Missa [primi toni] | Credo 
Johannes Tinctoris
Editor: Christian Goursaud
Checked by:
Date established: 15 July 2020
Base transcription: Mi2
Sources:
Mi2	I-Md Librone 2 [2268], 38s–43d	.Jo. Tinctoris
<piece: {mensural: void}, {staf: 5, black}>

<section: Credo>
<part: Superius>
<pars>
{clef: C6} {solm: 0} {mens: O9} Bd <text>Patrem</text> Sa mc. md Se Sf Pm9 mf <text>omnipo -</text> mg me. sd Sf <text>ten -</text> se sd mc. sb Bd <text>tem,</text> PL6-9x2 Saa <text>visibilium</text> maa Saa maa Sd Pm7 mc <text>omnium,</text> md mf Se Pm9 Saa <text>et invi -</text> mg mf se sd me mg mf Saa mg mf se sd Se Pm9 maa <text>sibili -</text> mg me Sf mg Saa Sf me Bf <text>um.</text> PB9 Bf <text>Et in</text> Sf maa Sg sf se Sd <text>unum</text> Sc ma <text>Dominum</text> mc md Sf se sd me Sg <text>Jhesum</text> sf se Sf. se sd mc <text>Chri -</text> <lig><obl>Sf Se</obl></lig> sd sc Sb <text>stum,</text> Ba PS3 me <text>filium</text> mf me mg. <text>Dei</text> sf se sd mc <text>unigenitum.</text> me. sd sc sb Sc Sd Pm7 md <text>Et ex patre</text> mc mf me Sg maa mg me <text>na -</text> mf sg saa b12 mbb Saa sg sf <full> Be <text>tum</text> PS7 PS7 Bf <text>ante omnia</text> </full> Baa Saa maa. sg mf me mc Sf <text>secu -</text> se sd se sd sc sb mc. sb Bd <text>la.</text> PS7 PS7 Saa <text>Deum de Deo,</text> maa mg. sf Sf me Bf PB9 PS9 PS9 Sg <text>Deum verum</text> Sf Saa Saa Pm11 Saa <text>de</text> mg <text>Deo vero.</text> mf se sd Be Se <text>Genitum,</text> Bf Be. Pm9 mf. <text>non fa -</text> se mg. sf se sd mc <lig><obl>Se <text>ctum,</text> Sd</obl></lig> mc <text>consubstantialem patri:</text> Sd me Sf se sd me Saa sg sf Se Sd PS7 Se <text>per</text> <lig> Sf. <text>{var="quem" (ed.) : (om.) Mi2}</text> Saa</lig> sg <text>om -</text> sf <text>nia</text> me Sg me. <text>facta</text> sf mg mc mf. se <text>sunt.</text> Saa mg Baa. PS11 Pm11 Saa <text>Qui propter nos homines,</text> sg sf mg Se mg mf. fe fd me mc. <text>et propter nostram</text> sb mc md Sc me. sd Sf se sd Se mf md <text>salutem</text> me ma Pm7 mf <text>descen</text> me maa. <text>dit</text> sg sf se mf <text>de ce -</text> <lig><obl>Se Sd</obl></lig> mc Ld <text>lis.</text> || 
</pars>
<pars>
{clef: C6} {solm: 0} {mens: o7} <label: 14>Duo</label> Bd <text>Et incarnatus</text> mc Sd me. sd sc sb mc. sb  <text>est</text> Bd Pm7 Sf <text>de spiritu</text> se sd me Saa mg mf Saa <text>sanc -</text> sg sf me <lig><obl>Sf <text>to</text> Se</obl></lig> sd sc Sb <lig>Sa. <text>ex</text> Sd.</lig> <lig>Sc. <text>Maria</text> Sf.</lig> <lig>Se. Saa.</lig> <lig><obl>Sg. <text>virgine:</text> Se.</obl></lig> <lig><obl>Sf. Sd.</obl></lig> Se mc Sd <text>Et homo</text> mf me <lig><obl>Saa Sg</obl></lig> <lig><obl>Sf Se</obl></lig> Sd mc md mf me <text>fa -</text> mg. sf se sd mf me <text>ctus</text> me. fd fc Sb <lig> Sa. Sd</lig> mc Ld <text>est.</text> ||
</pars>
<pars>
{clef: C6} {solm: 0} {mens: o7} Bd <text>Confiteor</text>Saa Saa. mg Sf me <lig><obl>Sg <text>unum</text> Se</obl></lig> md Be Pm9 me <text>baptis -</text> md Sf se sd mc. sb Sd<text>ma</text> PS7 Sf <text>in remissio -</text> mf Sf se sd mc mf mg Saa sg sf Se Sd <text>nem</text> Pm7 md. <text>peccatorum.</text> sc md me Sg sf se Sd Sc Pm5 Pm5 PS9 PS9 Sg <text>Et expec -</text> Bf Sd PB7 maa <text> to resurrectionem</text> b12 mbb maa mf. sg maa md mf. sg Saa sg sf Se Pm9 mf. <text>mor -</text> sg <lig><obl>Saa Sg</obl></lig> Sf me Sf Pm9 Sf <text>tu -</text> me mc Sf Pm11 mg <text>o -</text> Saa. mf. sg Saa sg sf Se<text>rum.</text> PB9 PS9 Sg <text>Et vitam ventu -</text> mg Saa sg sf me Sg sf se mf Sd mc Bd <text>ri</text> Sc Be <text>secu -</text> md Sf se sd mc. sb md. <text>li.</text> se Lc <text>Amen.</text>* Ld||
</pars>
</part>

{staf: 5} <part: Altus>
<pars>
{clef: C10} {solm: 0} {mens: O9} <lig><obl> Sa <text>Patrem</text> SF</obl></lig> SD <full><lig>Sa <text>omnipotentem,</text> SE Ba</lig></full> Sa Pm9 Sc ma {full}Ba SF. mD SD Pm7 ma <text>facto -</text> mb mc ma md me <text>rem</text> <ll:1>mf. se mg. <text>celi</text> sf</ll> se <text>et</text> sd mc me. sd <text>ter -</text> sc sb Sc Sd <text>re,</text> PS11 Sa <text>visibi -</text> ma ma ma <text>lium</text> mD mF. <text>omnium,</text> sG ma mb Sa mG ma md mc me. sd sc sb mc. sb Sd PS11 PS11 PL9-11 PS9 PS9 Sc <text>{var="et invisibilium." (ed.) : (om.) Mi2}</text> mc Sa. mF ma. sb Sc md mb mc Bd PS11 PS11 Sd <text>{var="Et in" (ed.) : (om.) Mi2}</text> mf me. <text>{var="unum Dominum" (ed.) : (om.) Mi2}</text> sd sc sb ma Sd sc sb mc. fb fa mG mc ma b9 <lig><obl>Sb <text>{var="Jhesum" (ed.) : (om.) Mi2}</text> Sa</obl></lig> Sc sb sa sb <text>{var="Christum," (ed.) : (om.) Mi2}</text> sa sG sF SG Sa PS7 Sa <text>{var="filium Dei unigenitum." (ed.) : (om.) Mi2}</text> <lig>Sc. Sd.</lig> me Sc ma Sa <lig><obl>SF SD</obl></lig> Pm5 mc. <text>{var="Et" (ed.) : (om.) Mi2}</text> sd <text>{var="ex patre natum" (ed.) : (om.) Mi2}</text> Se Sd mc Bd Sa PS7 PS7 ma. <text>{var="ante" (ed.) : (om.) Mi2}</text> sb mc md. se Sf <text>{var="omnia " (ed.) : (om.) Mi2}</text> se sd mc mf. se Sd sc sb <lig>Sa. <text>{var="secula." (ed.) : (om.) Mi2}</text> Sc.</lig> mF. sG Ba PS7 ma <text>{var="Deum de Deo," (ed.) : (om.) Mi2}</text> mb ma Bd sc sb ma md mb mG ma mc. sb mG ma mF. sG ma mD <text>{var="lumen" (ed.) : (om.) Mi2}</text> ma. sG ma mb mc ma md. <text>{var="de" (ed.) : (om.) Mi2}</text> sc me. <text>{var="lumine," (ed.) : (om.) Mi2}</text> sd mb Sc Bd PS11 Sd. <text>{var="Deum verum." (ed.) : (om.) Mi2}</text> sc sb ma mb Bc PB11 Sa. <text>{var="Genitum," (ed.) : (om.) Mi2}</text> ma mG mE <text>{var="non fa -" (ed.) : (om.) Mi2}</text> SF. SD. <text>{var="ctum," (ed.) : (om.) Mi2}</text> SE. <text>{var="consubstantialem patri:" (ed.) : (om.) Mi2}</text> ma. sG ma mF. sG ma SD md mc Sf se sd mc. sb Sd PS11 PS11 Ba <text>{var="per" (ed.) : (om.) Mi2}</text> Pm9 md <text>{var="quem omnia facta sunt." (ed.) : (om.) Mi2}</text> mc Se sd sc Sb ma md. sc ma Sb Sa Pm9 md. <text>{var="Qui" (ed.) : (om.) Mi2}</text> sc md <text>{var="propter nos" (ed.) : (om.) Mi2}</text> ma Sd sc<text>{var="homines," (ed.) : (om.) Mi2}</text> sb Sa Pm9 mc. <text>{var="et propter nostram salutem " (ed.) : (om.) Mi2}</text> sb mc md mb <lig><obl>Sc. Sa</obl></lig> sG sF SE PS5 PS5 ma. <text>{var="de -" (ed.) : (om.) Mi2}</text> sG sF sE mF mE mc ma. sb mc mF mc <text>{var="scendit" (ed.) : (om.) Mi2}</text> mc mc <text>{var="de ce -" (ed.) : (om.) Mi2}</text>mc. sb mG Sa La <text>{var="lis. " (ed.) : (om.) Mi2}</text> ||
</pars>
<pars>
<tacet>Et incarnatus<l/>tacet.</tacet> || 
</pars>
<pars>
{clef: C10} {solm: 0} {mens: o9} PB9 Sa <text>Confiteor</text> mF mG ma mb Bc <text>unum</text> Sa <lig>Sa <text>baptisma</text> Sc.</lig> ma b9<lig><obl>Sb Sa</obl></lig> Pm9 ma <text>in remissio -</text> Sa mF mG Sa mD mc md mf me mc md Sf se sd mc. sb Bd <text>nem</text> PS11 md <text>{var="pecca -" (ed.) : (om.) Mi2}</text> mc Se sd sc Sb Sa PS9 ma <text>{var="to -" (ed.) : (om.) Mi2}</text> mc. sd me Sf se sd mc. sb Bd <text>{var="rum." (ed.) : (om.) Mi2}</text> PS11 ma <text>{var="Et" (ed.) : (om.) Mi2}</text> b9 mb ma mF. sG ma mD Sd <text>{var="expecto" (ed.) : (om.) Mi2}</text> Sd Sd b9 mb <text>{var="resurecti -" (ed.) : (om.) Mi2}</text> ma mF. sG Sa PS7 Sc. <text>{var="o -" (ed.) : (om.) Mi2}</text> md Se mc mb Sc Bc. <text>{var="nem" (ed.) : (om.) Mi2}</text> PS11 mc <text>{var="mortuorum." (ed.) : (om.) Mi2}</text> md mc. sb mG ma mF. sE sF sG sa sb Sc ma mb mc Sa Pm7 Pm7 mc <text>{var="Et vitam" (ed.) : (om.) Mi2}</text> md mc Se sd sc mb. sa Bc ma <text>{var="venturi" (ed.) : (om.) Mi2}</text> b9<lig><obl>Sb Sa</obl></lig> sG sF SG Ba <text>{var="seculi." (ed.) : (om.) Mi2}</text>mG ma b9<lig><obl>Sb Sa</obl></lig> Pm9 ma <text>{var="Amen." (ed.) : (om.) Mi2}</text> mF mG La ||
</pars>
</part>

{staf: 5} <part: Tenor>
<pars>
{clef: C10} {solm: 0} {mens: O5} BD <text>Patrem</text> SF mE Sa <text>omnipoten -</text> sG sF SE mD SF sE sD mC SG mF mD mF SE BD <text>tem,</text> PL5-7 PB5 Sa <text>visibilium</text> ma Sa ma SD PS3 Pm5 mC <text>{var="omnium," (ed.) : (om.) Mi2}</text> mD mF <lig><obl>SE SD</obl></lig> {clef: C12} BA. Pm7 ma. <text>et</text> sG mE <text>invi -</text> mF. fE fD mC mA <text>si -</text> <lig><obl>SD <text>bi -</text> SC</obl></lig> mD mF mG ma. sG ma mb mc <lig>SF <text>li -</text> SG</lig>  BF  <text>um.</text> PS7 PS7 Pm11 mG <text>Et in unum</text> ma mb ma md. sc mb ma <text>Domi -</text> <lig><obl>Sc Sa</obl></lig> mG {full}La <text>num,</text> PS9 PS9 PL9-11 PS7 mE <text>filium</text> mF mE Ba <text>Dei</text> mG b11 Sb <text>u -</text> Pm11 Sa <text>nigenitum.</text> sG sF SE BD SF SC PS5 PS5 SF <text>Et ex</text> BD Pm9 Sa <text>patre</text> mG SF Pm9 SD <text>natum</text> b4 mB SB Pm7 SF <text>ante</text> mG Sa mD. <text>omnia</text> sE mF mG mE <text>secu -</text> Ba sG sF SE BD <text>la.</text> PS5 PS5 SD <text>De -</text> <lig>SE <text>um</text> SF</lig> SC <text>de Deo,</text><lig><obl>Sc. Sa.</obl></lig> SF <text>lumen</text> mG Sa sG sF mE <text>de lumine,</text> mG. sF mD SE BD PS5 PS5 SD <text>Deum verum</text> SG mG. sF mG Sa mb ma mF. <text>de</text> sG Sa <text>Deo</text> sG sF {clef: C10} <lig>SE. Sa</lig> Sa sG sF SG Pm7 ma. <text>ve -</text> sG mF SE BD <text>ro.</text> PS3 Sa <text>Consubstantialem patri:</text> mF mG Sa SD ma mb Sc Bd SD PS3 SC <text>{var="per" (ed.) : (om.) Mi2}</text> PS3 SF <text>{var="quem" (ed.) : (om.) Mi2}</text> PS5 SG <text>{var="om -" (ed.) : (om.) Mi2}</text> PS7 SF <text>{var="ni -" (ed.) : (om.) Mi2}</text> PS5 SD <text>{var="a" (ed.) : (om.) Mi2}</text> PS3 SD <text>{var="fac -" (ed.) : (om.) Mi2}</text> Pm5 mC. <text>{var="ta" (ed.) : (om.) Mi2}</text> sD mE SF <lig>SG <text>{var="sunt." (ed.) : (om.) Mi2}</text> Sa</lig> PS7 Pm9 mG <text>sa -</text> Sa <lig>Sb <text>lutem</text> Sc</lig> Sd PS11 PS11 Sa <text>descendit de celis.</text> ma Sa mG. sF mD SE LD ||
</pars>
<pars>
{clef: F8} {solm: 0} {mens: o7} <label: 14>Duo</label> BD <text>Et incarnatus</text> SF. SG BE <lig>SD. Sd.</lig> ma <text>est</text> md mc ma Sb <full>La BG</full> PS9 b11 Sb <text>de spiritu</text> <lig><obl>Sa SF</obl></lig> mD md mc <text>sanc -</text> ma. sb mc mF ma mb <text>to</text> mc mE. <text>ex Mari -</text> sF mG ma. sG ma mD. sE mF <lig>SG <text>a</text> Sa</lig> mb ma md mc ma <text>vir -</text> {var="mb. sa" (ed.) : "<full>Sb ma</full>" Ve759} mF SG <lig>SD <text>gine:</text> SE</lig> SD ma <text>Et homo</text>mG Sb ma Sc sb sa SG mF <text>factus</text> Sa sG sF SE LD<text>est.</text> ||     
</pars>
<pars>
{clef: F8} {solm: 0} {mens: o11} Ba <text>Confiteor</text> SF SD. mE SF <lig>SG. <text>unum</text> Sa</lig> sG sF SE <text>baptisma</text> mF SG ma mF mD mF mG SE BD Pm9 ma <text>{var="in remissio -" (ed.) : (om.) Mi2}</text> Sa mF mG Sa BD SA Ba SD <text>{var="nem." (ed.) : (om.) Mi2}</text> PL7-9 PS9 PS9 SG <text>{var="Et expecto" (ed.) : (om.) Mi2}</text> ma b11 mb ma mF. sG ma BD SD Pm9 mG <text>{var="resurrectionem" (ed.) : (om.) Mi2}</text> mF mD. sE mF mG SD mD SD Ba SF b7 SE mF mD SC SF Pm9 mG <text>{var="mortuo -" (ed.) : (om.) Mi2}</text> ma mb mc Sa mF SG BF<text>{var="rum." (ed.) : (om.) Mi2}</text> PS7 PS7 SF <text>Et vitam</text> mG. sa mb Sc sb sa mG <text>venturi</text> b11 Sb sa sG mF. sE <lig><obl>SG SE</obl></lig> Pm9 <lig><obl>SF <text>se -</text> SE</obl></lig> sD sC SD <lig>SE <text>cu -</text> Sa</lig> Pm11 ma <text>li.</text> mF mD mF. sG SE SD <lig>LE* <text>Amen.</text> LD</lig>||
</pars>
</part>

{staf: 5} <part: Bassus>
<pars>
{clef: F8} {solm: 0} {mens: O7} BD. <text>Patrem</text> SA. mB <text>omnipoten -</text> SC <lig>SD SF</lig> mE mC. sB SD sC sB SA Sa <text>tem,</text> Pm11 Sa <text>{var="factorem celi" (ed.) : (om.) Mi2}</text> SF SD mC mD mF mE Sa mG <text>{var=" et ter -" (ed.) : (om.) Mi2}</text> b11 Sb ma SG mF SE BD <text>{var="re," (ed.) : (om.) Mi2}</text> PL5-7 Sa <text>visi -</text> ma Sa <text>bilium</text> ma SD Pm7 mC <text>{var="omnium," (ed.) : (om.) Mi2}</text> mD mF SE Pm9 Sa <text>{var="et invisibili -" (ed.) : (om.) Mi2}</text> mG mF sE sD mE mC mD mF mE mC mD mF SC Bc <text>{var="um." (ed.) : (om.) Mi2}</text> Sa <text>{var="Et in unum" (ed.) : (om.) Mi2}</text> SF ma SG sF sE SD PS5 SD <text>{var="Dominum" (ed.) : (om.) Mi2}</text> mF SE sD sC SB <text>{var="Jhesum" (ed.) : (om.) Mi2}</text> <full><lig>BA BD BC</full> BD</lig> SF <text>{var="Christum." (ed.) : (om.) Mi2}</text> .9 <lig>SG <obl>SE BA</obl></lig> PB5 PS5 <full><lig>BA</full> <text>Et ex patre</text> Ba</lig> Sa SG. mF SE <lig>SD. <text>{var="natum" (ed.) : (om.) Mi2}</text> Sd.</lig> <lig><obl>Sc. Sa.</obl></lig> b11<lig>SF. <text>{var="an -" (ed.) : (om.) Mi2}</text> Sb.</lig> <lig><obl>Sa. <text>{var="te" (ed.) : (om.) Mi2}</text> SD.</obl></lig> SF. <text>{var="omnia secula." (ed.) : (om.) Mi2}</text> SC mC SD BA Sa PS9 Sa <text>{var="De -" (ed.) : (om.) Mi2}</text> mG b11 Sb sa sG SF <text>{var="um" (ed.) : (om.) Mi2}</text> Pm9 mb<text>{var="de Deo," (ed.) : (om.) Mi2}</text> ma mF SG BF PL7-9 PB7 SD. <text>{var="Deum verum de Deo vero." (ed.) : (om.) Mi2}</text> mE SF <lig>BC BD</lig> SD <full>SA. mB <lig>SC <obl>SD BB</obl></lig></full> BA Ba PB11 Sa <text>Consubstantialem</text> mF mG Sa BD SF <lig>SE. Sa</lig> mG ma SD mF <text>patri.</text> SE SF PS7 SD <text>{var="Et" (ed.) : (om.) Mi2}</text> PS5 <lig>SD <text>{var="propter nostram salutem" (ed.) : (om.) Mi2}</text> SF</lig> mE SG sF sE SD <lig>SC. SF.</lig> <lig>SC. SD.</lig> SA Pm5 mD <text>{var="descendit" (ed.) : (om.) Mi2}</text> mC mF. sE mD mC mD SA Pm5 <text>{var="de ce -" (ed.) : (om.) Mi2}</text> mC mD mB SA LD <text>{var="lis. " (ed.) : (om.) Mi2}</text> ||
</pars>
<pars>
<tacet>Et incarnatus<l/>tacet.</tacet> || 
</pars>
<pars>
{clef: F8} {solm: 0} {mens: o7} BD. <text>Confiteor</text> SF. mE SD BC SD SA. <text>unum</text> mB SC mB SD <text>baptisma</text> sC sB SA Ba SD PS5 PS5 Pm9 ma <text>in remissionem</text> Sa mF mG Sa BD SF <lig> SE. Sa</lig> mG ma mc. <text>peccatorum.</text> sb Sa sG sF mE mD mF mG SE BD PL5-7 Sd <text>Et expecto resurrectionem</text> Sd Sd Sc. Sa. b11 Sb ma mF SG Pm9 SF <text>mortuorum.</text> mE mF mD mC mF mD mF SC Sc. Sa. SF<text>{var="Et vitam" (ed.) : (om.) Mi2}</text> mG Sa sG sF SE. [-][-] mC<text>{var="venturi seculi" (ed.) : (om.) Mi2}</text> mE mF mE SG sF sE SD <full> BC <lig>SD SA BB</lig></full> <lig>SA. SC.</lig> mB SD sC sB SA SB BA<text>{var="Amen." (ed.) : (om.) Mi2}</text>* LD ||
</pars>
</part>
</section>
</piece>
