Virgo Dei throno digna
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 3 February 2022
Base transcription: Mel
Sources:
Mel	US-NHub 91, fols. 80v–81r	Jo. tinctoris	t–i
Glo	PL-Kj Berlin Mus. ms. 40098, l iiijr / l xijr / M iiijv	—	tii
BU	I-Bu 2573, 1v–2r	Joannes tinctoris	ttt
F229	I-Fn Banco rari 229, 19v–20r	Jo. Tintoris	i-i
MotA	1502^1 <italic>Motetti A</italic>, 50s–d	Tinctoris	iii
Ve757	I-VEcap DCCLVII, 6v–7r	—	–––
Gla	D-Mu 8º Cod. ms. 322–325 (= Cim. 44ª), 6r–v / — / 7r / 6v–7r	Tinctor/Tinctoris Author     iii
SG	CH-SGs 463, no. 14 (7r; Supremum only)	Tinctoris	i
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="[Supremum]" (ed.) : "Discantus" Glo SG : "Cantus" Gla : (om.) Mel BU F229 MotA Ve757}>
<pars>
{clef: "C6" Mel BU F229 MotA Ve757 Gla SG : "C6 ^G10" Glo} {solm: "bb ^bbb" Mel MotA Ve757 Gla SG : "bb" BU F229 : "0" Glo} {mens: "c9" Mel BU F229 MotA Ve757 Gla SG : "C214" Glo} Bg <text>Virgo</text> Sg sg sf se sd Sf. md. <text>De -</text> sc md se sd sc sb ma mG Sa SG <text>i</text> Pm5 mG <text>{var="throno" Mel Glo BU : "trono" F229 MotA Gla SG}</text> ma. sb sc sd me {var="mf." Mel Glo BU MotA Ve757 Gla SG : "{full}Sf" F229} <text>di -</text> se sg sf se sd mc Sd mc <text>gna{.,}</text> Bd PL7-9 {var="Bd." Mel Glo BU F229 : "Bd Sd" MotA Ve757 Gla SG} <text>Spes uni -</text> Sg. mf me sd sc Sb. sa sb {var="<lig>Sc Sd.</lig>" Mel Glo BU F229 : "Sc Sd." MotA Ve757 Gla SG} <text>ca</text> me <text>{var="mu" Mel BU : "mi" Glo} -</text> mf mg {var="<lig>Saa Sbb.</lig>" Mel Glo BU : "Saa Sbb." F229 MotA Ve757 Gla SG} <text>{var="sico" Mel BU : "sero" Glo} -</text> maa {var="Sg. sf se" Mel MotA Ve757 Gla SG : "Bg" Glo F229 BU} Sf {var="Mg Bg" Mel Glo BU F229 : "Bg Lg Lg" MotA Gla SG : "Bg Bg Bg Bg Bg" Ve757} <text> rum{.,}</text> PB9 Se. <text>Devo -</text> sd sc md se sf mg mc. <text>te</text> sb mc {var="md" Mel Glo BU F229 MotA Gla SG : (om.) Ve757} <text>ple -</text> mb mG Sc mb Sc <text>bi</text> Pm7 {var="<lig>Sc Se</lig>" Mel Glo BU F229 : "Sc Se" MotA Ve757 Gla SG} <text>canto -</text> mf mg saa sbb {var="Scc. sbb saa" Mel BU F229 MotA Ve757 Gla SG : "Bcc" Glo} Sbb <text>rum</text> Bcc PS9 {var="<lig>Sg. Saa</lig>" Mel Glo BU F229 : "Sg. Saa" MotA Ve757 Gla SG} <text>Esto cle -</text> Sg {var="me." Mel Glo BU MotA Ve757 Gla SG : "me se" F229} sf sg saa md se sf mg {var="maa." Mel Glo BU MotA Ve757 Gla SG : "{full} Saa" F229} sg Sg mf me md. {var="sc sb fa fb" Mel Glo BU F229 MotA Ve757 Gla : "fc fb sa sb" SG} sc sb sa sG Sa mG. <text>mens et beni -</text> sa sb sc md me mf mg maa {var=(ins.) "{clef: C4} {solm: bb ^bbb}" Gla} md Sg mf mbb maa. sg mcc. sbb saa sg mbb {var="maa. sg" Mel BU F229 MotA Ve757 Gla SG : "Saa" Glo} Sg <text>gna.</text> mf Lg ||
</pars>
</part>
{staf: 5}  <part: {var="Tenor" Mel Glo BU MotA Gla : "T" F229 : (om.) Ve757}>
<pars>
{clef: "C10" Mel BU F229 MotA Ve757 Gla : "F6 ^C10" Glo} {solm: bb} {mens: "c7" Mel BU F229 MotA Ve757 Gla : "C214" Glo} {var="LG" Mel Glo BU F229 : "BG BG" MotA Ve757 Gla} <text>Virgo</text> {var="<lig>Sa Sb</lig>" Mel Glo BU F229 MotA Gla : "Sa Sb" Ve757} mG. sF mG ma mF SG mF {var="<lig>SG Sd</lig>" Mel Glo BU F229 MotA : "SG Sd" Ve757 Gla} Sc. ma. <text>De -</text> sG ma sb sa sG sF mE mD SE <text>i</text> Pm5 mD. <text>{var="throno" Glo BU : "trono" MotA Gla} di -</text> sE sF sG ma mb sc sb sa sG mF SG mF <text>gna{.,}</text> {var="LG" Mel Glo BU F229 : "BG BG" MotA Ve757 Gla} SG <text>Spes u -</text> mc sb sc Sd. sc sb Sa <text>nica musicorum{.,}</text> mG. sa mb mc Sd {var="<lig>Sc Sd.</lig>" Mel Glo BU F229 : "Sc Sd." MotA Ve757 Gla} mc Sb {var="Ba BG" Mel BU F229 MotA Ve757 Gla : "<lig><obl>Ba BG</obl></lig>" Glo} PS7 SG <text>De -</text> Sc. mG mc. sd me  mc. sb sc sd {var="me {var="<lig><obl>Sd Sc</obl></lig>" Mel : "Sd Sc" Glo BU F229 MotA Gla}" Mel Glo BU F229 MotA : "Se Sd." Ve757} <text>    vote</text> mb Sc. sb sa {var="SG. ma." Mel Glo BU F229 : "SG Pm9 ma." MotA Gla : "SG PS9 sa" Ve757} sG sF sE mF mG <text>plebi</text> mE mC SD Pm5 mC <text>canto -</text> {var="SE" Mel Glo BU MotA Ve757 Gla : "cE" (note om.) F229} mF mG Sa mb sc sd me mf. se sd sc Sd <text>rum</text> Sc. ma {var="Bc Sc" Mel MotA Ve757 Gla : "Bc." Glo BU F229} <text>Esto</text> md me Sc. sb sa Sb. mc md mb Sa <text>cle -</text> mG {var="mb." Mel Glo BU MotA Ve757 Gla : "{full} Sb}" F229} sa {var="mG sa sG sF sE" Mel Glo BU F229 MotA Gla : "sG sF SE" Ve757} <text>              mens</text> SF Pm7 mG. <text>et</text> sa mb mc md mG <text>be -</text> mF {var="{var="<lig><obl>Sb Sa</obl></lig>" Mel Glo BU : "Sb Sa" MotA Ve757 Gla} mG mF" Mel Glo BU MotA Ve757 Gla : (om.) F229} mc. <text>ni -</text> sb sa sG mc Sd mc mb Sa <text>gna.</text> {var="LG" Mel BU MotA Gla : "MG*" Glo : "-MG" Ve757} ||
</pars>
</part>
{staf: 5} <part: {var="Contratenor" Mel Glo BU : "Contra" F229 MotA : "Bassus" Gla : (om.) Ve757}>
<pars>
{clef: F10} {solm: "bB ^bE" Mel : "bB" BU F229 MotA Ve757 Gla : "0" Glo} {mens: "c11" Mel BU F229 MotA Ve757 Gla : "C214" Glo} SG. <text>Virgo</text> mF SE SE {var="<lig><obl>SD SB.</obl></lig>" Mel Glo BU F229 : "SD SB." MotA Ve757 Gla} mGG {var="SC" Mel Glo BU F229 : "SB" MotA Ve757 Gla} mD mE SD <lig><text>Dei</text> SGG SB</lig> mA mC. sB mC {var="<lig><obl>SD SGG</obl></lig>" Mel : "SD SGG" Glo BU F229 MotA Ve757 Gla} PS11 SG <text>{var="throno" Glo BU : "trono" F229 MotA Gla} digna{.,}</text> SF. mD. sC mD sE sD sC sB mA mGG SA {var="BGG" Mel Glo BU F229 MotA Gla : "SGG SGG" Ve757} PS3 SGG <text>Spes unica</text> {var="<lig>BC BG</lig>" Mel Glo BU F229 : "BC BG" MotA Ve757 Gla} {var=(ins.) "bb" Glo} SF {var="mb." Mel Glo BU MotA Ve757 Gla : "{full} Sb" F229} sa mG sF sE mD sC sB {var="<lig><obl>SA SGG.</obl></lig>" Mel Glo BU F229 : "SA SGG." MotA Ve757 Gla} <text>musi -</text> mA SB {var="<lig>SC SD</lig> <lig>BGG BC</lig>" Mel Glo BU F229 : "SC SD BGG BC" MotA Ve757 Gla} PS7 {var="SC." Mel Glo BU MotA Gla : "SC mC" F229 Ve757} mGG {var="mC." Mel Glo BU F229 MotA Gla : "{full}SC" Ve757} sD mE SC <text>corum{.,}</text> mG. sF mE SD BC PS7 SC <text>Devote</text> SF mD mGG mC mA SGG mC <text>plebi can -</text> mE. sF mG ma _<ll: 1> mb mc ma </ll> SG Pm11 {var="<lig>SF SG.</lig>" Mel BU F229 : "<lig>SF. SG</lig>" Glo : "SF {var="SG" MotA Gla : "SG." Ve757} mG" MotA Ve757 Gla} <text>[to]rum</text> {var="<lig>SC SF.</lig>" Mel Glo BU F229 : "SC SF." MotA Ve757 Gla} mE SC PB7 BC <text>Esto</text> SG. mF mD mG <text>cle -</text> SD {var="<lig>SGG SG</lig>" Mel Glo BU F229 : "SGG SG" MotA Ve757 Gla} {var="PS7" Mel Glo BU F229 MotA Gla : "Pm9" Ve757} SD mE. sF SG <text>mens et</text> {var="mE" Mel Glo BU F229^c MotA Ve757 Gla : "SD" F229^*} mD mE mD {var="<lig><obl>SG SD</obl></lig>" Mel Glo BU F229 : "SG SD" MotA Ve757 Gla} {var=(ins.) "bb" Gla} <ll: 1> mG <text>beni -</text> {var="mc." Mel Glo BU F229 MotA Gla : "{full}Sc" Ve757} sb sa sG mc. sb mG </ll> mD mF mG SD <text>gna.</text> {var="LGG" Mel BU F229 MotA Gla : "LGG*" Glo : "-MGG" Ve757} ||
</pars>
</part>
</piece>
