% 1. Mensuration data
%
% 2. Code: David Lewis
%   Editions, various, including Jeffrey J. Dean, Christian Goursaud, Ronald Woodley, Martha Thomae
@RELATION Mensuration

@ATTRIBUTE ID string
@ATTRIBUTE Alterable {1,0}
@ATTRIBUTE Colored {1,0}
@ATTRIBUTE RegularlyPerfect {1,0}
@ATTRIBUTE Triple {1,0}
@ATTRIBUTE TripleLevelsDown3 {1,0}
@ATTRIBUTE TripleLevelsDown2 {1,0}
@ATTRIBUTE TripleLevelsDown1 {1,0}
@ATTRIBUTE TripleLevelsUp1 {1,0}
@ATTRIBUTE TripleLevelsUp2 {1,0}
@ATTRIBUTE TripleLevelsUp3 {1,0}
@ATTRIBUTE NoteLevel_-7 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-6 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-5 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-4 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-3 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-2 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_-1 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_1 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_2 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_3 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_4 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_5 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_6 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE NoteLevel_7 {-,0,1,2,3,4,5,6,7}
@ATTRIBUTE DivDots_-7 {1,0}
@ATTRIBUTE DivDots_-6 {1,0}
@ATTRIBUTE DivDots_-5 {1,0}
@ATTRIBUTE DivDots_-4 {1,0}
@ATTRIBUTE DivDots_-3 {1,0}
@ATTRIBUTE DivDots_-2 {1,0}
@ATTRIBUTE DivDots_-1 {1,0}
@ATTRIBUTE DivDots_1 {1,0}
@ATTRIBUTE DivDots_2 {1,0}
@ATTRIBUTE DivDots_3 {1,0}
@ATTRIBUTE DivDots_4 {1,0}
@ATTRIBUTE DivDots_5 {1,0}
@ATTRIBUTE DivDots_6 {1,0}
@ATTRIBUTE DivDots_7 {1,0}
@ATTRIBUTE AugDots_-7 {1,0}
@ATTRIBUTE AugDots_-6 {1,0}
@ATTRIBUTE AugDots_-5 {1,0}
@ATTRIBUTE AugDots_-4 {1,0}
@ATTRIBUTE AugDots_-3 {1,0}
@ATTRIBUTE AugDots_-2 {1,0}
@ATTRIBUTE AugDots_-1 {1,0}
@ATTRIBUTE AugDots_1 {1,0}
@ATTRIBUTE AugDots_2 {1,0}
@ATTRIBUTE AugDots_3 {1,0}
@ATTRIBUTE AugDots_4 {1,0}
@ATTRIBUTE AugDots_5 {1,0}
@ATTRIBUTE AugDots_6 {1,0}
@ATTRIBUTE AugDots_7 {1,0}
@ATTRIBUTE AnteSim_-7 {0,1}
@ATTRIBUTE AnteSim_-6 {0,1}
@ATTRIBUTE AnteSim_-5 {0,1}
@ATTRIBUTE AnteSim_-4 {0,1}
@ATTRIBUTE AnteSim_-3 {0,1}
@ATTRIBUTE AnteSim_-2 {0,1}
@ATTRIBUTE AnteSim_-1 {0,1}
@ATTRIBUTE AnteSim_0 {0,1}
@ATTRIBUTE AnteSim_1 {0,1}
@ATTRIBUTE AnteSim_2 {0,1}
@ATTRIBUTE AnteSim_3 {0,1}
@ATTRIBUTE AnteSim_4 {0,1}
@ATTRIBUTE AnteSim_5 {0,1}
@ATTRIBUTE AnteSim_6 {0,1}
@ATTRIBUTE AnteSim_7 {0,1}
@ATTRIBUTE CanImperfect_-7 {1,0}
@ATTRIBUTE CanImperfect_-6 {1,0}
@ATTRIBUTE CanImperfect_-5 {1,0}
@ATTRIBUTE CanImperfect_-4 {1,0}
@ATTRIBUTE CanImperfect_-3 {1,0}
@ATTRIBUTE CanImperfect_-2 {1,0}
@ATTRIBUTE CanImperfect_-1 {1,0}
@ATTRIBUTE CanImperfect_1 {1,0}
@ATTRIBUTE CanImperfect_2 {1,0}
@ATTRIBUTE CanImperfect_3 {1,0}
@ATTRIBUTE CanImperfect_4 {1,0}
@ATTRIBUTE CanImperfect_5 {1,0}
@ATTRIBUTE CanImperfect_6 {1,0}
@ATTRIBUTE CanImperfect_7 {1,0}
@ATTRIBUTE RelativeNoteLevel_-7 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-6 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-5 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-4 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-3 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-2 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_-1 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_1 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_2 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_3 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_4 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_5 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_6 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE RelativeNoteLevel_7 {-,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7}
@ATTRIBUTE Quality {-,a,i}

@DATA
-,1,0,1,0,0,0,1,1,0,0,-,-,-,-,-,-,-,5,4,4,5,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,-,-,-,-,-,-,0,1,1,0,0,1,2,-
-,0,0,1,1,0,0,0,0,1,0,-,-,-,-,-,-,5,4,5,5,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-,-,-,-,-,-,-1,0,-1,-1,0,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,-,-,-,-,-,5,4,5,5,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,-,-,-,-,-,-1,0,-1,-1,0,1,0,1,0,-
-,1,0,1,0,0,0,1,1,0,0,-,-,-,-,5,4,4,5,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-,-,-,-,0,1,1,0,1,2,1,2,1,1,-
-,0,0,1,1,0,0,0,0,1,0,-,-,5,4,4,5,5,3,4,3,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,-,-,-1,0,0,-1,-1,1,0,1,0,0,-1,0,i
-,1,0,0,0,0,0,0,1,0,1,-,5,4,4,5,5,4,4,3,4,4,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-2,-1,-1,-2,-2,-1,-1,0,-1,-1,-2,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,5,5,4,3,3,4,4,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,-1,0,0,-1,-1,0,1,1,0,0,-1,0,1,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,5,5,4,3,4,4,4,5,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-1,0,-1,-1,-1,-2,-1,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,3,4,3,4,5,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,-1,-1,0,1,0,1,0,-1,0,1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,3,4,3,4,5,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,-1,-1,0,1,0,1,0,-1,0,1,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,5,4,3,4,3,4,4,4,3,4,3,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,2,1,2,1,1,1,2,1,2,1,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,5,3,4,3,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,-1,1,0,1,0,0,-1,0,i
-,1,0,0,0,0,0,0,1,0,1,3,4,3,4,4,5,4,4,3,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-2,-1,-1,0,-1,-1,-2,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,5,4,3,3,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,-1,0,1,1,0,0,-1,0,0,1,i
-,1,0,0,0,0,0,0,1,0,1,3,4,4,5,4,3,4,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-1,0,-1,-1,-1,-2,-1,-1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,3,4,3,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,-1,0,1,0,1,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,4,5,4,4,3,4,4,-,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,-1,0,1,0,1,0,-1,0,0,1,0,0,-,-
-,1,0,1,0,0,0,1,1,0,0,5,4,3,4,3,4,4,4,4,3,4,4,-,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,2,1,2,1,1,1,1,2,1,1,-,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,5,4,3,4,4,-,5,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,-1,0,1,0,0,-,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,5,4,3,4,4,-,5,5,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,-1,0,1,0,0,-,-1,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,3,4,4,5,4,4,4,4,-,5,5,5,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-2,-1,-1,-1,-1,-,-2,-2,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,5,4,4,3,4,-,5,5,5,5,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,-1,0,0,1,0,-,-1,-1,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,-,5,5,5,5,4,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,-1,0,0,1,0,-,-1,-1,-1,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,5,4,4,3,4,4,-,5,5,5,4,4,5,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,2,1,1,-,0,0,0,1,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,-,5,5,5,4,4,5,5,4,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,1,-,0,0,0,1,1,0,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,-,5,5,5,5,4,5,5,4,4,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-,-1,-1,-1,-1,0,-1,-1,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,-,5,5,5,5,4,5,5,4,4,3,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-,-1,-1,-1,-1,0,-1,-1,0,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,-,5,5,5,5,4,4,5,4,4,3,4,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,-,0,0,0,0,1,1,0,1,1,2,1,1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,5,4,4,5,5,4,3,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,-1,-1,0,0,-1,-1,0,1,0,0,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,5,5,4,3,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,-1,0,0,-1,-1,0,1,0,0,-1,0,0,1,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,5,5,4,4,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-2,-2,-1,-1,-1,-1,-2,-1,-1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,3,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,0,1,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,3,4,5,4,4,3,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,-1,-1,0,0,1,0,-1,0,0,1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,4,4,3,4,4,4,4,3,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,2,1,1,1,1,2,1,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,5,4,3,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,-1,0,1,0,0,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,5,4,3,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,-1,0,1,0,0,-1,0,0,1,i
-,1,0,0,0,0,0,0,1,0,1,4,3,4,4,5,4,4,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-2,-1,-1,-1,-1,-2,-1,-1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,5,4,4,3,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,1,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,5,4,4,3,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,-1,0,0,1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,4,5,4,4,3,4,4,4,4,3,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,2,1,1,1,1,2,1,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,5,4,3,4,4,5,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,-1,0,1,0,0,-1,-1,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,5,4,3,4,4,5,5,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,-1,-1,-2,0,i
-,1,0,0,0,0,0,0,1,0,1,4,3,4,4,5,4,4,4,4,5,5,6,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-2,-1,-1,-1,-1,-2,-2,-3,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,5,4,4,3,4,5,5,6,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,-1,0,0,1,0,-1,-1,-2,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,5,5,6,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,-1,0,0,1,0,-1,-1,-2,0,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,4,5,4,4,3,4,4,5,6,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,1,1,2,1,1,0,-1,1,2,1,2,1,-
-,0,0,1,1,0,1,0,0,0,0,4,4,3,4,4,5,5,4,3,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,1,1,2,3,2,3,2,2,2,i
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,5,5,6,3,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,-1,-1,-2,1,0,1,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,3,4,4,5,5,6,4,4,3,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-3,-1,-1,0,-1,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,6,4,3,3,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,-1,-1,-2,0,1,1,0,0,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,4,5,5,6,4,3,4,4,4,4,4,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-3,-1,0,-1,-1,-1,-1,-1,-1,-1,-3,-
-,0,0,1,1,0,0,0,0,1,0,5,5,6,4,3,4,3,4,4,4,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,-1,-1,-2,0,1,0,1,0,0,0,0,0,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,6,4,3,4,3,4,4,4,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,-1,-2,0,1,0,1,0,0,0,0,0,-2,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,6,4,3,4,3,4,4,4,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-2,0,1,0,1,0,0,0,0,0,-2,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,4,4,4,6,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,-2,-1,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,4,4,4,6,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,-2,-1,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,4,4,4,6,5,4,4,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,-2,-1,0,0,-1,0,1,-
-,0,0,1,1,0,1,0,0,0,0,3,4,4,4,4,4,4,5,4,4,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,2,2,2,1,2,2,1,2,3,2,i
-,1,0,1,0,0,0,1,1,0,0,4,4,4,4,4,4,6,4,4,5,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,-1,1,1,0,1,2,1,2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,6,5,4,5,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,-2,-1,0,-1,0,1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,6,5,4,5,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,-2,-1,0,-1,0,1,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,6,5,4,4,4,3,4,3,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,-1,0,1,1,1,2,1,2,1,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,5,3,4,3,4,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,-2,-1,0,0,-1,1,0,1,0,0,-2,0,i
-,1,0,0,0,0,0,0,1,0,1,4,6,5,4,4,5,4,4,3,4,4,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-2,-1,-1,-2,-1,-1,0,-1,-1,-3,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,5,4,4,5,4,3,3,4,4,6,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,-2,-1,0,0,-1,0,1,1,0,0,-2,0,0,-1,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,5,4,3,4,4,4,6,4,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-2,-1,0,-1,-1,-1,-3,-1,-1,-2,-3,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,3,4,3,4,6,4,4,5,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,0,0,-1,-2,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,4,6,4,4,5,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,0,0,-1,-2,0,0,-
-,0,0,1,1,0,1,0,0,0,0,5,4,3,4,3,4,4,4,4,5,6,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,2,3,2,3,2,2,2,2,1,0,2,2,2,i
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,6,4,5,6,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-2,0,-1,-2,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,6,4,5,6,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-2,0,-1,-2,0,0,0,0,0,-
-,0,0,1,1,0,1,0,0,0,0,3,4,4,6,4,4,5,4,4,4,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,3,2,2,0,2,2,1,2,2,2,2,2,3,2,i
-,0,0,1,1,0,0,0,0,1,0,4,4,6,4,4,5,6,4,4,4,4,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,0,0,-1,-2,0,0,0,0,1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,6,4,4,5,6,4,4,4,4,3,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,0,0,-1,-2,0,0,0,0,1,0,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,4,4,5,6,4,4,4,4,3,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,0,0,-1,-2,0,0,0,0,1,0,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,6,4,4,4,4,3,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-2,0,0,0,0,1,0,-1,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,6,4,4,4,4,3,4,5,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-2,0,0,0,0,1,0,-1,-1,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,6,4,4,4,4,4,4,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-1,-1,-1,-1,-1,-1,-2,-2,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,4,4,4,4,4,3,5,5,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2,0,0,0,0,0,1,-1,-1,0,0,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,4,4,3,4,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,2,1,0,1,1,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,3,4,5,5,4,4,4,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,5,5,4,4,4,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,5,5,4,4,4,4,4,3,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,1,0,0,-2,-
-,0,0,1,1,0,0,0,0,1,0,3,4,5,5,4,4,4,4,4,3,4,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,1,0,0,-2,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,4,4,4,3,4,4,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,1,0,0,-2,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,4,4,4,3,4,4,6,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,0,0,0,1,0,0,-2,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,4,4,4,4,4,4,6,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-1,-1,-1,-1,-1,-1,-3,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,4,3,4,6,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-2,0,0,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,3,4,6,4,4,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-2,0,0,0,0,-1,0,-
-,0,0,1,1,0,1,0,0,0,0,4,4,4,4,3,4,4,4,4,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,3,2,2,2,2,2,2,1,2,2,i
-,0,0,1,1,0,0,0,0,1,0,4,4,4,3,4,4,6,4,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,-2,0,0,0,-1,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,6,4,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,-2,0,0,0,-1,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,6,4,4,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,-2,0,0,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,6,4,4,4,5,4,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,-2,0,0,0,-1,0,0,1,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,6,4,4,4,4,4,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,-1,1,1,1,1,1,1,2,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,6,4,4,4,4,5,4,3,4,4,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-2,0,0,0,0,-1,0,1,0,0,0,0,-2,-
-,0,0,1,1,0,0,0,0,1,0,6,4,4,4,4,5,4,3,4,4,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-2,0,0,0,0,-1,0,1,0,0,0,0,-2,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,5,4,4,4,4,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-3,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,5,4,4,3,4,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-2,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,4,4,6,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0,-2,-1,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,3,4,4,4,6,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0,-2,-1,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,4,6,5,4,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,-1,0,0,1,0,0,0,-2,-1,0,0,1,0,1,-
-,0,0,1,1,0,1,0,0,0,0,4,4,3,4,4,4,4,5,4,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,2,2,1,2,2,3,2,3,2,i
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,4,4,6,4,4,3,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,2,1,1,1,1,-1,1,1,2,1,2,1,2,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,4,4,6,5,4,3,4,3,4,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,-2,-1,0,1,0,1,0,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,6,5,4,3,4,3,4,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,-2,-1,0,1,0,1,0,1,-1,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,6,5,4,4,4,3,4,3,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-3,-2,-1,-1,-1,0,-1,0,-2,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,3,3,4,3,5,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,-2,-1,0,0,1,1,0,1,-1,0,0,-2,i
-,1,0,0,0,0,0,0,1,0,1,4,6,5,4,4,3,4,4,3,5,4,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-2,-1,-1,0,-1,-1,0,-2,-1,-1,-3,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,5,4,4,3,4,3,3,5,4,4,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,-2,-1,0,0,1,0,1,1,-1,0,0,-2,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,3,4,3,4,5,4,4,6,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,0,-1,0,-1,-2,-1,-1,-3,-1,-1,-2,-
-,1,0,1,0,0,0,1,1,0,0,4,4,3,4,3,4,3,4,4,6,4,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,1,2,1,2,1,2,1,1,-1,1,1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,3,5,4,6,4,4,5,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,-1,0,-2,0,0,-1,-2,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,3,5,4,6,4,4,5,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,-1,0,-2,0,0,-1,-2,0,0,-
-,0,0,1,1,0,1,0,0,0,0,4,3,4,3,5,4,4,4,4,5,6,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,2,3,2,3,1,2,2,2,2,1,0,2,2,2,i
-,0,0,1,1,0,0,0,0,1,0,3,4,3,5,4,4,6,4,5,6,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,-1,0,0,-2,0,-1,-2,0,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,3,5,4,4,6,4,5,6,4,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-1,0,0,-2,0,-1,-2,0,0,0,1,0,-
-,0,0,1,1,0,1,0,0,0,0,5,4,4,6,4,4,5,4,4,4,3,4,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,2,2,0,2,2,1,2,2,2,3,2,3,0,i
-,0,0,1,1,0,0,0,0,1,0,4,4,6,4,4,5,6,4,4,3,4,3,6,-,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,-2,0,0,-1,-2,0,0,1,0,1,-2,-,-
-,0,0,1,1,0,0,0,0,1,0,4,6,4,4,5,6,4,4,3,4,3,6,-,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,-2,0,0,-1,-2,0,0,1,0,1,-2,-,0,-
-,0,0,1,1,0,0,0,0,1,0,6,4,4,5,6,4,4,3,4,3,6,-,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,-2,0,0,-1,-2,0,0,1,0,1,-2,-,0,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,5,6,4,4,4,4,3,6,-,4,4,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-1,-1,-1,-1,0,-3,-,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,6,4,4,4,3,3,6,-,4,4,4,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,-1,-2,0,0,0,1,1,-2,-,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,6,4,4,4,3,4,6,-,4,4,4,4,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-1,-1,-1,0,-1,-3,-,-1,-1,-1,-1,0,-
-,0,0,1,1,0,1,0,0,0,0,6,4,4,4,3,4,3,-,4,4,4,4,3,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,3,2,3,-,2,2,2,2,3,2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,3,6,-,4,4,4,3,4,4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,-2,-,0,0,0,1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,6,-,4,4,4,3,4,4,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,-2,-,0,0,0,1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,6,-,4,4,4,3,4,4,4,4,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,-2,-,0,0,0,1,0,0,0,0,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,3,6,-,4,4,4,3,4,4,4,4,6,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,-2,-,0,0,0,1,0,0,0,0,-2,-1,i
-,1,0,0,0,0,0,0,1,0,1,3,6,-,4,4,4,4,4,4,4,4,6,5,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-,-1,-1,-1,-1,-1,-1,-1,-1,-3,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,-,4,4,4,4,3,4,4,4,6,5,4,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,-2,-,0,0,0,0,1,0,0,0,-2,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,-,4,4,4,4,3,4,4,4,6,5,4,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,-,0,0,0,0,1,0,0,0,-2,-1,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,3,4,4,4,6,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-2,-1,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,3,4,4,4,6,5,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-2,-1,0,0,-1,0,0,-
-,0,0,1,1,0,1,0,0,0,0,4,4,3,4,4,4,4,5,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,2,2,1,2,2,1,2,2,3,i
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,4,4,6,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,1,1,-1,1,1,0,1,1,2,1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,4,4,6,5,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,-2,-1,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,6,5,4,5,4,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2,-1,0,-1,0,0,1,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,6,5,4,4,4,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,-1,0,1,1,1,1,2,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,5,4,3,4,4,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2,-1,0,0,-1,0,1,0,0,0,0,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,6,5,4,4,5,4,3,4,4,4,4,6,-,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,-2,-1,0,0,-1,0,1,0,0,0,0,-2,-,i
-,1,0,0,0,0,0,0,1,0,1,6,5,4,4,5,4,4,4,4,4,4,6,-,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-2,-1,-1,-2,-1,-1,-1,-1,-1,-1,-3,-,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,5,4,4,3,4,4,4,6,-,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,0,-2,-,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,4,4,6,-,4,4,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,-2,-,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,3,4,4,4,6,-,4,4,5,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,1,0,0,0,-2,-,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,4,6,-,4,4,5,4,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,-1,0,0,1,0,0,0,-2,-,0,0,-1,0,1,-
-,0,0,1,1,0,1,0,0,0,0,4,4,3,4,4,4,4,-,4,4,5,4,3,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,2,2,2,2,-,2,2,1,2,3,2,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,4,4,6,-,4,5,4,3,4,3,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,-2,-,0,-1,0,1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,6,-,4,5,4,3,4,3,4,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,-2,-,0,-1,0,1,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,6,-,4,4,4,3,4,3,4,4,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,-1,-,1,1,1,2,1,2,1,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,-,4,4,5,3,4,3,4,4,6,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,-2,-,0,0,-1,1,0,1,0,0,-2,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,6,-,4,4,5,4,4,3,4,4,6,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-,-1,-1,-2,-1,-1,0,-1,-1,-3,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,6,-,4,4,5,4,3,3,4,4,6,5,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,-2,-,0,0,-1,0,1,1,0,0,-2,-1,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,-,4,4,5,4,3,4,4,4,6,5,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-1,-1,-2,-1,0,-1,-1,-1,-3,-2,-2,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,3,4,3,4,6,5,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,-1,-1,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,4,6,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,-1,-1,-1,-1,0,0,-
-,0,0,1,1,0,1,0,0,0,0,5,4,3,4,3,4,4,5,5,5,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,3,2,2,1,1,1,1,2,2,1,i
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,6,5,5,5,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,-1,0,0,0,1,1,0,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,5,5,5,4,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-1,-1,0,-1,-1,0,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,5,5,4,4,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,1,0,1,1,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,5,4,4,5,5,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,5,5,4,4,4,4,4,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-1,0,0,-1,-1,0,0,0,0,0,0,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,4,4,4,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,0,0,0,0,0,0,1,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,4,4,4,4,3,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,0,0,0,0,0,0,1,0,1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,4,4,4,4,3,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,-1,0,0,0,0,0,0,1,0,1,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,4,4,4,4,3,4,4,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-3,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,4,3,3,4,4,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,-2,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,4,3,4,4,4,4,4,6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-3,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,3,4,3,4,4,4,6,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-2,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,3,4,3,4,4,4,6,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-2,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,3,4,4,4,6,5,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-2,-1,-1,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,4,6,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-2,-1,-1,-1,-1,0,0,-
-,0,0,1,1,0,1,0,0,0,0,3,4,3,4,4,4,4,5,5,5,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,3,2,2,2,2,1,1,1,1,2,2,1,i
-,1,0,1,0,0,0,1,1,0,0,4,4,4,4,6,5,5,5,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,-1,0,0,0,1,1,0,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,5,5,5,4,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-1,-1,0,-1,-1,0,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,5,5,4,4,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,1,0,1,1,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,5,4,4,5,5,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,-1,0,0,-1,-1,0,0,0,0,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,5,5,4,4,4,4,4,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-1,0,0,-1,-1,0,0,0,0,0,0,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,4,4,4,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,-1,-1,0,0,0,0,0,0,1,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,4,4,4,4,3,4,3,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,-1,-1,0,0,0,0,0,0,1,0,1,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,4,4,4,4,3,4,3,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,-1,0,0,0,0,0,0,1,0,1,0,0,1,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,4,4,4,4,3,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,4,3,3,4,4,3,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,-2,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,4,3,4,4,4,3,4,4,6,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-3,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,3,4,3,4,3,4,4,6,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,-2,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,3,4,3,4,3,4,4,6,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,-2,-,-,-,i
-,1,0,0,0,0,0,0,1,0,1,4,4,3,4,3,4,4,4,4,6,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,-1,0,-1,-1,-1,-1,-3,-,-,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,3,4,6,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,-2,-,-,-,-,-,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,3,4,6,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,-2,-,-,-,-,-,-,-
-,0,0,1,1,0,1,0,0,0,0,4,3,4,4,3,4,4,-,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,3,2,2,3,2,2,-,-,-,-,-,-,-,i
-,0,0,1,1,0,1,0,0,0,0,-,-,-,-,-,-,-,5,6,5,5,6,5,-,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,1,-,-,-,-,-,-,-,1,0,1,1,0,1,-,i
-,0,0,1,1,0,1,0,0,0,0,-,-,-,-,-,-,5,5,5,6,5,-,5,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,1,1,1,-,-,-,-,-,-,1,1,1,0,1,-,1,1,-
-,1,0,1,0,0,0,1,1,0,0,-,-,-,-,-,5,6,5,6,5,-,5,5,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,-,-,-,-,0,-1,0,-1,0,-,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,-,-,-,-,5,6,5,6,5,-,5,5,6,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-,-,-,-,0,-1,0,-1,0,-,0,0,-1,0,a
-,0,0,1,1,0,1,0,0,0,0,-,-,-,5,6,5,5,5,-,5,5,6,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,0,1,0,-,-,-,1,0,1,1,1,-,1,1,0,1,0,i
-,1,0,1,0,0,0,1,1,0,0,-,-,5,6,5,5,6,-,5,5,6,5,6,-,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,-,-,0,-1,0,0,-1,-,0,0,-1,0,-1,-,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,5,-,5,6,5,6,-,4,3,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,-1,0,0,-1,0,-,0,-1,0,-1,-,1,2,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,5,-,5,6,5,6,-,4,3,4,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,-1,0,0,-1,0,-,0,-1,0,-1,-,1,2,1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,-,5,5,5,6,-,4,3,4,3,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,-,1,1,1,0,-,2,3,2,3,i
-,0,0,1,1,0,1,0,0,0,0,6,5,-,5,5,6,5,-,4,3,4,3,5,5,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,-,1,1,0,1,-,2,3,2,3,1,1,-
-,0,0,1,1,0,0,0,0,1,0,-,5,5,6,5,6,-,3,4,3,5,5,4,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,-,-1,-1,-2,-1,-2,-,1,0,1,-1,-1,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,5,6,5,6,-,4,4,3,5,5,4,4,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-3,-2,-3,-,-1,-1,0,-2,-2,-1,-1,-2,-
-,0,0,1,1,0,0,0,0,1,0,5,6,5,6,-,4,3,3,5,5,4,4,5,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,-1,-2,-1,-2,-,0,1,1,-1,-1,0,0,-1,0,i
-,1,0,0,0,0,0,0,1,0,1,6,5,6,-,4,3,4,5,5,4,4,5,4,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-2,-3,-,-1,0,-1,-2,-2,-1,-1,-2,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,-,4,3,4,3,5,4,4,5,4,3,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,-1,-,1,2,1,2,0,1,1,0,1,2,1,-
-,1,0,1,0,0,0,1,1,0,0,6,-,4,3,4,3,5,4,4,5,4,3,4,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,0,1,-1,-,1,2,1,2,0,1,1,0,1,2,1,2,-
-,0,0,1,1,0,0,0,0,1,0,-,4,3,4,3,5,5,4,5,4,3,4,3,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,-,0,1,0,1,-1,-1,0,-1,0,1,0,1,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,5,5,4,5,4,3,4,3,6,-,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,1,-1,-1,0,-1,0,1,0,1,-2,-,-
-,1,0,1,0,0,0,1,1,0,0,3,4,3,5,5,4,4,4,3,4,3,6,-,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,2,1,2,0,0,1,1,1,2,1,2,-1,-,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,5,5,4,4,5,3,4,3,6,-,5,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,-1,-1,0,0,-1,1,0,1,-2,-,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,3,5,5,4,4,5,4,4,3,6,-,5,5,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-1,-1,-2,-1,-1,0,-3,-,-2,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,5,4,3,3,6,-,5,5,4,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,1,-1,-1,0,0,-1,0,1,1,-2,-,-1,-1,0,1,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,5,4,3,4,6,-,5,5,4,3,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-2,-1,0,-1,-3,-,-2,-2,-1,0,-1,-
-,0,0,1,1,0,1,0,0,0,0,4,4,5,4,3,4,3,-,5,5,4,3,4,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,3,2,3,-,1,1,2,3,2,3,-
-,1,0,1,0,0,0,1,1,0,0,5,4,3,4,3,6,-,5,4,3,4,3,4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,2,1,2,-1,-,0,1,2,1,2,1,1,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,3,6,-,5,4,3,4,3,4,4,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,2,1,2,-1,-,0,1,2,1,2,1,1,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,6,-,5,5,3,4,3,4,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,-2,-,-1,-1,1,0,1,0,0,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,3,6,-,5,5,4,4,3,4,4,5,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-3,-,-2,-2,-1,-1,0,-1,-1,-2,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,3,6,-,5,5,4,3,3,4,4,5,5,4,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,1,0,0,0,0,0,0,1,-2,-,-1,-1,0,1,1,0,0,-1,-1,0,0,i
-,1,0,0,0,0,0,0,1,0,1,6,-,5,5,4,3,4,4,4,5,5,4,4,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-,-2,-2,-1,0,-1,-1,-1,-2,-2,-1,-1,-2,-
-,0,0,1,1,0,0,0,0,1,0,-,5,5,4,3,4,3,4,5,5,4,4,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,-,-1,-1,0,1,0,1,0,-1,-1,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,3,4,3,4,5,5,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,-1,-1,0,1,0,1,0,-1,-1,0,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,5,4,3,4,3,4,4,5,4,4,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,2,1,2,1,1,0,1,1,0,1,1,2,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,3,4,4,5,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,2,1,2,1,1,0,1,1,0,1,1,2,1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,5,5,4,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,-1,-1,0,-1,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,5,5,4,5,4,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,-1,0,-1,0,0,1,0,0,0,-
-,1,0,1,0,0,0,1,1,0,0,3,4,4,5,5,4,4,4,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,1,1,1,2,1,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,5,4,3,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-1,0,0,-1,0,1,0,0,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,5,4,3,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,-1,0,0,-1,0,1,0,0,0,0,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,5,5,4,4,5,4,4,4,4,4,4,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-1,-1,-2,-1,-1,-1,-1,-1,-1,-2,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,5,4,4,3,4,4,4,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,4,4,5,5,5,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,-1,-1,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,3,4,4,4,5,5,5,5,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,-1,-1,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,4,5,5,5,5,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,-1,-1,-2,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,3,4,4,4,4,5,5,5,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,0,0,-1,0,1,1,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,4,4,5,5,5,6,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,1,1,0,0,0,-1,0,1,1,0,-
-,1,0,1,0,0,0,1,1,0,0,3,4,4,4,4,5,5,5,6,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,0,-1,0,1,1,0,1,-
-,0,0,1,1,0,1,0,0,0,0,4,4,4,5,5,5,5,5,4,4,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2,2,1,2,3,2,i
-,0,0,1,1,0,0,0,0,1,0,4,5,5,5,5,6,5,4,5,4,3,4,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,-1,-1,-1,-2,-1,0,-1,0,1,0,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,5,5,6,5,4,5,4,3,4,3,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,-1,-1,-1,-2,-1,0,-1,0,1,0,1,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,4,4,4,3,4,3,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,-1,0,1,1,1,2,1,2,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,6,5,4,4,5,3,4,3,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,-1,-1,-2,-1,0,0,-1,1,0,1,-1,0,0,1,i
-,1,0,0,0,0,0,0,1,0,1,5,6,5,4,4,5,4,4,3,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-2,-1,-1,-2,-1,-1,0,-2,-1,-1,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,5,4,4,5,4,3,3,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,-2,-1,0,0,-1,0,1,1,-1,0,0,1,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,5,4,3,4,5,4,4,3,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-2,-1,0,-1,-2,-1,-1,0,-1,-1,-3,-
-,1,0,1,0,0,0,1,1,0,0,4,4,5,4,3,4,3,4,4,3,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,2,1,2,1,1,2,1,1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,5,4,3,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,-1,0,1,0,1,-1,0,1,0,0,-2,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,3,4,3,5,4,3,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,-1,0,1,0,1,-1,0,1,0,0,-2,-1,0,0,i
-,1,0,0,0,0,0,0,1,0,1,4,3,4,3,5,4,4,4,4,6,5,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,-2,-1,-1,-1,-1,-3,-2,-1,-1,-3,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,5,4,4,3,4,6,5,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,-1,0,0,1,0,-2,-1,0,0,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,3,5,4,4,3,4,6,5,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,0,-2,-1,0,0,-2,-1,0,-
-,0,0,1,1,0,1,0,0,0,0,3,5,4,4,3,4,4,5,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,3,1,2,2,3,2,2,1,2,2,0,1,2,2,i
-,1,0,1,0,0,0,1,1,0,0,5,4,4,3,4,4,6,4,4,6,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,-1,1,1,-1,0,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,6,5,4,6,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-1,0,-2,-1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,6,5,4,6,5,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,-1,0,-2,-1,0,0,0,0,-1,-
-,0,0,1,1,0,1,0,0,0,0,3,4,4,6,5,4,4,5,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,3,2,2,0,1,2,2,1,2,2,2,2,1,1,i
-,1,0,1,0,0,0,1,1,0,0,4,4,6,5,4,4,6,4,4,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,0,1,1,-1,1,1,1,1,0,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,6,5,4,4,6,5,4,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,0,0,-2,-1,0,0,0,-1,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,6,5,4,4,6,5,4,4,4,5,5,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,0,0,-2,-1,0,0,0,-1,-1,0,0,-2,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,6,5,4,4,4,5,5,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-2,-1,0,0,0,-1,-1,0,0,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,4,5,5,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,0,0,0,-1,-1,0,0,-2,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,4,6,5,4,4,4,4,5,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,1,1,1,1,0,1,1,-1,0,1,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,4,4,4,4,5,4,4,6,5,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,1,1,1,1,0,1,1,-1,0,1,1,2,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,4,4,5,5,4,6,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,-1,-1,0,-2,-1,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,5,5,4,6,5,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,-2,-1,0,0,1,0,0,-
-,0,0,1,1,0,1,0,0,0,0,4,4,4,5,5,4,4,5,4,4,3,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,2,2,1,2,2,3,2,2,1,i
-,1,0,1,0,0,0,1,1,0,0,4,4,5,5,4,4,6,4,4,3,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,-1,1,1,2,1,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,6,5,4,3,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,-2,-1,0,1,0,0,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,6,5,4,3,4,4,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1,0,0,-2,-1,0,1,0,0,-1,0,0,-1,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,6,5,4,4,4,4,5,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-3,-2,-1,-1,-1,-1,-2,-1,-1,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,3,4,5,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-2,-1,0,0,1,0,-1,0,0,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,6,5,4,4,3,4,5,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-2,-1,0,0,1,0,-1,0,0,-1,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,4,4,3,4,4,4,4,5,5,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,1,2,1,1,1,1,0,0,1,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,5,4,5,5,4,4,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,0,-1,-1,0,0,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,5,4,5,5,4,4,6,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,-1,-1,0,0,-2,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,5,4,4,5,4,4,6,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,0,1,1,0,1,1,-1,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,5,5,4,6,5,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0,-2,-1,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,5,5,4,6,5,4,4,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,-1,-1,0,-2,-1,0,0,-1,0,1,-
-,0,0,1,1,0,1,0,0,0,0,5,4,4,5,5,4,4,5,4,4,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,2,2,1,2,3,2,i
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,6,5,4,5,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,-1,0,0,-2,-1,0,-1,0,1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,6,5,4,5,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-1,-1,0,0,-2,-1,0,-1,0,1,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,5,4,4,6,5,4,4,4,3,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,-1,0,1,1,1,2,1,2,1,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,5,4,4,5,3,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,-2,-1,0,0,-1,1,0,1,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,4,6,5,4,4,5,4,4,3,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-2,-1,-1,-2,-1,-1,0,-1,-1,-1,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,6,5,4,4,5,4,3,3,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,-2,-1,0,0,-1,0,1,1,0,0,0,0,0,0,i
-,1,0,0,0,0,0,0,1,0,1,5,4,4,5,4,3,4,4,4,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-1,-2,-1,0,-1,-1,-1,-1,-1,-1,-1,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,3,4,3,4,4,4,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,0,0,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,4,4,4,4,4,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,-1,0,1,0,1,0,0,0,0,0,-1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,3,4,3,4,4,4,4,4,5,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,-1,0,1,0,1,0,0,0,0,0,-1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,4,4,4,5,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,-1,0,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,4,4,4,5,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,-1,0,1,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,3,4,4,4,4,4,5,4,3,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,-1,0,1,0,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,3,4,4,4,4,4,4,4,3,4,3,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,2,1,1,1,1,1,1,1,2,1,2,1,1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,4,5,3,4,3,4,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,1,0,1,0,0,-2,0,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,4,5,4,4,3,4,4,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-2,-1,-1,0,-1,-1,-3,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,5,4,3,3,4,4,6,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,-1,0,1,1,0,0,-2,0,0,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,5,4,3,4,4,4,6,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-1,0,-1,-1,-1,-3,-1,-1,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,3,4,3,4,6,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,0,0,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,3,4,3,4,6,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,1,0,-2,0,0,-1,-1,0,0,-
-,0,0,1,1,0,1,0,0,0,0,5,4,3,4,3,4,4,4,4,5,5,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,2,3,2,3,2,2,2,2,1,1,2,2,0,i
-,0,0,1,1,0,0,0,0,1,0,4,3,4,3,4,4,6,4,5,5,4,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-2,0,-1,-1,0,0,-2,0,-
-,0,0,1,1,0,0,0,0,1,0,3,4,3,4,4,6,4,5,5,4,4,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,-2,0,-1,-1,0,0,-2,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,4,6,4,4,5,4,4,6,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,-1,1,1,0,1,1,-1,1,1,2,-
-,1,0,1,0,0,0,1,1,0,0,3,4,4,6,4,4,5,4,4,6,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,-1,1,1,0,1,1,-1,1,1,2,1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,4,4,5,5,4,6,4,4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,0,0,-1,-1,0,-2,0,0,1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,6,4,4,5,5,4,6,4,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,0,0,-1,-1,0,-2,0,0,1,0,0,0,-
-,0,0,1,1,0,1,0,0,0,0,6,4,4,5,5,4,4,4,4,3,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,1,1,2,2,2,2,3,2,2,2,3,i
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,6,4,3,4,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,-1,-1,0,0,-2,0,1,0,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,6,4,3,4,4,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,-1,-1,0,0,-2,0,1,0,0,0,1,0,1,i
-,1,0,0,0,0,0,0,1,0,1,5,5,4,4,6,4,4,4,4,4,3,4,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-1,-1,-3,-1,-1,-1,-1,-1,0,-1,0,-3,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,6,4,4,3,4,4,3,4,3,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,-1,0,0,-2,0,0,1,0,0,1,0,1,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,6,4,4,3,4,4,3,4,3,6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,-2,0,0,1,0,0,1,0,1,-2,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,6,4,4,3,4,4,3,4,3,6,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,-2,0,0,1,0,0,1,0,1,-2,-1,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,6,4,4,3,4,4,4,4,3,6,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-1,0,-1,-1,-1,-1,0,-3,-2,-2,-2,-2,-
-,0,0,1,1,0,0,0,0,1,0,4,4,3,4,4,4,3,3,6,5,5,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,-2,-1,-1,-1,-1,0,i
-,1,0,0,0,0,0,0,1,0,1,4,3,4,4,4,3,4,6,5,5,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1,-1,0,-1,-3,-2,-2,-2,-2,-1,-1,-
-,0,0,1,1,0,1,0,0,0,0,3,4,4,4,3,4,3,5,5,5,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,2,2,3,2,3,1,1,1,1,2,2,1,i
-,1,0,1,0,0,0,1,1,0,0,4,4,4,3,4,3,6,5,5,5,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,2,1,2,-1,0,0,0,1,1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,3,4,3,6,5,5,5,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,2,-1,0,0,0,1,1,0,0,1,-
-,1,0,1,0,0,0,1,1,0,0,4,3,4,3,6,5,5,5,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2,1,2,-1,0,0,0,1,1,0,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,4,3,6,5,5,5,5,4,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,-1,-1,-1,-1,0,-1,-1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,3,6,5,5,5,5,4,5,5,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,-1,-1,-1,-1,0,-1,-1,0,0,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,5,5,4,4,5,4,4,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,1,0,1,1,1,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,5,5,5,4,4,5,5,4,4,4,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,-1,-1,0,0,0,-1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,5,5,4,4,4,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,-1,-1,0,0,0,-1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,4,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,4,4,5,4,4,4,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,4,4,5,4,4,4,4,4,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,5,4,4,4,4,4,5,4,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,-1,0,0,1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,4,4,4,5,4,4,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,-1,0,0,1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,4,5,4,3,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,5,4,3,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,-1,-1,i
-,1,0,0,0,0,0,0,1,0,1,4,4,4,4,5,4,4,4,4,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-2,-1,-1,-1,-1,-1,-1,-2,-2,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,5,4,4,3,4,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,4,4,3,4,4,4,5,5,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,3,4,4,4,5,5,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,3,4,4,4,5,5,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-1,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,4,4,3,4,4,4,4,5,4,4,5,5,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,1,1,1,0,1,1,0,0,1,1,-
-,0,0,1,1,0,0,0,0,1,0,3,4,4,4,4,5,5,4,5,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,-1,0,-1,-1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,5,5,4,5,5,4,4,4,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,-1,-1,0,0,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,5,5,4,4,5,4,4,4,4,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,0,1,-
-,0,0,1,1,0,0,0,0,1,0,4,5,5,4,4,5,5,4,4,4,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,-1,-1,0,0,0,-1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,5,5,4,4,4,5,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,-1,-1,0,0,0,-1,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,4,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-1,0,0,0,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,5,5,4,4,4,4,5,4,4,4,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,-1,0,0,0,0,0,-1,-1,-
-,0,0,1,1,0,0,0,0,1,0,5,4,4,4,4,5,4,4,4,4,4,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,-1,-1,0,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,5,4,4,4,4,4,5,5,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,-
-,0,0,1,1,0,0,0,0,1,0,4,5,4,4,4,4,4,5,5,4,4,4,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,-2,-
-,1,0,1,0,0,0,1,1,0,0,4,4,4,4,4,4,5,4,4,4,4,6,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,-1,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,4,5,5,4,4,4,6,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-2,-,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,4,5,5,4,4,4,6,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-2,-,-,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,4,5,5,4,4,4,6,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-2,-,-,-,-,-,-
-,0,0,1,1,0,0,0,0,1,0,4,4,5,5,4,4,4,6,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,-2,-,-,-,-,-,-,-
-,0,0,1,1,0,1,0,0,0,0,4,5,5,4,4,4,4,-,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,2,1,1,2,2,2,2,-,-,-,-,-,-,-,i
-,0,0,1,1,0,1,0,0,0,0,-,-,-,-,-,-,-,5,5,6,-,5,5,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,1,1,1,1,-,-,-,-,-,-,-,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,-,-,-,-,-,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-,-,-,-,-,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,-,-,-,-,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,1,-,-,-,-,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,-,-,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,-,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,-,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,-,1,1,1,1,0,1,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,5,6,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,5,6,5,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,5,6,5,5,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,5,6,5,5,6,-,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,-1,-,0,0,0,-1,0,-1,0,0,-1,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,5,6,5,5,6,-,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,-,1,1,1,1,1,0,1,1,0,-,1,i
-,0,0,1,1,0,1,0,0,0,0,-,5,5,5,5,6,5,5,5,6,-,5,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,-,1,1,1,1,0,1,1,1,0,-,1,1,1,i
-,1,0,1,0,0,0,1,1,0,0,5,5,5,6,5,6,5,6,-,5,5,5,5,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,-,0,0,0,0,-1,a
-,0,0,1,1,0,1,0,0,0,0,5,5,6,5,6,5,5,-,5,5,5,5,6,-,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,1,-,1,1,1,1,0,-,-
-,1,0,1,0,0,0,1,1,0,0,6,5,6,5,5,6,-,5,5,5,6,-,-,-,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,0,0,-1,-,0,0,0,-1,-,-,-,-
-,1,0,1,0,0,0,1,1,0,0,5,6,5,5,6,-,5,5,5,6,-,-,-,-,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,-,-,-,-,-
-,1,0,1,0,0,0,1,1,0,0,6,5,5,6,-,5,5,5,6,-,-,-,-,-,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-,0,0,0,-1,-,-,-,-,-,-
-,1,0,1,0,0,0,1,1,0,0,5,5,6,-,5,5,5,6,-,-,-,-,-,-,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-,0,0,0,-1,-,-,-,-,-,-,-
-,0,0,1,1,0,1,0,0,0,0,5,6,-,5,5,5,5,-,-,-,-,-,-,-,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,-,1,1,1,1,-,-,-,-,-,-,-,i