Ave regina celorum
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 11 June 2021
Base transcription: SP
Sources:
SP	V-CVbav Arch. Cap. S. Pietro B 80, fols. 25v–27r (1474/5)	—	tttt
edB	Guillelmi Dufay Opera omnia, ed. H. Besseler, v (1966): 124–30 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 01/06 (2008) (implicit notation; mainly ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Discantus" (ed.) : (om.) SP edB : "Cantus" edP}>
<pars>
{clef: C4} {solm: 0} {mens: O11} Bcc <text>A{var=(ins.) "ve regina" SP}-</text> mcc maa bbb Sbb Baa mbb. sg Sg Sg <text>{var="ve," (ed.) : (transp.) SP}</text> Saa mg Scc mbb {var="Scc PS11" SP edB : "Bcc" edP} Scc <text>{var="regi -" (ed.) : (transp.) SP}</text> <lig>Sdd See.</lig> mdd See <text>{var="na" (ed.) : (transp.) SP}</text> <ll: 1><lig>Sdd See</lig> {var="bff" (ed.) : (om.) SP} Sff mdd mee</ll> <text>{var="celo -" (ed.) : (transp.) SP}</text> mcc mdd. scc maa mg Scc <text>{var=(ins.) "celo-" SP}rum,</text> mbb Bcc {var=(ins.) "PS11" edB edP} PL9-11x2 PL7-9x2 PL9-11 PS11 bee Bee <text>Miserere</text> Sdd Bcc Sdd. mbb Sbb Scc <text>tui {var="labentis" (ed.) : (transp.) SP}</text> maa maa. sg mf me mf mg Se mf Sd Sc Pm9 <text> {var=(ins.) "labentis" SP}Du Faÿ,</text> mg maa mbb Scc mdd mee. sdd sbb scc mdd mbb mbb. saa Bcc PS11 <text>{var=(ins.) "Ne" edB}</text> Be <text>{var="pecca -" (ed.) : (transp.) SP}</text> me mf Sg maa Scc sbb saa Sg Se <text>{var="tor" (Holford-Strevens) : "torum" edB edP : (transp.) SP}</text> Sc Pm11 Scc <text>{var="ne" edP : (transp.) edB : (om.) SP} {var="ruat" (ed.) : "peccato -" SP}</text> maa mbb. scc <lig><obl>Saa Sf</obl></lig> maa mbb Scc mbb Saa mg maa bbb mbb. saa Saa mg <text>{var=(ins.) "rum" SP}</text> Saa PS9 PS9 Bg <text>{var="in ignem" (ed.) : "ruat" SP}</text> Saa mbb Scc mcc maa <text>{var="perdi -" (Holford-Strevens) : "fervo -" edB edP : "in ignem" SP}</text> mbb. scc Saa <text>{var="to -" (Holford-Strevens) : (om.) SP edB edP}</text> mcc. sdd mee <ll: 1>Scc {var="bff" (ed.) : (om.) SP} mff mee sdd</ll> scc mbb mee. <text>{var=(ins.) "fervorum" SP}</text> scc mdd mcc. sbb sbb <text> {var="rum." (ed.) : (transp.) SP}**Besseler and Planchart resolved only a few of the problems in the text of all four tropes as transmitted by SP; JJD intends to explain his emendations in a blog post.**</text> saa Lcc{var="*" SP : (om.) edB edP} Bcc <text>Salve,</text> <ll: 1>Sdd See {var="bff" (ed.) : (om.) SP} Sff mdd. scc</ll> Bee Sdd <text>radix</text> mcc mbb Saa. mg Sg <text>sancta,</text> Bg Sc Pm11 mcc <text>ex</text>  maa mbb Scc <text>qua mundo</text> <ll: 1><lig>Sdd See</lig> {var="bff" (ed.) : (om.) SP} mff mdd mee</ll> Scc mbb Bcc PS11 Bcc <text>lux est orta.</text> Saa bbb Sbb Saa. mg <full><lig><obl>Lg Be</obl></lig></full> Bg <text>Miserere,</text> Sg maa mbb Scc. mbb mcc <text>miserere,</text> mdd See Sdd mcc Pm11 Scc <text>genitrix do -</text> <ll: 1>Sdd See {var="bff" (ed.) : (om.) SP} Sff mee mcc</ll> Sdd mcc Scc <text>mini,</text> mbb Bcc. PS11 mcc. <text>ut {var="pateat" SP edB : "pateant" edP}</text> sbb saa sg Sg mf mg se sd mg maa mf. se Bg Sbb <text>{var="debili" (ed.) : (transp.) edB edP : "porta" SP edB : "portae" edP}</text> maa mcc mbb {var="Sg maa mg" edB edP : "mg maa Sg" SP} me mf mg Se PS7 Scc <text>celi</text> mbb Saa mg mcc. sbb maa Sg me mf me Sd mc Pm5 mg <text>{var="porta" (ed.) : (transp.) SP edB : "debili" edB edP : "debilem" SP}.</text> maa mbb mcc <ll: 1>mdd mee {var="bff" (ed.) : (om.) SP} mff see scc</ll> Sdd mee Scc mbb Lcc ||
</pars>
<pars>
{clef: C4} {solm: 0} {mens: "C5" edP : "c5" SP edB} Bc. <text>Gaude, gloriosa,</text> Sd <lig>Be Bf Bg.</lig> Bcc Sbb Baa Bg PS9 Sbb <text>super o -</text> Scc Saa. mg Bg <text>mnes speciosa.</text> <lig><obl>Scc Sbb</obl></lig> <lig>Sdd See</lig> Scc. Sbb maa Bcc PB11 bee <text>Miserere, miserere</text> Bee Bdd Bcc Bbb Bcc Bdd Bg Bf bbb Bbb <text>supplicanti</text> Baa Sg Bg Sf Bg bbb Bbb Saa Bg Sf Be Ld <text: -2>Du Faÿ,</text> Be. Sc {var="Bc" SP edB : "Lc" edP} PS9 Scc. <text>{var="sitque" edB edP : "sic que" SP} in</text> mbb Saa Bg <text>conspectu {var="domini" (ed.) : (om.) SP : "tuo" edB : "Dei" edP}</text> Bf Sg Be Sg {var="Bf" SP^c edB edP : "Sf" SP^*} {var=(ins.) "?" SP^c} {full}Be ^Bg [-] PL5-7 PB7 Se. <text>mors eius</text> mf Sg Bcc Sbb Bcc Lbb <text>{var="preciosa" (ed.) : "speciosa" SP edB edP}.</text> Baa Bg <lig>Sf Saa.</lig> mbb Scc mbb maa. sg mf Le{var="*" SP edB : (om.) edP} <lig>Bc <text>Va{var=(ins.) "le" SP}-</text> Bd Be.</lig> Sf. me {var="<lig><obl>Se Sd.</obl></lig>" (ed.) : "Se Sd." SP edB} mc Be <text>{var="le," (ed.) : (transp.) SP}</text> PS7 Saa <text>val -</text> Sg <text>de deco -</text> Scc <lig><obl>Sbb Saa.</obl></lig> mg <lig><obl>Sg Sf.</obl></lig> se sd <text>ra,</text> Sc PS5 Se <text>et pro nobis</text> <lig>Sd Se</lig> <lig><obl>Sf Se</obl></lig> Sd. mc Bc Sb Bc PS9 Scc. <text>semper</text> mbb Scc Sdd See. {var="mcc" SP : "mee" edB edP} Scc PS11 Sdd <text>Christum</text> Scc maa Sbb mcc <lig><obl>Saa Sg</obl></lig> Scc PS11 <ll: 1><lig>Sdd <text>ex -</text> See</lig> {var="bff" (ed.) : (om.) SP} Sff <text>ora.</text> See Sdd.</ll> mcc Bcc Sbb Bcc PB11 <full>Lcc <text>In {var="eternum" edP : "excelsis" SP edB}</text> [-] Bcc</full> Bbb [-] Bbb [-] Saa <text>ne dampnemur,</text> [-] Saa[-] Sdd. [-] mcc Baa. [-] Saa <text>miserere</text> {var="Bg" SP edP : "Sg" edB} Bf Se Sf mg mf Sd PS9 Saa <text>nobis,</text> <full>mg Sf me Sd</full> {var="Lc*" (ed.) : "Bc*" SP : "Lc" edB edP} Scc. <text>et iuva</text> mbb Scc Sdd. See mcc mdd Sbb maa Scc. mbb maa mg Saa mbb. sg Sg. Sf me Bg PS9 Sdd. <text>ut</text> mbb Scc mdd mbb mg maa mbb mg. sf me md Pm5 mg <text>in</text> me mf mg maa mf Sg mcc <text>mor -</text> maa Sbb mcc <lig>Sdd See</lig> <lig>Scc Sdd</lig> <lig><obl>Sbb Sg</obl></lig> Se mf <text>tis</text> md Pm7 mg <text>hora</text> maa mbb <lig>Sg Saa</lig> mbb <lig>Scc Sdd</lig> <ll: 1>mee {var="bff" (ed.) : (om.) SP} Sff mdd</ll> See mcc mdd mee Scc mdd mbb mcc mdd <ll: 1>mee {var="bff" (ed.) : (om.) SP} mff mdd</ll> mee mdd. scc Scc mbb Bcc PB11 {prop: 3, 9} Bg <text>no -</text> Saa Bbb Scc <lig>Sdd See.</lig> mcc Bcc Sbb <text>stra</text> Bcc PB11 PL9-11x2 {mens: C11} <lig>Lcc <text>sint</text> Bbb <obl>Baa Bg</obl></lig> PS9 <lig><obl>Saa <text>corda</text> Sg</obl></lig> Scc. Sbb maa Bcc PS11 <lig>Scc <text>et {var="o -" (ed.) : (transp.) SP}</text> Sdd Bee</lig> Scc Sdd <lig>Scc Saa Bbb</lig> Scc Bdd <lig>Sg Saa</lig> Sbb Bg Sf Bg PS9 Scc mbb mg Saa Bg Scc. mbb mcc mdd mee <ll: 1>sdd see {var="bff" (ed.) : (om.) SP} Sff. <text>{var=(ins.) "ora" SP}</text> mee mdd</ll> mcc Scc. Sbb maa <text>{var="ra." (ed.) : (transp.) SP}</text> Lcc ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C8} {solm: 0} {mens: O9} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 Bc. <text>A{var=(ins.) "ve" SP}-</text> bb Sb Ba Sb BG <text>{var="ve," (ed.) : "regina" SP}</text> ma mb Bc PS7 Bc <text>{var="regina" (ed.) : (transp.) SP} celorum,</text> <lig>Sd Se</lig> Se Sd me Sf mg <lig><obl>Se Sd</obl></lig> Bc PS7 PS7 Sc <text>a{var=(ins.) "ve" SP}-</text> bb Sb Ba mb mG BG <text>{var="ve," (ed.) : "domina" SP}</text> Sa. mc mb ma <full>Bc Bc <text>{var="domi -" (ed.) : (transp.) SP}</text> Bd</full> me mf mg Se md Be. <lig>Sd <text>{var="na" (ed.) : (transp.) SP}</text> Se</lig> mf. se mf mg me <text>{var="an -" (ed.) : (om.) SP}</text> mc Sd mb mc. sb ma mG mc. <text>{var="ge -" (ed.) : (om.) SP}</text> sb mc md <text>{var="lo -" (ed.) : (om.) SP}</text> me mf Sg mc mb mc Sd <text>{var="rum." (ed.) : (om.) SP}</text> Lc{var="*" SP : (om.) edB edP} PL7-9 Bc <text>Sal -</text> Sd <lig>Se Sf</lig> md. <text>ve,</text> sc <lig>Be <text>radix</text> Bg</lig> Sf <lig><obl>Se Sd</obl></lig> Sc md <text>sancta,</text> mb mc me Sd Bc PL9-11x2 PL7-9x2 PL9-11 PB9 Bc. <text>{var="ex qua" edB edP : (om.) SP}</text> {var="bb" SP^c edB : (om.) SP^*} Sa mG Sb mc Sa BG <lig>SG <text>{var="mun -" edB edP : (om.) SP}</text> Sa</lig> {var="mb Sc mc" SP : "Sb mc ma" edB edP} mb mc Sd <text>  {var="do lux est" edB edP : (om.) SP}</text> Bc Sc md. sc md me. sd me mf <text>{var="or -" edB edP : (om.) SP}</text> mg me. sc md Sc mb Sc PS7 mG <text>{var=(ins.) "(debili)." edP}</text> ma mb mc md me mf mg. sf me Sd <text>{var="ta." edB : (transp.) edP : (om.) SP}</text> Lc || [-]
</pars>
<pars>
{clef: C8} {solm: 0} {mens: "C9" edP : "c9" SP edB} {var="PL7-9x2" (ed.) : "PL9-11 PL7-9" SP} Lc <text>Gaude, gloriosa,</text> <lig>Be Bf Lg</lig> <lig>Bf Le</lig> Bd {var="<lig>Sc <obl>Se Bd</obl></lig> Lc" (ed.) : "<lig>Sc Se Bd Lc</lig>" SP edB} PL5-7x2 PL7-9x2 PL9-11x2 {var=(ins.) "PB9" edP} PL7-9x2 PL5-7x2 PL7-9 Bc <text>super {var=(ins.) "omnes speciosa" SP}</text> Ba <lig>Sb Sc <obl>Ba BG</obl></lig> PS5 <lig>SG <text>{var="o -" (ed.) : (transp.) SP}</text> Sa</lig> <lig>Sb Sc.</lig> mb <lig>Sc Sd.</lig> mc Bc <text>{var="mnes" (ed.) : (transp.) SP}</text> Sb Lc PB9 Bc <text>speciosa.</text> <lig>Bd Be</lig> <lig>Bf <obl>Be Bd</obl></lig> Mc PL7-9x2 PL9-11 {var="<lig>Bc Bd Be.</lig>" (ed.) : "<lig>Bc Bd Be</lig> Se" SP edB edP} <text>Va{var=(ins.) "le" SP}-</text> Sf. me <lig><obl>Se Sd.</obl></lig> mc Be <text>{var="le," (ed.) : (transp.) SP}</text> PB9 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 <lig>Mg <text>{var="valde decora," edB edP : (om.) SP}</text> Mf</lig> <lig><obl>Be Bd</obl></lig> Bc <lig>Bd Bc Bd</lig> Le{var="*" SP : (om.) edB edP} PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 {prop: 3, 9} <full>Be <text>et pro nobis</text> <lig>Bd Be</lig></full> <lig>Sf Sg</lig> Se. mc Sd**Besseler and Planchart improperly alter the preceding semibreve {italic}g, when both notation and counterpoint call for this semibreve {italic}d to be altered.** Bc <full>Bd <text>semper Christum</text> <lig><obl>Bc Bb</obl></lig></full> <lig>Sa Sb</lig> SG Bc Sb Bc PB9 {mens: C9} <lig>Bc <text>exo -</text> Ld Be Bf</lig> <lig><obl>Sg Se</obl></lig> <lig><obl>Bd Bc</obl> Be</lig> <lig>Sf**Besseler brackets this ligature, impossibly, as part of the preceding one.** Sg</lig> Bc <lig>Sb Sc Bd</lig> <lig>SG Sa</lig> Sb BG SF <lig>SG Sc</lig> mb mG Sa BG Sc. md <lig>Se Sf</lig> Sg Se. mc Bc <lig>Sg Saa</lig> <lig>Sf Sg</lig> Se Bd <text>ra.</text> Lc ||
</pars>
</part>
{staf: 5} <part: Contratenor {var="Altus" (ed.) : (om.) SP edB edP}>
<pars>
{clef: C8} {solm: 0} {mens: O9} Bc <text>A{var=(ins.) "ve regina" SP}-</text> Sc md me Sf. me Sg. me. sc mc <text>{var="ve," (ed.) : (transp.) SP}</text> Pm11 mf me mc Sd Bc <text>{var=(ins.) "celorum" SP}</text> Se <text>{var="regi -" (ed.) : (transp.) SP}</text> <full><lig>Sf <obl>Sg Bc</obl></lig></full> Sb Sc <text>{var="na" (ed.) : (transp.) SP}</text> Pm9 Sd <text>{var="celo -" (ed.) : (transp.) SP}</text> mc ma mb mG Sc me Sd <text>{var="rum," (ed.) : (transp.) SP}</text> Bc PS7 Sc{var=(ins.) "?" SP} <text>A{var=(ins.) "ve domina an -" SP}-</text> bb mb Sa mb. sG mG <text>{var="ve," (ed.) : (transp.) SP}</text> ma sG sc sd mb sa Sc <text>{var=(ins.) "gelorum" SP}</text> PS7 Sc <text>{var="domina" (ed.) : (transp.) SP}</text> <lig>Sd Se</lig> Se {var="Se" SP^c edB edP : (om.) SP^*} md me Sf mg me. sc md mb mc Pm9 mf <text>{var="an -" (ed.) : (transp.) SP}</text> sd me sf se sc md me Sc <text>{var="gelo -" (ed.) : (transp.) SP}</text> md sc sb ma mG mg. sf se sd me mf me md. sc Sc mb <text>{var="rum." (ed.) : (transp.) SP}</text> {var="mc Pm9" SP^c edB : "Sa" SP^* : "Sc" edP} Bg <text>{var="Miserere" edB edP : (om.) SP}</text> Sg me mf Se Sd. Sg mg Se <text>{var="tui laben -" edB edP : (om.) SP}</text> Sf Sf Sg <lig>SG Sa</lig> Sb SG <text>{var="tis Du Faÿ," edB edP : (om.) SP}</text> mg me Sf mg maa. sg se sf Sg Saa mf. se Sg PS11 <text>{var=(ins.) "Ne" edB}</text> me <text>{var="pecca -" edB edP : (om.) SP}</text> mf Bg Saa md me Sf. md Sd mc mg. <text>{var="tor" (Holford-Strevens) : "torum" edB edP : (om.) SP}</text> sf me md Sc <text>{var="ne" edP : (transp.) edB : (om.) SP} {var="ruat" edB edP : (om.) SP}</text> mf md me mf. sg <lig><obl>Saa Sf</obl></lig> Se PS9 PS9 PB9 <text>{var="in ignem" edB edP : (om.) SP} {var="perdito -" (Holford-Strevens) : "fervo -" edB edP : (om.) SP}</text> Bc Sa Sb Sc Sa md me Sc mf md <lig>Se Sf</lig> Sg Se md mc sb sa SG Sg mf Sg me <text>{var="rum." edB edP : (om.) SP}</text> mf Sg me. sc {var="Bc*" (ed.) : "Lc*" SP : "Lc" edB : "Bc" edP} Bc <text>Salve,</text> Sb <lig>Sc Sd</lig> mf me <lig><obl>Sc <text>radix sancta,</text> Sa</obl></lig> Sb SG md. sc ma mb Sc PS7 mc <text>{var="ex" edB edP : (om.) SP}</text> md Be <text>{var="qua mundo" edB edP : (om.) SP}</text> Sf Sg maa mf Sg Sf me Saa mg me mf {var="Sg PS11" SP edB : "Bg" edP} Bf <text>{var="lux est orta." edB edP : (om.) SP}</text> Sf Sd. mc Sd Se. md <lig>Sb Sc.</lig> mb SG Sc. <text>{var="Miserere," edB edP : (om.) SP}</text> md Se mf mg mc mf. se md Sc <text>{var="misere -" edB edP : (om.) SP}</text> Sa Sb Bc <text>{var="re," edB edP : (om.) SP}</text> PS7 Sc <text>{var="genitrix domini," edB edP : (om.) SP}</text> Sd Se mf mg me mc Sd Bc me <text>{var="ut pateat" edB : "ut pateant" edP : (om.) SP}</text> mf <lig><obl>Sg Se.</obl></lig> mc Sc Sd. me Sc Bd PL9-11 Sg <text>{var="celi" edB : "portae celi" edP : (om.) SP}</text> maa mg me. sf mg maa mf mg. sf me md mb Sc Pm11 Sg mg <lig><obl>Se Sc</obl></lig> PB9 PS11 {var="PS11" SP : (om.) edB edP} <text>{var="porta" (ed.) : "debili" edB edP : (om.) SP}.</text> Sg {var=(ins.) "Sg" SP edB edP} Lg ||
</pars>
<pars>
{clef: C8} {solm: 0} {mens: "C9" edP : "c9" SP edB} PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 be <text>Miserere, miserere supplicanti </text> Be Bd Bc Bb Bc Bd BG BF [-] Bb Ba BG PS9 <lig>Bd Be</lig> Sd Bc Lb <text>Du Faÿ,</text> Sc. mb LG {var=(ins.) "." edP} Sa. <text>{var="sitque" edB edP : "sic que" SP} in</text> mb Sc Bd <text>conspectu {var="domini" (ed.) : (om.) SP : "tuo" edB : "Dei" edP}</text> Se Lc <lig>Sb Sc Bd</lig> BG. Sa Sb BG SF BG PS9 <text>{var="mors eius" edB edP : (transp.) SP}</text> Sg Saa Sg <lig>Se Sf</lig> Lg <text>{var="preciosa" (ed.) : "speciosa" edB edP : (transp.) SP}.</text> {var="Bc Bc" SP : "Lc" edB edP} {var="<lig>La. LG*</lig>" edB : "<lig>La. LG</lig>" SP edP} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL9-11 PB9 <text>{var="semper Christum" edB edP : "mors eius specio-sa" SP}</text> <lig>Bc Be</lig> <lig>Sf Sg</lig> <lig><obl>Bc Bb</obl></lig> <lig>Sc Sd</lig> Se mf md me Sc mb <lig><obl>Sa SG</obl></lig> Sc <text>{var="exora." edB edP : (transp.) SP}</text> <lig>Sd Se Bf</lig> Se Bd {var="<lig>Lc Le</lig>" SP : "<lig>Lc Le</lig> Be" edB : "Lc Be Be" edP} <text>   {var=(ins.) "In excelsis" edB : "In aeternum" edP}</text> {var="Ld." SP : "Bd Bd Bd" edB edP} <text>{var="ne dampnemur," edB edP : (transp.) SP}</text> [-] Sd [-]  Sd. mc Sa PS5 [-] Bc. <text>{var="miserere" edB edP : (om.) SP}</text> <lig>Sa Sb</lig> Ba SG SG Sa <text>{var="nobis," edB edP : (om.) SP}</text> Sc. mb mG. sF La{var="*" SP : (om.) edB edP} Sc. <text>{var="et" edB edP : "vale" SP}</text> md Se Sf <lig>Sg <obl>Se Bd</obl></lig> Bc PS7 Sc <text>{var="iuva" edB edP : "valde" SP}</text> <lig>Sd <obl>Sb Ba</obl></lig> BG PB5 Sg <text>{var="ut" edB edP : (om.) SP}</text> me Sf {var="mg" SP^c edB edP : "Sg" SP^*} me <text>{var=(ins.) "decora" SP}</text> mc md me Sc md SG mc <text>{var="in" edB edP : (om.) SP}</text> ma mb mc md mb mc Pm9 mf <text>{var="mor -" edB edP : (om.) SP}</text> md Se mf <lig>Sg Saa</lig> <lig>Sf Sg</lig> <lig><obl>Se Sc</obl></lig> Sa mb <text>{var="tis" edB edP : (om.) SP}</text> mG Pm9 mc <text>{var="hora" edB edP : "et pro" SP}</text> md me <lig>Sc Sd</lig> mc <text>{var=(ins.) "nobis" SP}</text> me mf Sg maa mf <lig><obl>Sg Sc</obl></lig> mb <text>{var=(ins.) "semper" SP}</text> mc. sb ma mG Pm9 mc <text>{var=(ins.) "christum exora" SP}</text> mb mc Sd mc mf mg me Sd Lc {var=(ins.) "{prop: 6/4, 7-9}" edB} PL7-9x2 PL9-11x2 PB11 <lig>Bg <text>{var="sint" edB edP : "Ne dampnemur" SP}</text> <full>Baa</lig> Sg</full> <lig>Se Sf Bg</lig> {var=(ins.) "PS11" edP} <lig><obl>Saa Sf</obl></lig> <lig>Sg Sc Bd</lig> <lig>Sb Sc</lig> PS9 Sd <text>{var="corda" edB edP : (transp.) SP} {var="et o -" (ed.) : (transp.) SP : "deco -" edB edP}</text> me mf Sg. me mg mf <lig><obl>Sd Sc</obl></lig> <lig>Se <full>Sf</lig> me</full> <lig><obl>Sg Se</obl></lig> <lig><obl>Sf. Sd</obl></lig> mg mf me Sg Pm9 md me mc md mf Be Ld PB9 PS9 <lig><obl>Sd <text>{var=(ins.) "sint corda" SP}</text> Sb</obl> Bc</lig> Sa. mb mc mb Bd. SG <text>{var=(ins.) "et ope-" SP}</text> PS11 Bg <lig><obl>Sg <text>ra.</text> Se.</obl></lig> mf Lg ||
</pars>
</part>
{staf: 5} <part: {var="Contratenor" SP^A^r : (om.) SP^G^g edB edP} {var="Bassus" SP^G^g edB edP : (om.) SP^A^r}>
<pars>
{clef: C12} {solm: 0} {mens: O9} PL5-7x2 PL7-9x2 PL5-7 <lig>SC <text>A{var=(ins.) "ve" SP}-</text> <full>SD</lig> mE</full> mF mG mE. sC <text>{var=(ins.) "domina" SP}</text> mC <text>{var="ve," (ed.) : (transp.) SP}</text> mE SD {var="SC." SP edB : "SC Pm5" edP} SF <text>{var="domina" (ed.) : (transp.) SP}</text> mE <lig>SF SG</lig> SC Pm5 mC mB mC SD SC Pm9 mF <text>angelorum.</text> mG ma SF mG Sa mb Sc ma mb Sc SC mB SC mD mC SF mE SD BC{var=(ins.) "?" SP}. SG <text>{var="Miserere" edB edP : "Salve" SP}</text> ma mF mc. sb <lig>SG <text>{var="tui" edB edP : (om.) SP}</text> <full>Sb</lig> mc</full> Sd <lig>Sc <text>{var="labentis" edB edP : (om.) SP}</text> <obl>SF BC</obl></lig> SC .5 SB BC PL5-7 <text>{var=(ins.) "Ne" edB}</text> BC. <text>{var="peccator" (Holford-Strevens) : "peccatorum" edB edP : (om.) SP}</text> Sc. mb Sa SG BF SG BC mF. <text>{var="ne" edP : (transp.) edB : (om.) SP} {var="ruat" edB edP : (om.) SP}</text> sE mF ma SG BF mF mG Sa mG {var="bb" SP^c edB : (om.) SP^*} ma Sb ma Sd mc Sb Sa. mb Sc SG SC Pm7 <lig><obl>SD <text>{var="in ignem" edB edP : (om.) SP}</text> SC</obl></lig> <lig>SF SG</lig> ma SF SC Pm5 mC <text>{var="perditorum" (Holford-Strevens) : "fervorum" edB edP : (om.) SP}.</text> mB mC mD mE SC mG ma SG LC{var="*" SP : (om.) edB edP} PL5-7 BC <text>{var="Salve," (ed.) : (transp.) SP}</text> SB <lig>SC SD</lig> {var="mF mE" SP edB : "mF. sE" edP} BC. PS5 [-] <text>{var="radix sancta," edB edP : (om.) SP}</text> SC [-] SD [-] SC [-] SF [-] <text>{var="ex qua mundo" edB edP : (om.) SP}</text> SE [-] SD [-] SC [-] SG [-] <lig>BC <text>{var="lux est orta." edB edP : (om.) SP}</text> BF.</lig> SG SF <lig><obl>BE BC</obl></lig> PS11 PS11 mc. <text>{var="Miserere, miserere," edB edP : (om.) SP}</text> sb ma. sG SF. mG ma mF Sc SG Pm11 <lig><obl>Sa <text>{var="ge -" edB edP : (om.) SP}</text> SF</obl></lig> mG <text>{var="nitrix domini," edB edP : (om.) SP}</text> <lig><obl>SE SD</obl></lig> SC SB SC SG LC PL5-7 <lig>SE <text>{var="debili" (ed.) : (transp.) edB edP : "ut pateat" edB : "ut pateant" edP : (om.) SP}</text> SF</lig> {var="mG SC" (ed.) : "SG mC" SP edB edP} mF mE. fD fC <lig>SB SC</lig> <text>{var=(ins.) "porta" edB : "portae" edP}</text> mF <text>{var="celi" edB edP : (om.) SP}</text> mE Sa mG SF mE SC mD mE SC mB mC <lig><obl>SG SC</obl></lig> Pm9 mF <text>{var="porta" (ed.) : (transp.) SP edB : "debili." edB edP}.</text> mE. sF mD mC Pm11 mc mb mG <lig><obl>Sc SG</obl></lig> {var="LC" edB edP : "-LA" SP} ||
</pars>
<pars>
{clef: C12} {solm: 0} {mens: "C5" edP : "c7" SP edB} SC. <text>Gaude, {var="gloriosa" (ed.) : (transp.) SP},</text> mD <lig>SE SF</lig> mE SG mF <lig>BD LC</lig> <lig>Bc <text>{var=(ins.) "gloriosa" SP}</text> Bd LG</lig> Sa. <text>{var="super omnes speciosa." (ed.) : (transp.) SP}</text> mb Sc SC SE. mF SG Sb <lig>Sa <obl>Sc BG</obl></lig> LC Bc <text>{var="Miserere, mi -" edB edP : "super omnes speciosa" SP}</text> <lig>Bb Bc</lig> BG ba Ba BG bE BE <text>{var="serere" edP : "sere" edB : (om.) SP}</text> BD <full>SE. mF SG</full> <lig>BD BG</lig> BD PS9 BG <text>{var="supplicanti" edB edP : (om.) SP}</text> SG mF mE SC. SB. <lig>SC <full>SE</lig> mF</full> {var="LG [-] BC LC" edB : "<lig>LG LC.</lig>" SP : "LG BC LC." edP} <text: -2>{var="Du Faÿ," edB edP : (om.) SP}</text> [-] LF <text>{var="sitque in conspectu" edB edP : (om.) SP}</text> [-] {var="SG [-] SE [-] BF [-] BC <lig><obl>BE BD</obl></lig>" (ed.) : "<lig><obl>SG SE</obl> BF BC <obl>BE BD</obl></lig>" SP} [-] SC. <text>{var="domini" (ed.) : "vale" SP : "tuo" edB : "Dei" edP}</text> mD <lig>SE SF</lig> <lig>SG <obl>SE BD</obl></lig> LC <text>{var=(ins.) "valde decora" SP}</text> {var="<lig>SF SG</lig> <lig>Ba LG</lig>" (ed.) : "<lig>SF SG Ba LG</lig>" SP} <text>{var="mors eius" edB edP : (om.) SP} {var="preciosa" (ed.) : (om.) SP : "speciosa" edB edP}.</text> BF PS5 {var="SC SD." (ed.) : "<lig>SC SD.</lig>" SP} mE {var="<lig>LF LC*</lig>" SP edB : "LF LC" edP} [-] <lig>Bc <text>{var="Va -" edB edP : (transp.) SP}</text> Bb <obl>Bc Ba</obl></lig> <lig>SG Sa</lig> SF. sE sD <lig>BC <text>{var="le," edB edP : (transp.) SP}</text> BF</lig> SE. <text>{var="valde decora," edB edP : (transp.) SP}</text> mF <lig><obl>SG SD.</obl></lig> mE SC SD <lig>SB <obl>SC BA</obl></lig> <lig>SB <text>{var="et pro nobis" edB edP : (om.) SP}</text> SC</lig> <lig>SD SC BF</lig> SE BD LC PL5-7x2 PL7-9x2 PL9-11x2 PL7-9 <text>{var="In" edB edP : (om.) SP} {var="eternum" edP : "excelsis" edB : "Et Iuva"  SP} {var="ne dampnemur," edB edP : (om.) SP}</text> SC SC <lig>BC BG</lig> {var="<lig>BG LD</lig> BD" (ed.) : "<lig>BG LD.</lig>" SP edB edP} [-] BF [-] <lig>BC BD</lig> [-] BA [-] SB <text: -3>{var="miserere nobis," edB edP : (om.) SP}</text> [-] SB SA SA BB [-] {var="LA*" (ed.) : "BA*" SP : "LA" edB edP} PB11 Sc <text>{var="et" edB edP : (transp.) SP}</text> mb ma <text>{var=(ins.) "ut in mortis" SP}</text> <lig>SG <obl>Sc BG</obl></lig> LC <text: -1>{var="iuva" edB edP : (transp.) SP}</text> <lig>BG BD Bd</lig> Bb <text>{var="ut" edB edP : (transp.) SP}</text> <lig>SG Sa</lig> mb mG Sc mb mc Pm13 ma <text>{var="in" edB edP : (transp.) SP}</text> mb. sc <ll: 1>md me mc</ll> md ma Pm9 mG <text>{var="mor -" edB edP : (transp.) SP}</text> mE SF mG. sF mE mD mB <lig>SC SF <text>{var="tis" edB edP : (transp.) SP}</text></lig> mD Pm7 SG <text>hora</text> SC Sa mF mG. sa sb sc ma mG Sc SF mG Sa Pm9 <text>{var=(ins.) "nostra" SP}</text> mG mE SD mB mC. sD sE sF mD SC PS5 SE mD mC SB mC mD mB mC SG LC {var=(ins.) "{prop: 6/4, 7-9}" edB} PL5-7x2 {var="{prop: 3, 5}" SP edP : (transp.) edB} <lig>BC <text>{var="devota" (ed.) : "nostra" edB edP : (om.) SP}</text> BG</lig> Sa <lig>SF SG</lig> SE SF BG <lig>SC SD</lig> <lig>BC BF</lig> SG {mens: C11} <lig>Ba <text>{var="sint" edB edP : (om.) SP}</text> BG BF <obl>BE BD</obl></lig> {var="<lig>SE SC BG</lig> LC" (ed.) : "<lig>SE SC BG LC</lig>" SP edB} <text: -1>{var="corda" edB edP : (om.) SP}</text> PB7 Ba <text: -1>{var="et o -" (ed.) : "deco-" edB edP}</text> <lig>SG Sa</lig> <lig>SF SG</lig> <lig><obl>Sb Sa</obl></lig> SG. mF SE SD Pm7 SE mF <lig><obl>SG SD</obl></lig> PB7 Sa. mG <lig><obl>SE SD</obl></lig> SE <lig>BC BF</lig> SE BD <lig>SB SC BG</lig> LC <text: -1>{var="ra." edB edP : (om.) SP}</text> ||
</pars>
</part>
</piece>
