Salve regina
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 13 February 2020
Base transcription: Tr89
Sources:
Tr89	I-TRbc 1376 [89], fols. 349v–351r (c.1460–63)	—	tttt
Leo	D-Mbs Mus. ms. 3154, op. 108–9 (fols. 86v–88r; c.1476)	Wilhelmus duffay	tttt
Mi1	I-Md Librone 1 [2269], op. 185–7 (before 23.vi.1490)	—	tttt
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 01/07 (2008) (implicit notation; mainly ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<part: [Discantus]>
<pars>
{clef: C4} {solm: 0} {mens: "O11" Tr89 Leo : (om.) Mi1} <full>{var=" Laa" Leo Mi1 :"<lig>Baa Lbb</lig>" Tr89 : (om.) edP} <text>Sal -</text> <lig><obl>Baa Bg</obl> Laa</lig> <text>ve,</text> Ld</full> {var="||" Tr89 edP : "|" Mi1 : (om.) Leo} {mens: O9} <lig><obl>Laa <text>Regi -</text> Bg</obl></lig> Sf mg me. sd Sd mc <text>na</text> Bd PB5 <full>Bc <text>misericor -</text> Bd Bf</full> {var="<lig>Se Sg.</lig> {var="me" Tr89^c Leo : "mf" Tr89^* edP}" Tr89 Leo edP : "Sg. me Se" Mi1} <lig>Sf Saa.</lig> mg me mf. {var="se" Tr89 edP : "sd" Leo Mi1} md. sb mc <text>die;</text> Bd {var=(ins.) "?" Mi1} PB5 Saa. <text>vi -</text> mf Sg Saa mf md Se <text>ta,</text> Sd PS5 {var="<lig><obl>Saa Sg</obl></lig>" Leo Mi1 : "Saa Sg" Tr89 edP} <text>dulce -</text> Sf. me mf mg. se Se md <lig><obl>Se Sc.</obl></lig> mb <text>do</text> Sd PS5 Sc <text>et spes nostra,</text> Bd Sf Sg. mf Sg Baa PS9 <lig>Sd <text>sal -</text> Se.</lig> md me mf. {var="sd" Tr89 Mi1 edP : "se" Leo} Sd mc <text>ve.</text> {var="Ld {var="||" Tr89 : "|" Mi1}" Tr89 Mi1 : "Bd PS5" Leo edP}
</pars>
<pars>
<lig><obl>Bd <text>Ad</text> Bc</obl></lig> Sf {var=(ins.) ".7" Leo^c} mg me mf Saa mg <text>te</text> Saa PS9 {var="Sg" Tr89^c Leo Mi1 edP : (om.) Tr89^*} <text>clama -</text> Sg. mf Sg Saa. mg mf me Se. mc Sd <text>mus,</text> Se PS5 {var="Sg" Tr89 Leo Mi1 : "Saa" edP} <text>{var="exu" Tr89 Leo Mi1 : "exsu" edP} -</text> Sf. md Sf me maa. sg Sg mf <text>les</text> Sg PS7 Sc <text>{var="filii" Mi1 : "filÿ" Tr89 : "fily" Leo : "fili" edP}</text> md. se Sf Sg mf <text>{var="E" Tr89 Leo Mi1 : "He" edP} -</text> me. sd Sd mc <text>{var="ve" Tr89 Leo Mi1 : "vae" edP}.</text> Sd {var=(ins.) "?" Mi1} PS5 Sd <text>Ad</text> <lig>Sc Sf.</lig> me {var="<lig>Sf Sg.</lig>" Tr89 Mi1 : "Sf Sg." Leo} mf <text>te</text> Baa PS9 Scc. <text>suspira -</text> {var="mbb" Tr89^c Leo Mi1 edP : "sbb" Tr89^*} Sg Saa mg me Sf Se. maa mg. <text>mus,</text> sf Saa PS9 Sd <text>gementes et flentes</text> {var="Se Sf." Tr89 Leo : "<lig>Se Sf.</lig>" Mi1} me Bg Sd {var="<lig>Be Bf <obl>Be Bd</obl></lig>" Tr89 Leo : ".7 Be <lig>Bf <obl>Be Bd</obl></lig>" Mi1} Lc* {var=(ins.) "PL5-7" Tr89} {full}Bd <text>in hac</text> {var="<lig><obl>Sd Sc.</obl></lig>" Leo Mi1 : "<full><lig><obl>Sd Sc.</obl></lig></full>" Tr89} mf me. sd Sf PS7 <lig>Sf <text>lacrima -</text> Sg</lig> Saa mg me Sf me Sg mf <text>rum</text> Bg PS7 Sf. <text>val -</text> md mf. sg Se. mc me mf md me. sd Sd mc <text>le.</text> Ld {var="||" Tr89 Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Tr89 Mi1} {mens: c7} Lf <text>{var="Eya" Tr89 Mi1 : "Eÿa" Leo : "Eia" edP}</text> Bg Sf {var="<lig>Be Baa</lig>" Leo Mi1 : "Be Baa" Tr89} <text>ergo,</text> Sg Baa PS9 Scc. <text>ad -</text> mbb mg maa Bbb <text>voca -</text> <lig><obl>Saa Sf</obl></lig> <lig>Sg Saa.</lig> mg mf me {var="Be." Tr89^c Leo Mi1 edP : "Se" Tr89^*} <text>ta</text> Saa <text>nostra,</text> {var="Sg. mf" Tr89 Mi1 : "<full>Bg Sf</full>" Leo} Laa PL9-11x2 PL7-9 Baa <text>{var=(ins.) "illos tuos" edP} misericor -</text> Saa Saa Bf <lig>Sg Sbb.</lig> maa Saa. mf Sg <text>  des</text> {var="<lig><obl>Baa Bg</obl></lig>" Leo Mi1 edP : "<lig><obl>Baa Be</obl></lig>" Tr89} PB7 {var="<lig>Bd Be</lig> <lig><obl>Sf Se.</obl></lig>" Leo Mi1 edP : "Bd Be Sf Se." Tr89} <text>ocu -</text> mc Bc Sb <text>los</text> Bc PS3 Sc <text>ad</text> md Se mf me md Bf <text>nos</text> Sg Baa <lig>Sd <text>{var="con" Tr89 Leo edP : "cū" Mi1}ver -</text> Se</lig> <lig><obl>Sf Se.</obl></lig> md Bd Sc <text>te.</text> Ld {var="||" Tr89 Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C6} {solm: 0} {mens: c11}" Leo : "{mens: c5}" Mi1 edP} <ll: -1>Ld <text: -3>Et {var="Jhesum" Tr89 Leo : "yħm" Mi1 : "Iesum" edP},</text> Ba <lig>Bc Bd</lig></ll> PS5 Sc <text>benedictum</text> <lig>Sd Se</lig> Bf <lig><obl>Se Sc</obl> Bd</lig> <lig>Bd Lc</lig> PB5 Bg <text>fructum ventris</text> <lig>Bf Le</lig> Bd Se Bg Sf Bg PB7 <lig><obl>Sf <text>tu -</text> Se.</obl></lig> md Bd Sc Bd <text>i,</text> PS5 Sd <text>no -</text> Sf. mg <lig>Saa Sbb.</lig> maa Saa. mf Sg <text>bis</text> Baa PS9 <text>post hoc</text> {var="<lig><obl>Saa Sg</obl></lig> Sf" Tr89 Leo : "Saa <lig><obl>Sg Sf</obl></lig>" Mi1} Lg PB7 <lig>Bd <text>{var="exilium" Tr89 Leo Mi1 : "exsilium" edP}</text> Be</lig> <lig>Lf. Le.</lig> {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Leo} <lig>Ld. Lc.</lig> Bc* {var=(ins.) "PB5" Tr89} <lig><obl>Bf <text>osten -</text> Be.</obl></lig> Sc <lig>Sd Se.</lig> md Bd Sc <text>de.</text> Ld {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Tr89 Mi1} {mens: O9} Saa. <text>O cle -</text> mg mf me Se Pm7 me mf. se Sg Pm9 mg me. {var="sd" Leo Mi1 edP : "sc" Tr89} <lig>Sc Sf.</lig> me Se. mf Sg maa mcc. sbb saa sg maa. sg Sbb. {var="maa" Leo Mi1 edP : "mg" Tr89} Sbb <lig><obl>Scc Saa</obl></lig> Pm9 mg maa mbb. saa Saa <text>{var="mens" Tr89 Leo edP : "mes" Mi1},</text> mg  Laa ||
</pars>
<pars>
{var=(ins.) "{mens: O7}" Leo Mi1 edP} Be <text>O pi -</text> mf. se {var="Sc" Tr89^c Leo Mi1 edP : "Bg" Tr89^*} Pm5 me Sf <lig><obl>Sg Se.</obl></lig> mc <lig>Sc Sf.</lig> me <lig>Se Saa.</lig> {var="mf" Leo Mi1 edP : "mg" Tr89} Sf. md mf. sg Se PS5 me. sf Sg. mf md me Bf Pm7 mf <lig><obl>Sg Se.</obl></lig> mc md me. sd Sd mc <text>a,</text> Ld {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{mens: c9} <lig>Laa. <text>O</text> Lg.</lig> <lig><obl>Laa <text>dul -</text> Bd</obl></lig> Se Bf Se <lig>Bd <text>cis</text> Lc</lig> PB5 Be <text>{var="virgo" Mi1 edP : "mater" Tr89 : (om.) Leo}</text> Sd Bg Sf Bg {var="<lig>Se Sg</lig>" Tr89 Leo edP : "PS7 Sg" Mi1} {var="<lig>Sf Sg</lig> Laa" Leo Mi1 : "<lig>Sf Sg Laa</lig>" Tr89} Bd. <text>Mari -</text> Sc <lig>Sd Se.</lig> md Bd {var="Sc" Tr89 Leo edP : "mc mb" Mi1} <text>a.</text> Ld {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C10} {solm: 0} {mens: O9} <lig>Ba <text>Regi -</text> Bd</lig> mc md {var=(ins.) ".11" Leo} Be Sd mb mc ma mF SE BD. <text>na</text> mG SF mE SD <full><lig><text>{var="misericordie;" Leo Mi1 edP : (om.) Tr89}</text> BE LD</lig></full> BC {var=(ins.) "." Leo} BD SF mG Sa mF SE BD {var=(ins.) "?" Mi1} mF. sG Sa mb Sd mc Bd <text>{var="vita," Leo Mi1 edP : (om.) Tr89}</text> Se <lig>Sc <full>Sd</lig> {var="mb" Tr89 Mi1 edP : "mc" Leo}</full> Sc Bd <text>{var="dulce -" Mi1 edP : (om.) Tr89 Leo}</text> mc md {var="<lig><obl>Se Sd.</obl></lig>" Tr89 Mi1 : "Se Sd." Leo} mc ma SG ma SF BE BD <text>{var="do" Mi1 edP : (om.) Tr89 Leo} {var="et spes nostra, sal -" Leo Mi1 edP : (om.) Tr89}</text> SE BD Sa mG Sc md Sb Ba {var=(ins.) ".8" Leo} <lig>SF SG.</lig> mF mG Sa mF SE<text>{var="ve." Leo Mi1 edP : (om.) Tr89}</text> {var="LD ||" Tr89 Mi1 : "BD PS3" Leo edP}
</pars>
<pars>
<lig>BD <text>Ad</text> Ba.</lig> mb mc <lig>Sa <text>te</text> Sb</lig> Sa. <text>clama -</text> mG SE SE mC mD SE BD Sa mG ma. sG mE SF BE <text>mus,</text> SC BD ma. <text>{var="exules" Leo Mi1 : "exsules" edP : (om.) Tr89}</text> sb Sc md mb Sa BG <text>{var="filii" Leo Mi1 : "fili" edP : (om.) Tr89}</text> Sa <lig><obl>SF SD</obl></lig> Pm5 mE <text>{var="Eve." Leo Mi1 : "Hevae." edP : (om.) Tr89}</text> mD mC mD {var="mF" Tr89 Leo^c Mi1 edP : "mE" Leo^*} SE <full>BD {var=(ins.) "?" Mi1} <lig>SD <text>{var="Ad te" Leo Mi1 edP : (om.) Tr89}</text> <obl>SE BD</obl></lig></full> {var=(ins.) ".7" Tr89} Sa {var="Sb" Leo Mi1 : "Bb" Tr89} {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Tr89 : ".9" Leo} {var="<lig>Ba <obl>Be Bc</obl></lig>" Tr89 Mi1 : "<lig>Ba <obl>Be {full}Bc</obl></lig>" Leo} <text>{var="suspi -" Leo Mi1 edP : (om.) Tr89}</text> ma mb Sc. <text>{var="ra -" Leo Mi1 edP : (om.) Tr89}</text> ma Sb <text>{var="mus, gementes et flen -" Leo Mi1 edP : (om.) Tr89}</text> Ba Sb <lig><obl> Sc Sa.</obl></lig> mG BG Sb <lig>Bc <obl>Bd Bc.</obl></lig> Sb. ma mG mF Sa. mG SE <text>{var="tes" Leo Mi1 edP : (om.) Tr89}</text> {var="BE*" Leo Mi1 edP : "LE* PL5-7" Tr89} BD <text>in hac</text> SF mE Sa mF SG <full>BF <lig><obl>Sa <text>lacrimarum</text> SG</obl></lig></full> {var="<full>Sc mb mc</full>" Leo Mi1 : "Sc mb mc" Tr89} Sd mc mb Sa BG. Sa. <text>{var="val -" Leo Mi1 edP : (om.) Tr89}</text> {var="mb" Tr89 Leo^c Mi1 edP : "mG" Leo^*} ma mb mc. sb {var="BG" Leo Mi1 edP : "SG SG" Tr89} mF SG mF SE <text>{var="le." Leo Mi1 edP : (om.) Tr89}</text> LD {var="||" Tr89 Mi1 : (om.) Leo}
</pars>
<pars>
{mens: c11} Ld <text>{var="Eya" Tr89 Leo Mi1 : "Eia" edP} ergo,</text> Be <lig><obl>Sd Sc</obl></lig> <lig>Sa <obl>Sc Bb</obl></lig> Ba Le <text>{var="advoca-" Leo Mi1 edP : (om.) Tr89}</text> Ld {var="<lig><obl>Se Sc</obl> Bd</lig>" Tr89 Mi1 : "<lig><obl>Se Sc</obl></lig> Bd" Leo} Sc <text>{var="ta nostra," Leo Mi1 edP : (om.) Tr89}</text> Ba Sc {var="Bb" Tr89 Mi1 edP : "Sb Sb" Leo} La BF <text>{var="illos tuos" Leo Mi1 edP : (om.) Tr89}</text> <lig>SF SG Ba</lig> <lig>SG Sa</lig> {var="<lig><obl>SF SD</obl> BE LD</lig>" Tr89 Leo : "<lig><obl>SF SD</obl> BE</lig> LD" Mi1} Bd <text>{var="misericordes" Leo Mi1 edP : (om.) Tr89}</text> Se Bd Sc Bb Sa. mb Sc. mb BG PS7 Sb <text>{var="oculos" Leo Mi1 edP : (om.) Tr89}</text> Bc Sa BG SE BD {var="BC <text>ad nos</text> BE" Leo Mi1 : "<lig>BC BE</lig>" Tr89 edP} SF BG SF <lig>SD SE</lig> {var="SD" Leo edP : "SC" Tr89 Mi1} BF <text>{var="converte." Leo edP : "cūverte." Mi1 : (om.) Tr89}</text> {var="<lig>SG <obl>Sa BG</obl></lig>" Tr89 Mi1 : "<lig>SG Sa</lig> BG" Leo} SF {var="<lig>BE LD</lig>" Tr89 Leo : "BE LD" Mi1 edP} {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{mens: c5}" Mi1 edP : "{staf: 5} {clef: C10} {solm: 0} {mens: c11}" Leo} -LD <text>Et {var="Jhesum" Tr89 Leo : "yħm" Mi1 : "Iesum" edP}, {var="benedi -" Leo Mi1 edP : (om.) Tr89}</text> BD {var="<lig><obl>BE BD</obl></lig> Ba" Leo Mi1 edP : "<lig><obl>BE BD</obl> Ba</lig>" Tr89} <lig>SF SG Ba</lig> {var="<lig>SG Sa</lig> BF." Leo Mi1 : "<lig>SG <obl>Sa BF.</obl></lig>" Tr89} SG {var="<lig><obl>Ba BE</obl></lig> Ba" Leo Mi1 edP : "Ba <lig>BE Ba</lig>" Tr89} <text>{var="ctum" Leo Mi1 edP : (om.) Tr89}</text> PS7 Sb <text>{var="fructum" Mi1 edP : (om.) Tr89 Leo}</text> {var="Bd <lig><obl>Bc BG</obl></lig>" Leo Mi1 edP : "<lig><obl>Bd Bc</obl></lig> Ba" Tr89} PS7 SF <text>{var="ventris" Mi1 edP : (om.) Tr89 Leo}</text> {var="<lig>SG <obl>Sb Ba</obl></lig> BG" Leo Mi1 edP : "<lig>SG Sb <obl>Ba BG</obl></lig>" Tr89} Sc. <text>{var="tui," Mi1 edP : (om.) Tr89 Leo}</text> mb Sa BG SF {var="<lig>BE LD</lig>" Tr89 Leo : "BE LD" Mi1 edP} Sa. <text>{var="nobis" Mi1 edP : (om.) Tr89 Leo}</text> mb Sc Bd Sc {var="Bb Ba" Leo Mi1 edP : "<lig><obl>Bb Ba</obl></lig>" Tr89} BF <text>{var="post hoc" Mi1 edP : (om.) Tr89 Leo} {var="exilium" Leo Mi1 : "exsilium" edP : (om.) Tr89}</text> <lig>SG Sa</lig> LG Lb {var="Bc <lig>Ba Ld</lig>" Leo Mi1 edP : "<lig><obl>Bc Ba</obl> Ld</lig>" Tr89} <lig><obl>Lc. Bb.</obl></lig> Sa {var="<full>BG SF</full>" Leo Mi1 : "SG. mF" Tr89} <lig><obl>Ba BE</obl></lig> BE* {var=(ins.) "PB5" Tr89} <lig>BD <text>osten -</text> LC</lig> SF BG SF {var="BE LD" Leo Mi1 edP : "<lig>BE LD</lig>" Tr89} <text>de.</text> {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Tr89 Mi1} {mens: O9} <lig><obl>La <text>O</text> BG</obl> Ba Lc Bd</lig> {var=(ins.) ".11" Tr89} Bc <text>cle -</text> Sb ma SG ma <text>mens,</text> Sb La ||
</pars>
<pars>
{var=(ins.) "{mens: O9}" Leo Mi1 edP} <lig>Sa <text>O</text> Sc</lig> Pm11 md {var="Se Sc" Tr89 Leo : "<lig><obl>Se Sc</obl></lig>" Mi1} Pm11 md Sb Bc Pm11 me Bd {var=(ins.) ".13" Mi1} Pm11 me Bf {var=(ins.) "bb" Mi1} {var="<lig><obl>Sd Sb.</obl></lig>" Tr89 Mi1 : "Sd Sb." Leo} ma BG PS7 PS7 SG <text>pi -</text> BF SD {var=".5" Mi1 : (om.) Tr89 Leo} SE BC mF SG mF SE <text>a,</text> LD {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{mens: c9} <lig>La <text>O</text> Bd</lig> Be. Sc {var="Bb Ba" Leo Mi1 edP : "<lig><obl>Bb Ba</obl></lig>" Tr89} PS7 Sa <text>dulcis</text> Bb Sc {var="Ba <lig><obl>Sa SF.</obl></lig> mG" Tr89 Leo edP : "Sa BF. SG" Mi1} Ba PS7 Sa <text>{var="virgo" Leo Mi1 edP : (om.) Tr89}</text> Lc <lig><obl>Sb SG</obl> Ba LG</lig> <lig><obl>Sa SG</obl></lig> SF BD SF bb Bb. <text>{var="Mari -" Leo Mi1 edP : (om.) Tr89}</text> Sa SF BG SF {var="<lig>BE LD</lig>" Leo Mi1 : "BE LD" Tr89 edP} <text>{var="a." Leo Mi1 edP : (om.) Tr89}</text> {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
</part>
{staf: 5} <part: {var="Contra Altus" Mi1 : "Contra 1(us)" Tr89 : "C[ontra]" Leo^1 : "Altus" Leo^2}>
<pars>
{clef: C10} {solm: 0} {mens: O11} <lig>Be <text>{var="Regina" Tr89 Mi1 edP : (om.) Leo}</text> Bf</lig> <lig><obl>Se Sc</obl></lig> Sa mG ma mc Sa ma SF PS7 ma. sb mc mb. sa Sa mG Sa PS7 SF. <text>{var="misericordi -" Mi1 edP : (om.) Tr89 Leo}</text> mG Sa Sd Be Sc Ba Sd mc md. sc Sa {var="ma" Tr89 Leo Mi1 : "mG" edP} {var=(ins.) "-?" Mi1} <lig>{var="SF" Tr89 Mi1 edP : "SE" Leo} <text>{var="e;" Mi1 edP : (om.) Tr89 Leo}</text> Sa.</lig> mF mE SF ma mG. sF Ba <text>{var="vita," Mi1 edP : (om.) Tr89 Leo}</text> Sc {var="Ba" Leo Mi1 edP : "Sa Sa" Tr89} Pm9 ma <lig><obl>Sa SF</obl></lig> Pm7 {var=(ins.) "mG" Tr89^*} ma <lig><obl>Sc Sa</obl></lig> Pm9 Sa <text>{var="dulcedo" Mi1 edP : (om.) Tr89 Leo}</text> mb Sc mb ma <lig><obl>Ba BF</obl></lig> Pm7 ma <text>{var="et spes nostra," Mi1 edP : (om.) Tr89 Leo}</text> <lig>SF Sa</lig> Sd {var="mb" Tr89 Mi1 edP : "mc" Leo} Se md Se Sf. me Sc <lig>Sa <text>{var="salve." Mi1 edP : (om.) Tr89 Leo}</text> Sc.</lig> mb {var="<lig><obl>Sc Sa</obl></lig>" Leo Mi1 : "Sc Sa" Tr89} Pm9 ma {var="LF ||" Tr89 Mi1 : "BF PS5" Leo edP}
</pars>
<pars>
<lig>SD <text>Ad te</text> SF.</lig> mD {var="BE" Leo Mi1 edP : "SE SE" Tr89} SD SG Pm7 md <text>clamamus,</text> Se Bc Sb Se. md mc mb Bd. mb Sc ma Sb <lig>SG <text>{var="exules" Mi1 : "exsules" edP : (om.) Tr89 Leo}</text> <full>Sc</lig> md</full> Se Bd PS11 PS11 Sd <text>{var="filii" Mi1 : "fili" edP : (om.) Tr89 Leo}</text> Sb mc me. sd sc sb Sa Pm9 mF <text>{var="Eve." Mi1 : "Hevae." edP : (om.) Tr89 Leo}</text> mE mC Pm5 mG mF. sG Sa <full>BF {var="<lig>SF Sa</lig> Bd" Tr89 Mi1 : "<lig>SF Sa Bd</lig>" Leo}</full> <text>{var="Ad te" Mi1 edP : (om.) Tr89 Leo}</text> Pm11 md <lig>Sd Se</lig> <lig>Sc Sd.</lig> me Bc Sb Sa PS7 PS7 {var="Ba" Leo Mi1 : "{full}Ba" Tr89} <text>{var="suspiramus," Mi1 edP : (om.) Tr89 Leo}</text> Pm9 mb mc. sb Sd PS11 Sa <text>{var="gementes et flen -" Mi1 edP : (om.) Tr89 Leo}</text> BF SC Pm5 mE mF. sG Ba mG ma Bb Sa Ba SG BG SD BE Sa <text>{var="tes" Mi1 edP : (om.) Tr89 Leo}</text> {var="Ba*" Leo Mi1 edP : "La* PL7-9" Tr89} <full>BF <text>in hac lacrimarum</text> <lig>SD Sa</lig></full> mc mb Sc <lig>Sa Sd.</lig> mc Sb Sa Pm9 mG Sa. mG Sc. md me Sc mb Bd PS11 PS11 Sc <text>{var="val -" Leo Mi1 edP : (om.) Tr89}</text> mb Sc mG Sa <text>{var="le." Leo Mi1 edP : (om.) Tr89}</text> LF {var="||" Tr89 : "|||" Mi1 : (om.) Leo}**In the other parts in Leo it appears that the initial ‘E’ of the following section, rising into the staff, serves in place of the double bar, but in this case this section ends at the end of a staff and the following section begins on a new staff, without any kind of barline.**
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Tr89 Mi1} {mens: c9} <lig>Ba <text>{var="Eya" Tr89 Leo Mi1 : "Eia" edP} ergo,</text> Bb</lig> Bc Sa. mb mc md Be Se Lc PS9 Sc <text>{var="advocata" Leo edP : (om.) Tr89 Mi1}</text> <lig><obl>Sb SG</obl></lig> <lig>SF <full>Sa</lig> mb</full> Bc PS9 Sa. <text>{var="nostra," Leo edP : (om.) Tr89 Mi1}</text> mb mc md Le Bc PB11 Bd <text>{var="illos tuos" Leo Mi1 edP : (om.) Tr89}</text> Bd Bc Sb <lig>Ba Bd</lig> Sc Bd <text>{var="misericor -" Leo Mi1 edP : (om.) Tr89}</text> Ba Ba Sc Bb Sc {var="<lig><obl>Be <full>Bc</obl></lig> Sd</full>" Leo Mi1 : "Be Sc. md" Tr89} <text>{var="      des" Leo Mi1 edP : (om.) Tr89}</text> Le {var="Sf. me" Tr89 Mi1 : "<full>Bf Se</full>" Leo} <text>{var="ocu -" Leo Mi1 edP : (om.) Tr89}</text> Bc <lig><obl>Sd Sb</obl></lig> mc. sb BG SF <text>{var="los" Leo Mi1 edP : (om.) Tr89}</text> LG PS7 <text>{var="ad nos" Leo Mi1 edP : (om.) Tr89}</text> Bc <lig><obl>Sa <text>{var=" conver -" Leo edP : "cūver -" Mi1 : (om.) Tr89}</text> SF</obl></lig> <lig>Sb Sd.</lig> mc ma mb Lc Sa Ba <text>{var="te." Leo Mi1 edP : (om.) Tr89}</text> LF ||
</pars>
<pars>
La <text>Et {var="Jhesum" Tr89 Leo : "yħum" Mi1 : "Iesum" edP}, benedi -</text> {var="Sd. mc" Tr89 Mi1 : "<full>Bd Sb</full>" Leo edP} <lig><obl>Ba BF</obl></lig> BE {var="Sa Sc." Leo Mi1 edP : "<lig>Sa Sc.</lig>" Tr89} {var="mb" Tr89 Leo edP : "ma" Mi1} Sd {var="<lig>Sb <obl>Sa BD</obl></lig>" Leo Mi1 : "<lig><obl>Sb Sa</obl></lig> BD" Tr89 edP} <text>ctum</text> PS3 SD <text>{var="fructum" edP : (om.) Tr89 Leo Mi1}</text> <lig>BE <full>Ba</lig> Sb</full> Bc <lig><obl>Sb SG</obl> La</lig> PS7 Sc <text>{var="ventris" edP : (om.) Tr89 Leo Mi1}</text> {var="Ba" Tr89^c Leo Mi1 edP : "Sa" Tr89^*} Sc Bd. <lig>Bb <text>{var="tui," edP : (om.) Tr89 Leo Mi1}</text> Be</lig> <lig><obl>Sd Sb</obl></lig> Sc {var="Ba Sa <full>BF SG</full>" Leo Mi1 edP : "Ba. SF. mG" Tr89} <text>{var="nobis post hoc" edP : (om.) Tr89 Leo Mi1}</text> <lig>{var="Ba" Tr89 Mi1 : "{full}Ba" Leo} Bd</lig> Se {var="<lig><obl>Sd Sb</obl></lig> Be Se" Leo Mi1 edP : "<lig><obl>Sd Sb</obl> Be.</lig>" Tr89} <lig>Bc <full>Bf</lig> Se</full> <lig><obl>Sd Sc</obl></lig> {var="Ld." Tr89^c Leo Mi1 edP : "Bd." Tr89^*} PL9-11 <full>Bd <text>{var="ex -" Leo edP : (om.) Tr89 Mi1}</text> Sc</full> Ba PB9 Ba <text>{var="ilium" Leo : "silium" edP : (om.) Tr89 Mi1}</text> <lig>Ba LG</lig> PS7 SG BD <lig>BE Ba</lig> Ba* {var=(ins.) "PB7" Tr89} BF <text>{var="osten -" Leo Mi1 edP : (om.) Tr89}</text> <lig>BG Bc</lig> Sb Bc Sa Ba <text>{var="de." Leo Mi1 edP : (om.) Tr89}</text> LF {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Tr89 Mi1} {mens: O11} <lig><obl>Se <text>O</text> Sc</obl></lig> Pm11 md {var="Bc" Leo Mi1 edP : "Sc Sc" Tr89} mc md <lig>Sb Se</lig> mc md {var=(ins.) ".13" Mi1} Se Bd PS11 PS11 Se Be Sc Sb PS9 <lig>Sb <text>cle -</text> Se</lig> Pm13 mf md me mc mb <lig>Sd <text>mens,</text> Se</lig> Lc {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{mens: O9}" Leo Mi1} <lig><obl>La <text>O</text> BG</obl> Ba Bc Bd</lig> {var="<lig>Bc Bb <obl>Ba BG</obl></lig>" Leo : "<lig><obl>Bc Bb</obl></lig> {var="Ba BG" Tr89^c : "<lig>Ba LG</lig>" Tr89^*}" Tr89 : "<lig>Bc <obl>Bb Ba</obl></lig> PB7" Mi1} <text>pi -</text> PS7 PS7 Sa La <text>a,</text> ||
</pars>
<pars>
{mens: c11} {var=(ins.) "Le" Tr89*} <lig>Be <text>O</text> Lf</lig> Lc PS9 Se <full>Bc Sb</full> Bd {var="PL9-11" Tr89^c Leo Mi1 edP : "PB11" Tr89^*} {var="<lig>Sd <obl>Sc Bb</obl></lig> Be." Tr89^c Mi1 : "<lig>Sd <obl>Sc Bb</obl> Be.</lig>" Leo : "<lig>Sc <obl>Sb Ba</obl></lig> Be." Tr89^*} <text>dulcis</text> Sc <lig><obl>Be Ba</obl></lig> PL9-11 <lig>Sb <text>{var="virgo" Leo Mi1 edP : (om.) Tr89}</text> Sc.</lig> ma mb mc {var="<lig>Sd Sb La</lig>" Tr89 Mi1 : "<lig><obl>Sd Sb</obl></lig> La" Leo} PL7-9 Sa <text>{var="Maria." Leo Mi1 edP : (om.) Tr89}</text> Bc Sa Ba LF {var="{full}^La" Mi1 : "^La" Leo : (om.) Tr89} {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
</part>
{staf: 5} <part: {var="Contra Bassus" Mi1 : "Contra 2(us)" Tr89 : "Bassus" Leo}>
<pars>
{clef: F8} {solm: 0} {mens: O11} <lig><obl>Ba <text>Regina</text> BD</obl></lig> mF. sE BC SD mE SA mD SA Ba SF mE SD mC SB {var="<full><lig>BA Ba</lig></full>" Tr89 Leo : "<full>BA Ba</full>" Mi1} PS9 ma <text>{var="misericordi -" Leo Mi1 edP : (om.) Tr89}</text> mb Sc. mb SG BF SD mE SD mD SA {var=(ins.) "?" Mi1} <lig><obl>Sa <text>{var="e;" Leo Mi1 edP : (om.) Tr89}</text> SF</obl></lig> SD mC SD mF SE BD <text>{var="vita," Mi1 edP : (om.) Tr89 Leo}</text> SC <lig><obl>SF SD</obl></lig> Sa BD mF. <text>{var="dulce -" Mi1 edP : (om.) Tr89 Leo}</text> sE <lig>SC SD.</lig> {var=(ins.) "mC" Tr89^*} mA mD mE mC mA mB mD <text>{var="  do et spes nostra," Mi1 edP : (om.) Tr89 Leo}</text> {var="<lig>BA Ba</lig>" Leo : "<lig>BA. Ba</lig>" Tr89 : "BA SA Ba" Mi1} SA Sa Pm11 mF SD mE mC mE mD SG <lig><obl>SF <full>SD</obl></lig> mC</full> SA <lig><obl>SD <text>{var="salve." Mi1 edP : (om.) Tr89 Leo}</text> SC.</obl></lig> mD mC SA mD SA {var="La ||" Tr89 Mi1 : "Ba PS9" Leo edP}
</pars>
<pars>
{var="<lig><obl>Ba BA</obl></lig>" Tr89 Leo : "Ba BA" Mi1} <text>Ad te</text> ma mF {var=(ins.) ".11" Leo^c Mi1} mE mC mD mF SE BA PS3 SC <text>clamamus,</text> mc ma SG BF SD mE SA mC SB {var="<lig><obl>SC SA</obl> Ba</lig>" Tr89 Leo : ".3 <lig><obl>SC SA</obl></lig> Ba" Mi1 edP} <text>{var="exules" Mi1 : "exsules" edP : (om.) Tr89 Leo}</text> SD {var=(ins.) ".7" Leo^c} mC mF mD mG SD SE SC SA PS3 Sa <text>{var="filii Eve" Mi1 : "fili Hevae" edP : (om.) Tr89 Leo}.</text> mG. sF ma mc mb ma {var="SA" Tr89 Leo edP : (om.) Mi1} {var="<full>Ba {var=(ins.) "?" Mi1} Sa SA Ba</full>" Mi1 : "Ba Sa SA Ba" Tr89 Leo} <text>{var="    Ad te" Mi1 edP : (om.) Tr89 Leo}</text> SD Pm7 mG <text>{var="suspiramus," Mi1 edP : (om.) Tr89 Leo}</text> SE <lig><obl>SF SD.</obl></lig> mC BA SE <lig><obl>SF SC</obl></lig> {var="<lig><obl>SD SA.</obl></lig>" Tr89 Leo : "SD SA." Mi1 : "SD SC." edP} mF SE <lig><obl>SF <full>SD</obl></lig> mC</full> SB <text>{var="gemen -" Mi1 edP : (om.) Tr89 Leo}</text> {var=(ins.) ".3" Mi1} SA BD <lig><obl>SE <text>{var="tes et flen -" Mi1 edP : (om.) Tr89 Leo}</text> SC</obl></lig> SB BA SC BB mD. sC BA SC {var=(ins.) ".5" Leo^c} {var="BB" Tr89 Leo : "<ll: -1>BGG SB</ll>" Mi1 edP} <text>{var="tes" Mi1 edP : (om.) Tr89 Leo}</text> {var="-LA*" Mi1 edP : "LA* PL5-7" Tr89 : "BA*" Leo} Ba. <text>{var="in hac lacrimarum" Mi1 edP : (om.) Tr89 Leo}</text> SA. mD SC {var="BD." Mi1 edP : "BD" Tr89 : "BD SD" Leo} <lig><obl>SE SA</obl></lig> SE mD. sC mA mE mF. sE BC SE <text>{var="val -" Mi1 edP : (om.) Tr89 Leo}</text> SD. mB mD. sC SA BC mD SC mD SA <text>{var="le." Mi1 edP : (om.) Tr89 Leo}</text> {var="La" Tr89 Mi1 : "La {full}^LD" Leo} {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" Tr89 Mi1} {mens: c7} LD <text>{var="Eya" Tr89 Mi1 : "Eÿa" Leo : "Eia" edP} ergo,</text> BC SD {var="BA SA" Leo Mi1 edP : "BA." Tr89} BE SF. mE <lig><obl>SC SA</obl> BC</lig> SG. <text>{var="advocata" Leo edP : (om.) Tr89 Mi1}</text> mF BD <lig>SC <obl>SF <full>BD</obl></lig> {var="SC" Tr89 Leo edP : "SB" Mi1}</full> BA {var="BA BE -LA" Leo Mi1 : "<lig>BA BE LA</lig>" Tr89} <text>{var="nostra," Leo edP : (om.) Tr89 Mi1} {var="illos tuos" Leo Mi1 edP : (om.) Tr89}</text> BB BB BA <lig><obl>SE SA</obl></lig> {var="<lig>SD <obl>SB BA</obl></lig> Ba" Tr89 Mi1 : "<lig>SD <obl>SB BA</obl> Ba</lig>" Leo} <text>       {var="miseri -" Leo Mi1 edP : (om.) Tr89}</text> BF BD SC <text>{var="cordes" Leo Mi1 edP : (om.) Tr89}</text> BG Sa BE SF. mE {var="LC" Leo Mi1 edP : "BC BC" Tr89} <text>{var="oculos" Leo Mi1 edP : (om.) Tr89}</text> <lig><obl>BB BA</obl></lig> <lig>SD <obl>SE BC</obl></lig> PB5 <lig><obl>BE <text>{var="ad" Leo Mi1 edP : (om.) Tr89}</text> BC</obl></lig> PS5 BC <text>{var="nos conver -" Leo Mi1 edP : (om.) Tr89}</text> SD {var="Sa <lig>SG <obl>SF BD</obl></lig>" Leo Mi1 : "<lig><obl>Sa SG</obl></lig> SF BD" Tr89 edP} <lig><obl>SC SA</obl> BC</lig> SD BA <text>   {var="te." Leo Mi1 edP : (om.) Tr89}</text> La {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: F8} {solm: 0} {mens: c9}" Leo : "{mens: c9}" Mi1} {var="Ba {full}BF" Tr89 Mi1 : "<lig><obl>Ba {full}BF</obl></lig>" Leo}<text>Et {var="Jhesum," Tr89 Leo : "yħum" Mi1 : "Iesum" edP} {var="benedi -" Leo Mi1 edP : (om.) Tr89}</text> {full}SG {var="Ba <lig>BA <obl>Ba BA</obl></lig>" Mi1 edP : "Ba <lig>BA Ba</lig> BA" Tr89 : "<lig>Ba BA <obl>Ba BA</obl></lig>" Leo} <lig><obl>SD SC</obl></lig> mA SD mC {var="<lig><obl>SE SA</obl> BB</lig>" Tr89 Leo : "<lig>SE SA BB</lig>" Mi1} <text: -1>       {var="ctum" Leo Mi1 edP : (om.) Tr89} {var="fructum" edP : (om.) Tr89 Leo Mi1}</text> <lig>BB LA</lig> <lig>BA BE</lig> SD. mC SA. mB BC BD <text>{var="ventris tui," edP : (om.) Tr89 Leo Mi1}</text> <lig>SC <obl>SG BD</obl></lig> <lig><obl>BE BC</obl></lig> <lig>SD SE</lig> <lig>SC <obl>SD BA</obl></lig> Ba <text>{var="nobis post hoc" edP : (om.) Tr89 Leo Mi1}</text> {var="<lig><obl>BF BD</obl></lig>" Leo Mi1 edP : "<lig><obl>BG BD</obl></lig>" Tr89} Sa BG ma. sG BE BF Bc {var="<lig><obl>Sb Sa</obl> Bb</lig> PS11" Tr89 : "Sb Sa Bb PS11" Leo edP : "<lig><obl>Sb Sa</obl> Bb.</lig>" Mi1} Sb <text>{var="ex -" edP : (om.) Tr89 Leo Mi1}</text> <lig><obl>LG BC</obl></lig> LD <text: -2>{var="ilium" (ed.) : "silium" edP : (om.) Tr89 Leo Mi1}</text> <ll: -1><lig>BD LA</lig> <lig>BC LGG</lig> {var="BB LA" Tr89 Mi1 : "<lig>BB LA</lig>" Leo} BA* {var=(ins.) "PB5" Tr89}</ll> {var="||" Tr89 : "|||" Mi1 : (om.) Leo}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" Tr89 Mi1} {mens: O5} BA <text: -1>O</text> mD. sC BA Pm5 mD <lig><obl>SE SC.</obl></lig> mB <lig>SA SD.</lig> mC {var="BA PS9 PS9" Leo Mi1 : "BA. PS5 PS5" Tr89} Sa <text>cle -</text> SG. mD SG <lig>SC SF</lig> mG mE mF SG mF {var=(ins.) ".11" Tr89} SE <text>mens,</text> -LA {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{var=(ins.) "{mens: O5}" Leo Mi1} BA <text: -1>O</text> mD. sC <full>BA <lig>SD <obl>SE BC</obl></lig></full> SA BD Sa BF {var="bB" Leo Mi1 : (om.) Tr89} <lig>BB <text>pi -</text> BC.</lig> SE. mD mB. sC BD mF. sE SC PS5 PS5 mD SC mD SA La <text>a,</text> {var="||" Tr89 Leo : "|||" Mi1}
</pars>
<pars>
{mens: c5} <lig>BA <text: -1>O</text> LD</lig> PB5 {var="<lig>BC BE <obl>BF BD</obl></lig>" Leo Mi1 : "<lig>BC BE</lig> <lig><obl>BF BD</obl></lig>" Tr89 edP} BB <text: -1>dul -</text> SA BD SA {var="<lig>BB LA.</lig>" Tr89 Leo : "BB LA." Mi1 edP} <text: -1>  cis</text> PS3 SA <text: -1>{var="virgo" Leo Mi1 edP : (om.) Tr89}</text> <lig>SB SC</lig> mA SD mC SE BC SE <lig>SD SE</lig> SD {var=(ins.) "bB" Leo^*} BF SD {var="bB" Tr89 Leo^c Mi1 : (transp.) Leo^*} LB <text: -1>{var="Mari -" Leo Mi1 edP : (om.) Tr89}</text> SD BC SD BA La <text: -1>{var="a." Leo Mi1 edP : (om.) Tr89}</text> {var="{full}^LD" Leo : "^LD" Tr89 : (om.) Mi1} ||
</pars>
</part>
</piece>
