Supremum est mortalibus bonum
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 31 January 2022
Base transcription: Bo3
Sources:
Bo3	I-Bc Q 15, fols. A206v–207r (late 1433)	dufay	ttp (full notation, void semiminims)
BU2	I-Bu 2216, pp. 56–7 (mid 1430s)	G. du fay.	ttp (full notation, flagged semiminims)
Tr92	I-TRbc 1379 [92/I], fols. 32v–34r (winter 1437/8 or 1439/40)	Dufay	ttp (void notation, red full semiminims)
ModB	I-MOe α.X.1.11, op. lxvij (fols. 69v–70r; 1439–40?)	Dufay.	ttp (void notation, full semiminims)
Emm	D-Mbs Clm 14274, op. 108–9 (c.1440)	—	ttp (void notation, flagged semiminims)
Kfr	DK-Kk Fragm. 2400–2409 (c.1450×70)	—	t (void notation, full semiminims; fragment of Discantus)
edB	Guillelmi Dufay Opera omnia, ed. H. Besseler, i (1966): 59–63 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 01/08 (2011) (implicit notation; mainly ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Discantus" (ed.) : (om.) Bo3 BU2 Tr92 ModB Emm : "Triplum" edB : "Cantus" edP}>
<pars>
{clef: C4} {solm: 0} {mens: o7} Lg <text>Supre -</text> <label: 14>{var=(ins.) "Pro pace." BU2} <red>{var="A" ModB : "au" Bo3 : (om.) BU2 Tr92 Emm edB edP} {var="faulx" Bo3 Tr92 ModB Emm edB edP : "faux" BU2}</red> {var=(ins.) "pro duobus magnis luminaribus mundi:—" BU2}</label> Se mf mg Saa. mg {var="<lig><obl>Sg Sf.</obl></lig>" Bo3 BU2 Tr92 Emm : "<lig><obl>Sg Sf</obl></lig> mg" ModB} <text>mum {var="est" Bo3 Tr92 ModB Emm : (om.) BU2}</text> me Sg PS7 Sg <text>mortalibus bonum</text> Bg Saa <lig>Sbb See.</lig> mdd <lig><obl>Sdd Scc.</obl></lig> mbb Bdd PS11 PS11 <text>Pax, optimum summi dei donum.</text> Sdd Scc <label: 14><red>{var="bour -" BU2 Tr92 ModB Emm edB edP : "bor-" Bo3}</red></label> Sbb. maa Bcc Saa {var=".9" Bo3 BU2 Tr92 ModB : (om.) Emm} Sg bbb Sbb. maa {var="Saa Sg." BU2 Tr92 ModB Emm edB : "<lig><obl>Saa Sg.</obl></lig>" Bo3 : "Saa. Sg" Kfr} mf Saa PS7 Sd <text>{var=(ins.) "do-" Kfr}</text> <lig>Se Sf</lig> mg maa <lig><obl>Sbb Saa.</obl></lig> mg <text>   {var=(ins.) "num" Kfr}</text> <lig><obl>Sg <label: 14><red>don</red></label> Sf.</obl></lig> {var="me" Bo3 BU2 Tr92 ModB Emm edB edP : "se sf" Kfr} Lg* {var=(ins.) "||" Kfr edB edP} Bdd <text>Pace ve -</text> Bbb Scc <lig><obl>Sdd Sbb.</obl></lig> mg <text>ro</text> Bg PS11 Scc <text>{var="legum" Bo3 BU2 Tr92 ModB Emm edB edP : "legunt" Kfr} prestancia</text> {var=(ins.) ".11" Emm} Bcc Saa {var=".9" BU2 Tr92 ModB : (om.) Bo3 Kfr} Sbb Scc Sdd PS9 Sbb <text>Viget atque recti constan -</text> Baa Saa {var=(ins.) ".9" Emm^c} Sg Sf. me {var=(ins.) ".9" Emm^c} Sg Sdd. mcc Scc Sbb. <text>cia;</text> maa {var=(ins.) ".11" Emm^c} Scc mbb mg maa mbb <lig><obl>Saa Sg.</obl></lig> mf Baa PB9 Scc. <text>Pace di -</text> mbb Saa {var="Sg Sf." Bo3 BU2 Tr92 Emm edB : "<lig><obl>Sg Sf.</obl></lig>" ModB Kfr} me <text>es</text> Bg Sdd <text>{var="solutus" Bo3 BU2 Tr92 ModB Emm edB edP : "salutis" Kfr} et letus,</text> .11 Scc {var="bbb" Tr92 ModB Kfr : (transp.) Bo3 BU2 edB : (om.) Emm edP} Sbb {var=(ins.) ".11" Emm} Baa Sf {var=(ins.) "bbb" Bo3 BU2 Tr92 edB} <lig><obl>Sbb Saa.</obl></lig> mg Bg {var=(ins.) ".9" Emm} PS9 <text>Nocte {var="sompnus" Bo3 BU2 Tr92 ModB Kfr : "somnis" Emm : "somnus" edB edP}</text> {var=(ins.) ".9" Kfr} Sbb {var=(ins.) ".11" Emm^c} Bdd Sdd {var=".13" Bo3 BU2 Tr92 Emm : (om.) ModB} [-] Sg [-] Saa. <text>trahi -</text> mg Se md {var="Sf" Bo3 BU2 Tr92 Emm Kfr edB edP : "Sg" ModB} mg {var="mf. se" Bo3 BU2 Tr92 ModB Emm edB edP : "mf me" Kfr} <text> tur quie -</text> Sg Sdd {var="<lig><obl>Scc Sbb.</obl></lig>" BU2 Tr92 ModB Emm Kfr : "Scc Sbb." Bo3 edB} {var="maa" Tr92^* ModB Emm Kfr : "mg" Bo3 BU2 Tr92^c edB edP} <lig><obl>Saa Sg.</obl></lig> mf Saa. {var=(ins.) "xf" ModB} mf <text>tus;</text> Sf PS9 Saa <text>Pax docuit</text> Bdd Scc {var="<lig><obl>Sbb Saa.</obl></lig>" BU2 Tr92 ModB Emm Kfr : "Sbb Saa." Bo3 edB} mg <full>Lg Bbb</full> <text>virgi -</text> {var="Saa Scc." Bo3 BU2 Tr92 Emm Kfr edB edP : "<lig>Saa Scc.</lig>" ModB} mbb Sbb Baa <text>nem</text> Sd PS5 {var=(ins.) "bbb" Bo3} Sg. <text>or -</text> {var=(ins.) "bbb" BU2} maa {var="bbb" Tr92 ModB Emm Kfr edB edP : (transp.) Bo3 BU2} Sbb. <text>na{var=(ins.) "re" Kfr}-</text> maa {var="mf se sf" Bo3 BU2 ModB Emm Kfr edB edP : "<full>mf {red}me mf</full>" Tr92} mg mf me sd se Sd. {var="mc mc" Bo3 BU2 Tr92 ModB Kfr edB edP : "Sc" Emm} mb <lig>Sd Sf</lig> {var=(ins.) "bcc" Emm} mg maa {var=(ins.) "bbb" ModB} <lig><obl>Sbb Saa</obl></lig> mg mf <text>re</text> Be PB7 <text>Auro {var="comam" Bo3 BU2 Tr92 ModB Emm edB edP : "quoniam" Kfr}</text> Bcc <label: 14>{var=(ins.) "faulx" Emm^c}</label> Sbb .11 Saa Bg Sf PS7 Sg <text>{var="crinesque" Bo3 BU2 Tr92 ModB Emm edB edP : "trine quod" Kfr} noda -</text> Saa Sdd. mbb mcc mdd {var="See. mdd" Tr92 ModB Emm Kfr : "<lig><obl>See Sdd</obl></lig>" Bo3 BU2 edB edP} <lig><obl>Sdd Scc.</obl></lig> mbb <text>re;</text> Bdd PB11 Bdd <text>{var="Pace rivi" Bo3 BU2 Tr92 ModB Emm edB edP : "In" Kfr} {var="psallentes" Bo3 BU2 Tr92 ModB Kfr edB edP : "spallentes" Emm} et aves</text> <label: 14><red>{var="A" (ed.) : (om.) Bo3 BU2 Tr92 ModB Emm Kfr edB edP} {var="faulx" Tr92 ModB Kfr edB edP : "faux" Bo3 : "bourd(on)" Emm^c : (om.) BU2}</red></label> Scc .11 {var="Sbb Saa" Bo3 BU2 Tr92 Emm Kfr edB : "<lig><obl>Sbb Saa</obl></lig>" ModB} {var="Bg" Bo3 BU2 Tr92 ModB Emm^c Kfr edB edP : "Sg" Emm^*} Sf <label: 14><red>{var="bour -" Bo3 Tr92 ModB Kfr edB edP : (transp.) Emm : (om.) BU2}</red></label> Sg Saa. mg Sg Sf mg <label: 14><red>{var="don" Bo3 Tr92 ModB Kfr edB edP : (transp.) Emm : (om.) BU2}</red></label> me Bg PS11 PS11 Scc <text>Patent le -</text> <label: 14>{var=(ins.) "dan" Emm^c}</label> Bcc Sbb {var=".11 <lig><obl>Saa Sg.</obl></lig> mf <lig><obl>Sf Se</obl></lig>" Bo3 BU2 Tr92 ModB Emm edB edP : "Saa Sg. mf <lig><obl>Sf Se.</obl></lig> md" Kfr} <text>                  {var=(ins.) "c" Kfr}ti</text> Bd Sd <text>collesque süa -</text> {var=(ins.) ".5" Emm} Sg Sg. me mf mg Saa mcc mbb maa mf Sg mf me <text>ves;</text> Bg PS7 Bdd <text>Pace {var="dives" Bo3 BU2 Tr92^c ModB edB edP : "dies" Tr92^* Emm : (om.) Kfr} pervadit viator,</text> Sbb .11 {var=(ins.) "bee" Bo3} Scc {var=(ins.) "bdd" Tr92} Bdd {var="bee" BU2 Emm edB edP : (transp.) Bo3 Tr92 : (om.) ModB Kfr} See Sdd Sbb {var="<lig>Scc Sdd.</lig>" Bo3 BU2 ModB Emm Kfr edB edP : "<lig>Scc. Sdd</lig>" Tr92} mcc <lig><obl>Scc Sbb.</obl></lig> maa Bcc PB11 {var="Bg." Bo3 BU2 ModB Emm Kfr edB edP : "Bg Sg .9" Tr92} <text>{var="Tutus" Bo3 BU2 Tr92 ModB Emm edB edP : "tuus" Kfr}</text> Sf {var="be" Bo3 BU2 Tr92 ModB edB : (om.) Emm edP} Be <text>arva incolit arator.</text> <full>Ld Bdd</full> Scc. mbb Saa Sg Scc. mbb Bbb PS9 PS9 Sbb <label: 14>{var=(ins.) "a faulx bour-don" Tr92}</label> Scc {var=(ins.) "." Emm^*} maa Sg mf mg me md {var=(ins.) "bbb" Emm} Sg {var=(ins.) "bbb" Bo3} mf {var="bbb" BU2 Tr92 ModB Kfr edB : (transp.) Bo3 Emm : (om.) edP} Sbb maa mcc mbb {var="saa sg" Tr92 ModB Emm Kfr : "maa" Bo3 BU2 edB edP} Sg mf me mg Pm9 Saa mbb Scc mdd <lig><obl>Sbb Saa.</obl></lig> {var="mg" Bo3 BU2 Tr92 ModB Emm edB edP : "sg saa" Kfr} {var=(ins.) "Lbb* | {staf: 5} {clef: C4} {solm: 0}" Tr92 : "Lbb {staf: 5} {clef: C4} {solm: 0}" Emm : "Mbb* ||" Kfr} {var="{mens: c9}_{prop: 3, 9}" BU2 Tr92 Emm edP : "{mens: C9}_{prop: 3, 9}" ModB : "{prop: 4/3, 9-11}" Bo3} Bbb PB9 Lg <text>{var="O sancta" Bo3 Tr92 ModB Emm edB edP : "O-ssanna" BU2}</text> Se <lig>Sf Saa.</lig> mg <lig><obl>Sg Sf.</obl></lig> me Bg <text>pax,</text> Sd {var="PS7" Bo3 BU2 ModB Emm edB edP : "PB7" Tr92} Bg <text>diu expecta -</text> {var="<full><lig>Sf Sg Baa</lig> Bbb</full>" Bo3 BU2 Tr92 Emm edB : "<full><lig>Sf Sg Baa Bbb</lig></full>" ModB} Bcc Sdd Bbb Saa {var="PS11 <lig><obl>Scc Sbb</obl></lig>" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Scc Sbb.</obl></lig> maa" ModB} <lig><obl>Saa Sg.</obl></lig> mf <text>ta,</text> Baa PB9 {var="xf" Tr92 ModB Emm : (om.) Bo3 BU2 edB edP} <full>Bf <text>Mortalibus tam dulcis tam grata,</text> Bf {var=(ins.) "bbb" BU2} Bf {var="bbb" Bo3 Tr92 ModB Emm edB edP : (transp.) BU2} Lbb Bbb {var=(ins.) ".10" Emm} Baa Laa [-] {var="Bg [-] Bg" Bo3 BU2 Tr92 Emm edB edP : "Lg" ModB} <lig><obl>Sf Se</obl></lig></full> Sd <label: 14><red>{var="A" BU2 Tr92 : (om.) Bo3 ModB Emm edB edP} {var="faulx" BU2 Tr92 ModB edB : "faux-" edP : (om.) Bo3 Emm}</red></label> PS5 Sf <lig>Sg Saa.</lig> mg <lig><obl>Sg Sf.</obl></lig> me Sg. maa Sbb <lig><obl>Scc Sbb.</obl></lig> maa <label: 14><red>{var="bourdon" Tr92 ModB edB edP : "bordon" BU2 : (om.) Bo3 Emm} {var=(ins.) "don." Tr92}</red></label> <lig><obl>Saa Sg.</obl></lig> mf Baa PB9 {var="xf" Tr92 ModB Emm : (om.) Bo3 BU2 edB edP} Lf <text>Sis eterna, firma, sine fraude;</text> Bg Bg <full>Laa [-] Bf Ld Bg</full> <lig><obl>Sf Se.</obl></lig> md Sd. {var="mc" Bo3 BU2 Tr92 Emm edB edP : "md" ModB} mc mb {var="<lig>Bd Bf</lig>" Bo3 Tr92 ModB Emm edB : "Bd Bf" BU2} Sg {var="Baa" Bo3 BU2 Tr92 ModB Emm^c edB edP : "Saa" Emm^*} Sg {var="Be" Bo3 BU2 Tr92 ModB Emm^c edB edP : "Se" Emm^*} PB7 Laa <text>Fidem</text> {var=(ins.) "xcc" Bo3} Bbb {var="xcc" BU2 Tr92 ModB Emm edB edP : (transp.) Bo3} Lcc <text>{var="tecum" Bo3 Tr92 ModB Emm edB edP : "teneri" BU2} semper {var="esse" Bo3 BU2 Tr92 ModB edB edP : "ess-se" Emm} gaude.</text> <full>Ldd {var="bbb" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB} Bbb</full> Baa <label: 14>{var=(ins.) "a faulx bour-don" Tr92}</label> Sg .9 Sf Baa <lig><obl>Sg Sf</obl></lig> Se <lig>Sd Saa.</lig> mg <lig><obl>Sg Sf.</obl></lig> me Bg PB9 Bcc <text>Et qui nobis, O pax, {var="te dedere" Bo3 BU2 Tr92 ModB edB edP : "tedere" Emm}</text> Sbb .11 Saa Bg <lig><obl>Sf Se</obl></lig> Bd Bg Baa {var="Saa" Bo3 BU2 Tr92 ModB edB edP : "{full}Saa" Emm} .9 {var="<lig>Sbb Scc</lig> Bdd" Bo3 BU2 Tr92 ModB Emm^* edB edP : "<lig>Sbb Scc Bdd</lig>" Emm^c} <lig><obl>Bg Bf</obl></lig> Sg Baa Sbb .11 <lig>Sg <obl>Scc Bbb</obl></lig> Saa Bcc PB11 <full>Bg <text>Possideant regnum sine fine:</text> Baa Be Ld [-] Bg</full> [-] Be Saa .9 Sg Scc Bbb {var=(ins.) "Sbb .9" BU2} PS7 PS7 Sg <full><lig>Saa <label: 14>{var=(ins.) "faulx bour-don" Tr92}</label> Sbb Bcc</lig></full> Sdd Bbb Sg Baa {var="<lig>Sbb Scc</lig>" Bo3 BU2 Tr92 Emm edB edP : "<full><lig>Sbb Scc</lig></full>" ModB} <lig>Sdd See.</lig> mdd <lig><obl>Sdd Scc.</obl></lig> mbb {mens: o11} Bdd PB11 Bg <text>Sit noster</text> Sg <lig><obl>Saa Sf.</obl></lig> me Sg <text>hic ponti -</text> mf md Se <lig><obl>Sd Sc.</obl></lig> mb <text>fex</text> Sd PS5 {var="bbb" Bo3 ModB Emm : (transp.) BU2 Tr92 edB : (om.) edP} Sg <text>eter -</text> {var=(ins.) "bbb" BU2 : "baa" Tr92} <lig>Saa Sbb.</lig> mg Saa mbb Scc mbb mg sf sg Saa mf me <text>nus</text> {var="Lg" Bo3 BU2 ModB Emm edB edP : "Lg*" Tr92} Ldd* <text>{var="Eugenius," Bo3 BU2 Tr92^* ModB Emm edB edP : (eras.) Tr92^c}</text> Lee* Ldd* {var=(ins.) "xcc" Tr92 Emm} Lcc* {var="PB11" Bo3 BU2 Tr92 : "PL9-11" ModB Emm : (om.) edB edP} Ldd* <text>et {var="rex" Bo3 BU2 Tr92 ModB edB edP : (om.) Emm}</text> Laa* {var="PB9" Bo3 BU2 Tr92 Emm edB edP : "PL9-11" ModB} bbb <text>{var="Sigismundus." Bo3 BU2 ModB edB edP : "N" Tr92 : "dux beatus" Emm}</text> Lbb* Laa* Lg* {var=(ins.) "xf" Tr92 ModB} Lf* [-][-] Sg<text>{var="A -" Tr92 ModB Emm edB edP : (om.) Bo3 BU2}</text> <label: 4><red>{var="A" BU2 : (om.) Bo3 Tr92 ModB Emm edB edP}</red></label>. me {var="Sf <lig>Sg Saa.</lig>" Bo3 BU2 Tr92 Emm edB : "<lig>Sf Sg</lig> Saa." ModB} <label: 4><red>   {var="faulx" BU2 Tr92 Emm edB edP : (om.) Bo3 ModB}</red></label> {var="mcc" Bo3 BU2 Tr92 ModB Emm : "mbb" edB edP} mbb {var="maa" BU2 Tr92 ModB Emm edB edP : "mg" Bo3} Bcc <lig>Sdd <label: 4><red>{var="bour -" Tr92 Emm edB edP : "bor -" BU2 : (om.) Bo3 ModB}</red></label> See.</lig> mdd <lig><obl>Sdd Scc.</obl></lig> mbb Bdd See <lig><obl>See Sdd.</obl></lig> mcc <label: 4><red>{var="don" BU2 Tr92 Emm edB edP : (om.) Bo3 ModB}</red></label> {var="<lig><obl>Scc Sbb</obl></lig> PS9" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Scc Sbb.</obl></lig> maa" ModB} Bcc Sbb <lig><obl>Saa Sg.</obl></lig> mf <lig><obl>Saa Sf</obl></lig> bbb Sbb <lig><obl>Sbb Saa.</obl></lig> md Sd. {var="me" Bo3 BU2 Tr92 Emm edB edP : "md" ModB} mc mb Sd Pm9 Saa mbb Sg mf. se Sg mf md mf me Sc Pm5 md Se mf mg Saa mg Scc mdd <lig><obl>Sbb Saa.</obl></lig> mg {var="Sg Bf Lg" Bo3 BU2 Emm edB edP : "Sg <lig>Bf Lg</lig>" Tr92 : "<lig><obl>Sg Sf.</obl></lig> me Lg" ModB} <text>    {var="men." Tr92 ModB Emm edB edP : (om.) Bo3 BU2}</text> {var="||" ModB : "|" Bo3 Tr92 Emm : "|||| ||" BU2}
</pars>
</part>
{staf: 5} <part: {var="Contratenor" ModB edP : (om.) Bo3 BU2 Tr92 Emm : "Motetus" edB}>
<pars>
{clef: C8} {solm: bb} {mens: o5} {var="LG [-] Ba" Bo3 BU2 Tr92 Emm : "<lig>LG Ba</lig>" ModB} <text>Supremum est {var="mortalibus bonum" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sc .9 {var="<lig><obl>Sb Sa</obl></lig> {var=(ins.) ".7" Emm} [-] {full}BG" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sb <obl>Sa {full}BG</obl></lig>" ModB} <full>BG {var="Sb Sc" Boe BU2 Tr92 Emm edB edP : "<lig>Sb Sc</lig>" ModB}</full> Sd Bg Sf {var="Be" Bo3 BU2 Tr92 ModB Emm^c edB edP : "Se" Emm^*} {var="<full>Ld Bf</full> Se Sd {var=(ins.) ".9" Emm} Bc" Bo3 BU2 Tr92 Emm edB edP : "<full><lig>Ld Bf</lig></full> <lig>Se <obl>Sd Bc</obl></lig>" ModB} <text>     {var="Pax, optimum" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB} {var="summi" Bo3 Tr92 Emm edB edP : "summum" BU2 : (om.) ModB} {var="dei donum." Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sc .9 SG Bd {var="Sc Sb {var=(ins.) ".7" Emm} Ba" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sc <obl>Sb Ba</obl></lig>" ModB} SF .5 SG Ba Sd Bc Sb Ba LG* {var=(ins.) "||" edB edP} <full>Bg <text>{var="Pace" Bo3 Tr92 ModB Emm edB edP : "Pacem" BU2} vero {var="legum prestanci -" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> {var="Bg Bd" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Bg Bd</obl></lig>" ModB}</full> Sg. mf Sd {var="<lig><obl>Se Sd</obl></lig> {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" Emm} Bc" Bo3 BU2 Tr92 Emm edB edP : ".11 <lig>Se <obl>Sd Bc</obl></lig>" ModB} Se {var="Se Sf." Bo3 BU2 Tr92 Emm edB : ".11 <lig>Se Sf.</lig>" ModB} {var="me" BU2 Tr92 ModB Emm edB edP : "md" Bo3} {var="<full><lig><obl>Bg Bd</obl> Bg</lig></full> Bf" Bo3 BU2 Tr92 Emm edB edP : "<full><lig><obl>Bg Bd</obl> <obl>Bg</full> Bf</obl></lig>" ModB} <text>          {var="a" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> PS9 PS9 Sd <text>Viget {var="atque recti constancia;" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> {var=(ins.) ".9" Tr92} Sc Bb {var="Sc [-] SG" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Sc SG</obl></lig>" ModB} Bg Se {var="Sf Sd." Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Sf Sd.</obl></lig>" ModB} mc Le Se <text>Pace di -</text> <lig><obl>Sf Se.</obl></lig> md <lig><obl>Sd Sc.</obl></lig> mb Bd <text>es {var="solutus et le -" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sd .9 Se Bd Sa. {var=(ins.) "bd" Emm} mb {var="Sc Sd" Bo3 BU2 ModB Emm edB edP : "mc md" Tr92} Bf Se <text>{var="tus," Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Ld PS9 Bg <text>Nocte {var="sompnus" Bo3 BU2 Tr92 ModB : "somnis" Emm : "somnus" edB edP} {var="trahitur quietus;" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sf .11 Se [-] Bd[-] Sc Sd. mc Sa BG Se Bd {var="<lig><obl>Sc Sb</obl></lig> Ba" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sc <obl>Sb Ba</obl></lig>" ModB} PS5 <text>Pax docuit {var="virginem" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> {var="Ld Bf" Bo3 BU2 Tr92 Emm edB edP : "<lig>Ld Bf</lig>" ModB} Sf {var="<full>Le Bg</full> Bf" Bo3 BU2 Tr92 Emm edB edP : "<lig><full>Le <obl>Bg</full> Bf</obl></lig>" ModB} Sf .11 {var="Sd Sc {var=(ins.) ".9" Emm} Bb" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sd <obl>Sc Bb</obl></lig>" ModB} <text>{var="ornare" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sc Bd SG {var=".5" Bo3 BU2 Tr92 : (om.) ModB Emm} <lig><obl>Sc Sb.</obl></lig> ma {var=(ins.) "{staf: 6} {clef: C10} {solm: bb}" ModB} <lig><obl>Sa SG</obl> Ba</lig> PB5 {var=(ins.) "{staf: 5} {clef: C10} {solm: bb}" Tr92} {var="Sa Sa Sa Ba [-] Sa" Bo3 BU2 Tr92 edB edP : "Sa <label: 8>{var=(ins.) "bis" Emm^c}</label> Sa Sa" Emm : "La" ModB} <text: -2>Auro comam {var="crinesque nodare;" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Ba [-] SG .5 <ll: -1>{var="SF SE BD" Bo3 BU2 Tr92 Emm edB edP : "<lig>SF <obl>SE BD</obl></lig>" ModB} {var=(ins.) "cG___{clef: C10} {solm: 0}" Emm} SG .5 SF Bb <full>La Ba</full> LD</ll> {var=(ins.) "<ll: -1>LB</ll>________cd {clef: C8} {solm: 0}" Emm : (om.) Tr92} {var="be" Bo3 BU2 : (transp.) Tr92 ModB Emm} Bd <text>Pace rivi</text> {var=(ins.) "bc" Tr92 : "be" ModB : "bf" Emm} Se {var=".11" Bo3 BU2 Tr92 : (om.) Emm} {var="Sd Sc" Bo3 BU2 Tr92 Emm : "<lig><obl>Sd Sc</obl></lig>" ModB} {var=(ins.) ".9" Emm} Bb <text>{var="psallentes" Bo3 BU2 Tr92 edB edP : "spallentes" Emm : (om.) ModB} {var="et" Bo3 BU2 Tr92 edB edP : (om.) ModB Emm} {var="aves" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sa .7 {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" Tr92} SG Bc {var="Sb Sa BG" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sb <obl>Sa BG</obl></lig>" ModB} {var="PS5" Tr92 ModB Emm : (om.) Bo3 BU2 edB edP} [-] Be <text>Patent leti {var="collesque süa -" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sf .11 Sg Sg <full>{var="<lig><obl>Be Bc</obl></lig> Bg LG {var=(ins.) "bd" Emm} Bd" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Be Bc</obl> Bg</lig> <lig>LG Bd</lig>" ModB}</full> <lig>Sc Sf</lig> Se <lig><obl>Sd Sc.</obl></lig> mb <text> {var="ves;" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sd PS9 Se <text>Pace {var="dives" Bo3 BU2 Tr92^c ModB Emm edB edP : "dies" Tr92^*} {var="perva -" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sd Sg. mf Se Bd {var="Sc Sb" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Sc Sb</obl></lig>" ModB} SG <text>{var="dit" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB} {var="viator," Bo3 BU2 Tr92 edB edP : (om.) ModB Emm}</text> PS11 Bg <lig><obl>Sg Sf.</obl></lig> me {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" ModB} Lg PS9 PS9 Se <text>{var="Tutus arva" Bo3 BU2 Tr92 ModB edB edP : (om.) Emm}</text> {var="Sf Sg" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sf Sg</lig>" ModB} {var=(ins.) ".13" Emm} BG [-] {var="BG Ba" Bo3 BU2 Tr92 Emm edB edP : "<lig>BG Ba</lig>" ModB} <text>{var="incolit arator." Bo3 BU2 Tr92 edB edP : (om.) ModB Emm}</text> Sa .7 Se Se {var=(ins.) ".11" Emm} <full><lig>Bd <obl>Bg Bd</obl></lig></full> Bc Sd Sc mb mG Sa <lig><obl>SG SF</obl></lig> SG mb mc <lig><obl>Sa SG</obl></lig> Sd. me Sf <lig><obl>Sg Sf.</obl></lig> me {var=(ins.) "Lg* {staf: 5} {clef: C8} {solm: bb}" Tr92 : "Lg {staf: 5} {clef: C8} {solm: bb}" Emm} {var="{mens: c11}_{prop: 3, 11}" BU2 Tr92 Emm edP : "{mens: C11}_{prop: 3, 11}" ModB : "{prop: 4/3, 9-11}" Bo3} Lg PB11 Bd <text>O sancta pax, {var="diu expectata," Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> [-] Bc [-] Bc [-] Ld [-] Bb Sc .9 Sd BG PS3 SF {var="BG Ba" Bo3 Tr92 Emm edB : "<lig>BG Ba</lig>" BU2 ModB} Se Bd Sc <full>Le Be</full> <text>Mortali -</text> {var="xc" Tr92 Emm : (om.) Bo3 BU2 ModB edB edP} Bc Sd <lig><obl>Sd Sc.</obl></lig> mb <text>bus {var="tam" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> {var="Bd Bd" Bo3 BU2 Tr92 Emm edB edP : "Ld" ModB} [-] <full>La<text>{var="dulcis, tam grata," Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Ba [-] {var="<lig>Bd Be</lig> Bd" Bo3 BU2 Tr92 Emm edB edP : "<lig>Bd <obl>Be Bd</obl></lig>" ModB}</full> BG Sa .7 SG Bc <lig>Sb <obl>Sa BG</obl></lig> {var="Sd" Bo3 BU2 Tr92 ModB Emm^c edB edP : "Sc" Emm^*} .9 Se Bd <lig>Sc <obl>Sb Ba</obl></lig> {var="PS5 Ld" Bo3 BU2 Tr92 Emm edB edP : "PB7 Bd" ModB} <text>Sis eterna,</text> Sc {var=".9" Bo3 BU2 ModB Emm : (om.) Tr92} {var="<lig><obl>Sb Sa</obl></lig> {var=(ins.) ".7" Emm} {var="<lig>BG Bc</lig>" Tr92 Emm : "BG Bc" Bo3 BU2 edB edP} Ba PB7" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sb <obl>Sa BG</obl> Bc La</lig>" ModB} Bb <text>{var="firma, sine fraude," Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sc {var="Bd Bc" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Bd Bc</obl></lig>" ModB} Sb <lig><obl>Sa SG.</obl></lig> mF {var="Ba Bb Ba" Bo3 Tr92 Emm edB : "Ba <lig><obl>Bb Ba</obl></lig>" BU2 : "<lig>Ba <obl>Bb Ba</obl></lig>" ModB} PB7 <lig>La <text>Fidem    {var="tecum" Bo3 Tr92 ModB Emm edB edP : (om.) BU2}</text> Bf</lig> Se <lig><obl>Sd Sc</obl></lig> Sb {var="{var="Ba Ba" Bo3 BU2 Tr92^* Emm edB edP : "La" Tr92^c} {var="<lig><obl>Bb BG</obl></lig>" Bo3 BU2 Tr92 Emm^c edB edP : "<lig><obl>Bb Ba</obl></lig>" Emm^*}" Bo3 BU2 Tr92 Emm edB edP : "<lig>La <obl>Bb BG</obl></lig>" ModB} <ll: -1>BD <text: -2>{var="semper esse gaude." Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> SE</ll> {var="BF BG" Bo3 BU2 Tr92 Emm edB edP : "<lig>BF BG</lig>" ModB} Sa .7 Sb Bc {var="<lig><obl>Sb Sa</obl></lig> BG" Bo3 BU2 Tr92 Emm edB edP : "<lig>Sb <obl>Sa BG</obl></lig>" ModB} PS5 <text>Et qui nobis,</text> Be Sf {var="Bg Be Bc" Bo3 Tr92 Emm edB : "<lig><obl>Bg Be</obl></lig> Bc" BU2 edP : "<lig>Bg <obl>Be Bc</obl></lig>" ModB} .11 PS11 Bf <text>{var="O pax, te" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB} {var="dedere" Bo3 BU2 Tr92 edB edP : "de-re" Emm : (om.) ModB}</text> {var="<lig><obl>Se Sd</obl></lig> Be Bf Bg" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Se Sd</obl> Be Bf Bg</lig>" ModB} Sf Bd PS9 PS9 Sd <lig>Se Sd <obl>Bc BG</obl></lig> PB11 {var="Bg Be" Bo3 BU2 Tr92 Emm edB edP : "<lig><obl>Bg Be</obl></lig>" ModB} <text>Possideant regnum {var="sine fine:" Bo3 BU2 Tr92 Emm edB edP : (om.) ModB}</text> Sf .11 <lig>Se Sg</lig> BG {var="BG [-] Ba Sa .7 Se Se <lig>Bd <obl>Bg Bd</obl></lig>" Bo3 BU2 Tr92 Emm edB : "BG Ba Sa Be Se <lig>Bd <obl>Bg Bd</obl></lig>" edP : "<lig>BG Ba</lig> <lig>Sc Se Bd <obl>Bg Bd</obl></lig>" ModB} Sc Bf Sg Be Sc Bd Se .11 Sd Bg <lig><obl>Sf Se</obl></lig> {mens: o9} Bd PS9 <text>Sit {var="noster" Bo3 BU2 Tr92 ModB edB edP : "beata" Emm} {var="hic" Bo3 BU2 Tr92 edB edP : "hec" Emm : (om.) ModB}</text> {var="<full>LG Bd</full>" Bo3 BU2 Tr92 Emm edB edP : "<full><lig>LG Bd</lig></full>" ModB} Bc Sb {var=(ins.) ".7" Tr92} Sd PS9 Sg <text>{var="pontifex" Bo3 BU2 Tr92 edB edP : (om.) ModB Emm}</text> <lig><obl>Sg Sf.</obl></lig> me Sg. mf Sd <text>{var="eter -" BU2 edB edP : "sancta" Emm : (om.) Bo3 Tr92 ModB}</text> me Sd mc md mb <lig>Sc Sf</lig> me md <lig><obl>Sd Sc.</obl></lig> mb <text>{var="nus" BU2 edB edP : (om.) Bo3 Tr92 ModB Emm}</text> {var="Bd" Bo3 BU2 ModB Emm edB edP : "Ld*" Tr92} PB9 LG* <text: -3>{var="Eugenius," Bo3 BU2 Tr92^* ModB edB edP : "Eugenia" Emm : (eras.) Tr92^c}</text> Lc* Ld* La* {var="PB7" Bo3 BU2 Tr92 Emm : "PL5-7" ModB : (om.) edB edP} {var="<lig><obl>Bb*9 BG*</obl></lig>" BU2 Emm edB edP : "<lig><obl>Bb* Ba*</obl></lig>" Bo3 Tr92 : "Lb*" ModB} <text: -3>et {var="rex" Bo3 BU2 Tr92 ModB edB edP : "ducissa" Emm}</text> {var="Ld*" Bo3 BU2 Tr92 Emm edB edP : "LF*" ModB} {var="PB9" Bo3 BU2 Tr92 edB edP : "PL7-9" ModB Emm} Lb* <text: -3>{var="Sigismundus." Bo3 BU2 ModB edB edP : "N" Tr92 : "Beatrix" Emm}</text> LF* LG* [-] <ll: -1>LD*</ll> {var=(ins.) "<ll: -1>PB3</ll>" Tr92} [-] BG <text>{var="A -" Tr92 ModB Emm edB edP : (om.) Bo3 BU2}</text> Sa .7 SG Bc {var=(ins.) ".8" Emm} <lig><obl>Sd Sc</obl></lig> Se Sf Bg {var="<lig><obl>Sf Se</obl></lig> <full><lig>Bd <obl>Bg Bf</obl></lig></full>" Bo3 BU2 Tr92 Emm edB : "<lig>Sf <obl>Se <full>Bd</obl> <obl>Bg Bf</obl></lig></full>" ModB} Se Bd <lig><obl>Sc Sa</obl></lig> SG PS9 Sd {var="<full><lig>Bc <obl>Bd Ba</obl></lig></full>" BU2 Tr92 ModB Emm : "<full>Bc Bd Ba</full>" Bo3 edB} Bb SG {var="{full}Ba" Bo3 BU2 Tr92 Emm edB edP : "Ba" ModB} Pm9 {var="Sd" Bo3 Tr92 ModB Emm edB edP : "{full}Sd" BU2} mb <lig>Sc Sd</lig> <ll: -1>BD</ll> Sa {var=(ins.) ".7" Tr92} <lig><obl>Sb Sa</obl></lig> Pm5 mG Sd Bc <lig>SG Sa</lig> SF {var=(ins.) ".5" Tr92} SG <text>{var="men." Tr92 ModB Emm edB edP : (om.) Bo3 BU2}</text> {var="<lig>Bc Ld</lig>" Bo3^c Tr92 ModB edB : "Bc Md" BU2 : "Lc" Bo3^*} {var="||" BU2 ModB : "|" Bo3 Tr92 Emm}
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: "C10" Bo3 Tr92 ModB Emm : "F6 ^C10" BU2} {solm: "bb" Bo3 BU2 Tr92 ModB : "0" Emm} {var=(ins.) "{mens: o10}" Bo3} {var="PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2" Bo3 Tr92 ModB edB edP : "PL7-11x2 PL5-9x2 PL7-11x2 PL7-9" Emm^c : "PL9-11x2 PL7-9x2 PL9-11x2 PL7-9" Emm^* : (om.) BU2} {var="{mens: o11}___{mens: c7}_{prop: 3, 7}" (ed.) : "{mens: o11}___{mens: C7}_{prop: 3, 7}" ModB : "{mens: o7}" BU2 Tr92 Emm : (transp.) Bo3} MG <label>{var= (ins.) "Supremum" Bo3}</label> <lig>La LG</lig> Ld Sd .11 Se Bf <lig>Se Sd Bc Bb Ma</lig> <lig>LG LF</lig> LG {var="PL5-7 PL7-9 PL5-7" Bo3 BU2 Tr92 ModB : "PL7-9x2 PL5-7" Emm} MD <lig>LE LF LG</lig> Sb .9 Sa BG <lig>SF <obl>SE BD</obl> Bd Mc</lig> <lig>Ld Le <label: 14>{var=(ins.) "2t" Emm}</label></lig> Ld {var="PL9-11 PL7-9 PL9-11" BU2 Tr92 ModB Emm : "PL9-11x3" Bo3} Mc <lig>Lb La</lig> LG SG .7 Sa {var=(ins.) "be" Bo3 BU2 Tr92} Bb <lig>Sc Sd Be Bd Mc</lig> {var="<lig>Lb Lc</lig>" Bo3 BU2 ModB Emm edB edP : "<lig>Bb Lc</lig>" Tr92} LG {var="PL7-9 PL5-7 PL7-9" BU2 Tr92 ModB Emm : "PL7-9x3" Bo3} {var="2:9-11" ModB : "{var=(ins.) "{staf: 5} {clef: C10} {solm: bb} {var=(ins.) "PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2" Tr92^*}" Tr92} {var="{mens: c7}_{prop: 3, 7}" BU2 Emm : "{mens: o9}___{mens: c7}_{prop: 3, 7}" Tr92 : "{prop: 4/3, 5-7}" Bo3} MG <label>{var=(ins.) "Residuum tenoris" Bo3} {var=(ins.) "O sancta pax" Bo3 BU2 Emm}</label> <lig>La LG</lig> Ld Sd .11 Se {var=(ins.) "<ll>Bg</ll>" Emm^*} Bf <lig>Se Sd Bc Bb Ma</lig> <lig>LG LF</lig> LG {var="PL7-9 PL5-7 PL7-9" BU2 Tr92 : "PL7-9x2 PL5-7" Bo3 Emm} MD {var="<lig>LE LF LG</lig>" BU2 Tr92 Emm : "<lig>LE LF</lig> LG" Bo3 : "<lig>LE LF</lig> BG BG" edB} Sb .9 Sa BG {var="<lig>SF <obl>SE BD</obl> Bd Mc</lig>" BU2 Tr92 Emm : "<lig>SF <obl>SE BD</obl></lig> <lig>Bd Mc</lig>" Bo3 edB} <lig>Ld Le</lig> Ld {var="PL9-11 PL7-9 PL9-11" BU2 Tr92 : "PL9-11x2 PL7-9" Bo3 Emm} Mc <lig>Lb La</lig> LG SG .7 Sa Bb <lig>Sc Sd Be Bd {var="Mc" Bo3 BU2 Tr92 Emm^c : "Lc" Emm^*}</lig> {var="<lig>Lb Lc</lig>" Bo3 BU2 Emm edB edP : "<lig>Bb Lc</lig>" Tr92} LG {var="PL7-9 PL5-7 PL7-9" BU2 Tr92 edB edP : "PL7-9x2 PL9-11" Emm : (om.) Bo3} <label: 10>{var=(ins.) "bis" Tr92}</label>" Bo3 BU2 Tr92 Emm edB edP}**The way the repetition is written out in Bo3 (out of order, at the foot of the preceding page) and Tr92 (over a page turn, with both mensuration signs as at the beginning of ModB, and the annotation “bis” at the end) is a clear indication that ModB’s notation with a repeat sign is original, as is the placement of the initial mensuration sign after the initial rests in all sources but Bo3.** {mens: o7}  <lig>BG <text>{var="Isti sunt due olive:" BU2 Tr92 ModB edP : "Sit noster" Emm : (om.) Bo3 edB}</text> Bb</lig> <lig><obl>Bb Ba</obl></lig> {var="BG" Bo3 BU2 Tr92^c ModB Emm edB edP : "LG" Tr92^*} Ba {var="LG" Bo3 BU2 Tr92^c edB edP : "BG BG" ModB Emm : "BG Ba" Tr92^*} BF SG .7 Sb {var="Ba LG" Bo3 BU2 Emm edB edP : "<lig>Ba LG</lig>" ModB : "Ba LG* PB7" Tr92} {var=(ins.) "{clef: C6} {solm: bc}" Emm} <ll: 1>Lg* <text>{var="Eugenius" Bo3 BU2 Tr92 ModB : (om.) Emm}</text> Lg* Lf* Le* {var="PB11" Bo3 BU2 Tr92 : "PL11-13" ModB Emm : (om.) edB edP} Ld* <text>{var="et rex" Bo3 BU2 Tr92 ModB : (om.) Emm}</text> Lf* {var="PB13" Bo3 BU2 Tr92 Emm edB edP : "PL9-11" ModB} Ld*</ll> <text>{var="Sigismundus." BU2 ModB edB edP : "N" Tr92 : (om.) Bo3 Emm}</text> Lc* Lb* [-] La* PL7-9x2 PL9-11x2 {var=(ins.) "{clef: C10} {solm: bc}" Emm} Bc <text>{var="A -" Tr92 ModB edB edP : (om.) Bo3 BU2 Emm}</text> Sd {var=".11" Bo3 BU2 Tr92 ModB : (om.) Emm} {var="<lig><obl>Sc Sb</obl></lig> <full><lig>Ba <obl>BG BF</obl></lig></full> BG" Bo3 BU2 Emm edB : "<lig><obl>Sc Sb</obl></lig> <full><lig>Ba <obl>BG BF</obl></full> BG</lig>" Tr92 : "<lig>Sc Sb <full>Ba <obl>BG BF</obl></full> BG</lig>" ModB} SE BD SF {var=(ins.) ".7" Tr92} <lig>SG Sa</lig> SG Bd Se {var=".13" Bo3 BU2 Tr92 ModB : (om.) Emm} <lig><obl>Sd Sc</obl></lig> Sd Sf Be Sd Bc Sb <text>{var="men." Tr92 ModB edB edP : (om.) Bo3 BU2 Emm}</text> {var="<lig>Ba LG</lig>" Bo3 ModB Emm : "<lig>Ba MG</lig>" BU2 Tr92} {var="||" BU2 ModB Emm : "|" Bo3 Tr92}
</pars>
</part>
</piece>
