Martine, presul inclyte
Editor: Jeffrey J. Dean
Checked by:
Date established:
Base transcription: V
Sources:
V	E-VAu 835, fols. 133v–134r	(impl.)	ttt
BU	I-Bu 2573, fols. 153v–154r	(impl.)	ttt
Br1	B-Br II 4147 Mus., fols. 92va–93rb	(impl.)	ttt
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Supremum" (ed.) : (om.) V BU Br1}>
<pars>
{clef: C4} {solm: 0} {mens: O9} Sg <text>Martine{ ,}</text> md mg mf sg sbb maa mdd <text>presul</text> mcc {var="mbb" V BU^c Br1 : "sbb" BU^*} maa Ps11 sbb <text>in{var="cly" V BU : "cli" Br1}-</text> mcc sdd scc maa {var="sd" V Br1 : "md" BU} mg sf sf se {prop: 3/1, 7-9} Bg <text>te{.,}</text> PS7 <lig><text>Supe-</text>Sbb Scc</lig> Sdd. mcc Bbb <lig><obl>Saa Sf</obl></lig> Sg <lig><full>Be <obl>Bf Be</obl></full></lig> {var=(ins.) "{staf: 4} {clef: C4} {solm: 0}" Br1} {mens: C5} Sd <text>ris</text> PS5 __{var="c {clef: G6} {solm: 0}" (ed.) : "c {clef: G4} {solm: 0}" Br1 : (transf.) V BU} mg<text>de-</text>. saa mbb mg {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" V BU} mdd. scc sbb saa sdd see mff Sdd mcc {var=(ins.) "{staf: 4} {clef: G6} {solm: 0}" Br1} {mens: Ø11}{prop: 3/2, 9-11} Sdd <text>cus</text> PS9 __{var="c {clef: C4} {solm: 0}" (ed.) : (transf.) MSS} Sd <text>addi-</text> me mf md mg <full>mf md <lig>Saa Sdd</lig></full> mbb mcc. sbb Saa mg Saa{var="." Br1 : (om.) V BU} {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} Pm9 maa mbb mcc maa Sg mf {mens: C9}{prop: 4/3, 7-9} Lg <text>te{.;}</text> PS7 Sf <text>Impe-</text> <lig>Saa Sbb</lig> mcc maa. sg sf se {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V BU} mg me md Saa mg Sf. se sd Se {mens: Ç5}{prop: 3/4, 3-5} Sd <text>tra</text> Pm5 md <text>no-</text> me md mg. saa sbb scc {var=(ins.) "{staf: 4} {clef: G6} {solm: 0}" Br1} mdd Sbb maa. sg mf <text>bis gau-</text> Sg maa mf maa. sg sf se Sd mg. sf se sd mf. sd {var=(ins.) "{staf: 4} {clef: C4} {solm: 0}" Br1} me mf md. sc me mc<text>di-</text>. sb {mens: O5}{prop: 2/3, 3-5} Bd <text>a</text> Pm9 maa <text>Que</text> {var=(ins.) "c {clef: G4} {solm: 0}" Br1} mbb mcc mdd Pm13 maa <text>possi-</text> mdd {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} mcc saa mbb saa maa. fg ff mg {prop: 3/1, 7-9} <text>des</text> Baa PS9 Baa <text>cele-</text> Sbb Scc. mbb maa mg <lig>Sf Sbb.</lig> maa Sg. sf se Sf Lg {var="||" BU Br1 : "|" V}
</pars>
</part>
{staf: "5" BU Br1 : "4" V} <part: {var="Tenor" BU Br1 : (om.) V}>
<pars>
{clef: C10} {solm: 0} {mens: O5} BG <text>Martine{ ,}</text> mD mG mF sG sb ma md <text>presul</text> mc mb ma sb <text>incly-</text> mc sd mb Sa {prop: 3/1, 5-7} LG<text>te{.,} Supe-</text>. Bd Sb {var=".9" BU Br1 : (om.) V} <lig><obl>Sc Sa</obl> Bd</lig> Sc {mens: C11} Bd <text>ris</text> Pm7 mG<text>de-</text>. sa mb mG md. sc sb {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" V} sa md mf Se {prop: 3/2, 9-11} Bd<text>cus</text>. PS3_Pm5 SD <text>addi-</text> mE mD mG mF <lig>SD SG</lig> ma. sb mc Sb <lig>Sa. Sd.</lig> Sc <lig><obl>Sb Sa</obl></lig> {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" Br1} {prop: 4/3, 5-7} BG <text>te{.;}</text> PS9 Sb <text>Impe-</text> <lig>Sc Sd.</lig> mc Sb Sa Pm11 md {var="<lig>Se Sf.</lig>" BU Br1 : "Se Sf." V} me Sd. sc sb Sc {mens: Ø11}{prop: 3/4, 9-11} Sd <text>tra nobis</text> {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} BG. <lig>SD {full}SE</lig> <lig><obl>SF {full}SD</obl></lig> mG<text>gau-</text>. <void>sF sE sD</void> {full}SG Sa mG <lig><text>di-</text> <obl>SF SE</obl></lig> {mens: O5}{prop: 2/3, 3-5} BD<text>a</text>. Pm9 ma <text>Que</text> {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} mb mc Sd ma <text>possi-</text> Sd mc Sb {prop: 6/1, 7-9} La <text>des cele-</text> <full><lig>LF BG</lig></full> Ba. Sb Bc <full>Ld <lig>BG Bb</lig> La</full> <text>stia.</text> MG {var="||" BU Br1 : "|" V}
</pars>
</part>
{staf: 5} <part: Contratenor>
<pars>
{clef: C10} {solm: 0} {mens: O11} Sd <text>Martine{ ,}</text> mb mb ma sb sG sa sd sb sG sa sF mG <text>presul</text> ma mG mF Ps7 mF <text>incly-</text> sD mG SD {prop: 3/1, 9-11} <full>Bd <text>te{.,} Supe-</text> Bd <lig><obl>Se Sd</obl></lig></full> <lig> Sb <obl>Sd BD</obl></lig> SE <text>ris</text> <full><lig>BC BD Ba</lig></full> {mens: C5} Pm5 SD <text>de-</text> mG. sa mb mG md. sc sb sa Sd Pm11 md Sa {mens: O5}{prop: 3/1, 3-5} <text>cus addi-</text> BD. SG. mF mG ma Sb BG Sa. mb Sc {var="<lig><obl>Sd Sb</obl></lig>" V BU : "<lig>Sd Sb</lig>" Br1} Sc {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} Bd Sb {var="<lig><obl>Sd Sc</obl></lig>" V BU : "<lig>Sd Sc</lig>" Br1} Sa SF BG SD. mE SF. mD <lig>SF SG</lig> <full><lig>Sa SF <obl>BG BD</obl></lig></full> {mens: C5}{prop: 2/3, 3-5} SE <text>te{.;} Impe-</text> mC mE. sF mG. sF sE sD SE Pm5 mD. sE mF SG <lig><obl>SF {var="SD" V^c BU Br1 : "SE" V^*}</obl></lig> <lig>SC SD.</lig> mE mF mD Ba {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" V} <full>BD **The erroneous dot after this note in V and Br1 may have stood in Tinctoris’s original.** <text>tra</text> {var=(ins.) "." V Br1} PS3_PB5 {var="<lig><text>no-</text> <obl>Sd Sb</obl></lig>" V BU : "Sd Sb" Br1} SG. ma {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} mb mc Sd. mc Ba <lig><text>bis</text> SG Sb Ba</lig> Sd<text>gau-</text>. mc mb ma mc md <lig>Bb Bc</lig> Sb Sa. mG Sa <lig><text>di-</text><obl>Sb SG.</obl></lig> mF</full> {mens: O9} Sa <text>a</text> {var="Pm7" BU Br1 : (om.) V} mD<text>Que</text>. sE mF {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" V} mG <text>possi-</text> sF sa mG mE SD {var="mF." V^c BU Br1 : "mF mG" V^*} mG {var="sD" V Br1 : "mD" BU} mF SG {var="{prop: 3/1, 3-5}" Br1 : "{prop: 3/2, 3-5}" V BU} **The erroneous proportion 3/2 probably stood in Tinctoris’s original; the ‘1’ in Br1 appears to be a correction.** SD<text>des cele-</text>. mE mF mG <lig>Sa Sc</lig> <lig><obl>Sb Sa.</obl></lig> mG mF mE {var="<lig>SD SG</lig> <lig><text>stia.</text> Sd <obl>SG BD</obl></lig>" V BU Br1^* : "<full><lig>SD SG</lig> <lig>Sd <obl>SG BD</obl></lig></full>" Br1^c} Ld {var="||" Br1 : "|" BU : (om.) V}
</pars>
</part>
</piece>
