Salve martyr virgoque Barbara
Editor: Jeffrey J. Dean
Checked by:
Date established: 10 November 2020
Base transcription: V
Sources:
V	E-VAu 835, fols. 128v–130r	(impl.)	ttt
BU	I-Bu 2573, fols. 148v–149v	(impl.)	ttt
Br1	B-Br II 4147 Mus., fols. 89va–90rb	(impl.)	ttt
<piece: {mensural: void}, {staf: "5" BU Br1 : "7" V, black}>
<part: {var="Supremum" BU : (om.) V BU Br1}>
<pars>
{clef: "C4" BU Br1 : "C6" V} {solm: 0} {mens: Ç5} md. <text>Sal{var="ve" V BU : (transp.) Br1}</text> {void}se mf <void>sg sdd. <text>{var="mar -" V BU : (transp.) Br1}</text></void> fcc fbb faa mdd mcc. <text>  {var=(ins.) "ve" Br1}</text> <void>sbb saa.</void> fg mg. ff <text>{var=(ins.) "mar-" Br1}</text> fe mf <text>{var="tyr" V BU : "tir" Br1}</text> Sg. Pm5 md. <text>virgo{ }que Bar -</text> <void>se sf saa.</void> fg <void>sf se</void> fd fe {void}sf md <void>sc <text>bara{.,}</text> sc sb</void> md Ps5 {void}sd <text>Sponsa</text> {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" V} <void>sf sg</void> maa Ps9 {void}saa <text>{var="pulchra Jesu" V BU : "pulcra Jhesu" Br1} Christo</text> mbb maa mdd {void}scc maa mbb maa {void}sg maa. fg ff <void>se saa.</void> fg {void}sf. fd {void}sf <text>cara.</text> me Bd {full}^Bf* {var="||" V BU : "|" Br1} <label>{var=(ins.) "Verte folium. /et invenies huius exempli/ Residuum." V}**The page-turn indication is handled wittily in V: the phrase between // is given beneath the blank end of the second staff of the Tenor, and “Residuum”, which completes the phrase, appears at the beginning of the Supremum over the page turn as if it were simply the designation, “The remainder”, of the secunda pars.**</label>
</pars>
<pars>
{var=(ins.) "{staf: 6} {clef: C4} {solm: 0}" V : "{staf: 4} {clef: C4} {solm: 0}" Br1} {mens: O5} Sd <text>Sis</text> mf mg {var="Saa" V Br1 : "maa" BU} md <text>meri{var=(ins.) "tis" V Br1}-</text> me mf. fe fd se md {var="sc" V Br1 : "mc" BU} <text>{var="tis" BU : (transp.) V Br1}</text> Sd Pm9 maa <text>{var="nobis et preci" V BU : (transp.) Br1}{var=(ins.) "bus" BU}-</text> mbb. faa fbb {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" Br1} mcc. maa <text>{var=(ins.) "no-bis et precibus Propici-" Br1}</text> fg ff <lig>Se Saa</lig> mbb. saa Saa mg <text>bus</text> Saa {var="_c {clef: G6} {solm: 0}" BU : (transf.) Br1 : (om.) V} Pm9 mcc <text>{var="Propici" V BU : (transp.) Br1}{var=(ins.) "a" V BU}-</text> mdd mee mff. see mff mdd. scc scc fbb fcc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} Sdd <text>{var="a" Br1 : (transp.) V BU}</text> {var="_c {clef: C4} {solm: 0}" (ed.) : (transf.) MSS} Pm7 maa <text>co{var="ram" V BU : (transp.) Br1}</text> mbb. saa {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} {var="xf" BU : "xg" V : "xe" Br1}_ Sg. <text>{var="sum" V : (transp.) BU Br1}{var=(ins.) "mo" V}-</text> mf mf se sf {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" BU} mg. <text>{var="mo" BU : (transp.) V Br1}</text> ff fe md. se <text>{var=(ins.) "ram summo deo" Br1}</text> Sf. {var="xc" BU Br1 : "xd" V}_ Sd <text>{var="De -" BU : (transp.) V Br1}{var=(ins.) "deo." V}</text> mc mc sb sc {var=(ins.) "{staf: 4} {clef: G6} {solm: 0}" Br1} Sd <text>{var="o" BU : (transp.) V Br1}{.,}</text> Pm9 maa. <text>{var="Ut lo" V BU : (transp.) Br1}{var=(ins.) "cati" BU}-</text> sbb scc sdd mee. <text>{var=(ins.) "Ut locati" Br1}</text> sdd scc fbb fcc sdd mbb maa sg maa Ps5 sd <text>{var="cati" V : (transp.) BU Br1}</text> me mf Se {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} Sd <text>{var=(ins.) "in" Br1}</text> Pm13 Sdd <text>{var="in" V BU : (transp.) Br1} {var="celi" V BU : "celis" Br1}{var=(ins.) "se-" V}</text> mbb. sg sbb scc mdd <text>{var="se -" BU : (transp.) V Br1}</text> scc sbb {var=(ins.) "{staf: 4} {clef: C4} {solm: 0}" BU} maa <text>{var=(ins.) "dibus" BU : "sedibus" Br1}</text> <lig><obl>Sbb Saa</obl></lig> Sg mf <text>{var="dibus" V : (transp.) BU Br1}</text> Bg Pm7 me <text>Tecum omnes letemur</text> md maa mbb maa mg me maa. sg sf se md. <text>in {var=(ins.) "eo" V Br1}</text> fc fb mc <text>{var="eo." BU : (transp.) V Br1}</text> Ld {var="||" V Br1 : "|" BU}
</pars>
</part>
{staf: "5" BU : "6" V : "4" Br1} <part: Tenor>
<pars>
{clef: "C10" V BU : "C8" Br1} {solm: 0} {mens: Ç11} <lig><text>Salve</text><obl>Sd SG</obl></lig> Sa mc <text>{var="martyr" V BU : "martir" Br1}{var=(ins.) "virgoque" V}</text> .13 mb Sa BG {var=(ins.) "|_{clef: C10} {solm: 0}" Br1} SD <text>{var="virgo{ }que" BU Br1 : (transp.) V} Barbara{.,}</text> [-] mC [-] mD [-] mE [-] mE SD [-] SF <text>Sponsa {var="pulchra" V BU : "pulcra" Br1}</text> [-] mG ma [-] mb [-] ma {var=(ins.) "|_{clef: C8} {solm: 0}" Br1} [-] md <text>{var="Jesu" V BU : "Jhesu" Br1} Christo</text> [-] mc {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" V} [-] mb {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} [-] Sa [-] Sd <text>cara.</text> mc {var="Bd*" BU Br1 : "Ld*" V} {var="||" V BU : "|" Br1}
</pars>
<pars>
{mens: O5} BD. <text>Sis meritis</text> SG ma mF sG sF mE SD SF <text>nobis et precibus </text> SG [-] {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" Br1} Ba Sd. mc Sb Ba Pm11 mc <text>Propi{var=(ins.) "cia" BU}-</text> md. sc md mf <text>{var=(ins.) "coram" BU}</text> me me <text>{var="cia" V Br1 : (transp.) BU}{var=(ins.) "summo" BU}</text> Bd SG <text>{var="coram sum" V Br1 : (transp.) BU}{var="mo" Br1 : (transp.) V BU}</text> .7 {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} Sb Ba SG. fF fE SD {var=(ins.) "{staf: 6} {clef: C10} {solm: 0}" V} SF SE <text>{var=(ins.) "mo" V}</text> SE <text>Deo{.,}{var=(ins.) "ut locati" BU}</text> BD Pm9 ma. <text>{var="Ut" V Br1 : (transp.) BU}</text> sb sc sd me <text>{var="loca" V : (transp.) BU Br1}{var=(ins.) "lo-"Br1}-</text> md mc mb ma mb <text>{var=(ins.) "ca-" Br1}</text> mc md. fc fb mc <text>{var="ti" V Br1 : (transp.) BU}</text> Bd Sb <text>in celi sedibus</text> SG mb mc Sd <lig><obl>Sc Sb</obl></lig> Sa SG Pm5 mE <text>Tecum omnes letemur in</text> mD ma mb ma mG mF {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} sG sE ma. sG sF sE mD mF <text>eo.</text> SE LD {var="||" V Br1 : "|" BU}
</pars>
</part>
{staf: "5" V BU : "4" Br1} <part: Contratenor>
<pars>
{clef: C10} {solm: 0} {mens: Ç5} SD. <text>{var="Salve" V BU : (transp.) Br1} {var=(ins.) "martyr" BU}</text> {void}sd. fc fb fa {void}sd <text>{var=(ins.) "Salve" Br1}</text> mb <text>{var="martyr" V : (transp.) BU Br1 : "martir" Br1}</text> {void}sa mF <void>sG {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} sa <text>{var=(ins.) "martir" Br1}</text> sF</void> mG SD Pm11 Sd. <text>virgo{ }que</text> <void>sb sG sb sc sd.</void> <text>{var="Barba -" BU Br1 : (transp.) V}</text> fc {void}sa. fb mc <text>{var=(ins.) "bar-" V}</text> ma. <text>{var="ra" BU Br1 : "bara." V}{.,} Sponsa {var="pulchra" V BU : "pulcra" Br1}</text> fG fF mG ma mb ma mD ma Ps7 {void}sG <text>{var="Jesu" V BU : "Jhesu" Br1}</text> mF mG <void>sa sF sD sG sa <text>{var="Christo" V BU : "Cristo" Br1}</text> sF</void> mG {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" BU} SD Pm5 SD <text>cara.</text> ma BD* {var="||" V BU : "|" Br1} {var=(ins.) "{staf: 6} {clef: C10} {solm: 0}" V}
</pars>
<pars>
{mens: O7} Sa <text>Sis</text> md. fc fb Sa {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" V} mb. <text>me{var=(ins.) "ritis" V BU}-</text> fa fb mc <text>{var="ritis" Br1 : (transp.) V BU}</text> ma sb ma sG <lig><obl>Sa SD</obl></lig> Sd <text>nobis {var="et" V Br1 : (transp.) BU} {var="pre" V Br1 : (transp.) BU : "et" BU}{var=(ins.) "cibus" V}-</text> mc ma mF Sc {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" BU} mF mD mG. sF ma <text>{var="ci" Br1 : (transp.) V BU}{var="bus" Br1 : (transp.) V BU : "precibus" BU}</text> SE Pm7 mF. <text>{var="Pro" V : (transp.) BU Br1}{var="picia" V : (transp.) BU Br1 : "pro-" Br1}</text> sG ma mG mE BD <text>{var=(ins.) "propicia" BU}</text> Sa <text> {var=(ins.) "picia" Br1}</text> mb <text>{var=(ins.) "co-" V}</text> mG. fF fE sF sD Sd <text>{var="co" BU Br1 : (transp.) V}{var="ram" V BU : (transp.) Br1}</text> .7 SG BD Pm11 md <text>{var="sum" V BU : (transp.) Br1 : "ram" Br1}{var="mo" V : (transp.) BU Br1}</text> mb. {var="sc" V Br1 : "mc" BU} Sd {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" BU} mc <text>{var=(ins.) "mo" BU : "summo" Br1}</text> ma mb mG. <text>{var="De" V : (transp.) BU Br1}{var=(ins.) "o" V}-</text> sa sG <text>  {var=(ins.) "de-" BU}{var=(ins.) "deo" Br1}</text> fF fG ma <text>{var="o" BU : (transp.) V Br1 : "ut" V}{.,} {var="Ut" BU : (transp.) V Br1} {var=(ins.) "locati" BU}</text> mD. sE sF sG <text>{var=(ins.) "ut" Br1}</text> ma. sb sc <text>{var=(ins.) "loca-" Br1}</text> sd {var=(ins.) "c {clef: C8} {solm: 0}" V} me ma <text>{var="loca" V : (transp.) BU Br1}{var=(ins.) "ti" V}-</text> sb {var="sG" V^c BU Br1 : "sa" V^*} ma {var="mE" V^c BU Br1 : "mF" V^*} Ps7 sF mG mE mD Sa <text>{var="ti" Br1 : (transp.) V BU}</text> {var="BD Sd Sb" V BU : "<full>BD <lig><obl>Sd Sb</obl></lig></full>" Br1} <text>    in celi {var="sedi" BU : (transp.) V Br1}{var=(ins.) "bus" BU : "sedibus" Br1}-</text> mG ma mD mG {var=(ins.) "{staf: 6} {clef: C12} {solm: 0}" BU} ma <text>{var=(ins.) "sedi-" V}</text> mF {var="<lig><obl>SG SD</obl></lig>" V BU : "<full><lig><obl>SG SD</obl></lig></full>" Br1} <text>{var="bus" (ed.) : (transp.) V BU Br1}</text> Pm5 mE. <text>{var="Tecum om" BU Br1 : (transp.) V : "bus te-" V}{var="nes" BU Br1 : (transp.) V : "cum omnes letemur in" V}</text> sD {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" V} mG sa sb mc mG Ps11 sc <text>{var="le" BU : (transp.) V Br1}{var="temur" BU : (transp.) V Br1 : "letemur" Br1}</text> {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" Br1} sd se sf md se. fd mc sb sa fb <text>{var=(ins.) "in" Br1}</text> fc sd sb <text>{var=(ins.) "eo" Br1}</text> ma. <text>{var="in" BU : (transp.) V Br1}</text> fG fF mG <text>{var="eo." V BU : (transp.) Br1}</text> La {var="||" V Br1 : "|" BU}
</pars>
</part>
</piece>
