Sancte Joannes Baptista
Editor: Jeffrey J. Dean
Checked by:
Date established:
Base transcription: V
Sources:
V	E-VAu 835, fols. 130v–131r	(impl.)	ttt
BU	I-Bu 2573, fols. 150v–151r	(impl.)	ttt
Br1	B-Br II 4147 Mus., fols. 90vb–91rb	(impl.)	ttt
Per1	I-PEc 1013, fol. 81r (incomplete)	—	---
Per2	I-PEc 1013, fols. 108v–109r	—	---
Bo2	I-Bc A 71, p. 288	—	---
<piece: {mensural: void}, {staf: "5" BU Br1 Per1 Per2 Bo2 : "6" V, black}>
<part: {var="Supremum" (ed.) : "Cantus" Per1 Per2 : (om.) V BU Br1 Bo2}>
{clef: C4} {solm: 0} {mens: C9} Sg <text>San-</text> md me mf sd mg sf sf se Sg <text>cte Joan-</text> mbb mcc mdd. fcc fbb Baa Pm9 maa {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" Br1} sbb scc mdd. fcc fbb mcc <text>nes</text> {var="Sdd" V BU Br1 Per2 Bo2 : "Ldd ||||" Per1} Pm9 Saa <text>Ba-</text> mbb mcc maa mdd. mbb sg maa {var=(ins.) "{clef: C4} {solm: 0}" Br1} mg me. sc mc {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" Br1} Pm11 mcc<text>pti-</text>. sbb {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} mee. sdd Scc mbb <text>sta{.,}</text> Scc PS11 maa <text>Via rege</text> mbb mcc mdd mg Ps7 sf <text>nos</text> {var="mbb" V BU Br1 Per2 Bo2^c : "maa" Bo2^*} maa {var=(ins.) "-mee" BU^* : (erased) BU^c} mdd mcc mbb maa<text>in</text>. fbb fcc sdd sbb mcc {var="<lig><text>ista{.,}</text><obl>Saa Sg</obl></lig>" V BU Br1 Per : "Saa Sg" Bo2} mf Sg Pm5 md <text>Ut te</text> me. sf {var="<lig><text>recto-</text> Sg Saa</lig>" V BU Per2 Bo2 : "<lig><obl>Sg Saa</obl></lig>" Br1} mbb mcc. sbb Saa mg Baa<text>re{ ,}</text>. Pm9 maa <text>te du-</text> {var=(ins.) "{staf: 6} {clef: C4} {solm: 0}" V} mbb. faa fg mbb {var=(ins.) "xf" BU} Sg {var="xf" V Br1 : (transf.) BU : (om.) Per2 Bo2}_ mf mf. se {var=(ins.) "{staf: 4} {clef: G4} {solm: 0}" Br1} Sg <text>ce{.,}**“Ut te rectore, te duce” is from the collect “Protector in te sperantium” for the 3rd Sunday after Pentecost.**</text> Pm11 mbb <text>Frua-</text> scc. fbb mdd _<ll: 1> mee. sdd sff see mdd. </ll> sbb mcc <text>mur</text> Sdd Pm11 mcc <text>eter-</text> Saa. mcc mbb mee. sdd Scc mbb <text>na</text> Scc Pm11 mcc <text>lu-</text> maa Sdd mbb mg. saa {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} sbb scc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} mdd. scc sbb faa fg saa sbb mg. ff fe mf <text>ce.</text> Lg {var="||" Br1 Bo2 : "|||" V : "|" BU : "||||" Per2}
</part>
{staf: 5} <part: Tenor>
{clef: "C10" V BU : "C8" Br1 Per1 Per2 Bo2}**It appears that Tinctoris began in the wrong clef: it is changed at the same point in both V and BU, but was corrected from the beginning by the scribe of Br1 (and in the antecedents of Per and Bo2).** {solm: 0} {mens: C7} SG <text>San-</text> mb mc md mb Sa {prop: 1/2, 5-7} <label>{var=(ins.) "Subdupla una /minima\ per ba." Per1 : "Subdupla una minima per bat." Per2}</label> {var="SG." BU Br1 Per1 Per2 Bo2 : (om.) V} <text>cte</text> __{var="c _{clef: C8} {solm: 0}" V BU : (om.) Br1 Per1 Per2 Bo2} md <text>Joan-</text> sc sd. fe sf sg sf me {var="{mens: c9}" V BU Br1 Per2 Bo2 : (om.) Per1} Ld <text>nes Ba-</text> {var=(ins.) "||||" Per1} PS9 Sd <lig>Se Sf</lig> Sd Bg Sf {mens: C13} Bg <text>pti-</text> Se Pm9 mc. sb {var="me" V BU^c Br1 Per2 Bo2 : "mc" BU^*} Sd {prop: 2/1, 7-9} <label>{var=(ins.) "Dupla do semi. per batt." Per2}</label> Lc<text>sta{.,} Via</text>. {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1 : "<lig>SG Sa</lig> <lig>Sb Sc</lig>" Bo2^* : (struck through) Bo2^c} <lig>Sa Sb</lig> <lig>Sc Sd</lig> {var="SG" V BU Br1 Per2 Bo2^c : "mG" Bo2^*} <text>rege nos in ista{.,}</text> Pm5 mF {var="<lig><obl>Sb Sa</obl> Ld</lig>" V BU Br1 Bo2 : "<lig>Sb Sa</lig> Ld" Per2} Bc <lig><obl>Bb Ba</obl></lig> {mens: C5} BG Pm9 Sc <text>Ut te recto-</text> mb ma {var=(ins.) "{staf: 6} {clef: C8} {solm: 0}" V} Sd mc {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" Br1} ma mc Sb {prop: 4/1, 5-7} <label>{var=(ins.) "Quatrupla quattro semi. per bat." Per2}</label> Ma <text>re{ ,}</text> {var="PB5" V BU Br1 Bo2 : "PL5-7" Per2} LF<text>te</text>{var="." V BU Br1 Bo2 : (om.) Per2} {var="<lig><text>du-</text> MG Ma</lig>" V BU Br1 Per2 : "MG Ma" Bo2} {mens: C5} BG <text>ce{.,}</text> Pm7 mb <text>Frua-</text> mc. sb {var=(ins.) "{staf: 4} {clef: C6} {solm: 0}" Br1} md mf Se {prop: 8/1, 7-9} <label>{var=(ins.) "Octupla octo semibr. per bat." Per2}</label> {var="<lig><text>mur</text> Md Me Mf</lig>" V BU Br1 : "Md <lig>Me Mf</lig>" Bo2 : "Md Me Mf" Per2} {var="Mf <text>eter-</text> {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" V} Mg" V BU Br1 Per2 : "<lig>Mf Mg</lig>" Bo2} {var="<lig>Lc ^Le</lig>" V BU Br1 : "<lig>Lc Le</lig>" Per2 Bo2} {var="Md {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" Br1} Mc" V BU Br1 Per2 : "<lig>Md Mc</lig>" Bo2} <text>na</text> {var="<lig><text>lu-</text> Ma ^Md</lig>" V Br1 : "<lig>Ma ^Mc</lig>" BU : "<lig>Ma Md</lig>" Bo2 : "Ma Md" Per2} <lig>Lb LG.</lig> Ba {var="<lig>Bb Bc</lig>" V BU Br1 : "Bb Bc" Per2 Bo2} Md {var="Md <lig>Lc Lb</lig>" V BU Br1 Per2 : "<lig>Md Lc</lig> Lb" Bo2} {var="Ma MG" V BU : "<lig>Ma MG</lig>" Br1 Per2 Bo2} <text>ce.</text> {var="||" Br1 Bo2 : "|||" V : "|" BU : "||||" Per2}
</part>
{staf: 5} <part: {var="Contratenor" V BU Br1 : "Contra" Per2 Bo2}>
{clef: C10} {solm: 0} {mens: C11} Sd <text>San-</text> mG mE mD mG SD {var=(ins.) "{staf: 6} {clef: C10} {solm: 0}" V} _<ll: 1> {var="Sd <text>cte Joan-</text> mg." V BU Br1 Per2 : "<lig>Sd {full}Sg</lig>" Bo2} ff fe </ll> md. se Sf me sf md fc fb ma sG {var="sE" V BU Br1 : "fF fE" Per2 Bo2} mD <text>nes</text> Sa Pm5 mD <text>Ba-</text> mG sF sD. fE sF mG mC {var="sF" V BU Br1 Per2 : "sE" Bo2} mD mG. {var="mE" V BU^c Br1 Per2 Bo2 : "sE" BU^*} mD mG mc. me. {var=(ins.) "{staf: 5} {clef: C12} {solm: 0}" Br1} Sc ma ma<text>ptista{.,}</text>. sb mc SG Pm5 mC<text>Via</text>. sD {var=(ins.) "{staf: 5} {clef: C12} {solm: 0}" V} mE {var="SF<text>rege</text>." V BU Br1 Bo2 : "SF Pm7" Per2} mD mE mD Ps7 sG <text>nos</text> __<ll: -1> {var="bB" BU Br1 : (transf.) Bo2 : (om.) V Per2}_ mD {var=(ins.) "bB" Bo2} mB mF </ll> mG {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} SD<text>in ista{.,}</text>. ma mF <lig><obl>SG SD</obl></lig> Pm11 md<text>Ut te</text>. sc mb Sa Pm9 mG <text>re-</text> mF mD mG ma <lig><text>ctore{ ,}</text> SF SG</lig> SD Pm7 SD<text>te</text>. {var="ma" V BU Br1 Bo2 : "mF" Per2} mD Bd {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" V} {var="xc" V BU Br1 : (om.) Per2 Bo2}_ Sc<text>duce{.,}</text>. sb sc {var=(ins.) "{clef: C8} {solm: 0}" Br1} md __<ll: 1, blind> __{var="c" (ed.) : (om.) MSS} _</ll> _{var="{clef: C8} {solm: 0}" BU : (transf.) V Br1 : (om.) Per2 Bo2} mg<text>Fruamur</text>. sf md me sd sb Sa ___<ll: -1, blind> __{var="c" (ed.) : (om.) MSS} _</ll> {var="{clef: F6}" V BU Br1 : (om.) Per2 Bo2} **This peculiar version of the tenor clef (normally C4) is placed here in all three principal sources, so it must be Tinctoris’s original notation.** {solm: 0} <lig>SD Sa</lig> Pm9 mb <text>eter-</text> {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} mc ma md sa md sc {var="ma mG <lig><text>na</text> SC. SG</lig>" V BU Br1 Bo2 : "sa sG <lig>SC. SG.</lig>" Per2} SC {var="mF." V BU Br1 Bo2 : "mF sF" Per2} mF <text>lu-</text> mD mG sa sb sc md mG. sa sG fF fE mD. sE sF sE mG SD {var="Ld" V Per2 Bo2: "LG ^Ld" Br1 : "Lc" BU} <text>ce.</text> {var="||" Br1 Bo2 : "|" BU : "||||" Per2 : (om.) V}
</part>
</piece>
