Sanctus
Editor: Jeffrey J. Dean
Checked by:
Date established: 28 October 2020
Base transcription: V
Sources:
V	E-VAu 835, fols. 126v–127r	(impl.)	tt
BU	I-Bu 2573, fol. 146v	(impl.)	tt
Br1	B-Br II 4147 Mus., fol. 88ra–b	(impl.)	tt
Per1	I-PEc 1013, fol. 83v	—	--
Per2	I-PEc 1013, fol. 87v	—	--
Bo2	I-Bc A 71, p. 296	—	---
<piece: {mensural: void}, {staf: "5" BU Br1 Per1 Per2 Bo2 : "6" V, black}>
<part: {var="Contrapunctus" V BU Br1 : "Cantus" Per1 Per2 : "Duo" Bo2}>
<pars>
{clef: C4} {solm: 0} {mens: O9} Bg <text>{var="San -" V : (transp.) BU Br1 : "Si vis" Bo2}</text> mbb. scc mdd mg. sf se sd Se <text>{var=(ins.) "Sanctus" BU}</text> mf Ps5 sd sf sg maa {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" V} {var=(ins.) "mcc." V^*} mbb. saa <text>{var=(ins.) "Sanctus" Br1}</text> mg. me sf mg. saa {var="sg" V BU Br1 Per1 Per2^c Bo2 : "fg" Per2^*} ff fe md sg ff fg maa. {var="scc" V Br1 Per1 Per2 Bo2 : "mcc" BU}. fbb faa fg <text>{var=(ins.) "Sanctus" BU}</text> sf. fe {prop: 2/1, 7-9} <label>{var=(ins.) "Dupla do semibreve per batt quasi per medium" Per1 : "Dupla do semib. per batt." Per2}</label> <text> {var="ctus" V : (transp.) BU Br1}{ ,} {var="San -" V Br1 : (transp.) BU}</text> Bg PS7 Sdd. mcc {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" BU} mbb saa sg {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" Br1} mf. sg maa mbb maa mf. sg {var=(ins.) "{staf: 7} {clef: C8} {solm: 0}" V} maa. sg {var="c {clef: C6} {solm: 0}" (ed.) : (transf.) V BU Br1 Per1 : (om.) Per2 Bo2} mf. se {var="bb_" V BU Br1 : (om.) Per1 Per2 Bo2} md mc ma. <text>{var=(ins.) "sanctus" BU}</text> sb mc Sd ma md. sc mb Sa <text>{var="ctus{ ,} San -" V : (transp.) BU : (om.) Br1}</text> {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" Per1} SG Pm5 SG {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" Br1} mc. sd se sf {var="c {clef: C4} {solm: 0}" BU : (transf.) V Br1 Per1 : (om.) Per2 Bo2} mg. saa sbb scc mdd. scc {var="<lig>Saa Sbb</lig>" V BU Br1 Bo2 : "Saa Sbb" Per1 Per2} mcc. sdd {var=(ins.) "{staf: 6} {clef: C4} {solm: 0}" V} mee. sdd scc sbb Scc {var=(ins.) "{staf: 6} {clef: C4} {solm: 0}" Br1 : "{mens: O10}" Per1 Per2}{prop: 3/2, 11-13} <label>{var=(ins.) "Sexquialtera tre semibre. per battere" Per1 Per2}</label> <text> {var="ctus" V Br1 : (transp.) BU} Do{var=(ins.) "minus deus" V : "minus" BU Br1}-</text> Bdd PB11 Saa. mbb Saa Sdd PS11 Sd. <text>{var="mi -" (ed.) : (transp.) V BU Br1}</text> me {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Per1} Sd Sg. mf Bd <text>{var="nus" (ed.) : (transp.) V BU Br1} {var="De -" BU Br1 : (transp.) V}</text> [-] Se. mf mg {var="sf sg" BU Br1 Per1 Per2 Bo2 : "mf mg" V} maa mbb {var="<lig><obl>Scc Saa</obl></lig>" V BU Br1 Bo2 : "Scc Saa" Per1 Per2} {var="<lig><obl>Sbb Sg.</obl></lig>" V BU Br1 Per1 Per2 : "<lig>Sbb Sg.</lig>" Bo2} sf sg {var="{mens: C9}" V BU Br1 Bo2 : (om.) Per1 Per2}{prop: 4/3, 7-9} <label>{var=(ins.) "Sexquitertia quattro semibre. per uno battere." Per1 : "Sexquitertia quatto semib. per batt." Per2}</label> Laa <text>{var="us" BU Br1 : (transp.) V}</text> PB5 Le <text>Sa -</text> Baa. mbb mcc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} Bdd. mcc mbb {var="<lig>Saa Sbb</lig>" V BU Br1 Bo2 : "Saa Sbb" Per1 Per2} Scc. mbb <text>{var=(ins.) "ba-" V}</text> <lig>Sg <text>{var="ba -" Br1 : (transp.) V BU}</text> Saa.</lig> mg {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} Be Sf {var="<lig>Bd Bg.</lig>" V BU Br1 Bo2 : "Bd Bg." Per1 Per2} mf mg {var=(ins.) "{staf: 4} {clef: G6} {solm: 0}" Br1} <lig>Saa Scc</lig> <lig>Sbb Sdd.</lig> mcc mbb maa <lig>Saa Scc.</lig> mbb <text>{var=(ins.) "ba-" BU}</text> Saa. mg <text>{var=(ins.) "oth" Br1}</text> Saa {var=(ins.) "{staf: 3} {clef: C4} {solm: 0}" BU} Sf. <text>{var="oth." V BU : (transp.) Br1}</text> me {var="Lg" V BU Per1 Per2 Bo2 : "Mg" Br1} {var="||" V BU Br1 Bo2 : "||||" Per1 Per2}
</pars>
</part>
{staf: "5" Br1 Per1 Per2 Bo2 : "7" V : "4" BU} <part: Tenor>
<pars>
{clef: "C8" V Br1 Per1 Per2 Bo2 : "C6" BU} <label>{var=(ins.) "Duo" Bo2}</label> {solm: 0} {mens: O5} BG <text>{var="Sanctus" V BU : (om.) Br1 : "Si vis" Bo2}{ ,}</text> <lig>Sb Sc Bd</lig> SG Bc <text>Sanctus{ ,}</text> [-] <lig><obl>Sb Sa</obl></lig> {var="BG [-] Bd" V BU Br1 : "<lig>BG Bd</lig>" Per1 Per2 Bo2} <text>      San -</text> {var="<lig>Se Sf</lig> Bg" V BU Br1 : "<lig>Se Sf Bg</lig>" Per1 Per2 Bo2} <lig><text>ctus</text> Sd Se</lig> Bd [-] Bb <text>Dominus</text> [-] Sb Bc Sb <text>Deus</text> {var=(ins.) "{staf: 6} {clef: C8} {solm: 0}" V} [-] {var="Ba Bd" V BU Br1 : "<lig>Ba Bd</lig>" Per1 Per2 Bo2} Sc {var=".9" V Br1 : (om.) BU Per1 Per2 Bo2} <lig>Sa <text>Sa -</text> Sb.</lig> ma SG {var="Ba {var="LG" V BU Bo2 : "MG" Br1}" V BU Br1 Bo2 : "<lig>Ba LG</lig>" Per1 Per2} <text>baoth.**The text placement is that of V and (except for the missing first word) Br1; the words in BU are written as an undifferentiated whole.**</text> {var="||" V Br1 Bo2 : "|" BU : "||||" Per1 Per2}**Unidentified.**
</pars>
</part>
</piece>
