Virginis Marie laudes
Editor: Jeffrey J. Dean
Checked by:
Date established: 3 November 2020
Base transcription: V
Sources:
V	E-VAu 835, fols. 124v–125r	(impl.)	tt
BU	I-Bu 2573, fols. 143v–144r	(impl.)	tt
Br1	B-Br II 4147 Mus., fol. 86va–b	(impl.)	tt
Per	I-PEc 1013, fol. 88r	—	--
Bo2	I-Bc A 71, p. 296	—	---
<piece: {mensural: void}, {staf: "5" V Br1 Per Bo2 : "7" BU, black}>
<part: {var="Contrapunctus" V Br1 : "Cantus" Per : "Duo" Bo2 : (om.) BU}>
{clef: "C6" V Br1 Per Bo2 : "C8" BU} {solm: 0} {mens: Ø9} md. <text>{var="Virgi -" V BU : (transp.) Br1 : "Nolo" Bo2}</text> {void}sf. {var="fe" V BU Br1 Bo2 : "{void}fe" Per} <void>sd se {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" V} sg.</void> {var="ff fe fd" V BU Br1 : "<void>ff fe fd</void>" Per : "sf se sd" Bo2} me Ps7 {void}sd. <text>{var="nis" (ed.) : (transp.) V Br1 : "ni" BU}</text> {var="fa" V BU Br1 Bo2 : "{void}fa" Per} {var="{void}sd. fc fb fa" V BU Br1 Bo2 : "<void>sd fd fc fb fa</void>" Per} <text>{var=(ins.) "ni" BU}</text> {prop: 3/1, 3-5} <label>{var=(ins.) "Tripla czoe tre minime per batt." Per}</label> <text>  {var=(ins.) "nis" V}{var="Ma -" V : (transp.) BU Br1}</text> Sa mb mc md <text>{var=(ins.) "mari-" BU}</text> mc <text>{var=(ins.) "Virginis" Br1}</text> mf. sg maa {var="md" V BU Br1 Per : "me" Bo2} <text>{var="ri -" V : (transp.) BU Br1}</text> mg. saa <text>{var=(ins.) "e" BU}</text> {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" BU} mbb. saa sg sf mg me. sd {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} {mens: C9}{prop: 8/3, 7-9} <label>{var=(ins.) "Dupla superbipartiens terczias una longa per batt. vel octo minime" Per}</label> Lf <text>{var="e" V : (transp.) BU Br1}</text> PB11 Baa. <text>{var="lau -" V : (transp.) BU Br1}</text> Sbb {var="c {clef: "C4" (ed.) : "G8" BU : "G6" Br1} {solm: 0}" BU Br1 : (transf.) V Bo2 : (om.) Per} Bcc. <text>{var=(ins.) "mari-" Br1}</text> Sdd Bee. Sdd <lig><obl>Scc Sbb</obl></lig> {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Bo2} Bcc. mbb mcc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} {prop: 1/2, 11-13} <label>{var=(ins.) "Subdupla czoe una breve per batt." Per}</label> Bdd <text>{var="des" V : (transp.) BU Br1 : "e" Br1} {var="in -" V : (transp.) BU Br1 : "des" BU}</text> PS9 Saa. mbb maa sg sf {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" BU} <lig>Se <text>{var=(ins.) "intonent" BU : "laudes" Br1}</text> Sf.</lig> mg Saa <lig>Se Sf</lig> Bg PS9 Sbb. <text>{var="to" V : (transp.) BU Br1}{var=(ins.) "into-" Br1}-</text> mcc Sdd. mcc Saa. <text>{var="nent" V : (transp.) BU Br1 : "chri-" BU}</text> mbb Scc {var=(ins.) "c {clef: C4} {solm: 0}" BU : "{staf: 5} {clef: C6} {solm: 0}" Br1} maa mg mf me <text>{var=(ins.) "nent" Br1}</text> {var="{mens: O5}" V BU Br1 Bo2^c : (om.) Per Bo2^*}{prop: 3/2, 3-5} <label>{var=(ins.) "Sexquialtera tre semib. per batt." Per}</label> Bd <text>{var="Chri" V : (transp.) BU Br1}{var=(ins.) "sti-" BU}-</text> Sb <lig>Sd Se</lig> {var="<lig>Sd Sg.</lig>" V BU Br1 Per : "Sd Sg." Bo2} <text>{var=(ins.) "christia-" Br1}</text> maa {var=(ins.) "{staf: 7} {clef: C6} {solm: 0}" BU} Sbb <text>{var=(ins.) "a-" BU}</text> {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} Baa <text>{var="sti -" V : (transp.) BU Br1}</text> Sf. mg Baa Sd. me <text>{var=(ins.) "ni" BU}</text> mf se sf {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} Sg. <text>{var="a -" V : (transp.) BU Br1}</text> mf me md {var="<lig><obl>Sg Se.</obl></lig>" V BU Per Bo2 : "<lig>Sg Se.</lig>" Br1} md <text>{var=(ins.) "ni" Br1}</text> {var="<lig><obl>Se Sc.</obl></lig>" V BU Per : "<lig>Se Sc.</lig>" Br1 Bo2} mb <text>    {var="ni." V : (transp.) BU Br1}</text> Ld{var="*" V BU Br1 : (om.) Per Bo2}. {var=(ins.) "|| {staf: 5} {clef: C4} {solm: 0}" Bo2} {mens: O5} <label>{var=(ins.) "Inprolatione" Per}</label> Sd <text>{var="Virginis" V Br1 : "Virgini" BU : "Ego volo" Bo2}</text> Pm7 me sf sg maa. scc. <text>Marie</text> fbb saa {var="sbb. fcc" V BU Br1 Bo2 : "sbb scc" Per} {var="sdd" V BU^c Br1 Per Bo2 : "fdd" BU^*} see {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" BU} maa {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" Br1} mdd. <text>laudes**In all three theoretical MSS, the notes and words of the whole second statement are written too tightly for precise text placement, but staff breaks in BU and Br1 hint that “laudes” may begin here.**</text> fcc fbb fcc fbb faa fg mf sg <text>intonent</text> saa. {var="fg ff fe" V Br1 Per Bo2 : "sg sf se" BU} mf mg mbb saa saa. fg ff fe md <text>Christiani.</text> se fd fe mf md. fc fb mc Ld{var="*" V BU : (om.) Br1 Per Bo2} {var="||" V BU Br1 Bo2 : "||||" Per}
</part>
{staf: "5" V BU Per Bo2 : "4" Br1} <part: {var="Tenor" V Br1 Per : (om.) BU}>
{clef: "F8" V BU Br1 : "C10" Per Bo2} {solm: 0} {mens: O5 ^Ø7} SD <text>{var="Virginis" V Br1 : "Virgini" BU : "Nolo" Bo2}</text> SC SD SF <text>Marie</text> SG SF SE <text>laudes</text> SD Sa <text>intonent</text> SG SF SG <text>Christiani.</text> SF SE SD{var="*" BU Br1 : (om.) V Per Bo2} 2:5-7**Marian parody of <italic>Victime paschali laudes</italic>, AH LIV: 27–9 (no. 18; cf. nos. 19–21), Cantus ah54018; BU’s reading “Virgini” (dative rather than genitive) is well attested (and preferred in AH).** {var=(ins.) "||" Bo2}
</part>
</piece>
