Alleluia 1
Editor: Jeffrey J. Dean
Checked by:
Date established: 10 November 2020
Base transcription: V
Sources:
V	E-VAu 835, fol. 125r	(impl.)	tt
BU	I-Bu 2573, fol. 144v	(impl.)	tt
Br1	B-Br II 4147 Mus., fols. 86vb–87ra	(impl.)	tt
Per	I-PEc 1013, fol. 84r	—	--
Bo2	I-Bc A 71, p. 297	—	ii
<piece: {mensural: void}, {staf: "5" V Per Bo2 : "4" BU : "6" Br1, black}>
<part: {var="Contrapunctus" V BU Br1 : (om.) Per Bo2}>**NB: Issues with ledger lines.**
{clef: "C10" V BU : "C12" Br1 : "F8" Per Bo2} {solm: 0} {mens: C7} Sa. <text>{var="Alle -" V BU : (transp.) Br1 : "Deus alleluya" Bo2 : (om.) Per}</text> md. mb{var="." V BU Br1 Bo2 : (om.) Per} sG mE. {var="c __{clef: F10} {solm: 0}" V BU : (transp.) Br1 : (om.) Per Bo2} mC. <text>{var="lu -" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> fB fA {var=(ins.) "fGG fA" Per : "{staf: 5} {clef: F10} {solm: bB}" Br1} sB sC mGG mD. fC fB sA. <text> {var=(ins.) "lu-" BU}</text> fB sC sD {prop: 2/1, 3-5} <label>{var=(ins.) "Dupla do semib. per bacte." Per}</label> SGG PS3 <lig>SGG {var="SC." V^c BU Br1 Bo2 Per : "SB." V^*}</lig> sD sE SF. sE sD sC sD sE sF {var="c {clef: C10} {solm: 0}" Br1 : (transp.) V BU : (om.) Per Bo2} mG. sa {var=(ins.) "c {clef: C10} {solm: 0}" BU} mb mc md {var="mG." V BU Br1 Per : "{full}SG" Bo2} sF mG {var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" BU} SD Pm7 mF. sG ma. <text>{var=(ins.) "Alle-" Br1}</text> sb mc. sb sa sG mF ma. sG sF sE SF {var=(ins.) "{staf: 6} {clef: F14} {solm: 0}" Br1} SG <text>{var=(ins.) "le-" V}</text> PS7 {var="__cE ___{clef: F10} {solm: 0}" V : (transp.) BU Br1 : (om.) Per Bo2} {var="<lig><obl>SE SC.</obl></lig>" V BU Br1 Per : "<lig>SE SC.</lig>" Bo2} <text>{var="ia." (ed.) : (transp.) V BU Br1 : (om.) Per Bo2 : "le-" Br1}</text> {var=(ins.) "c {clef: F10} {solm: 0}" BU} {var=(ins.) "{staf: 6} {clef: F10} {solm: 0}" Per} {var="<lig><obl>SA SFF</obl></lig> mA." V BU Br1 Per : "<ll: -1>SA <lig>SFF {full}SA</lig></ll>" Bo2} sB mC SD Pm5 mA {var="mD." V BU Br1 Per : "{full}SD" Bo2} sE SF. sE sD mC. sB {var=(ins.) "{staf: 6} {clef: F12} {solm: bB}" Br1} mA. sGG SA {var=(ins.) "{staf: 6} {clef: F10} {solm: bB}" BU} BGG {var="__c {clef: "C12" V : "F10" Br1} {solm: "0" V : "bB" Br1}" V Br1 : (transp.) BU : (om.) Per Bo2} PS9 SG {var="Sb. Sd" V BU Br1 Per : "<lig>Sb. Sd</lig>" Bo2} mb. sa mG {var="<lig><obl>SF. SD</obl></lig>" V BU Br1 Per : "<lig>SF. SD</lig>" Bo2} mC SD <ll: -1>{prop: 3/2, 1-3} <label>{var=(ins.) "Sexquialtera tre semi. per batt." Per}</label> SGG. mA SB {var=(ins.) "{staf: 6} {clef: F10} {solm: bB}" Br1}</ll> SC BE {var="SD Sa." V BU Br1 Per : "<lig>SD Sa.</lig>" Bo2} mb Sc <text>{var=(ins.) "luy-" Br1}</text> Ba {var="<lig><obl>SF SD.</obl></lig>" V BU Br1 : "<lig>SF SD.</lig>" Bo2 : "SF SD." Per} mE mF mG <lig><obl>Sa SF</obl></lig> {prop: 2/3, 7-9} <label>{var=(ins.) "Subsexquialtera do semi. per bat. czoe per medium" Per}</label> SG Pm7 {var="<lig><obl>SE. SC.</obl></lig>" V BU : "SE. SC." Br1 Per Bo2} mF. sG Sa {var=(ins.) "{staf: 7} {clef: F12} {solm: bB}" Br1} mF. sE {var="SF mD." V BU Br1 Per : "<lig>SF {full}SD</lig>" Bo2} sC SD sC <ll:-1>sB SA SGG Pm9</ll> mG. <text>{var=(ins.) "lu-" V}</text> sa sb sc md mG {var="mD" V BU Br1 Bo2 : "mE" Per} mF. sE sD sC <text>{var=(ins.) "a" Br1}</text> mD. <text>{var=(ins.) "ia" BU}</text> sE <text>{var=(ins.) "ia" V}</text> <ll: -1>SD LGG {var="||" Br1 Bo2 : "|" BU : "||||" Per : (om.) V}</ll>
</part>
{staf: "5" V Br1 Per Bo2 : "4" BU} <part: Tenor>**NB: Issue with insertion of clef change in middle of ligature.**
{clef: C10} {solm: 0} {mens: C5} {var="BD BG" V BU Br1 Bo2 : "<lig>BD BG</lig>" Per} <text>{var="Allelu" V BU : (transp.) Br1 : "Deus Alleluya" Bo2 : (om.) Per}{var=(ins.) "ia" BU}-</text> {var="<lig>BG Ba BG Bc **From the fourth note of this ligature to the end, everything was originally written a 3rd too high in Per, corrected by an inserted clef in the middle of the ligature.** <obl>Bb Ba</obl></lig>" V BU Br1 Per : "<lig>BG Ba BG Bc</lig> Bb Ba" Bo2} <lig><obl>Ba <text>{var=(ins.) "Alle-" Br1}</text> BG</obl></lig> {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Bo2} {var="<lig>Bc Ba Bc <obl>Bb BG</obl> Ba BG BF <obl>Ba BG</obl></lig>" V BU Br1 : "<lig><obl>Bc Ba</obl> Bc <obl>Bb BG</obl> Ba <obl>BG BF</obl></lig> <lig><obl>Ba BG</obl></lig>" Per : "<lig><obl>Bc Ba</obl> Bc</lig> <lig><obl>Bb BG</obl> Ba</lig> BG <lig>BF <obl>Ba BG</obl></lig>" Bo2} <text>             {var=(ins.) "lu-" Br1}</text> <text>{var="ia." (ed.) : (transp.) V BU Br1 : (om.) Per Bo2} {var=(ins.) "ya" Br1}</text> {var=(ins.) "{staf: 6} {clef: C12} {solm: 0}" Br1} {var="<lig>Bc Ba Bb</lig>" V BU Br1 Per : "<lig><obl>Bc Ba</obl> Bb</lig>" Bo2} <lig>Ba <text>{var=(ins.) "ia" V}</text> LG</lig> {var="||" V BU Br1 Bo2 : "||||" Per}**<italic>All. Dulce lignum</italic> (Inventio S. Crucis), Schlager 242, LU 1456, GR 490, Cantus g00182. Identified by Richard Sherr in <citation>CH15CM</citation>, ex. 40.2.**
</part>
</piece>
