Alleluia 3
Editor: Jeffrey J. Dean
Checked by:
Date established: 22 July 2020
Base transcription: V
Sources:
V	E-VAu 835, fol. 126r	(impl.)	tt
BU	I-Bu 2573, fols. 145v–146r	(impl.)	tt
Br1	B-Br II 4147 Mus., fol. 87va–b	(impl.)	tt
Per	I-PEc 1013, fol. 88v	—	--
Bo2	I-Bc A 71, p. 289	—	ii
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Contrapunctus" V BU Br1 : "Cantus" Per : (om.) Bo2}>
<pars>
{clef: F8} {solm: 0} {mens: O13} md. <text>{var="Al" V BU : (transp.) Br1 : "Do" Bo2}{var=(ins.) "le" V BU}-</text> fc fb sa. fG {var="sb sa." V BU^c Br1 Per Bo2 : "fF fE" BU^*} fG fF fE mF {prop: 2/1, 7-9} <label>{var=(ins.) "Dupla do semibr. per batt." Per}</label> SG Pm5 SC <text>{var="le -" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> mA. sB mC sD <text>{var=(ins.) "Alle-" Br1}</text> sC sB sA SB SA Pm11 ma Sb {var="mG" V BU^c Br1 Per Bo2 : "ma" BU^*} md. sc sb sa mG. sF Sa <text>{var=(ins.) "Lu-" BU}</text> Pm7 {var="<lig>SE SF</lig> SE" V BU Br1 Per : "SE <lig><obl>SF SE</obl></lig>" Bo2} mC. sD mE mA. sB sC sD mE mA mE. sF mG. sF mG <text>{var=(ins.) "luy-" Br1}</text> SE {prop: 3/2, 5-7} <label>{var=(ins.) "Sexquialtera tre semibr. per bat." Per}</label> BD <text>{var=(ins.) "lu-" V}</text> PS3_PS3 SB <text>{var="lu -" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> SA. mB SC SD. mE SF SG. <text>{var=(ins.) "ia" BU}</text> ma mb mc <lig><obl>Sb SG.</obl></lig> sF sG <lig>Sa Sb</lig> {var="<lig>Sa Sd.</lig>" V BU Br1 Per : "Sa Sd." Bo2} mc mb ma Ba {prop: 2/3, 9-11} <label>{var=(ins.) "Subsexquialtera do semib. per batt." Per}</label> PS9 Sa. mb mc sb sc md mc. sb ma {var=(ins.) "bb" Bo2} mb. sa sG sF mE. sD sC sB {var=(ins.) "{staf: 6} {clef: F8} {solm: 0}" BU} {var="<lig><obl>SE SA</obl></lig>" V BU Per : "<lig>SE SA</lig>" Bo2 : "SE SA" Br1} Pm11 Sa sG sF {var="SG" V BU^c Br1 Per Bo2 : "mG" BU^*} Sa Pm7 SD mF. sE sD sC {var="<lig>SD Sa.</lig>" V BU Br1 : "SD Sa." Per Bo2} sb sc md mc. sb ma. sG mF {var="{mens: Ø7}" V BU Br1 : "{mens: O8}" Per : (om.) Bo2}{prop: 3/4, 5-7} <label>{var=(ins.) "Subsexquitertia Tre minime per bat" Per}</label> mE mC. {var="{var="sB" V BU^c Br1 : "sA" Per Bo2} sC sD" V BU^c Br1 Per Bo2 : "sA sB sC" BU^*} mE. sD mC SB {var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" BU} {var="{mens: O5}" V BU Br1 : (om.) Per Bo2}<text>{var=(ins.) "ia" BU}</text>{prop: 8/3, 3-5} <label>{var=(ins.) "Duplasuperbipartiens tertias Octo minime per battere." Per}</label> BA{var="." V BU Br1 Per : (om.) Bo2} SD. mE SF. mE mF mG <lig><obl>Sa SF.</obl></lig> mG Sa {var=(ins.) "{staf: 6} {clef: F6} {solm: 0}" Br1} BD PS9 {var=(ins.) "c {clef: F6} {solm: 0}" BU} Sa <text>{var="ia." (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> <lig>Sb Sc</lig> _<ll: 1><lig>Sb Se.</lig> md</ll> mc mb <text>{var=(ins.) "ia." V}</text> Sc. sb sc {var="Ld" V Per Bo2 : "Md" BU Br1} <text>{var=(ins.) "a" Br1}</text> {var="||" BU Br1 Bo2 : "|" V : "||||" Per}
</pars>
</part>
{staf: "5" BU Per Bo2 : "4" V Br1} <part: Tenor>
<pars>
{clef: "F8" V BU Per Bo2 : "F10" Br1} {solm: 0} {mens: O7} <lig><text>{var="Alle" V BU : (transp.) Br1 : "Do" Bo2}{var=(ins.) "luia" V}-</text> BD BE</lig> SD {var=".7" BU : (om.) V Br1 Per Bo2} <lig>SC <text>{var=(ins.) "Alle-" Br1}</text> <obl>SB BA</obl></lig> <lig>BC BD</lig> SE {var=(ins.) ".11 {staf: 4} {clef: F8} {solm: 0}" Br1} {var="<full>SF <lig><obl>BE</full> {var="BD" BU Br1 Per : "BC" V}</obl></lig>" V BU Br1 Per : "<lig>SF <obl>SE BD</obl></lig>" Bo2} <lig>BF <text>{var=(ins.) "lu-" Br1}</text> BG</lig> Sa <text>{var="lu -" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> {var=".11" BU Br1 : (ins.) ".13" BU : (om.) V Per Bo2} {var="<lig>Sb <obl>Sa BF</obl> BG Ba</lig>" V BU Per Br1 : "<lig>Sb <obl>Sa BF</obl></lig> <lig>BG Ba</lig>" Bo2} SD <text>{var=(ins.) "lu-" BU}      {var="ia." BU : (transp.) V Br1}{var=(ins.) "ya" Br1}</text> {var="<full>{var="SF" V BU Br1 : "{void}SF" Per} <lig><obl>BE</full> BD</obl></lig>" V BU Br1 Per : "<lig>SF <obl>SE BD</obl></lig>" Bo2} {var="||" BU Br1 Bo2 : "|" V : "||||" Per}**Unidentified melody; the melodic and notational identity of the medial and final cadences suggests it may have been composed by Tinctoris.** 
</pars>
</part>
</piece>
