Alleluia 4
Editor: Jeffrey J. Dean
Checked by:
Date established: 10 November 2020
Base transcription: V
Sources:
V	E-VAu 835, fol. 127v	(impl.)	tt
BU	I-Bu 2573, fol. 147r	(impl.)	tt
Br1	B-Br II 4147 Mus., fol. 88va–b	(impl.)	tt
Seg	E-SE s.s., fol. CC.iiij r	Johannes tinctoris	--
Per	I-PEc 1013, fol. 82v	—	--
Bo2^t	I-Bc A 71, p. 287 (3-part derivative piece on same Tenor)	—	---
Bo2	I-Bc A 71, p. 290	—	ii
<piece: {mensural: void}, {staf: "5" V BU Seg Per Bo2 : "6" Br1, black}>
<part: {var="Contrapunctus" V BU Br1 : "Duo" Seg : "Cantus" Per : (om.) Bo2}>
{clef: "C6" V BU Seg Per Bo2 : "C8" Br1} {solm: 0} {mens: c7} <lig><text>{var="Al" V BU : (transp.) Br1 : "Si bona" Bo2 : (om.) Seg Per}{var=(ins.) "le-" V BU}-</text> Sd Saa.</lig> sg sf {var="Se." V BU Br1 Seg Per Bo2^c : "me." Bo2^*} sd se sf se sd sc {var="mb. sc md Se {var="sd sc" V Seg Per Bo2 : "md mc" BU} Sb" V BU Seg Per Bo2 : "Bb" Br1^c : "Sb" Br1^*} Sa Pm5 mG <text>{var="le -" (ed.) : (transp.) V BU Br1 : (om.) Seg Per Bo2}</text> mb. sc {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" Br1} md mb mc. <text>  {var=(ins.) "Alle-" Br1}</text> sd me mf me. sd Se Bd PS7 Se. <text>{var="lu -" (ed.) : (transp.) V BU Br1 : (om.) Seg Per Bo2}</text> ma Se <text>{var=(ins.) "lu-" BU}</text> md mb mc. sd me mf {var=(ins.) "{staf: 7} {clef: C6} {solm: 0}" Br1} me Saa {var="mg mg sf sg" V BU Br1 Per : "mg mg mf" Bo2 : "Sg mf" Seg} Baa PS11 Saa <text>{var="ia." (ed.) : (transp.) V BU Br1 : (om.) Seg Per Bo2}</text> Sbb. saa sbb mcc sbb scc maa sg sf me mc. sd {var=(ins.) "{staf: 6} {clef: C8} {solm: 0}" Br1} {var="me." V BU Br1 Per Bo2 : "{full}Se" Seg} sd sc sb mc. sa {var="Sa PS3 {prop: 3/2, 9-11}" V BU Br1 : "{prop: 3/2, 3-5} Ba PS3" Seg Per Bo2} <label>       {var=(ins.) "Sexquialtera tre semi. per batt." Per}</label> Saa. mg mf me {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" V} Sd Bg {var=(ins.) "{staf: 4} {clef: C6} {solm: 0}" Br1} Sf. <text>{var=(ins.) "lu-" V}</text> mg {var="<lig><obl>Saa Sf.</obl></lig>" V BU Br1 Per : "Saa Sf." Seg Bo2^c : "Saa mf." Bo2^*} <text> {var=(ins.) "lu-" Br1}</text> me Sd {var="{prop: 2/3, 5-7}" V BU Br1 Seg Per : "{prop: 2/1, 5-7}" Bo2} <label>{var=(ins.) "Subsexquialtera czoe una bre. per bat. quanto che fosse per medio" Per}</label> Bc PS7 Sd {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" Br1} me. sd mf md. sc sb sa Sb Bc <lig>{var="Sg" V BU Br1 Seg Per^c Bo2 : "Se" Per^*} Scc.</lig> mbb maa. sbb mcc {var="maa. sg sf se md mb. sc md. sc" V BU Br1 Seg Per Bo2^c : "maa mf. se sd sc mb mG. sa mb. sa" Bo2^*} sb sa Sb {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" V} {prop: 3/1, 3-5} <label>{var=(ins.) "Tripla. tre bre. per batte." Per}</label> <lig>Ba Bc.</lig> {var="Sd {var=(ins.) "{staf: 6} {clef: C8} {solm: 0}" Br1} <lig>Be Bf.</lig>" V BU Br1 Per Bo2 : "<full>Sd Be</full> Bf." Seg} me mf {prop: 4/3, 9-11} <label>{var=(ins.) "Sexquiter. quatt. breve per una bactere" Per}</label> Lg. Be. Sd <lig>Bc Bd</lig> {var="<lig>Sc Sd</lig>" V BU Seg Per Bo2 : "<lig><obl>Sc Sd</obl></lig>" Br1} {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" Br1} Be. md mc <lig>Bb Bc.</lig> Sd Be. Sf Bg. Sf {var="<lig><obl>Se Sd</obl></lig>" V BU Br1 Per Bo2 : "Se Sd" Seg} Bc. <text>{var=(ins.) "ya" Br1}</text> Sb <text>{var=(ins.) "ia." V BU}</text> Ld {var="||" Br1 Bo2 : "|" V BU : "||||" Seg Per}
</part>
{staf: "5" BU Br1 Seg Per Bo2 Bo2^t : "6" V} <part: {var="Tenor" V BU Br1 Per Bo2 Bo2^t : "/t/" Seg}>
{clef: "F8" V BU Br1 Seg Bo2 Bo2^t : "C10" Per} {solm: 0} {mens: c7} {var="<lig>BD ^La</lig>" V BU Br1 Per Seg : "<lig>BD La</lig>" Bo2 Bo2^t} <text>{var="Alle -" V BU : (transp.) Br1 : "Si bona." Bo2 : (om.) Seg Per Bo2^t}</text> {var="LG" V BU Br1^* Seg Per Bo2 Bo2^t : "BG" Br1^c} {var="SF SE <lig>BG ^La</lig>" V BU Br1 : "SF SE <lig>BG La</lig>" Seg Per Bo2 : "BF <lig>BE LG Ba</lig> BG" Bo2^t} {var="<lig>Bb ^Lc</lig>" V BU Br1 : "<lig>Bb Lc</lig>" Per Bo2 Bo2^t : "Bb Lc" Seg} Sb <text>{var=(ins.) "Alle-" Br1}</text> Sa <lig><text>{var="lu -" V : (transp.) BU Br1 : (om.) Seg Per Bo2 Bo2^t}</text> Ba Bb La</lig> <lig><text>{var="ia." V : (transp.) BU Br1 : (om.) Seg Per Bo2 Bo2^t}</text> BG La</lig> {var=(ins.) "<lig>BG La</lig>" Bo2^t} <lig>Ba LF</lig> <lig>BG LD</lig> LF SE SD <lig>BD LC</lig> BF <text>{var=(ins.) "luia" BU}</text> {var="<lig>BF ^LG</lig>" V BU Br1 : "<lig>BF LG</lig>" Seg Per Bo2 Bo2^t} <text>{var=(ins.) "luya" Br1}</text> La SG SE <lig>BF LE</lig> <lig>BE {var="LD" V BU Br1 Per Bo2 Bo2^t : "MD+" Seg}</lig> {var="||" Br1 Bo2 Bo2^t : "|" BU : "|||" Seg : "||||" Per : (om.) V}**Begins like <italic>All. Concaluit cor meum</italic> (St Philip Neri[!]), LU 1473, GR 435, but diverges after 14 notes (4th ligature). Identified by Richard Sherr in <citation>CH15CM</citation>, ex. 40.5.**
</part>
</piece>
