Beatissima Beatrix
Editor: Jeffrey J. Dean
Checked by:
Date established: 22 July 2020
Base transcription: V
Sources:
V	E-VAu 835, fols. 131v–132r	(impl.)	ttt
BU	I-Bu 2573, fols. 151v–152r	(impl.)	ttt
Br1	B-Br II 4147 Mus., fols. 91va–92rb	(impl.)	ttt
Per	I-PEc 1013, fols. 115v–116r	—	---
Bo2	I-Bc A 71, p. 286	—	---
<piece: {mensural: void}, {staf: "5" BU Per Bo2 : "6" V Br1, black}>
<part: {var="Supremum" (ed.) : (om.) V BU Br1 Bo2 : "Cantus" Per}>
{clef: "C4" V BU Per Bo2 : "C6" Br1} {solm: 0} PL5-9x2{mens: O5} {var="Sd. mf." V BU Br1 Per : "<lig>Sd. {full}Sf</lig>" Bo2} <text>{var="Bea" V BU Br1 : (om.) Per Bo2}{var=(ins.) "tissi-" BU : "tissima" Br1}-</text> sg maa {var="md" V Br1 Per Bo2 : "Sd" BU} <text>{var="tissi -" V : (transp.) BU Br1 : (om.) Per Bo2}</text> mg. sf se sd mg <text>{var="ma" V BU : (transp.) Br1 : (om.) Per Bo2} {var="Bea -" V BU Br1 : (om.) Per Bo2}</text> maa mg se {var="mf se" V BU Br1 Per : "sf me" Bo2} {var=(ins.) "{staf: 5} {clef: C4} {solm:0}" Br1} md. fc fb mc <text>{var="trix," V BU Br1 : (om.) Per Bo2}</text> Sd Pm5 md <text>{var="Prudens virtutum" V BU : "pru-dens vir-" Br1 : (om.) Per Bo2}</text> mf. sg {var="Saa" V BU Br1 Per Bo2^c : "maa" Bo2^*} mdd. scc maa mbb scc saa. fg sf se sf sd mg <text>{var="ama -" BU : (transp.) V Br1 : "tutum" Br1 : (om.) Per Bo2}</text> sf md se sf mg. <text>{var=(ins.) "ama-" V}</text> {var="se" V BU Br1 : "sf" Per Bo2} {var="sg saa" V BU Br1 Bo2 : "sg. faa" Per} sbb. fcc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" V} mdd mg <text>{var=(ins.) "ama-" Br1}</text> sf maa sbb scc. fbb sg {var="saa sg" V^c BU Br1 Per Bo2 : "sf" V^*} se md. {var="sg." BU Br1 Per Bo2 : "mg." V} ff sg saa scc. fbb faa fg sf. <text>{var="trix," V BU Br1 : (om.) Per Bo2}</text> {var="fe" V Br1 Per : "se" BU Bo2} Sg Pm5 md <text>{var="Nos" V BU Br1 : (om.) Per Bo2}</text> se sf mg. <text>{var="om" V BU Br1 : (om.) Per Bo2}{var=(ins.) "nes" V BU}-</text> sf se sd {var="<lig><obl>Sf Se</obl></lig>" V BU Br1 Bo2 : "Sf Se" Per} {prop: 2/1, 3-5} <label>{var=(ins.) "Dupla do semi. per bactere" Per}</label> {var="<lig>Sd Sdd.</lig>" V BU Br1 Bo2 : "Sd Sdd." Per} <text>{var="nes," Br1 : (transp.) V BU : (om.) Per Bo2}</text> {var="mcc" V BU Br1 Per Bo2^c : "Scc" Bo2^*} {var="mbb maa" V BU Br1 Per : "mbb. saa" Bo2} mg. saa Sbb <text>{var=(ins.) "abs" BU}</text> Scc. maa. <text>{var="abs" V Br1 : (transp.) BU : (om.) Per Bo2}</text> sg mf me. <text>{var="te" V BU Br1 : (om.) Per Bo2} {var=(ins.) "ama-" BU}</text> sf mg {var=(ins.) "{staf: 4} {clef: G6} {solm: 0}" Br1} maa. <text>{var="a -" V Br1 : (transp.) BU : (om.) Per Bo2}</text> sbb mcc Sdd. mg. <text>{var="ma -" Br1 : (transp.) V BU : (om.) Per Bo2}</text> saa mbb. scc mdd. <text>{var=(ins.) "ma-" V}</text> scc sbb saa mg. sf {mens: O9} <text>{var="tos," V BU Br1 : (om.) Per Bo2}</text> Baa PS9 {var=(ins.) "{staf: 4} {clef: C4} {solm: 0}" Br1} maa <text>{var="In eternum" V BU Br1 : (om.) Per Bo2}</text> mf mg maa. sg sf se maa. <text>{var="fac" V BU Br1 : (om.) Per Bo2}</text> sg sf se md. <text>{var="beatos." V BU Br1 : (om.) Per Bo2}</text> {var="fc fb mc" V BU Br1 Bo2 : "sc sc fb fc" Per} Ld {var="||" V Br1 B02 : "|||" BU : "||||" Per}
</part>
{staf: 5} <part: Tenor>
{clef: C10} {solm: 0} PL5-9x2{mens: O5} <label>{var=(ins.) "De modo Imperfecto et prolatione minoris perfecti et tempore Imperfecto" Per}</label> <lig>BD <text>{var="Beatissima Beatrix," V BU Br1 : (om.) Per Bo2}</text> BG</lig> mE mF mG ma. sG mF SE {prop: 2/1, 3-5} <label>{var=(ins.) "Dupla la longa vale decedocto minime perdendo la meta vale quattro et mens. la breve vale se minime perdendo la meta" Per}</label> LD <lig><obl>Bd <text>{var="Prudens virtutum amatrix," V BU Br1 : (om.) Per Bo2}</text> Ba</obl> Bb</lig> {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" Br1} Bc. mb ma BG <lig>Sc Sd</lig> <lig>Bc <obl>Bb Ba</obl></lig> {mens: C7} BG Pm7 mG <text>{var="Nos" V BU Br1 : (om.) Per Bo2} {var="omnes," BU Br1 : (om.) V Per Bo2} {var="abs" V BU Br1 : (om.) Per Bo2}</text> mb mc ma Sd mc {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} {prop: 4/1, 9-11} <label>{var=(ins.) "Quatrupla ista figura respectu prolationis et de modo, longa valet duodecim minimas amittendo tertiam partem, restant tres minime, s. uno bactere et menso." Per}</label> <lig><text>{var="te" V BU Br1 : (om.) Per Bo2}</text> Ld Le</lig> <lig>La <text>{var="amatos," V BU Br1 : (om.) Per Bo2}</text> {var="Lc" V Br1 Per Bo2 : "Bc" BU}</lig> Mb {mens: O9} Sa Pm9 ma <text>{var="In eternum fac beatos." V BU Br1 : (om.) Per Bo2}</text> mF mG Sa mG mF {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} mD ma. sG sF sE ma mF SE LD {var="||" V BU Br1 Bo2 : "||||" Per}
</part>
{staf: 5} <part: {var="Contratenor" V BU Br1 : "Contra" Per Bo2}>
{clef: C10} {solm: 0} PL7-11x2{mens: O9} {var="Sa. md." V BU Br1 Per : "<lig>Sa. {full}Sd</lig>" Bo2} <text>{var="Beatissima" V BU : (transp.) Br1 : (om.) Per Bo2}</text> sc ma mb. sc md <text>{var=(ins.) "Beatissima" Br1}</text> SG mc mb <text>{var="Beatrix," V BU : (transp.) Br1 : (om.) Per Bo2}</text> mc. sb Sa mG <text>{var=(ins.) "be-atrix" Br1}</text> ma md. <text>{var=(ins.) "prudens" BU}</text> se mf md. <text>{var="Prudens" V Br1 : (transp.) BU : (om.) Per Bo2}</text> fc fb ma mF. sE SD {var="mG" V Br1 Per Bo2 : "SG" BU} {prop: 2/1, 5-7} <label>{var=(ins.) "Dupla" Per}</label> mF. <text>{var="vir" V BU Br1 : (om.) Per B02}{var=(ins.) "tutum" BU : "tu-" Br1}-</text> sG ma {var=(ins.) "{staf: 6} {clef: C10} {solm: 0}" V} mb <text>{var="tu" V : (transp.) BU Br1 : (om.) Per Bo2}{var=(ins.) "tum" V}-</text> mc mF mG. sF mE mD SG {mens: O3} <text>{var="tum" Br1 : (transp.) V BU : (om.) Per Bo2}</text> BC PS3 mE <text>{var="ama" V BU : (transp.) Br1 : (om.) Per Bo2}{var=(ins.) "trix: nos" BU}-</text> mD sF sG sa. <text>{var=(ins.) "a-" Br1}</text> fG sE sF sE sC mG. sE mG sF sa. fG fF fE mD Pm11 md. sc sb <text>{var=(ins.) "ma-" Br1}</text> sa mc md mG mC {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} mF mD Sa <text>{var="trix," V Br1 : (transp.) BU : (om.) Per Bo2}</text> SD PS3_PS3 <text>{var="Nos" V Br1 : (transp.) BU : (om.) Per Bo2} {var="omnes," V BU Br1 : (om.) Per Bo2} {var="abs" V BU : (transp.) Br1} {var=(ins.) "te amatos in eternum fac beatos." V BU}</text> SF mD sC. fD sE sF. fG sa mG. <text>{var="te amatos," (ed.) : (transp.) V BU Br1 : "abs te ama-" Br1 : (om.) Per Bo2}</text> sE. {var="fF" BU Br1 Per Bo2 : "sF" V} {var="mG." V BU Br1 Bo2 : "mG sG" Per} {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} mG mE mF mD. <text>{var="In" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> sE <text>{var=(ins.) "tos" Br1}</text> sF sG ma <text>  {var=(ins.) "in" Br1}</text> mG <text>{var="eter" Br1 : (transp.) V BU : (om.) Per Bo2}{var="num" (ed.) : (transp.) V BU Br1 : (om.) Per Bo2}</text> mF mD mE mD ma. <text>{var="fac" (ed.) : (transp.) V BU Br1 : "num" Br1 : (om.) Per Bo2}</text> sG {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} sF <text>{var=(ins.) "fac" Br1}</text> sE ma mD <text>{var="beatos." Br1 : (transp.) V BU : (om.) Per Bo2}</text> ma. fG fF mG {var="La" Per Bo2 : "Ma" V BU Br1} **Since all three principal sources give an erroneous maxima as the last note of the Contratenor, it must have stood in Tinctoris’s original, perhaps as a note of ambiguous width.** {var="||" Br1 Bo2 : "|" V BU : "||||" Per}
</part>
</piece>
