Katerina, sponsa Dei
Editor: Jeffrey J. Dean
Checked by:
Date established: 10 November 2020
Base transcription: V
Sources:
V	E-VAu 835, fols. 134v–135r	(impl.)	ttt
BU	I-Bu 2573, fols. 154v–155r	(impl.)	ttt
Br1	B-Br II 4147 Mus., fols. 93va–94ra	(impl.)	ttt
Per	I-PEc 1013, fol. 107r	—	---
<piece: {mensural: void}, {staf: "5" Per : "9" V : "6" BU : "4" Br1, black}>
<part: {var="Supremum" (ed.) : "Cantus" Per : (om.) V BU Br1}>
<pars>
{clef: "C4" Per : "C6" V BU : "G6" Br1} {solm: 0} {mens: O7} Sd <text>{var="Kate" V Br1 : "Cathe" BU}{var=(ins.) "rina" BU Br1}-</text> mf. sg maa mdd. scc sbb saa mbb <text>{var="rina," V : (transp.) BU Br1 : "spon-" Br1}</text> {var="mg" V BU Br1 : "Sg" Per} Pm9 mg <text>{var="sponsa" V BU : (transp.) Br1}</text> maa Scc {var=(ins.) "{staf: 4} {clef: G4} {solm: 0}" Br1} mbb. scc mdd {prop: 2/1, 9-11} <label>{var=(ins.) "Dupla una breve per battere" Per}</label> Scc <text>{var=(ins.) "sa" Br1}</text> maa <text>{var="De -" V BU : (transp.) Br1}</text> mcc. sbb <text>{var=(ins.) "de-" Br1}</text> saa sg mf maa. sg sf se Sf _{var="c _{clef: C6} {solm: 0}" (ed.) : "c {clef: G8} {solm: 0}" Br1 : (om.) V BU Per} Sg. <text>{var="i," V BU : (transp.) Br1}</text> Se <text>{var="Re{var=(ins.) "sidens" BU}-" V BU : "i" Br1}</text> sd sc {var=(ins.) "{staf: 4} {clef: C6} {solm: 0}" Br1} mb <text>{var=(ins.) "residens" Br1}</text> md. <text>{var="si" V : (transp.) BU Br1}{var=(ins.) "dens" V}-</text> sc sb sa Sb ma. <text>{var="dens" (ed.) : (transp.) V BU Br1}</text> sb {var=(ins.) "{staf: 6} {clef: C6} {solm: 0}" V} mc <text>{var=(ins.) "in cele-" V}</text> md. <text>{var="in" BU Br1 : (transp.) V}</text> se mf <text>{var=(ins.) "celestibus." BU}</text> mg. <text>{var="cele" Br1 : (transp.) V BU}{var=(ins.) "sti" Br1}-</text> sf se sd me mc. <text>{var="sti" V : (transp.) BU Br1}{var="bus," V Br1 : (transp.) BU}</text> sb {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" Br1} Bd PS7 Saa. <text>{var="Ut" V BU : (transp.) Br1}</text> mbb maa sg <text>{var=(ins.) "ut" Br1}</text> sf Be Sf Sg. <text>{var=(ins.) "sal-" Br1}</text> mf Sd <text>{var=(ins.) "salver" V}</text> Se. ma. <text>{var="sal -" BU : (transp.) V Br1}</text> sb sc <text>{var=(ins.) "ver" Br1}</text> sd me sf sg {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} maa sg sf Se {mens: O7} <text>{var="ver" BU : (transp.) V Br1}</text> Sd _{var="c __{clef: C4} {solm: 0}" (ed.) : (transf.) BU Br1 : (om.) V} Pm9 {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" V} Saa <text>tu{var=(ins.) "is" BU Br1}-</text> {var="mbb" V BU Br1 : "Sbb" Per} mcc. fbb faa mg maa mg <text>{var=(ins.) "preci-" Br1}</text> me {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" BU} md. <text>{var="is" V : (transp.) BU Br1 : "pre-" BU}</text> sg. <text>{var="pre -" V : (transp.) BU Br1}</text> faa sbb. fcc sdd. fcc fbb faa sg. <text>{var="ci" V BU : (transp.) Br1}bus</text> ff Saa Pm7 me <text>{var="Semper" V BU : (transp.) Br1}</text> mf se maa <text>{var="memor esto" V BU : "Semper me-" Br1}</text> sg sf se {var="md. fc fb mc md {var=(ins.) "{staf: 5} {clef: C8} {solm: 0}" Br1} me. fd fc sb sc. fd" V^c BU Br1 Per : "sd. fc fb sc sd se. fd fc fb mc Ld" V^*} <text>                  {var=(ins.) "mor esto mei" Br1}</text> se. fd fc <text>{var="mei." V BU : (transp.) Br1}</text> fb mc Ld {var="||" BU Br1 : "||||" Per : (om.) V}
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C10} {solm: 0} {mens: O5} <label: 14>Crescit in triplo. {var=(ins.) "czoe la semib vale tre batt." Per}</label> SD <text>{var="Katerina" V Br1 : "Caterina" BU}, sponsa Dei,</text> [-] mG mE {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} mF [-] mG <lig><obl>Sa SG</obl></lig> [-] mF mE SD {var=(ins.) "{clef: C8} {solm: 0}" Br1} ma <text>{var="Semper" V BU^c Br1 : (om.) BU^*} memor esto mei.</text> mb Sc {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} [-] <lig><obl>Sd Sc</obl></lig> [-] mb [-] mb Sa mD mF SE LD {var="||" V Br1 : "||||" Per : (om.) BU}
</pars>
</part>
{staf: 5} <part: {var="Contratenor" V BU Br1 : "Contra" Per}>
<pars>
{clef: C10} {solm: 0} {mens: O9} Sa. <text>{var="Katerina" V Br1 : "Caterina" BU},**In V the initial ‘K’ was omitted, but the guide letter shows the intention.**</text> md. sc sb sa mb mG Pm7 {var="mG." V BU : "mG sG" Br1} <text>sponsa</text> sa sb sc {var="Sa _{var="c" V : (om.) BU Br1} _{clef: F10} {solm: 0} ma" V BU Br1 : "Sa." Per} <text>            De{var=(ins.) "i" V}-</text> sG sE. fD sC mB <lig>SA. SD.</lig> mGG. <text>{var="i," BU Br1 : "residens in cele-" V} {var=(ins.) "resi-" BU}</text> mC sB SGG. {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} _{var="c {clef: F8 ^C12} {solm: 0}" (ed.) : (transp.) V BU Br1} mD <text>{var="Resi -" Br1 : (transp.) V BU}</text> Sa mG. sa sG fF fG {var=(ins.) "{staf: 6} {clef: F8 ^C12} {solm: 0}" V} ma <text>{var="dens" BU : (transp.) V : "in" Br1}</text> mb {var=(ins.) "{staf: 5} {clef: C12} {solm: 0}" BU} ma mF. <text>{var="in" BU : (transp.) V Br1} {var="cele" BU Br1 : (transp.) V}{var=(ins.) "stibus" Br1}-</text> sG {var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" Per} sa sb mc. sb ma {var=(ins.) "{staf: 5} {clef: C12} {solm: 0}" Br1} sG <text>{var="stibus," V BU : (transp.) Br1}</text> {var="mE" V BU Br1 : "sE" Per} sD mG Pm11 {var="Sa." V BU Br1 : "Sa ma" Per} <text>Ut sal -</text> Sa mD. mG fF fE mF <text>ver</text> mD mG <text>tuis</text> ma. fG fF mE mF <text>precibus</text> sE sC. fD fE fF SG Pm9 {var=(ins.) "{staf: 6} {clef: C14} {solm: 0}" V} SG <text>Sem{var=(ins.) "per" V}-{var="per" BU : (transp.) V Br1}</text> mE mF mD. fC fB mC <text>{var=(ins.) "memor" BU}</text> {var=(ins.) "{staf: 4} {clef: F8} {solm: 0}" Br1} mD mA ma. <text>{var="memor" V : (transp.) BU Br1 : "per" Br1}</text> sG sF sE mD <text>{var=(ins.) "me-" Br1}</text> ma <text>{var=(ins.) "esto" BU}</text> mD <text>{var="esto" V : (transp.) BU Br1}</text> sA sC. <text>  {var=(ins.) "mor" Br1}</text> fD {var=(ins.) "{staf: 4} {clef: F10} {solm: 0}" Br1} sE. <text>{var=(ins.) "esto" Br1}</text> {var="fD fC fB" V Br1 Per : "sD sC sB" BU} <text>    {var=(ins.) "me-" BU}  {var=(ins.) "mei" Br1}</text> mC {var=(ins.) "La" BU^*} <ll:-1> sA. <text: -1>{var="me" V : (transp.) BU Br1}{var=(ins.) "i." V}-</text> {var="fGG" Br1 Per : "sGG" V BU} mA {var=(ins.) "{clef: F6} {solm: 0}" Br1} {var="La" V BU Per : "LD ^La" Br1} <text: -1>{var="i." BU : (transp.) V Br1}</text> </ll> {var="||" BU Br1 : "|" V: "||||" Per}
</pars>
</part>
</piece>
