Magne doctor Augustine
Editor: Jeffrey J. Dean
Checked by:
Date established: 4 June 2021
Base transcription: V
Sources:
V	E-VAu 835, fols. 135v–136r	(impl.)	ttt
BU	I-Bu 2573, fols. 155v–156r	(impl.)	ttt
Br1	B-Br II 4147 Mus., fol. 94va–b	(impl.)	ttt
<piece: {mensural: void}, {staf: "5" V : "6" BU : "4" Br1}>
<part: {var="Supremum" (ed.) : (om.) V BU Br1}>
{clef: C4} {solm: 0} {mens: O9} Bg <text>Magne doctor {var=(ins.) "augustine" BU}</text> Saa mg me mf Sd mc Sd Pm5 md <text>{var="Augu -" V : (impl.) BU : (transp.) Br1}</text> me mf mg <text>{var=(ins.) "augu-" Br1}</text> maa mbb Sg <text>{var="stine" V : (impl.) BU : (transp.) Br1}{ ,}</text> mf {var=(ins.) "{staf: 5} {clef: G4} {solm: 0}" Br1} Sg __{var="c _{clef: G6} {solm: 0}" V : (transf.) Br1 : (om.) BU} Pm11 mdd <text>{var="Inter -" V BU : (transp.) Br1 : "stine" Br1}</text>. scc mbb maa Sdd mee mff. <text>{var=(ins.) "Interpres" Br1}</text> fee fdd mcc mdd mee sbb see. fdd fcc fbb mcc <text>{var="pres" V BU : (transp.) Br1}</text> {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" Br1} mdd Pm11 mdd<text>{var="le -" V Br1 : (transp.) BU}</text>. scc {var=(ins.) "{staf: 5} {clef: C6} {solm: 0}" V : "{staf: 5} {clef: C4} {solm: 0}" BU} maa<text>{var="gis" V Br1 : "legis divine." BU}</text>. sbb mcc. fbb faa <text>{var="divine{.,}" V Br1 : (transp.) BU}</text> mbb Saa mg maa. sg sf se md _{var="c" (ed.) : (transf.) V : (om.) BU Br1} {var="{clef: C6} {solm: 0}" Br1 : (transf.) V : (om.) BU} me<text>{var="Effi -" V BU : (transp.) Br1}</text>. sd sc sb <lig>Sa Sd <text>{var=(ins.) "effice" Br1}</text></lig> mc _{var="c _{clef: C4} {solm: 0}" V : (transf.) Br1 : (om.) BU} Bd <text>{var="ce" V BU : (impl.) Br1}</text> {var=(ins.) "{clef: G8} {solm: 0}" Br1} Pm13 Sdd <text>{var="nos" V BU : (transp.) Br1} {var="Trini -" V BU : "nos trinitatis" Br1}</text>. Saa. mcc. sbb saa fg ff me sd mg <text>{var="ta" BU : (transp.) V Br1}{var="tis" BU : (transp.) Br1 : "tatis" V}</text> saa sg ff fg Saa {var=(ins.) "{staf: 6} {clef: C4} {solm: 0}" V} Pm5 md <text>{var="Cog" V BU : (transp.) Br1}{var="nitores" V BU : "cognitores" Br1}</text> {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" Br1} mf mg Saa md Pm5 Saa <text>{var="cum" (ed.) : (transp.) V BU Br1} {var="bea" (ed.) : (transp.) V BU Br1 : "cum bea-" BU}{var=(ins.) "cum" V : "cum beatis" Br1}-</text> mbb mcc mdd mg sf maa sbb mcc mdd mbb <text>{var=(ins.) "beatis." V}</text> Sg mf <text>{var="tis." BU : (transp.) V Br1}</text> Lg ||
</part>
{staf: "5" BU Br1 : "6" V} <part: Tenor>
{clef: C10} {solm: 0} {mens: O7} BG <text>{var="Mag" V BU : (transp.) Br1}{var="ne doctor" V BU : (transp.) Br1 : "Magne doctor augustine" Br1} {var=(ins.) "augustine interpres" BU}</text> SF mG ma SD SE BD Pm5 mD <text>{var="Augusti -" V : (transp.) BU Br1}</text> mE mF SG Sa {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" V} {mens: Ç7} BG <text>{var="ne{ ,}" V : (transp.) BU Br1} {var="Interpres" V : (impl.) BU : (transp.) Br1}{var=(ins.) "Interpres legis divine" Br1}</text> Sd mb .9 {var="mc" BU Br1 : "sc" V} Sd {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" Br1} Be Sd Pm11 .11 md<text>{var="legis divine{.,}" V BU : (impl.) Br1}</text>. sc ma. sb mc md mc mb Sa Pm9 .9 mb <text>{var="Ef" BU : (transp.) V Br1}{var="fi -" BU : (transp.) V : "effi-" Br1}</text> mc ma. sG sF <text>{var=(ins.) "effice." V}</text> sE mD {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" Br1} mF SE <text>{var="ce" Br1 : (transp.) V BU}</text> [-] BD <text>{var="nos" V : (transp.) BU Br1 : "ce nos trinitatis cognitores cum beatis" BU} {var="Trinitatis" V : (transp.) BU Br1 : "nos trinita-tis co-gnito-" Br1}</text> [-] Sd Sa <lig><obl>Sc Sb</obl></lig> Sa PS7 mD <text>{var="Cognitores" V : (transp.) BU Br1} {var=(ins.) "cum" V}</text> mF mG Sa mD .5 Pm9 ma <text>{var="cum" (ed.) : (transp.) V BU Br1} {var="bea -" V : (transp.) BU : "res cum beatis" Br1}</text> mb  {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" Br1} mc Sd <full>mc mb <lig>SG Sa</lig></full> LG <text>{var="tis." V : (transp.) BU Br1}</text> {var="||" V Br1 : "|" BU}
</part>
{staf: 5} <part: Contratenor>
{clef: C10} {solm: 0} {mens: O11} Sd<text>{var="Magne do" V BU : (transp.) Br1}{var=(ins.) "ctor augustine" BU}-</text>. mb sa sc. fb sa mb mc md Sa <text>{var=(ins.) "Magne doc-" Br1}</text> mG <text>{var="ctor Augusti -" V : (transp.) BU Br1}</text> Sa ma mb mc md sb mc sa {var=(ins.) "{staf: 6} {clef: C10} {solm: 0}" V} <text>{var=(ins.) "tor augustine" Br1}</text> md md. se sc. fb Sd<text>{var="ne{ ,}" V : (transp.) BU : (impl.) Br1}</text>. mb. sc md Pm7 SG <text>Inter{var=(ins.) "pres legis" BU : "pres le-" Br1}-</text> mE SD ma mG sE. fF sG sc. fb fa fG ma <text>{var="pres" V : (transp.) BU Br1 : "gis divine" Br1}</text> mD mG. <text>{var="legis" V : (transp.) BU Br1}</text> sF mD. sE mF. sG ma <text>{var="divi" V BU : (transp.) Br1}{var="ne{.,}" V BU : "effice" Br1}</text> mG ma SE mF SD {var=(ins.) "{staf: 5} {clef: C10} {solm: 0}" V} mG mC <text>{var=(ins.) "nos" Br1}</text> mc <text>{var="Effi" V BU : (transp.) Br1}{var=(ins.) "ce" BU}-</text> ma. sG sF sE ma. fG fF <text>{var=(ins.) "nos" BU}</text> mG Sa <text>{var="ce" V : (transp.) BU Br1}</text> Pm9 ma <text>{var="nos" V : (transp.) V BU : "trini-" BU : "trinitatis" Br1}</text> Sd mG mD<text>{var="Trinitatis" V : (transp.) V BU}</text>. sE SF. mF. fE fD mC mG sE <text>{var=(ins.) "tatis" BU : "cognitores" Br1}</text> sF mG mD SF <text>{var="Cognitores cum" V BU : (transp.) Br1} {var="be" V BU : "cum" Br1}{var="a -" V : (transp.) BU Br1}</text> mG ma mb {var=(ins.) "{staf: 4} {clef: C10} {solm: 0}" BU} ma sD sa {var=(ins.) "{staf: 4} {clef: C8} {solm: 0}" Br1} mb {var="Sc" V BU Br1^c : "mc" Br1^*} md. sd sc sa {var=(ins.) "{clef: F6} {solm: 0}" Br1} mG mE mD sF <text>{var=(ins.) "beatis" Br1}</text> sG ma mG. sF mE <text>{var=(ins.) "a-" BU}</text> SD <text>{var="tis." V BU : (transp.) Br1}</text> {var="Ld" V BU : "Md" Br1} {var="||" Br1 : "|" BU : (om.) V}
</part>
</piece>
