Missa ‘L’homme armé’
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 21 March 2022
Base transcription: Luc where present; CS14 in KG where Luc missing; CS49 otherwise
Sources:
Luc	I-La 238, fols. 38.9v–39.8v (fragments of KGSA; c.1462–4)	G. Du (fa)y	ttii
CS14	V-CVbav Cappella Sistina 14, fols. 101v–105r (KG only; c.1480)	Dufay	tttt
CS49	V-CVbav Cappella Sistina 49 (1495×6), fols. 36v–55r	—	tttt
Car	GB-En Adv. 5.1.15, fols. 26v–42r (lacks end of C; c.1508)	Duffa Vocatur	tttt
edF Gulielmus Dufay, Missa super L’homme armé, ed. L. Feininger (1948)
edB	Gulielmi Dufay Opera omnia, ed. H. Besseler, iii (1951): 33–65 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 03/05 (2011) (implicit notation; ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<section: Kyrie>
<part: {var="Discantus" (ed.) : "Cantus" edP : (om.) Luc CS14 CS49 Car edF edB}>
<pars>
{clef: C4} {solm: 0} {var=(ins.) "{solm: bbb}" CS14^* Car^c} {mens: "O9" CS14 CS49 Car edF edP : (impl.) edB : (deest) Luc} Sg. <text>Kyrie</text> maa Sbb {var="Scc mbb Sdd mcc mbb" Luc CS14 CS49 Car^c edF edB edP : "Scc -mcc mbb" Car^*} mg Saa Pm9 maa {var="mbb mg." Luc CS49 Car : "mbb. mg" CS14 edF edB edP} sf {var="me <lig>Sd. Sg</lig>" Luc CS14 CS49 edF edB edP : "se sd Sd. Sg <text>eley-</text>" Car} mf {var=(ins.) "bbb" Car} Sg Pm9 Saa mg Saa {var="bbb" Luc CS14 CS49 edF edB edP : (transp.) Car} mbb mg maa Sf me <text>{var=(ins.) "son" Car}</text> Sg PS7 Sg maa. <text>{var=(ins.) "kyrie" Car}</text> sg {var="sf sd" Luc : "sf fe fd" CS49 : "sf se" Car : "mf" CS14 edF edB edP} me md {var="maa Pm11" Luc CS14 CS49 edF edB edP : "Saa" Car} mdd mcc Saa mg Saa PS9 {var="{var="Saa" CS49 : (impl.) Luc} <lig>Sbb Scc.</lig>" Luc CS49 : "<lig>Saa Sbb</lig> Scc." CS14 edF edB : "Saa Sbb Scc. <text>eley-</text>" Car} mbb mdd. scc {var="mbb" Luc CS14 CS49 edF edB edP : "sbb saa" Car} Saa mbb mg saa {var="sf. fg" Luc edP : "sf sg" CS14 CS49 Car edF edB} saa {var="md. sc sc sb" Luc CS49 edP : "md. sc mc <text>son</text>" Car : "Sd mc" CS14 edF edB} Sd PS5 Sf <text>{var=(ins.) "kyrie" Car}</text> mg maa {var="Sbb." Luc CS14 Car edF edB edP : "Sbb Pm11" CS49} mcc {var="<lig>Saa <full>Sbb</lig> mcc</full>" Luc CS14 CS49 edF edB : ".7 Saa. mbb. scc" Car} Sdd Pm9 mg maa mcc. sbb maa {var="<lig>Sg Saa</lig> Sf" Luc CS14 Car edF edB : "Sg <lig><obl>Saa Sf</obl></lig>" CS49} mg {var="bbb" Luc Car : (om.) CS14 CS49 edF edB edP} mbb maa mg mdd. sbb mcc mbb {var="maa. sg" CS49 Car : "Saa" CS14 edF edB edP : (deest) Luc} mg mbb scc sbb saa sg mf mg <text>{var="eleyson" Luc : "Ley son" CS14 CS49 Car}.</text> maa mf {var="Lg" Luc CS14 Car : "Mg" CS49} || [-] <label>{var=(ins.) "Verte Folium. Cito." CS49}</label>
</pars>
<pars>
{clef: C4} {solm: 0} {var=(ins.) "{solm: bbb}" CS14^* Car^c} {mens: "C5" Luc edP : "c7" CS14 CS49 Car edF : (impl.) edB} Bd <text>{var="Xpriste" Luc CS14 CS49 : "Criste" Car}</text> {var="Sf. mg" Luc CS14 CS49 Car^c edF edB edP : "Sf Sg" Car^*} <lig>Saa Sbb</lig> <lig>Saa Sdd</lig> {var="<lig><obl>Scc Sbb.</obl></lig>" Luc CS14 CS49 edF edB : "Scc Sbb." Car} maa Saa. mg mf md {var="<lig><obl>Se Sd</obl></lig>" Luc CS14 CS49 edF edB : "Se Sd" Car} PS5 Sd mf <text>{var=(ins.) "ley" Car}</text> me {var=(ins.) "{solm: bbb}" CS14} mf md me {var="<full>Saa mg</full>" Luc CS49 : "maa. sg" CS14 Car edF} maa {var="bbb" Luc edB edP : (transp.) CS14 : (om.) CS49 Car edF} mbb {var="Sg" Luc CS14 CS49 edF edB edP : "mg mg" Car} mf Baa {var=(ins.) "caa {clef: G6} {solm: 0}" CS14} Pm9 Saa <text>{var=(ins.) "son" Car}</text> {var=(ins.) "cdd {clef: G6} {solm: bbb}" Car} mdd <text>{var=(ins.) "Criste" Car}</text> mcc mdd {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" CS49} See <ll: 1> {var="bff" Luc CS14 Car edF : (om.) CS49 edB edP} mff mee mff mdd</ll> mee mdd mbb mcc mdd Pm11 maa Sbb mcc {var=(ins.) "cdd {clef: C4} {solm: xb}" Car^c} mdd mee maa mbb maa mdd mee Scc mbb Ldd PB11 {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} Sg. <text>{var=(ins.) "eley" Car}</text> maa {var=(ins.) "bbb" CS14^*} Sbb maa mdd {var="scc sbb mcc" Luc Car : "mcc sbb scc" CS14 edF edB edP : (illeg.) CS49} Sdd. mcc {var=(ins.) "{solm: bbb}" CS14^*} mbb {var=(ins.) "{clef: C4} {solm: bbb}" Car} maa {var="<lig><obl>Sbb Sg</obl></lig>" Luc^c CS14 CS49 edF edB : "Sbb Sg" Car : "Sbb" Luc^*} mf Sf me Bg <text>{var=(ins.) "son" Car}</text> PS7 {var=(ins.) "?" CS14} {var="<lig><obl>Sg Sf</obl></lig> <lig><obl>Sbb Saa.</obl></lig>" Luc CS49 : "Sg <text>{var=(ins.) "Criste" Car}</text> <lig>Sf Sbb</lig> Saa." CS14 Car edF edB} mg {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" CS49} Sg PS7 {var="hbb" Luc : "xbb" Car : (om.) CS14 CS49 edF edB edP} mbb mcc {var="<lig>Sdd See.</lig>" Luc CS14 CS49 edF edB : "Sdd See." Car} mdd {var="Scc" Luc CS14 Car edF edB edP : "mcc mcc" CS49} mbb maa Sbb. maa Bcc PL9-11x2 PL7-9x2 {var=(ins.) "cg {clef: G6} {solm: bbb ^bff}" Car} Bg mbb <text>{var=(ins.) "eley" Car}</text> mcc Bdd {var="<lig><obl>See Scc</obl></lig>" CS14 CS49 edF edB : "See Scc" Car : (deest) Luc} <ll: 1>{var="bff" CS14 edF : (transp.) Car : (om.) CS49 edB edP : (deest) Luc} Sff {var=(ins.) "{staf: 5} {clef: G6} {solm: 0}" CS49} mee</ll> mdd {var=(ins.) "{clef: G4}**Sic; following notes placed as if clef on 2nd line.** {solm: bbb}" Car} Sdd mcc Scc mbb Sdd. mcc mbb mg Saa mbb mg <text>{var="eleyson" Luc : "ley son" CS14 : "Leyson" CS49 : "son" Car}.</text> {var="Sg. mf mf me Lg" Luc CS49 : "Sbb. maa maa mg Bbb" Car: "Bg Sf Mg" CS14 edF edB edP} || [-] <label>{var=(ins.) "verte" CS14 : "Verte folium" CS49}</label>
</pars>
<pars>
{clef: C4} {solm: 0} {mens: O9} {var="bbb" Luc^c CS14^* CS49 Car : (om.) Luc^* CS14^c edF edB edP} Sg <text>Kyrie</text> mbb mcc Sdd. mcc mbb maa Saa Pm9 mbb maa mcc. sbb mcc mdd mbb. sg mbb Saa mg. sf {var="se sd" Luc CS14 CS49 Car edF edP : "me" edB} md Pm9 mg mf mg {var="bbb" Luc edP : (om.) CS14 CS49 Car edF edB} mbb maa <text>{var=(ins.) "ley" Car}</text> mg mdd Pm11 {var=(ins.) "{solm: bbb}" Car^c} mcc mdd Sbb maa mbb {var="<lig>Saa <full>Sdd</lig> mcc</full>" CS14 CS49 edF edB edP : "Saa Sdd" Car : (deest) Luc} mcc mdd mbb maa Pm9 maa mbb mg. sf me md mc mg mf {var="me. sd Sd mc" Luc Car : "Se Sd mc" CS14 edF edB edP : "me. sd md. sc sc sb" CS49} Sd <text>{var=(ins.) "son" Car}</text> {var=(ins.) "bbb" Car} PS9 Saa <text>{var=(ins.) "Kyrie" Car}</text> {var="bbb" Luc edP : (transp.) Car : (om.) CS14 CS49 edF edB} Sbb maa mcc mbb mg mf maa mbb Sg mf Sg PS7 PS7 {var="hbb" Luc^* edB edP : "xbb" CS14 edF : (del.) Luc^c : (om.) CS49 Car} Sbb {var=(ins.) "-?" Car}. <text>{var=(ins.) "eley" Car}</text> mcc Sdd mcc {var="maa. sg mg me" Luc CS49 Car edP : "Saa Sg" CS14 edF edB} mf {var="<lig>Sg Saa</lig>" Luc CS49 : "<lig><obl>Sg Saa</obl></lig>" CS14 edF edB : "Sg Saa" Car} mf. se <lig>Sg Sdd</lig> Sbb Pm9 mg maa mf {var="<lig>Sg Saa</lig> Pm11" CS49 : "<lig><obl>Sg Saa</obl></lig> Pm11" CS14 : "Sg Saa Pm11" Car : "<lig><obl>Sg Saa.</obl></lig>" edF edB edP : (deest) Luc} Sdd mcc mbb. saa Scc maa. sg Sg. mf mf me <text>{var=(ins.) "son" Car}</text> Bg PS7 md <text>{var=(ins.) "Kyrie" Car}</text> me md Sg maa {var="bbb" Luc^c : (om.) Luc^* CS14 CS49 Car edF edB edP}**The flat was inserted by the original scribe of Luc above the dot of the following minim.** mbb. scc mdd See mcc mdd mcc maa {var=(ins.) "bbb" Luc} Pm11 {var="bbb" CS14 Car edF edB edP : (transp.) Luc : (om.) CS49} mbb maa mbb {var="<lig><obl>Sg Sf</obl></lig>" Luc CS14 CS49 edF edB : "Sg Sf" Car} Sg <text>{var="eleyson" Luc : "Ley son" CS 14 CS49 : "eley son" Car}</text> {var="maa. sg Sg" Luc Car : "Saa Sg" CS14 edF edB edP : "maa. sg mg. se" CS49} mf {var="Lg" Luc : "Mg" CS14 CS49 : "Bg" Car} ||
</pars>
</part>
{staf: 5} <part: {var="Tenor" Luc CS14 CS49 edF edB : "Tenor 1" edP : "Tonor" CS14^K^1 : (om.) Car}>
<pars>
{clef: C8} {solm: bb} {mens: "O5" CS14 CS49 Car edF edP : (impl.) edB : (deest) Luc} PL5-7x2 BG <text>Kyrie {var=(ins.) "ley son" Car}</text> SG {var=(ins.) ".7" Car} Bc Sc {var=(ins.) ".9" CS49 Car edF} {var="<lig>Sb <obl>Sa <label>{var=(ins.) "2 2" Car}</label> BG</obl></lig>" Luc CS14 Car edF edB : "<lig><obl>Sb Sa</obl></lig> BG" CS49} PL5-7x2 PL7-9 PB9 <label>{var="L’omme armé" Luc : "L’homme armé" edP : "l’omme l’omme arme" CS14 edF edB : (om.) CS49 Car}</label> Sd <text>{var=(ins.) "kyrie" Car}</text> Sd SG PS9 Sd Sd {var=(ins.) ".11" Car} Sd Bc Sb Ba SG mF SG mb ma mb Sc mb Sd mc <text>{var="eleyson" Luc : "leyson" CS14 : "Ley son" CS49 Car}.</text> md mb Sa {var="LG" Luc : "-MG" CS14 CS49 : "BG" Car} ||
</pars>
<pars>
{mens: "C9" edP : (deest) Luc : "c9" CS14 CS49 Car edF : (impl.) edB} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9 {var="PB9 Bd" Luc CS14 CS49 edF edB edP : "PL7-9" Car} <text>{var="Xpriste" Luc CS49 : "Criste" CS14 Car}</text> Bd {var=(ins.) "?" CS14} Bd BG PB5 Bg Sg Bf Sf {var="<lig>Bg <obl>Be Bd</obl></lig>" Luc CS14 CS49 edF edB : "Bg <lig><obl>Be Bd</obl></lig>" Car} PB9 Bg Sg Bf <text>{var=(ins.) "eley" Car}</text> Sf {var="Bg <full>Bg mf me</full> Bd PB9" Luc CS49 edF : "Bg Sg. sf se Bd PB9" Car edB edP : "Sg. sf se Bd PL9-11" CS14} <lig>Bg <text>{var="eleyson" Luc : "Ley son" CS14 CS49 : "son" Car}.</text> Baa</lig> {var="<lig>Sg <obl>Sf Be</obl></lig> Ld" Luc : "<lig><obl>Sg Sf</obl></lig> <lig>Be Md</lig>" CS14 edF edB : "Sg Sf <lig>Be Ld</lig> Md" CS49 : "Sg Sf Be Ld Ld Ld" Car} || [-] <label>{var=(ins.) "verte" CS14}</label>
</pars>
<pars>
{mens: O5} <label: 15>Canon: Ad medium {var="referas" Luc CS14 edF edB edP : "reseras" CS49}, pausas {var="linquendo" (Holford-Strevens) edP : "liquendo" Luc CS49 : "relinquendo" CS14 edF edB} priores.**Car omits the canon, writing out the resolution instead.**</label> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7 PB5 BG <text>Kyrie</text> SG Bc Sc {var=(ins.) ".9" CS49 edF} <lig>Sb <obl>Sa BG</obl></lig> PS5 Sd Sd SG PS7 Sd Sd Sd <text>{var="eleyson" Luc : "eley son" Car : (om.) CS14 CS49}.</text> Bc <lig>Sb <obl>Sa BG</obl></lig> {var=(ins.) "SG" Car} PB5 {var="2:5-7" Luc CS14 CS49 : "{mens: o7} BG <text>Kyrie</text> SG Bc Sc <lig>Sb <obl>Sa BG</obl></lig> PS5 Sd <text>eley</text> Sd SG PS5 Sd Sd Sd Bc Sb Ba <text>son</text> -LG* ||" Car}
</pars>
</part>
{staf: 5} <part: {var="Contra" Luc CS14 CS49 edF edB : "Contratenor" CS14^E^i^t edP : (om.) Car}>
<pars>
{clef: C8} {solm: bb} {mens: "O9" CS14 CS49 Car edF edP : (impl.) Luc edB} Bd <text>{var="Kyrie" CS14 CS49 Car : "Kirie" Luc}</text> Sg {var=(ins.) ".15" Car} mf me Sg. mf Sd Pm9 mc md mf me {var="<lig>Sd Sg</lig>" Luc CS14 Car edF edB : "Sd Sg" CS49}{var="mg. sf me" Luc CS49 : "mg. sf se sd" CS14 edF edB edP : "Sg sf se" Car} Sd Pm9 md <lig>Se <text>{var=(ins.) "eleyson" Car}</text> Sf.</lig> md {var="Ld" Luc CS14 CS49 edF edB edP : "Bd. Bd <text>kyrie</text>" Car} Sd me Sf mg mf md maa sg mf se {var="me md. sc" Luc CS49 edB edP : "me <full>Sd mc</full>" CS14 edF : "me. sd sd sc <text>eley</text>" Car} Be Sf md mg mf {var="Se me" Luc CS14 CS49 edF edB edP : "me Se" Car} Pm9 Sd mc mf se sd sc sb Sa mb mG. sF {var="<lig><obl>Ba BG</obl></lig>" Luc CS14 CS49 edF edB edP : "Ba. BG <text>son kyrie</text>" Car} Sg .13 Sf {var=(ins.) ".15" Car} Bg <lig>SG Se</lig> Sf md mb {var="<lig>Sc Sd</lig> Sd" Luc CS14 CS49 edF edB edP : "Sc Bd" Car} PS9 md me Sf. me md Pm9 mb mc ma mb <text>{var="eleyson" Luc : "Ley son" CS14 CS49 : "eley eley son" Car}.</text> mc md {var=(ins.) ".9" CS49} {var="<lig><obl>Sb SG</obl> {var="Ld" Luc CS14 : "Md" CS49}</lig>" Luc CS14 CS49 edF edB : "<lig><obl>Sb SG</obl></lig> Ld" Car} || [-] <label>{var=(ins.) "Verte Folium Cito" CS49}</label>
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C9" Luc edP : "c9" CS14 CS49 Car edF : (impl.) edB} Md <text>{var="Xpriste" Luc CS49 : "Criste" CS14 : "Criste eley" Car}</text> Se. mf {var="<lig><obl>Sg Sf</obl> Baa</lig> {var="<lig>Sg Saa</lig>" Luc CS49 : "<lig><obl>Sg Saa</obl></lig>" CS14} <lig><obl>Sf. Sd</obl></lig>" Luc CS14 CS49 edF edB : "Sg Sf Baa Sg Saa Sf. Sd" Car} mc Sd <lig>Sa <obl>Sc Bb</obl></lig> Sa Pm9 Sd mc md mf me mf mg Saa mg maa mf mg md Se md Sf mg me Pm11 mf me mf mg {var="sf se {var="md" Luc CS49 Car^c : "sd" Car^*}" Luc CS49 Car : "mf se sd" CS14 edF edB edP} mc mf Se <text>{var=(ins.) "son" Car}</text> Bd PB7 SG. <text>{var="eleyson." (ed.) : "Criste" Car}</text> ma <lig>Sb Sc Bd</lig> <lig>Se Sf</lig> Sd. mc {var="<lig>Sd <obl>Sb Ba</obl></lig> LG {var=(ins.) "?" Luc^c}" Luc CS49 : "<lig>Sd Sb Ba LG <label>{var=(ins.) "4" Car}**An upward tail was added to the right side of the final longa of the ligature in Car, together with the annotation ‘4’ for the number of semibreves in that note.**</label></lig>" CS14 Car edF edB} PL5-7x2 {var=(ins.) "?9" Car^c} PL7-9x2 PB7 -LG <text>{var="Xpriste" (ed.) : "Criste" CS49 : "eley" Car : (om.) Luc CS14}**Although Luc gives no text at this point, it turns the tail of the longa upwards (as here), suggesting that there may have been text at this point in its exemplar. Car has an upward tail and different text; CS49 has a downward tail on the longa and positions the text beneath the following semibreve; CS14 has a downward tail and no text.**</text> Sb. mc {var="md me" CS49 Car : "md. se" CS14 edF edB edP : (deest) Luc} {var="md" Luc CS14^c CS49 Car edF edB edP : "sd" CS14^*} sc sb Ba <text>{var=(ins.) "son" Car}</text> <lig>SG Sb</lig> <lig>SG <text>{var=(ins.) "xpriste" Car}</text> Sd</lig> Sb {var=(ins.) "?11" Car} {var="BG SG" Luc CS14 CS49 edF edB edP : "BG." Car} {var="<full>Bb Sc</full>" Luc CS49 Car^c : "Sb. mc" CS14 Car^* edF edB} <lig>Sa <obl>Sc Bb</obl></lig> PS7 Sc {var="<lig>Sa Sb.</lig>" Luc CS49 Car : "<lig><obl>Sa Sb.</obl></lig>" CS14} mc <text>{var="eleyson" Luc : "ley son" CS14 CS49 : "eley son" Car}.</text> {var="Sa <lig>SG <obl>Sb Ba</obl></lig>" Luc CS14 Car edF edB : "<lig><obl>Sa SG</obl></lig> Sb Ba" CS49} {var="LG" Luc Car : "MG" CS14 CS49} || [-] <label>{var=(ins.) "verte" CS14 : "Verte folium" CS49}</label>
</pars>
<pars>
{clef: C8} {solm: bb} {mens: O5} PS5 {var="<lig>SG <full>Sb</lig> mc</full>" Luc CS14 CS49 edF edB : "SG mb. sc" Car} <text>{var="Kyrie" CS14 CS49 Car : "Kirie" Luc}</text> md {var="me" Luc CS14 CS49 edF edB edP : "se sf" Car} mg Sf me {var="<lig><obl>Sg Se</obl></lig>" Luc CS14 CS49 edF edB : "Sg {var="Se" Car^c : "Sd" Car^*}" Car} Sf <lig><obl>Sg Sd</obl></lig> PS9 <lig><obl>Sd <text>{var=(ins.) "eley" Car}</text> Sb</obl></lig> Sc {var="{full}Bd" Luc : "Bd" CS14 Car edF edP : (illeg.) CS49} Pm13 mg mf. se <text>{var=(ins.) "son" Car}</text> Sg Pm11 <text>{var=(ins.) "Kyrie" Car}</text> Sf me mf md {var="<lig><obl>Se Sd</obl></lig>" Luc CS14 CS49 edF edB : "Se Sd" Car} mc. sb ma mG Sb mc ma Pm7 mc {var=(ins.) ".11" Car} md mb. sa {var="ma mG." Luc CS14 CS49 edF edB edP : "ma. sG sG" Car} sF Sa mb ma Pm9 Sd me Sf md se sd sc sb ma mG Sd mc Bd. {var=(ins.) "?" Car} PS9 <text>{var=(ins.) "eley" Car}</text> Sd. me Sf. me Sc {var="Ld Sd {var=".9" Luc CS49 : (om.) CS14} Sb" Luc CS14 CS49 edF edB edP : "Bd. Bd. .13 mb. sa" Car} ma mb mc. sb Sd Bf {var="<lig><obl>Sg Se</obl></lig>" Luc CS14 CS49 edF edB : "Sg <text>son</text> Se" Car} Sf {full}Ld PS7 <text>{var=(ins.) "Kyrie" Car}</text> {var="mb mc" Luc CS14 CS49 edF edB edP : "{var="mb." Car^c : "sb" Car^*} sc .13" Car} md {var="mg. sf" Luc CS49 Car : "<full>Sg mf</full>" CS14 edF} me Sd {var="Bg" Luc CS14 CS49 edF edB edP : "<lig>Sd Sg</lig>" Car} Saa md mf me Sg mf mg Pm13 mc md mb mG md me mf Sd md <text>{var="eleyson" Luc : "Ley son" CS14 CS49 : "eley son" Car}.</text> Sd {var="mb mc" Luc CS14 Car edF edB edP : "mb. sc" CS49} {var="Ld" Luc CS49 : "Md" CS14 : "Bd" Car} ||
</pars>
</part>
{staf: 5} <part: {var="Tenor secundus" Luc : "Tenor 2" edP : "Contra" CS14 CS49 edF edB : "Contra 2^9" CS14^E^i^t : "Contratenor" CS14^Q^t : "Contra Bassus" CS49^Q^t : "Bassus" CS49^K^1^K^2 : (om.) Car}>
<pars>
{clef: C10} {solm: bb} {mens: "O7" CS14 CS49 Car edF edP : (impl.) Luc edB} {var="BG SG" Luc CS14 CS49 edF edB edP : "BG." Car} <text>{var="Kyrie" CS14 CS49 Car : "Kirie" Luc}</text> .9 Sa BG <lig><obl>SG SF<label>{var=(ins.) "2" Car}</label></obl> BG.</lig> {var=(ins.) ".9" Car} PS9 {var=(ins.) "?" CS14 Car} Bb <text>{var=(ins.) "eley" Car}</text> Sa BF SG BD <text>{var=(ins.) "son" Car}</text> PS7 <lig>SG <text>{var=(ins.) "Kyrie" Car}</text> Sb</lig> ma Sd mc Sd ma mb ma mc Sb Ba <text>{var=(ins.) "eleyson" Car}</text> SF .7 SG Ba Sb mG ma mF SG mD mF mG SE {var=(ins.) ".7" Car} BD PS11 PS11 Sd {var=(ins.) ".13" Car} Sd BG {var=(ins.) ".11" Car} {var="<lig><obl>Sb Sa</obl></lig> SF" Luc CS14 CS49 edF edB : "Sb <lig><obl>Sa SF</obl></lig> .9" Car} <lig><obl>SG SF</obl></lig> SD {var=(ins.) ".5" Car} Pm11 Sd mb SG BF mG. sF mG ma mD mG {var="mF" Luc CS14 CS49 edF edB edP : "sF sE" Car} mD Pm11 <text>{var="eleyson" Luc : "ley son" CS14 : "ley" CS49 : "son" Car}.</text> {var="Sd md" Luc CS14 CS49 edF edB edP : "Sd." Car} Sb {var="LG" Luc Car : "MG" CS14 CS49} || [-] <label>{var=(ins.) "verte" CS14 : "Verte folium cito." CS49}</label>
</pars>
<pars>
{clef: C10} {solm: bb} {mens: "C5" Luc edP : "c7" CS14 CS49 Car edF : (impl.) edB} PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 <lig>SD <text>{var="Xpriste" Luc CS49 : "Criste" CS14 : "eley son" Car}</text> SG</lig> <lig><obl>SF SD</obl></lig> PS11 Bd Sb PS9 Bc {var="Sd" Luc CS14 Car edF edB edP : "Se" CS49} {var="<lig><obl>Bd Bc</obl></lig> <lig><obl>Sc Sa</obl></lig>" Luc edF edB edP : "<lig><obl>Bd Bc</obl></lig> <lig><obl>Sb Sa</obl></lig>" CS14 : "<lig><obl>Bd Bc.</obl></lig> Sa" CS49 : "Bd Bc. Sa" Car} Sb. {var=(ins.) "?13" Car} mc Bd PS7 BG SD <text>{var=(ins.) "xpriste" Car}</text> BD PS7 {var="<lig>SG <obl>Sb BG</obl></lig>" Luc CS14 CS49 edF edB : "SG Sb BG" Car} mb mc {var="<lig><obl>Sd Sb</obl></lig>" Luc CS14 edF edB : "Sd Sb" CS49 Car} {var="<full>BG mF mE</full>" Luc CS49 Car : "SG. sF sE" CS14 edF edB edP} BF SG PS7 Ba SD BG [-] SF <text>{var="eleyson" Luc : "Ley son" CS14 CS49 : "eley son" Car}.</text> {var="<lig><obl>BG BD</obl></lig> LG" Luc : "<lig><obl>BG BD</obl></lig> Mb ^Md" CS14 edF edB edP : "BG BD MG" CS49 : "<lig>BG BD LG</lig>" Car} || [-] <label>{var=(ins.) "verte" CS14 : "Verte folium Cito:." CS49}</label>
</pars>
<pars>
{clef: C10} {solm: bb} {mens: O7} BG <text>Kyrie</text> SG {var=(ins.) ".13" CS14} mb mc Bd {var="<lig>SG <obl>Sa BG</obl></lig>" Luc CS14 CS49 edF edB edP : "SG Sa Sa BG" Car} SF SG. mF SE mD SG mF mG mb {var="<lig><obl>Sa SG</obl></lig>" Luc CS14 Car edF edB : "Sa SG" CS49} Sd. <text>{var=(ins.) "eley" Car}</text> mc md mb Sa mb mG ma {var="<lig>SF SG</lig> mG" Luc CS49 : "<lig>SF SG.</lig>" CS14 Car edF edB edP} ma {var="mF" Luc CS14 CS49 Car^c edF edB edP : "sF" Car^*} SE mD SG mF SE {var="BD." Luc : "BD SD" CS14 CS49 Car edF edB edP} <text>{var=(ins.) "son" Car}</text> <lig><obl>SG SF</obl></lig> Sb ma <text>{var=(ins.) "Kyrie" Car}</text> mc md mb Sa BG {var=(ins.) "SG" Car} PB7 {var=(ins.) "?" CS14 Car} SF. <text>{var=(ins.) "eley" Car}</text> mG Sa SG BD PS7 PS7 SG <lig><obl>SG SD</obl></lig> SE BD SD <text>{var=(ins.) "son Kyrie" Car}</text> <lig>SG Sa</lig> SF SG BD <lig>SG <full>Sb</lig> mc</full> Sd {var="BG." Luc CS49 : "BG SG" CS14 Car edF edB edP} Pm11 Sd mc {var="Sa" Luc CS14 Car edF edB edP : "ma ma" CS49} mG ma mc mb Sd mG. sF mE mD Pm9 Sb ma <text>{var="eleyson" Luc : "Ley son" CS14 CS49 : "eley son" Car}.</text> mF mG SD {var="PS7 LG" Luc CS14 : "PS7 MG" CS49 edF edB edP : "Bd" Car} ||
</pars>
</part>
</section>
</piece>
