Missa ‘L’homme armé’
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 24 March 2022
Base transcription: Luc where present; CS14 in KG where Luc missing; CS49 otherwise
Sources:
Luc	I-La 238, fols. 38.9v–39.8v (fragments of KGSA; c.1462–4)	G. Du (fa)y	ttii
CS14	V-CVbav Cappella Sistina 14, fols. 101v–105r (KG only; c.1480)	Dufay	tttt
CS49	V-CVbav Cappella Sistina 49 (1495×6), fols. 36v–55r	—	tttt
Car	GB-En Adv. 5.1.15, fols. 26v–42r (lacks end of C; c.1508)	Duffa Vocatur	tttt
edF Gulielmus Dufay, Missa super L’homme armé, ed. L. Feininger (1948)
edB	Gulielmi Dufay Opera omnia, ed. H. Besseler, iii (1951): 33–65 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 03/05 (2011) (implicit notation; ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<section: Gloria>
<part: Discantus>
<pars>
{clef: C4} {solm: 0} {mens: "O7" CS14 CS49 Car edF edP : (impl.) Luc edB} {var=(ins.) "{solm: bbb}" Car^c} Sg. <text>Et in terra</text> maa Sbb Scc mbb Sdd mcc mbb mg Saa <lig>Saa Sbb.</lig> mg <text>pax</text> Sg PS11 Bcc <text>hominibus</text> Sbb Sdd. mcc {var="Sbb Saa." Luc CS49 Car : "<lig><obl>Sbb Saa.</obl></lig>" CS14 edF edB} mg {var="mg Pm9" Luc CS14 CS49 edF edB edP : "Sg" Car} Sdd <text>bo -</text> mcc mee mdd Sbb maa mbb mcc mdd mbb. sg Sg mf mg me <text>{var="ne" Luc CS14 CS49 : "na" Car}</text> Sd Pm7 mf <text>volun -</text> mg {var="<lig><obl>Saa Sg</obl></lig>" Luc CS14 edF edB : "Saa Sg" CS49 Car} mcc mbb Sdd mg saa <text>ta -</text> sg sf se mf mg maa {var="md" Luc CS14 CS49 Car^c edF edB edP : "mf" Car^*} {var=(ins.) "bbb" Car} Sg mf mbb maa Sg mf <text>tis.</text> Bg PS7 {var=(ins.) "?11" Car} Sbb {var=(ins.) "?" CS14 CS49} <text>Laudamus te.</text> Sbb Sbb Bbb {var=(ins.) "?" CS14} Sg Pm13 mdd <text>Benedicimus</text> mee {var="mdd mbb" Luc CS49 Car : "<full>Sdd mbb</full>" CS14 edF edB edP} mcc {var="Bdd Sdd" Luc CS14 CS49 edF edB edP : "Bdd." Car} mcc mdd See. mcc Scc <text>te.</text> Pm9 Saa <text>{var="Adoramus" Luc CS14 Car : (om.) CS49}</text> mbb {var="<lig>Scc Sdd</lig>" Luc CS49 : "Scc Sdd" CS14 Car edF edB} Sg maa {var="mcc. sbb" Luc CS49 Car : "<full>Scc mbb</full>" CS14 edF} mcc maa. sg <text>{var="te." Luc CS14 Car : (om.) CS49}</text> Bbb. PS7 Sg <text>Glorifi -</text> Sg. mf md me Sf mg {var="me. sd" Luc CS49 Car : "<full>Se md</full>" CS14 edF} Sd <text>ca -</text> mc Sd mf <text>mus           te.</text> mg {var="Saa mbb. sg {full}Bg" Luc CS14 CS49 edF edB edP : "maa sg saa .13 Sbb Bg {var=(ins.) ".11" Car^c}" Car} PB9 {var="<lig><obl>Sbb Saa</obl></lig>" Luc CS14 CS49 edF edB : "Sbb Saa" Car} <text>{var="Gratias" Luc : "Gracias" CS49 : "Grās" CS14 Car}</text> {var=(ins.) "bbb" CS49} Sdd. mcc mbb maa Saa mf <text>agimus</text> mg Saa mg {var="mbb. saa" Luc CS49 Car : "<full>Sbb maa</full>" CS14 edF} mbb mcc <text>ti -</text> mbb maa. sg Sg. mf mf {var="me" Luc CS14 CS49 edF edB edP : "se sf" Car} <text>bi</text> Sg PS7 PS7 Sg <text>propter magnam</text> mf mg  Saa {var="<lig><obl>Sbb Sg</obl></lig>" Luc CS14 CS49 edF edB : "Sbb Sg" Car} mf. se Sg {var=(ins.) "?" CS14^c} PS9 mbb <text>gloriam</text> mcc Sdd {var=(ins.) "bbb" CS14 edF edB} mbb mg Saa Sbb Bcc {var=(ins.) ".13" Car} {var="<lig><obl>Sbb Saa.</obl></lig>" Luc CS14 edF edB : "Sbb Saa." CS49 Car} <text>tu -</text> mg {var="Sg maa me {var="<full>Sf me</full>" Luc : "mf. se" CS49 edP : "mf se sf" CS14 edF edB} <lig><obl>Sg {var=(ins.) "?" CS14^c} Sd</obl></lig> PS5" Luc CS14 CS49 edF edB edP : "Sg. mf mf me Bg ||| {clef: C4} {solm: 0} {mens: O11} Bg {var=(ins.) "{solm: bbb}" Car^c} Sd" Car} <text>                   am.</text> {var=(ins.) "bbb" CS49} Sbb. <text>Domine</text> mcc Sdd. mcc maa Sbb maa mcc mdd See. mdd <text> Deus,</text> Bdd Sdd Scc. <text>rex cele -</text> mbb mcc maa Sbb mcc Sdd mbb maa {var="mdd. scc" Luc CS49 Car : "<full>Sdd mcc</full>" CS14 edF} mbb Saa Sg <text>stis,</text> PS7 PS7 PB9 Sdd. <text>Deus pater</text> mcc Sbb {var="<lig>Saa Scc</lig>" Luc CS14 CS49 edF edB : "Saa Scc" Car} Sbb maa mdd mee {var="Scc mbb" Luc CS14 Car edF edB edP : "mcc. sbb mcc cdd <label: 4>Verte folium cito:·</label> [-][-][-][-][-][-][-][-][-][-][-][-]" CS49} Bdd maa <text>omnipo-</text> mbb {var="mcc. sbb" Luc CS14 CS49 edF edB edP : "Scc" Car} {var="mdd. mbb sg" Luc CS49 edP : "<full>Sdd mbb</full> mg" CS14 edF edB : "mdd mbb mg" Car} maa mg Sdd mcc mbb {var="maa. sf" Luc CS49 : "<full>Saa mf</full>" CS14 edF edB edP : "maa. sg" Car} mg. sf se sd {var="bbb" Luc CS49 Car edP : (om.) CS14 edF edB} mbb {var="saa mdd scc {var="fbb faa sg" Luc : "sbb faa fg" CS14 CS49 edF edB edP} mf. se" Luc CS14 CS49 edF edB edP : "maa. sg Sg mf" Car} <text>                          tens.</text> Sg PL7-9 {var=(ins.) "bbb" CS14^*} maa <text>Domine</text> mbb maa sdd mdd scc sdd mbb sg saa sg se sf mg sf sd me {var="md" Luc CS14 CS49 edF edB edP : "mc" Car : "md*" Luc^c} mg. sf se sd Sd Pm9 mg <text>fi -</text> me mf Sg <text>li</text> Baa <text>unigenite,</text> Scc Scc. mbb {var="Saa" Luc CS14 CS49 edF edB edP : "maa mg" Car} Sg Pm9 maa <text>Jhe -</text> mbb {var="mdd. sbb" Luc CS49 Car : "<full>Sdd mbb</full>" CS14 edF} mcc mbb mg {var="mcc maa" Luc CS14 CS49 edF edB edP : "mcc. saa" Car} {var="mbb. scc" Luc CS49 Car : "<full>Sbb mcc</full>" CS14 edF} <text>     su</text> Sdd Pm9 mg <text>Xpri -</text> maa mf {var="bbb" Luc Car edP : (om.) CS14 CS49 edF edB} {var="mbb. faa fg" Luc CS14 CS49 edF edB edP : "mbb saa sg" Car} mf. se Sg <text>ste.</text> PS7 {var=(ins.) "bbb" CS14 : (transp.) edF edB} mf <text>Domine</text> maa mg {var=(ins.) "bbb" edF edB} mbb maa Sg mf mg {var="mdd. scc" Luc CS49 Car : "<full>Sdd mcc</full>" CS14 edF} <text>De -</text> maa mbb mg {var="xf" Luc CS49 edB edP : (om.) CS14 Car edF} Bf <text>us, agnus</text> Sf Sg. maa Sbb {var="<lig><obl>Sbb Saa</obl></lig>" Luc CS14 CS49 edF edB : "{var="Sbb" Car^c : "Scc" Car^*} Saa" Car} <text>De -</text> mbb mg Saa mdd {var="mdd. scc" CS49 Car : "<full>Sdd mcc</full>" CS14 edF edB edP : "mdd sdd scc" Luc} mbb <lig>Saa Sbb</lig> Sg <text>i,</text> mf. <text>filius</text> sg Saa mg maa mbb mg maa. <text>pa -</text> sbb Scc mbb mdd Pm9 mg maa. sg maa {var="mbb. sg" Luc CS49 Car edB edP : "mbb" CS14 : "Sbb" edF} mg. {var="sf sf se" Luc CS14 edF edB edP : "se mf" CS49 Car} <text>        tris.</text> {var="Lg" Luc CS14 : "Mg" CS49 : "Bg" Car} ||
</pars>
<pars>
{clef: C4} {solm: 0} {var=(ins.) "{solm: bbb}" CS14^*} {mens: "C9" Luc edP : "c9" CS14 CS49 Car edF : (impl.) edB} Bg <text>Qui tollis peccata mundi,</text> <lig>Sd Sg.</lig> mf me md {var="Sd Sg" Luc CS49 : "<lig>Sd Sg</lig>" CS14 Car edF edB} <lig>Se Sf</lig> {var="Sg <lig><obl>Sbb Saa.</obl></lig>" Luc CS49 : "<lig>Sg Sbb</lig> Saa." CS14 Car edF edB} mg {var="mg Pm9" Luc CS14 CS49 edF edB edP : "Sg" Car} Bdd <text>misere -</text> Sbb {var="Scc mbb Saa mg" Luc CS49 : "Scc mbb Saa mf" CS14 edF edB edP : "Scc. mbb Saa" Car} {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} <lig>Sg Saa</lig> Sf md me md mg {var="me mf" Luc CS49 Car edP : "mf me" CS14 edF edB} <text>re</text> Sg. <text>no -</text> maa mg maa {var="Sbb {full}Scc" CS49 Car : "<lig>Sbb {full}Scc</lig>" CS14 edF edB : (deest) Luc} <full>mbb Saa mg</full> Sg. {var="mf mf" CS14 CS49 edF edB edP : "Sf" Car : (deest) Luc} me <text>bis.</text> {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS14 : (transp.) edF edB edP} Bg PB7 {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" CS49} Bg <text>Qui tol -</text> <lig>Sd Sg</lig> {var=(ins.) "bbb" edF} mf maa mg {var=(ins.) "bbb" edB edP} mbb maa mf <lig>Sg <text>lis</text> Saa</lig> Sd Pm9 Saa <text>peccata</text> mbb Scc maa mdd mcc Saa mbb Saa <text>mun -</text> mf mg maa Scc mbb mcc maa Sg maa mf {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} mg mbb maa Pm9 md mg mf se sd mc. sb <text>  di,</text> Ld PL5-7x2 {var=(ins.) "?9" CS14} PL7-9 Bd <text>suscipe</text> {var=(ins.) "?9" CS14} <lig><obl>Se Sd</obl></lig> Sg. mf {var="<lig>Sg Saa</lig>" CS49 Car : "<lig><obl>Sg Saa</obl></lig>" CS14 : (deest) Luc} {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" CS14^c : "{staf: 5} {clef: C4} {solm: bbb}" CS14^*} Sbb. mg Sg PS7 Sg <text>depre -</text> maa Scc mbb {var="Sg Saa Sf Saa." Luc CS14 CS49 edF edB : "<lig>Sg Saa</lig> <lig>Sf Saa.</lig>" Car} <text>catio -</text> mbb Scc. mbb <text>nem</text> maa mg {var=(ins.) "bbb" Car^c} {var="<lig>Saa Sbb</lig>" Luc CS14 CS49 edF edB : "Saa Sbb" Car} <text>no -</text> {var="Sg mf Sf me" Luc CS14 Car edF edB edP : "Sg. sf se Sf" CS49} <text>        stram.</text> {var="Mg" Luc CS14 CS49 Car^c edF edB edP : "Lg" Car^*} {var=(ins.) "?" Car^c} PL7-9x2 <lig><obl>Baa <text>Qui sedes</text> Bg</obl></lig> Sf. {var=(ins.) "xbb" Car^c} mg {var="Saa Sdd." Luc CS49 : "<lig>Saa Sdd.</lig>" CS14 Car edF edB} mcc {var="<lig><obl>Sbb Saa.</obl></lig>" Luc : "Sbb Saa." CS14 CS49 Car edF edB} <text>ad</text> mg {var="Bbb Bg Baa" Luc CS49 : "Bbb <lig>Bg Baa</lig>" CS14 edF edB : "<lig>Bbb Bg Baa</lig>" Car} <text>dexteram</text> mf mg Saa {var="<lig><obl>Sbb Saa</obl></lig> Sdd." CS14 CS49 edF edB : "Sbb <lig>Saa Sdd.</lig>" Car : (deest) Luc} mcc maa mbb {var="Scc mbb Saa sg sf" Car : "{staf: 5} {clef: C4} {solm: bbb} Scc. mbb maa sg sf" CS14 edF edB edP : "Scc mbb maa. sg mf" CS49 : (deest) Luc} <text>patris,</text> {var="<full>Be PB7 Bf</full>" CS49 Car : (impl.) Luc : "Be PB7" CS14 edF edB edP} <text>      misere -</text> <full>{var="Sg. md" Luc Car : "Sg Sd" CS14 edF edB edP : "Sg. mf" CS49} Sg <lig>Se <text>re</text> Sf Bg</lig> Sbb <text>no -</text> Baa Sg. mf Saa. mbb Scc {var="<lig><obl>Sbb Saa.</obl></lig>" Luc CS49 : "Sbb Saa." CS14 Car edF edB} mg {var="<lig><obl>Sg Sd</obl></lig>" Luc CS14 CS49 edF edB : "Sg Sd" Car} Se <lig><obl>Sg Sf.</obl></lig> me</full> <text>bis.</text> Bg PB9 Bdd <text>Quoniam tu</text> Bcc <text></text> {var="<lig>Sbb Sdd.</lig>" Luc CS14 CS49 edF edB : "Sbb Sdd." Car} mcc Saa mbb mg Sg. {var="mf mf" CS14 CS49 edF edB edP : "Sf" Car : (deest) Luc} me Sg PS7 {var="<lig><obl>Sbb Sg</obl></lig> Sbb." CS49 : "Sbb <lig>Sg Sbb.</lig>" CS14 Car edF edB : (deest) Luc} <text>solus</text> mcc {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" CS14^c : "{staf: 5} {clef: C4} {solm: bbb}" CS14^*} {var="Bdd Bbb" CS14 CS49 edF edB edP : "<label: 13>2</label> Sdd <label: 13>2</label> Sbb" Car : (deest) Luc} Sdd Bdd <text>san -</text> mcc mbb {var="Saa Sdd." Luc CS49 : "<lig>Saa Sdd.</lig>" CS14 Car edF edB} mcc {var="<lig><obl>Sbb Saa.</obl></lig>" Luc CS14 edF edB : "Sbb Saa." CS49 Car} mg <text>ctus,</text> Bg {var="bbb" Luc : (transp.) edP : (om.) CS14 CS49 Car edF edB} {var="PS9 {var=(ins.) "bbb" edP} Bbb." Luc CS49 edP : "PS9 Bbb Sbb" Car : "PB9 Bbb" CS14 edF edB} <text>tu solus dominus,</text> {var="Bbb Bbb" Luc CS14 CS49 edF edB edP : "Lbb" Car} {var="Laa Baa" Luc CS49 edB edP : "Baa Baa Baa" CS14 edF : "Laa." Car} Ld PB5 {var="Bd Bd" Luc CS14 CS49 edF edB edP : "Ld" Car} <text>tu solus altissimus</text> Baa Sbb. mcc {var="<lig>Sdd See.</lig>" Luc CS49 : "Sdd See." CS14 Car edF edB} mdd Bdd Scc Bdd PB11 {var="bbb" Luc edP : (om.) CS14 CS49 Car edF edB} <lig><obl>Sbb <text>Jhesu {var="Xpriste" CS14 Car : "Cripste" CS49 : (deest) Luc},</text> Sg</obl></lig> {var="Laa <lig>Baa Bbb</lig> Bg" CS49 : "Laa Baa Bbb Bg" CS14 edF edB edP : "<lig>Laa. <obl>Bbb Bg</obl></lig>" Car : (deest) Luc} PL9-11 PB11 Bdd <text>cum sancto</text> {var="<lig>Sbb Scc Bdd Bee</lig>" CS14 Car edF edB : "<lig>Sbb Scc</lig> Bdd Bee" CS49 : (deest) Luc} Scc. mbb Bdd PS11 {var="Bdd Bbb Sbb" CS14 CS49 edF edB edP : "<lig><obl>Bdd Bbb.</obl></lig>" Car : (deest) Luc} <text>spiritu</text> {var="Baa <lig><obl>Bdd Bbb</obl></lig> Bg" Luc CS14 CS49 edF edB : "<lig>Baa Bdd <obl>Bbb Bg</obl></lig>" Car} PS9 Saa. <text>in</text> mbb Scc mdd <text>gloria</text> {var="mcc. sbb maa" Luc : "<full>Scc mbb</full> maa" CS14 edF edB edP : "mcc maa. sg" CS49 : "Scc sbb saa" Car} Bg {var="<lig><obl>Saa Sf.</obl></lig>" Luc CS14 CS49 edF edB : "Saa Sf." Car} <text>De -</text> mg Saa {var="md Pm5 {var="bbb" Luc : (om.) CS14 edF edB edP} Sdd." Luc CS14 edF edB edP : "Sd PS9 mdd" CS49 : "<lig>Sd Sdd.</lig>" Car} <text> i         pa -</text> mcc mbb maa {var="<full>Sbb mcc</full>" Luc CS14 CS49 edF : "mbb. scc" Car edB} {var="<full>mbb maa mg</full>" Luc : "sbb saa mg" CS14 edF edB edP : "mbb. faa fg" CS49 : "mbb saa sg" Car} maa me {var="mf. se" CS14 Car edF : "<full>Sf me</full>" CS49 : (deest) Luc} <text>tris.</text> {var="Mg" CS14 CS49 Car^c edF edB edP : "Lg _<label: 11>2</label>" Car^* : (deest) Luc} PL7-9 {var="<lig><obl>Sbb Sg</obl></lig>" CS14 edF edB : "Sbb Sg" CS49 Car : (deest) Luc} <text>A -</text> Saa. mbb Scc. mbb {var="<lig>Scc Sdd</lig>" CS49 : "Scc Sdd" CS14 Car edF edB : (deest) Luc} Pm9 mg. sf mg <lig>Saa Scc</lig> {var="<lig>Sbb Sdd.</lig>" Luc CS49 edF edB : "Sbb Sdd." CS14 Car} mcc mbb maa {var="<lig>Baa Bdd</lig> {var="bbb" Luc Car edP : "{staf: 5} {clef: C4} {solm: bbb}" CS49} <lig><obl>Bbb Baa</obl></lig>" Luc CS49 Car : "<lig>Baa Bdd <obl>Bbb Baa</obl></lig>" CS14 edF edB} <lig>Sf Sg</lig> Saa. mg Saa mbb mg maa Sf me <lig>Sg Sbb</lig> maa Sdd mcc {var="<full>Bbb maa mg</full>" Luc CS14 CS49 edF : "Sbb. saa sg" Car edB} <full>Sf <text>men.</text> mg Sf me</full> {var="Lg" CS49 Car : "Mg" CS14 : (deest) Luc} ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C8} {solm: bb} {mens: "O5" CS14 CS49 Car edF edP : (impl.) Luc edB} PL7-9x2 PL9-11x2 PL7-9x2 PL5-7_{var="PL5-7 -LG" Luc CS14 CS49 edF edB edP : "PB9 .5 PS5 PS5 SG BG BG?" Car} <text>  {var="Et in terra pax" Luc : "laudamus te … glorificamus te" CS14 : "laudamus te benedicimus te" Car : (om.) CS49}</text> PB5 {var="<lig>BG Lc</lig>" Luc CS14 CS49 edF edB edP : "<lig>BG Bc</lig> Bc" Car} <lig>Sc <obl>Sb Ba</obl></lig> {var="-LG PL5-7" Luc CS14 CS49 edF edB edP : "BG BG PB5 PB7" Car} <full>Bd Bd BG</full> PB9 {var="Ld Bd." Luc CS14 CS49 edF edB edP : "Bd Sd Bd Sd Bd Sd" Car} Sd Bc {var="<lig>Sb <obl>Sa BG</obl>Bd</lig>" Luc CS14 CS49 edF edB : "<lig>Sb <obl>Sa BG</obl></lig> Bd" Car} {var="Sd" Luc CS49 Car : "." CS14 edF edB edP} Sd mb mc Sd BG PL5-7x2 {var="<lig><obl>Lg Bf</obl> Bg</lig>" Luc CS49 : "Lg {var=(ins.) "-?" CS14^c} Bf Bg" CS14 edF edB edP : "-LG || {clef: C8} {solm: bb} {mens: O11} BG Bg <lig>Bf Bg</lig>" Car} <text>{var=(ins.) "domine deus rex celestis" CS14 Car}</text> Sg Bd PB9 Bg {var="Sg" Luc CS49 : (om.) CS14 Car edF edB edP} Bf Sf Sg md {var="mg. sf" Luc CS49 Car : "<full>Sg mf</full>" CS14 edF} me <text>{var=(ins.) "deus omnipotens" CS14}</text> Bd {var=(ins.) "Sd" Car} PS11 {var="Sg" Luc CS49 edP : "Bg" CS14 Car edF edB} Baa Sg {var=(ins.) ".11" Luc^c CS49} {var="<lig>Sf <obl>Se Bd</obl></lig>" Luc CS14 Car edF edB : "<lig><obl>Sf Se</obl></lig> cd {clef: C8} {solm: bb} Bd" CS49} <text>   {var=(ins.) " Domine fili" CS49}</text> PL7-9x2 PL5-7x2 {var="<full>LG <lig>Sa Sb</lig></full> Lc" Luc CS14 CS49 edF edB edP : "BG SG <lig>SG Sa</lig> Sb Bc Sc Bc Sc" Car} <text>{var=(ins.) "jhesu xpriste … filius patris" CS14}</text> {var=(ins.) "Sc" CS14 edF edB edP} Sb mc {var="<lig><obl>Sd SG</obl></lig>" Luc CS14 edF edB : "Sd SG" CS49 Car} mF mG mb Sa BG {var=(ins.) "SG" Car} PB5 {var="Md" Luc CS49 : "Ld Ld" CS14 edF edB edP : "Bd Sd Bd Sd Bd Sd Bd Sd" Car} BG {var=(ins.) "SG" Car} PS9 PS9 Sd Bd Sd {var=".9" Luc CS14 CS49 edF : (om.) Car} Sc Bb <lig>Sa Sf</lig> me Sd mc Sd me mf {var="<lig><obl>Sg Sd</obl></lig>" Luc CS14 CS49 edF edB : "Sg Sd" Car} me {var="<lig>Sc Sd</lig>" Luc CS14 CS49 edF edB : "Sc Sd" Car} mb Sa {var="LG" Luc CS49 Car : "-MG" CS14} || [-] <label>{var=(ins.) "verte" Luc}</label>
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C5" Luc edP : "c9" CS14 CS49 Car edF : (impl.) edB} PL5-7x2 <text>{var="Qui tollis" Luc : (om.) CS14}</text> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL5-7 {var="MG <lig>LG Mc</lig> Lc <lig>Bb Ba MG {var=(ins.) "?" CS14^c}</lig>" Luc CS14 edF edB edP : "MG <lig>LG Lc</lig> Mc <lig>Bb Ba MG</lig>" CS49 : "-MG. <label: 8>8</label> Mc. <label:10>8</label> <lig><obl>Bb Ba</obl></lig> -MG <label: 8>8</label>" Car} <text>{var=(ins.) "Suscipe … tu solus sanctus" CS14 : "Suscipe deprecationem" Car}                    {var=(ins.) "L’omme Armé" CS49}</text> PL5-7x2 {var="Md <lig>Ld LG</lig>" Luc CS14 CS49 edF edB edP : "Md. <label: 10>8</label> -LG" Car} PS9 Bd Sd <lig>Ld <label: 12>{var=(ins.) "8" Car}</label> Mc <label: 10>{var=(ins.) "8" Car}</label></lig> Sb. mG Sa BG SF <lig><obl>Bb Ba</obl> <full>Bd</lig> <label>{var=(ins.) "L’omme Armé" CS49}</label> Sc</full> {var="<lig><obl>Sb SG</obl> Ba</lig> LG {var=(ins.) "?" CS14^c}" CS14 CS49 edF : "<lig>Sb SG Ba LG</lig>" Car : (deest) Luc} PL5-7 {var="Bd. Bd. <lig>Bd MG</lig>" Luc CS14 CS49 edF edB edP : "<lig>Md <label: 10>8</label> MG <label: 6>8</label></lig>" Car^c : "<lig>Md MG</lig>" Car^*} {var="Lg <lig>Bg Lf</lig> <lig>Bf Lg</lig> <lig>Bg Ld</lig>" Luc : "Lg <lig>Bg Lf</lig> <lig>Bf Lg</lig> Bg Ld" CS14 edF edB edP : "Lg Bg Lf Bf {staf: 5} {clef: C8} {solm: bb} {mens: c11} Lg Bg Ld" CS49 :  "Lg. Lf. <lig>Lg. Ld</lig>" Car} <text>            {var=(ins.) "Tu solus Altissimus" CS49}</text> PB9 PL9-11 Bg. Bg. {var="Bf. Bf. Bg. Bg" Luc CS14 CS49 edF edB edP : "Bf <lig>Lf Lg</lig> Sg" Car} Sf Be Ld PL7-9 PL9-11x2 <lig>Lg Laa</lig> <lig>Bg Bf Le</lig> {var="Md" CS14 CS49 Car^* edF edB edP : "Md <label: 11>8</label>" Car^c} PB5 {var="LG <lig>BG Lc</lig> <lig>Bc Bb La</lig>" CS14 CS49 edF edB edP : "-LG. <lig>Lc. Bb La</lig>" Car : (deest) Luc} <text>    {var=(ins.) "Cum sancto spiritu … Amen" CS14}</text> LG PL5-7 {var="Bd <lig>Bd LG</lig>" Luc CS14 edF edB : "Bd Bd LG" CS49 : "<lig>Ld LG</lig>" Car} {var="PB9 Bd. Bd." Luc CS49 Car : "Bd. Bd. Bd" CS14 edF edB edP} {var="Bc. Bb." Luc CS14 CS49 edF edB : "<lig><obl>Bc. Bb.</obl></lig>" Car} Ba <lig>SG Sb</lig> {var="<lig>Sa Sd.</lig>" Luc CS14 CS49 edF edB : "Sa Sd." Car} mc Bd SG. mF <lig>SG <obl>Sa BF</obl></lig> {var="<lig><obl>Sb Sa</obl> Bc</lig>" Luc CS49 Car : "<lig>Sb Sa Bc</lig>" CS14} Sb {var="<lig>Ba BG BF BG Ba LG</lig>" CS14 : "<lig>Ba <obl>BG BF</obl> BG Ba LG</lig>" CS49 : "<lig>Ba BG BF BG Ba MG</lig>" Car : (deest) Luc} ||
</pars>
</part>
{staf: 5} <part: Contra>
<pars>
{clef: C8} {solm: bb} {mens: "O5" CS14 CS49 Car edF edP : (impl.) edB : (deest) Luc} BG <text>Et in terra pax hominibus</text> SG {var=".7" CS14 CS49 Car^c edF : (deest) Luc} Sa BG <lig><obl>SG SF.</obl></lig> mE BG {var=(ins.) "SG" CS14 CS49 edF edB edP : "." Car} Sc. mb Sa BG PS11 PS11 Sf <text>{var="bone" Luc CS14 CS49 : "bona" Car}</text> me {var="mg. sf" Luc CS14 Car edF : "<full>Sg mf</full>" CS49} md me mc Sd mg mf {var="<lig><obl>Se Sd</obl></lig> Pm7" Luc CS14 CS49 edF : "Se Sd Pm9" Car: "<lig><obl>Se Sd.</obl></lig>" edB edP} mb mc ma SG Pm7 mb <text>volun -</text> mc md me {var="mf. se" Luc CS49 Car : "<full>Sf me</full>" CS14 edF} mg me mc Pm7 mG. <text>ta -</text> sa mb Sc ma mb ma mb sG mb sc ma {var="md. sc" CS49 Car : "<full>Sd mc</full>" CS14 edF : (deest) Luc} mb Sa BG <text>tis.</text> mb mc {var="<lig>Sd {var=(ins.) "-?" Luc^c} Se</lig> Sd" Luc CS14 CS49 edF edB : "Sd {var=(ins.) "?13" Car^c} <lig><obl>Se Sd</obl></lig>" Car} PS11 {var=(ins.) "?" Luc^c} {var="Sg Sg" Luc CS14 CS49 edF edB edP : "Bg" Car} <text>Laudamus te.</text> {var="maa. sg" Luc Car : "<full>Saa mg</full>" CS14 CS49 edF} {var="me" Luc CS14 CS49 Car^c edF edB edP : "mf" Car^*} mf Sg {var=".11" Luc^c CS14 edF : (om.) Luc^* Car : (illeg.) CS49} PS11 {var="Sg" Luc CS14 CS49 edF edB edP : "Bg" Car} <text>Bene -</text> Baa Sg {var=".13" Luc CS14 CS49 edF : (om.) Car} Saa Bf mf me Sg Pm11 md <text>dicimus te.</text> me mf. sg maa me mf Sg PS11 PS11 Bd <text>Adora{var="mus te." Luc CS14 CS49 : (om. to “gloriam tuam”) Car}**Up to this point there is general agreement among the sources with regard to the relation between musical and textual phrases, despite the lack of synchronicity with the equally well-attested and precise text placement of the Supremum.**</text> Sb BG Sc {var="mb. sG" Luc CS49 Car : "<full>Sb mG</full>" CS14 edF} ma mb mG. sF Sa PS7 Sf <text>Glorificamus {var="te." CS14 CS49 : (deest) Luc}</text> mg {var="Sd md" CS14 CS49 edF edB edP : "Sd." Car : (deest) Luc} me mg mf maa {var="mg. sf me Sd mg mf Sf mg" CS49 : "mg. ff fe Sd Sg mf Sf mg" CS14 edF edB : "mg. ff fe Sd mg Sf mf Sg" edP : "mg sf se <lig>Sd Sg</lig> mf Sf mg" Car : (deest) Luc} Saa Sf PS11 <full>{var="<lig><obl>Saa Sf</obl> Bg</lig>" Luc CS14 CS49 Car^c edF edB edP : "<lig><obl>Sg Sf</obl> Bg</lig>" Car^*} <text>{var="Gratias agimus tibi" CS14 CS49 : (om. to “Jhesu Xpriste”) Luc}</text> <lig>Se Sf</lig></full> Bd {var="Sd" Luc CS14 CS49 edF edB edP : (om.) Car} {var="<full><lig><obl>Bd Bb</obl></lig> Ba</full>" Luc CS14 edF edB : "<full><lig>Bd <obl>Bb Ba</obl></lig></full>" CS49 Car} {var="BG {var="Sb." Luc CS49 : "Sb {var="mb" Car^c : "ma" Car^*}" Car} mc {var="<lig>Sd Sg</lig>" Luc Car : "Sd Sg" CS49}" Luc CS49 Car : "<full>BG Sb. mc <lig>Sd Sg</lig></full>" CS14 edF edB edP} Pm9 {var=(ins.) "be" Car} md <text>propter</text> se sd sc sb Sa Pm9 md <text>magnam glo -</text> mc mf me mf {var="<lig><obl>Sg Se.</obl></lig>" Luc CS14 CS49 edF edB : "Sg Se." Car} md <text>riam tuam.</text> Sd me Sc mb {var=(ins.) "Bd || {clef: C8} {solm: bb} {mens: O13}" Car} Sd {var=(ins.) "?" CS14^c} mb mc Sd BG {var=(ins.) "." Car} PB5 {var="Be Se" CS14 Car edF edB edP : "Be." CS49 : (deest) Luc} <text>Domine Deus,</text> {var="Sf Sg." CS14 CS49 edF edB : "<lig>Sf Sg.</lig>" Car : (deest) Luc} {var="mf" CS14 Car edF edB edP : "sf sg" CS49 : (deest) Luc} {var="Baa Saa" CS14 CS49 edF edB edP : "Baa." Car : (deest) Luc} {var="Ld" CS14 edF edB edP : ".13 Sd Sd Bd Sd" CS49 : "Bd Sd <text>agnus</text> Bd Sd" Car : (deest) Luc} <lig>SG <text>{var="rex" CS14 Car^c : "res" CS49 Car^*}</text> <full>Sb</lig> mc</full> md Sg {var="mf" CS49 Car : "sf se" CS14 edF edB edP : (deest) Luc} Sg PS11 Bd <text>celestis,</text> Se <full>{var="Bf Bd Baa" Luc edP : "Bf <lig>Bd Baa</lig>" CS14 edF edB : "<lig>Bf Bd Baa</lig>" CS49 : "Bf Bb Baa" Car}</full> {var=(ins.) "caa {clef: C8} {solm: bb} {mens: O11}" CS49} Saa. <text>Deus pater</text> mf {var="<lig>Sf Sg</lig>" Luc CS49 : "Sf Sg" CS14 Car edF edB} maa md me mf Sd PS9 PS9 {var="PB9 <lig><obl>Sd Sc</obl></lig>" Luc CS14 CS49 edF edB edP : "PS7 PS7 PS9 Sd Sc" Car} <text>   omnipotens.</text> md se mg sf md {var="se sd. fc sb mc." Luc CS14 CS49 edF edB edP : "me md. mc" Car} sb Sd PS9 ma <text>Domine</text> mb ma md sc md sf me md sb mc sG ma sG sb sa md sc md {var=(ins.) "-?" CS14^c} me md {var="mg. sf" Luc Car : "<full>Sg mf</full>" CS14 edF : (illeg.) CS49} se sd md Pm9 Sc <text>fili unigenite,</text> md me Sf. mg Saa. mg {var="<lig>Se Sf</lig>" Luc CS14 CS49 edF edB : "Se Sf" Car} Sd me mf sd mg sf mg {var="maa. sg" Luc CS49 Car : "<full>Saa mg</full>" CS14 edF} mg me mf Sg Pm9 md <text>Jhesu</text> se {var="sd. fc sb" Luc CS49 : "md {var=(ins.) "." CS14^*} fc fb" CS14 Car edF edB edP} ma {var="mb" CS14^c CS49 Car edF edB edP : "Sb" CS14^* : (deest) Luc} mG md Sc Pm9 md <text>{var="Xpriste" (ed.) : "criste" CS14 Car : "cripste" CS49}.</text> {var="<lig><obl>Sb Sa</obl></lig>" CS49 : "Sb Sa" CS14 Car edF edB : (deest) Luc} {var="<full>Sb mc</full>" CS14 CS49 edF : "mb. sc" Car : (deest) Luc} md SG ma <lig><obl>Sb Sa</obl></lig> mG mb {var="Pm7 Ba ma" Luc CS49 : "Sa Pm7 Sa ma" CS14 edF edB edP : "Ba Sa" Car} <text>  Domine Deus, agnus Dei,</text> mb mc {var="Sd." Luc CS14 CS49 edF edB edP : "Sd md" Car} Sd me {var="<lig><obl>Sf Sd</obl></lig>" Luc CS49 : "Sf Sd" CS14 Car edF edB} mf mg {var="<lig><obl>Saa Sf</obl></lig>" Luc CS49 : "Saa Sf" CS14 Car edF edB} {var="Se" Luc CS49 Car edB : ".11 Sf" CS14 edF edP} {var="Ld" Luc CS14 CS49 edF edB edP : "Bd Bd" Car} PS9 {var=(ins.) ".9" CS14} Sg <text>fili -</text> {var="mf. fe fd" Luc CS49 Car : "<full>Sf se sd</full>" CS14 edF} mc. {var="sb" Luc CS49 Car : "fb fc" CS14 edF edB edP} md <text>us</text> Pm9 mG <text>patris.</text> md mc {var="me mf" Luc CS14 CS49 edF edB edP : "md me" Car} {var="<lig><obl>Sg Sd</obl></lig> md" CS49 : "Sg Sd md .13" CS14 edF edB edP : "{var="Sg" Car^c : "Sf" Car^*} Sd." Car : (deest) Luc} {var="mb. sc" CS49 edB edP : "mb mc" CS14 Car edF} {var=(ins.) "Sd Bd" CS14 edF} {var="Ld" CS14 : "Md" CS49 : "Bd" Car : (deest) Luc} {var="||" CS49 Car : (om.) CS14 : (deest) Luc}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C5" edP : "c5" CS14 CS49 Car edF : (impl.) edB} {var="LG BG BG" CS14 CS49 edF edB edP : "-LG -LG" Car^* : "-MG" Car^c} <text>Qui tollis peccata mundi,</text> <lig><obl>Ba BG</obl></lig> BF {var="BG BG" CS14 CS49 edF edB edP : "-LG" Car} Sa {var="Bc" CS14 CS49 Car edF edB : "Bd" edP} Sb Sa Pm7 ma <text>miserere no -</text> mb ma mb mG Sa mG Sb mc mb mc {var="Sd Sa" CS49 Car : "<lig><obl>Sd Sa</obl></lig>" CS14 edF edB} <lig>Sc <text>bis.</text> <obl>Sb Ba</obl></lig> {var="MG" CS14 CS49 edF edB edP : "-LG PL5-7 ?9" Car} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9 Sd. <text>{var="Qui tollis peccata mundi," (ed.) : "Quoniam tu" CS49 : "suscipe deprecationem nostram" CS14 Car}</text> me Sf Sg. maa mg me mf mg Saa {var="Sd Sg." CS49 : "<lig>Sd Sg.</lig>" CS14 Car edF edB} {var="mf mf" CS14 CS49 edF edB edP : "Sf" Car} me Bg PB11 Bd <text>{var="suscipe deprecationem nostram." CS49 : (transp.) CS14 Car}</text> {var="Se Sd Bg" CS14 CS49 edF edB edP : "<lig><obl>Se Sd</obl> Bg</lig>" Car} {var="<lig>Bd Be</lig> Se" CS14 edF edB edP : "Bd Be Se" CS49 : "<lig>Bd Be.</lig>" Car} Se {var="Bf Bf Be Bf Ld. PB9 PB7" CS49 edP : "Bf Bf <lig>Be Bf Ld. {var=(ins.) "-?" CS14^c}</lig> PL9-11" CS14 edF edB : "<lig>Bf Le</lig> <lig>Sd.</lig> PL9-11" Car^* : "<lig>Lf Be</lig>_|6-12 <lig>Bf Ld.</lig> PL9-11" Car^c} {var=(ins.) "{staf: 5} {clef: C6} {solm: bb}" CS14} Sb. <text>Qui sedes</text> mc {var="<lig>Sd Sg</lig>" CS14 CS49 edF edB : "Sd Sg" Car} {var="<lig><obl>Sf Se.</obl></lig>" CS49 : "Sf Se." CS14 Car edF edB} md Bd Sc {var="<lig><obl>Sd Sa</obl> Bb La</lig>" CS49 : "<lig>Sd Sa Bb La</lig>" CS14 Car} xf Lf <text>ad dexteram patris,</text> Sg. mf me md <lig>Sd Sf.</lig> mg Saa Sf. md mf mg {var="<lig>Baa La</lig>" CS49 : "Baa La" CS14 Car edF edB edP} PB9 <text>   mi -</text> {var="<lig><obl>Baa Bd</obl></lig>" CS14 edF edB edP : "Baa Bd" CS49 Car} <lig>Sc <text>serere</text> Sd</lig> {var="<lig>Se Sf</lig>" CS14 CS49 edF edB edP : "Se Sf" Car} Sd. mc Be Sf. me {var="<full>Sd mc Sb mc</full>" CS14 CS49 edF edB edP : "md mc mb. sc" Car} {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS14} Sd PS9 {var="hb" edB edP : "xb" CS14 CS49 edF : (om.) Car} Bb {var=(ins.) "-?" CS14^c} <text>nobis.</text> {var="<lig>Sc Sd</lig>" CS49 Car : "Sc Sd" CS14 edF edB} <lig>SG Sg</lig> maa Sf me Bg PB11 {var="<lig>SG <obl>Sb Ba</obl></lig>" CS14 Car edF edB : "SG Sb Ba" CS49 edP} <text>Quoniam tu solus sanctus,</text> Sb. mc {var="Sd Sb SG Sg" CS49 edP : "<lig>Sd Sb</lig> <lig>SG Sg</lig>" CS14 edF edB : "Sd <lig><obl>Sb SG</obl></lig> Sg" Car} Sg. mf me md Bd Sb BG {var="PB5 PL5-7" CS14 CS49 edF : "PL5-7 PB7" Car} {var=(ins.) "{staf: 5} {clef: C8} {solm: bb} {mens: c7}" CS49} {var="LG <lig>Bd. Bg.</lig>" Car : "<lig>LG Bd. Bg.</lig>" CS14 edF edB : "LG Bd. Bg." CS49 edP} <text>tu solus dominus,</text> <lig>Sc Sd</lig> Sc {var="Ba <lig>Sa Sb.</lig>" CS14 CS49 edF edB edP : "Ba. Sb." Car} mG mb mc Sd me md. sc mb Sa Pm7 Sa <text>tu solus</text> mb ma Sd {var="mb" CS49 : "mc" CS14 Car edF edB edP} Sa BG PS7 Bc <text>altissimus</text> Sd Ba {var="<lig><obl>Sb SG</obl></lig>" CS49 Car edP : "Sb SG" CS14 edF edB} Sg. {var="mf Sd {var="be" CS49 : (om.) Car} Se" CS49 Car : "sf se <lig>Sd Se</lig>" CS14 edF edB edP} {var="Sd. sc sb" CS49 Car : "Sd mc mb" CS14 edF edB edP} {var="Ba <lig><obl>Bf Bd</obl></lig>" Car : "<lig>Ba <obl>Bf Bd</obl></lig>" CS14 edF edB : "Ba Bf Bd" CS49 edP} Sb. mc md me Sd mc Sc mb <lig>Bd <obl>Bf Be</obl></lig> PS11 Baa. <text>Jhesu Xpriste,</text> [-] {var="Baa Bf Bg" CS49 edP : "<lig>Baa Bf Bg</lig>" CS14 edF edB : "<lig>Laa Bf Bg</lig>" Car} PL9-11 {var="<lig>Bf Lg</lig> <lig>Bd Le</lig> <lig>Bf Ld</lig>" CS14 Car edF edB : "Bf Lg Bd Le Bf Ld" CS49 edP} <text>cum sancto</text> Bc <lig>Sb Sd</lig> {var="SG Sg." CS49 edP : "<lig>SG Sg.</lig>" CS14 Car edF edB} <text>    spiritu</text> mf Sd mc Sc mb Sd PS9 Sb. <text>in gloria</text> mc {var="<lig>Sd Se</lig>" CS49 Car : "<lig>Sd <full>Se</lig> md</full>" CS14 edF edB edP} Sd Sg Sf {var="<lig><obl>Baa Bg.</obl></lig> Sf" CS14 Car edF edB edP : "Baa Bg <lig><obl>Sg Sf</obl></lig>" CS49} <text> Dei patris.</text> <lig>Sd Se.</lig> mg {var="mf" CS14 CS49^c Car edF edB edP : "Sf" CS49^*} me {var="mg Pm13" CS14 CS49 edF edB edP : "Sg" Car} <lig>SG <text>Amen.</text> Sd</lig> me Sf me {var="Bg <lig><obl>Baa Bf.</obl></lig>" CS49 Car : "<lig>Bg <obl>Baa Bf.</obl></lig>" CS14 edF edB} Bg. {var="<lig>Se {full}Sf</lig>" CS49 Car : "<lig><obl>Se {full}Sf</obl></lig>" CS14} {full} me Sc md me {var="Bf." CS14 Car edF edB edP : "Bf Sf" CS49} {var="Bd Sd" CS14 CS49 edF edB edP : "Sd Bd" Car} PB9 {var="<lig>Sd Sf</lig> <lig>Sb Sc Bd</lig> Ld" CS49 Car : "<lig><obl>Sd Sf</obl></lig> <lig>Sb <obl>Sc Bd</obl></lig> Md" CS14} ||
</pars>
</part>
{staf: 5} <part: Tenor secundus>
<pars>
{clef: C10} {solm: bb} {mens: "O11" CS14 CS49 Car edF edP : (impl.) edB : (deest) Luc} PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 {var=(ins.) "?13" Car^c} PB11 {var="Bd." CS14 CS49 edF edB edP : "Bd Sd" Car : (deest) Luc} <text>{var="Laudamus te." Car : "Laudamus te. Benedicimus te. Gratias agimus … filius patris." CS14 : "Laudamus te. Benedicimus. Adoramus te. Glorificamus. Gracias agimus … gloriam tuam. rex celestis … unigenite. filius patris" CS49 : (deest) Luc}</text> Sd mc md Se Bd Sb Sa. mb Sc {var="BF" CS49 : "BF SF" CS14 Car edF edB edP : (deest) Luc} <text>  {var=(ins.) "adoramus te" Car^c}</text> {var="<lig><obl>Sa SG</obl></lig> Sd" CS14 CS49 Car edB : (impl.) Luc : "Sa <lig>SG Sd</lig>" edF} PS9 Sc. mb {var=(ins.) ".13" Car} Bd PB11 Sb. mG Sa SG mF mG SE BD SD {var=(ins.) ".9" Car} BG SE .7 SF BG {var=(ins.) ".11" Car} SG {var="LD" Luc CS14 CS49 edF edB edP : "BD BD" Car} PS7 PS7 SG {var="<lig>SG Sa</lig>" Luc CS49 Car : "<lig><obl>SG Sa</obl></lig>" CS14} SF {var=(ins.) ".7" CS14} SG BD Pm9 {var="Sb" Luc CS14 CS49 edF edB edP : "mb mb" Car} mc Sd {var=(ins.) ".9" Car} {var="SG" Luc CS49 Car edB : "{full}SG" CS14 edF} {var="{full}BD" Luc CS14 edF : "BD" CS49 Car edB edP} {var=(ins.) ".7" Car} PB5 Sd mb mc Sd BG SF {var=".7" CS14 CS49 edF : (om.) Car : (deest) Luc} SG Ba SG Bc {var="<lig>Sb <obl>Sa BG {var=(ins.) "?" CS14^c}</obl></lig> PB7" CS14 edF edB edP : "Sb Sa Sa BG PB7" CS49 : "Sb Ba -LG || {clef: C10} {solm: bb} {mens: O13} Bd <text>Domine deus rex celestis</text> Sd Bb Sb" Car : (deest) Luc} <lig>Bd Bc Bb Ba <obl>BG BD</obl></lig> {var=(ins.) ".7" CS14 edF : "SD .7" Car} PS7 {var="LG <lig><obl>BG BF</obl></lig>" Luc CS14 CS49 edF edB edP : "BG BG SG BG SG BF" Car} SG {var=".7" Luc CS49 edF : (om.) CS14 Car} PS7 {var="Sa" Luc CS14 CS49 edF edB edP : "Ba" Car} {var=(ins.) "cD <label: 4>Verte folium cito</label> [-][-][-][-][-][-][-][-][-][-][-][-] {clef: C10} {solm: bb} {mens:O7}" CS49} {var="BD." Luc CS49 : "BD SD" CS14 Car edF edB edP} SE mD SG mF SG mb mc {var="md. sc" Luc CS49 Car : "<full>Sd mc</full>" CS14 edF} ma mb mc. sb mG mF {var="<lig><obl>Sb Sa</obl></lig>" Luc CS14 CS49 edF edB : "Sb Sa" Car} SG. mF mG mD SE BD PL5-7x2 <lig>BF Ba</lig> SF mG. sF mE mD SG mb ma {var="<lig><obl>Sd Sc</obl></lig>" CS14 CS49 edF edB : "Sd Sc" Car edP : (deest) Luc} Bd Sb mc Sd mb Sa BG SD SG mF Sb ma <lig><obl>SG SF</obl></lig> SG BD {var=(ins.) ".3" Car} PS7 PS7 SG <lig><obl>SG SF</obl></lig> SG BD {var=(ins.) "." Car} {var="PB5 BD" Luc CS49 Car : "SD {var=(ins.) ".5" edF} <lig>SF <obl>SG BD</obl></lig>" CS14 edF edB edP} mG mF {var=(ins.) ".9" Car} mG mE <lig>SD Sa</lig> {var="<lig>SG Sb</lig>" Luc CS49 Car : "<lig><obl>SG Sb</obl></lig>" CS14} {var="<lig><obl>Sa. SG.</obl></lig>" Luc CS14 CS49 edF edB edP : "Sa ma SG." Car} SD {var="PS7" Luc CS14 CS49 edF edB edP : (om.) Car} {var="LG" Luc : "SG MG" CS14 edF : "MG" CS49 edB : "BG" Car} || [-] <label>{var=(ins.) "verte" Luc}</label>
</pars>
<pars>
{clef: C10} {solm: bb} {mens: "C7" edP : "c7" CS14 CS49 Car edF : (impl.) edB} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 {var="PL7-9" CS14 CS49 Car edF : "PB7 BG" edB edP} <lig>SD <text>Qui tollis {var=(ins.) "peccata mundi, suscipe … miserere nobis. Quoniam tu solus sanctus, {var=(ins.) "Tu solus" CS49} tu solus altissimus … Amen." CS14 CS49 : "peccata mundi, suscipe" Car}</text> SG</lig> mF ma mG mb ma mF {var="<lig>SG Sa</lig>" CS14 Car edF edB : "SG Sa" CS49} SD Pm7 Sa mb Sc ma md mc Sa mb Sa mF mG ma Sc mb mc ma mG Pm7 ma mF mG mb ma sG sF SE SD PS3 SD. mE {var="<lig>SF {var=(ins.) "?" CS14} SG</lig>" CS14 CS49 edF edB : "SF SG" Car} <lig><obl>Sa SG</obl> Bc</lig> Sd. mc mb mG Sb Ba LG {var=(ins.) "?" Car} PL7-9 Bd <lig>Sb Sd</lig> Sc Ba Sc {var="<lig>LF Ba</lig> {var="<lig>BF <obl>BG BD</obl></lig>" CS49 Car^c : "<lig>BF <obl>BG BE</obl></lig>" Car^*}" CS49 Car : "<lig>LF Ba BF <obl>BG BD</obl></lig>" CS14 edF edB} PB7 {var=(ins.) "?" CS14^c} Bd {var="<lig>Sb Sc Bd</lig> BG" CS14 Car edF edB edP : "<lig>Sb Sc <obl>Bd BG</obl></lig>" CS49} SD BG SF {var="<lig><obl>BE BD</obl> BG LD</lig>" CS14 Car edF edB : "BE <lig>BD BG LD</lig>" CS49} PL5-7 {var="<full><lig>Bd <obl>Bb BG</obl></lig></full>" CS49 Car^* : "<full><lig>Bd <obl>Bb Ba</obl></lig></full>" Car^c : "Bd Sb SG" CS14 edF edB edP} {var="LD" CS14 CS49 Car^* edF edB edP : "BD" Car^c} PS3 {var="BD SD <lig>LF La</lig>" CS14 CS49 edF edB edP : "<lig>BD. LF La</lig>" Car} BG {var="PB7 PL5-7 PB5" CS14 edF edP : "PL7-9 PL5-7" CS49 : "PL7-9x2" Car} {var="<lig>BD <obl>BG BD</obl></lig> {var=(ins.) "be" Car} Bd" CS49 Car edP : "<lig>BD BG {var=(ins.) "?" CS14^c} BD Bd {var=(ins.) "-?" CS14^c}</lig>" CS14 edF edB} {var="be" CS49 : (transp.) Car : (om.) CS14 edF edB edP} Se Bd Sb {var="<lig>Ba BG BF <obl>BG BD</obl></lig> Bd. Bd. <lig>Bd LG</lig>" (ed.) : "<lig>Ba BG BF BG BD Bd.</lig> Bd. <lig>Bd LG</lig>" CS14 edF edB edP : "Ba <lig><obl>BG BF</obl> <obl>BG BD</obl></lig> Bd. Bd. <lig>Bd LG</lig>" CS49 : "<lig>Ba BG BF <obl>BG BD</obl></lig> Md LG" Car} {var="<lig>Sb Sc Ld.</lig>" CS14 Car edF edB edP : "<lig>Sb Sc Ld</lig> Bd" CS49} PL7-9 {var="LG <lig>BG LF</lig> <lig>BF LG</lig> <lig>BG LD.</lig>" CS14 CS49 edF edB edP : "<lig>LG. LF.</lig> <lig>LG. LD.</lig>" Car} PL5-7x2 {var="BG. BG. BF. BF. BG. BG" CS14 CS49 edF edB edP : "<lig>LG. LF.</lig> LG SG" Car} SF BE <lig>LD BE BD La</lig> <lig>Bb LG.</lig> {var="Bd Sd" CS49 : "Bd." CS14 Car edF edB edP} Bd Sc {var="Bb La <lig>BF BG</lig> BD" CS49 : "<lig>Bb La</lig> <lig>BF BG</lig> BD" CS14 edF edB : "Bb <lig>La BF <obl>BG BD</obl></lig>" Car} PS5 SF {var="<lig>SG Sb.</lig>" CS49 Car : "SG Sb." CS14 edF edB} mc Sd {var="<lig>SG <obl>Sb Ba</obl></lig> LG" CS49 Car : "<lig>SG Sb Ba LG</lig>" CS14 edF edB} PL5-7 {var="<lig>BD. BG.</lig> BD" CS14 Car edF edB edP : "<lig>BD. <obl>BG. BD</obl></lig>" CS49} PS5 Ba SG {var="<lig>Bd Bc Bd LD</lig>" CS14 Car edF edB edP : "<lig><obl>Bd Bc</obl> Bd</lig> PB9 BD" CS49} PB5 Bd Sc. mb {var="Sa SG" CS14 Car edF edB : "<lig><obl>Sa SG</obl></lig>" CS49} SF. mE {var="SF SG" CS14 Car edF edB : "<lig>SF SG</lig>" CS49} BD bE <full>SE. mF SG</full> <lig>BD <obl>BE BD</obl></lig> {var="PB7" CS14 CS49 edF edB edP : (om.) Car} {var="<lig>Bb LG</lig>" CS49 : "LG" CS14 Car edF edB edP} ||
</pars>
</part>
</section>
</piece>
