Missa ‘L’homme armé’
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 23 March 2022
Base transcription: Luc where present; CS14 in KG where Luc missing; CS49 otherwise
Sources:
Luc	I-La 238, fols. 38.9v–39.8v (fragments of KGSA; c.1462–4)	G. Du (fa)y	ttii
CS14	V-CVbav Cappella Sistina 14, fols. 101v–105r (KG only; c.1480)	Dufay	tttt
CS49	V-CVbav Cappella Sistina 49 (1495×6), fols. 36v–55r	—	tttt
Car	GB-En Adv. 5.1.15, fols. 26v–42r (lacks end of C; c.1508)	Duffa Vocatur	tttt
edF Gulielmus Dufay, Missa super L’homme armé, ed. L. Feininger (1948)
edB	Gulielmi Dufay Opera omnia, ed. H. Besseler, iii (1951): 33–65 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 03/05 (2011) (implicit notation; ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<section: Credo>
<part: Discantus>
<pars>
{clef: C4} {solm: 0} {mens: "O9" CS49 Car edF edP : (impl.) edB} Sg. <text>Patrem</text> maa Sbb Scc mbb Sdd mcc mbb mg Saa <lig>Saa Sbb.</lig> mg Sg PS9 Scc <text>omnipotentem,</text> Scc Sbb mg mdd mcc mbb. saa maa. sg me mf md Pm11 mdd <text>factorem</text> scc mee sdd mbb maa Pm9 mg <text>ce -</text> mf maa. sg mf Se <text>li</text> Pm5 md <text>et</text> se mg sf md mf Se Pm7 mf. <text>ter -</text>sd me md mc Sf me md maa. sbb mcc mdd {var="mee mee" CS49 edF edB edP : "See" Car} Saa mbb mcc mdd. scc sbb saa Saa mg <text>re,</text> Saa PS9 PS9 Saa <text>visibilium</text> mg Sf me md mf me md Sc Pm5 md <text>omni -</text> mc mf Se <lig>Sd Saa</lig> Sg {var="xf" CS49 edF edB edP : (om.) Car} mf. {var=(ins.) "bbb" Car} sg maa mbb mg mbb maa. sg <text>um</text> Sg Pm5 md. <text>et</text> sc md. se sf sg {var="bbb" CS49 : (om.) Car edF edB edP} maa mbb mcc {var="<lig>Saa Sdd</lig>" Car : "Saa Sdd" CS49 edF edB} <text>invisibili -</text> mbb mcc Sdd Sg maa mg mcc mbb Sg mf mg md Pm7 mf me {var="<full>Sg mf</full>" CS49 edF : "mg. sf" Car} md maa. sg {var="saa sbb" CS49 edF edB edP : "maa" Car} mcc mbb mdd. scc maa mcc sbb saa sg sf me md Sg mf <text>um.</text> Bg? PB9 {var="<full>Sg {var=(ins.) "bbb" edB} mbb mcc Bdd Bg</full>" CS49 edF edB edP : "Sg mbb mcc Sdd .13 Sdd Bg" Car} <text>Et in unum Dominum Jhesum Xpristum,</text> {var="Baa" CS49 Car^c edF edB edP : "{full}Baa" Car^*} Saa {var=(ins.) ".11" Car} Sg maa Scc mbb Saa Bg Sf. mg mf me {var=(ins.) "bbb" Car} Sg PS9 {var="bbb" edP : (impl.) CS49 : (transp.) Car : (om.) edF edB} Sbb <text>filium Dei</text> maa Sdd mcc Sbb Baa mbb <text>unigeni -</text> mg Sg maa me mf. se Sg maa {var=(ins.) "bbb" edB edP} Sbb mg {var="xf" Car : (om.) CS49 edF edB edP} Sf {var="Sg Sg" CS49 edF edB edP : "Bg" Car} Saa. mf <text>tum,</text> Sf PS7 PS7 Sf <text>et ex patre natum</text> Sf. mg Saa Sbb maa Sdd mcc {var="<lig>Sbb Scc</lig> Saa Sg PS9 Saa Bd {full}^Bbb Sd{full} ^Sbb Bg." CS49 edF edB edP : "Sbb Scc maa. sg Sg. maa Sf Bg || {clef: C4} {solm: 0} {mens: O13} Bg Sd Bg PS7" Car} <text>                   ante omnia</text> mbb mcc Sdd Sg PS11 Sdd. <text>secula.</text> mcc mbb maa Saa mf mg maa mf me {var="<full>Sg md</full>" CS49 edF : "mg. sd" Car} me mf md se sd sc sb mc. sb Sd Pm7 mg <text>Deum de Deo,</text> maa mcc {var="<full>Sbb mg</full>" CS49 edF : "mbb. sg" Car} mbb mcc Sdd Bee Scc maa Sdd mcc maa mbb Scc. mdd See mdd mcc Saa mg {var="<full>Sdd mcc</full>" CS49 edF : "mdd. scc" Car} maa mbb Sg mf {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb} {mens: O9}" CS49} {var="bbb" Car : (impl.) CS49 : (transp.) edB edP : (om.) edF} Sg {var=(ins.) "bbb" edB edP} {var="Sbb Baa Saa .11 Sbb" CS49 edF edB edP : "<full><lig><obl>Bbb Baa</obl></lig> <lig>Saa Sbb</lig></full>" Car} <text>lumen</text> Bg {var="<full>Sdd PS11 Bdd <lig>Sbb Scc</lig></full>" CS49 edF edB edP : "Sdd .13 PS11 Bdd <lig>Sbb Scc</lig>" Car} <text>        de lumine,</text> Sdd mcc maa Sbb {var=(ins.) ".11" Car edF} {var="xf" Car : (illeg.) CS49 : (om.) edF edB edP} Saa {var="Sg" edF edB edP : (illeg.) CS49 : "Bg" Car} Bf. Pm7 mg <text>Deum</text> {var=(ins.) "{staf: 5} {clef: G8} {solm: bbb}" CS49} mf mg Saa {var=(ins.) "bbb" edB edP} mbb {var="Saa Sdd" CS49 edF edB : "<lig>Saa Sdd</lig>" Car} mcc mdd. <text>verum</text> scc mbb Saa mbb maa. sg mf me mf md Pm7 maa <text>de Deo</text> {var="<full>Sbb saa sg</full>" CS49 edF edB edP : "mbb mg" Car} {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} mf mcc. {var=(ins.) "bbb" edB} sbb saa sg mg me {var="xf" CS49 edF edB edP : (om.) Car} mf Pm9 mg <text>vero.</text> saa mbb scc maa mg {var="<full>Sdd mcc</full>" CS49 edF : "mdd. scc" Car} maa sbb saa sbb mg {var="sf sf" CS49 edF edB edP : "mf" Car} se Bg PB9 <full>Bdd <text>Genitum, non factum,</text> Sdd Bbb Sg Sbb. mcc Sdd Bee Scc Baa Sg Scc. mbb Saa Bg Sg Sdd PS11 See <text>{var="consubstantialem" (ed.) : "consustancialem" CS49 : "consubstancialem" Car} patri,</text> {var="<lig><obl>Scc Saa</obl></lig>" CS49 : "Scc Saa" Car edF edB} Scc Sbb Bdd [-] Sg. mf me md md [-] Pm7 {var="<lig>Sg Sbb</lig> Saa Sdd." CS49 edF edB : "Sg Sbb <lig>Saa Sdd.</lig>" Car} <text>per quem omnia facta sunt.</text> mcc {var="<lig><obl>Saa Sf</obl></lig> Sg" CS49 edF edB edP : "<lig><obl>Saa Sf.</obl></lig> me" Car} md mg maa Sf me</full> Bg PL7-9 {var="bbb" Car : (impl.) CS49 : (om.) edF edB edP} mf. <text>Qui propter nos homines</text> sg maa mbb maa Sdd mcc mdd. scc sbb saa maa. sg maa mbb Sg mf Sg PS7 <text>et propter nostram salutem</text> Sg mf mg Saa {var=(ins.) "bbb" edB} Sbb maa {var="mdd. scc" CS49 edF : "<full>Sdd mcc</full>" Car} mbb Saa Bg PS7 PS7 Saa <text>{var="descendit" CS49 : "discendit" Car}</text> Sbb Bcc Sdd mcc mbb Saa {var="Sg Se" CS49 edF edB : "<lig><obl>Sg Se</obl></lig>" Car} Sf mg <text>de</text> mbb maa mf. sg maa {var="<lig>Sd <full>Sg</lig> maa</full>" (ed.) : "Sd <full>Sg maa</full>" CS49 edF : "<full><lig>Sd Sg</lig> maa</full>" Car : "Sd <full>mg maa</full>" edB edP} <text>celis.</text> sf sg sf. fe</full> Lg ||
</pars>
<pars>
{clef: C4} {solm: 0} {mens: "C9" edP : "c9" CS49 Car edF : (impl.) edB} Lg <text>Et incarnatus</text> {var="<lig>Saa Sbb Bcc</lig>" CS49 edF edB : "<lig>Saa Sbb</lig> Bcc" Car} Sbb. mg <lig>Saa Sbb</lig> Sg. me <lig>Sf Se <obl>Bd Bc</obl></lig> <lig>Sb Sc Bd</lig> Sc md Sf mg Se Sd. mc Bc <text>est</text> PS7 Sg <text>de spiritu</text> {var="Saa Sbb" CS49 edF edB : "<lig>Saa Sbb</lig>" Car} <full>Scc mbb</full> Sg PS9 Sdd <text>sancto {var=(ins.) "ex maria virgine" Car}</text> mbb mg <lig><obl>Saa Sg</obl></lig> <lig>Scc Sdd</lig> See mdd Sbb mg <lig>Saa <obl>Sbb Bg</obl></lig> Scc. mbb maa mg {var="<lig>Scc Sdd</lig>" CS49 edF edB : "Scc Sdd" Car} Sbb. maa Sbb PS7 Sg <text>{var="ex Maria virgine," CS49 : "et homo factus est" Car}</text> mf Sg maa {var="mbb. saa" CS49 edF : "<full>Sbb maa</full>" Car} Scc mdd mee mcc Sdd mg maa mbb Sg me mf {var="<lig>Sg Saa</lig>" CS49 edF edB : "Sg Saa" Car} mf md Pm9 mbb mcc Sdd See mcc Sdd mcc maa Pm7 md me mf mg maa mg mcc mbb mee mdd Scc mbb Bcc PS11 Scc <text>{var="et homo factus est." CS49 : (transp.) Car}</text> Sbb {var="Sg" CS49 Car^c edF edB edP : "Saa" Car^*} Sdd. mcc {var="Saa Scc" CS49 edF edB : "<lig>Saa Scc</lig>" Car} Sbb Sg PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 {var=(ins.) ".7 ^?13" Car^c} {var="Ldd <full>Bbb Scc</full>" CS49 edF edB edP : "Bdd Bdd Sbb. mcc" Car} <text>{var="Crucifixus etiam pro nobis:" CS49 : "Et resurrexit tercia die" Car}</text> Bdd See See Bee Scc. mbb Baa Bg PS9 Saa <text>{var="sub Pontio" CS49 : "secundum" Car}</text> Sbb Sbb Bg <lig>Sd <text>{var="Pilato" CS49 : "scripturas -ras" Car}</text> Sg.</lig> maa Sbb. mcc Sdd <lig>Sg <text>{var="passus et sepultus est." (ed.) : "passus" CS49 : "et ascen - dit" Car}</text> Saa.</lig> mg Sg {var="Se Sf" CS49 edF edB : "<lig>Se Sf</lig>" Car} bbb {var="<lig>Bg Bbb</lig>" CS49 edF edB : "Bg Bbb" Car} Baa {var="Sg Sdd." CS49 edF edB : "<lig>Sg Sdd.</lig>" Car} mcc Sbb Saa. mg Lg PS7 Bg <text>{var="Et resurrexit tertia die" CS49 : "in celum sedet ad dexteram" Car}</text> Bg Sg Bg Baa Saa Saa Saa. mbb {var="Bcc" CS49 Car^* edF edB edP : "Scc Saa" Car^c} Bdd Scc <text>{var="secundum scripturas." (ed.) : (om.) CS49 : "patris" Car}</text> Sdd {var="Sbb Saa. Sg mf" CS49 edF edB edP : "<lig><obl>Sbb Saa.</obl></lig> mg Sg" Car} Baa PB9 PL9-11 {var=(ins.) "{staf: 5} {clef: C4} {solm: 0} {mens: c9}" CS49} PL7-9x2 Saa <text>{var="Et ascendit in celum," CS49 : "cum gloria" Car}</text> mg Sbb mcc Saa {var="<full>Sg mf me mf me</full>" CS49 edF edB edP : "mg maa mg sf se" Car} mg Sf me Bg {var=(ins.) "||| {clef: C4} {solm: 0} {mens: c13} Bg" Car} Sbb. <text>{var="sedet ad dexteram" CS49 : "iudicare vivos et" Car}</text> mcc Sdd Sg Bdd Sbb Sbb {var="Sdd Sdd" CS49 edF edB edP : "Bdd" Car} Sdd <text>{var="patris." CS49 : "mortuos." Car}</text> See mdd Sdd scc sbb {var="Saa Saa" CS49 edF edB edP : "Baa" Car} PS9 {var="Saa Sbb Sbb Sg" CS49 edF edB : "<lig>Saa Sbb</lig> <lig><obl>Sbb Sg</obl></lig>" Car} <text>{var="Et iterum venturus est cum gloria" CS49 : "cuius regni non erit finis" Car} {var="iudicare vivos et mortuos:" (ed.) : (om.) CS49 : "et in spiritum sanctum dominum" Car}</text> Sdd Sdd {var="Sbb Sg Sg Sbb Sbb Saa." CS49 edF edB : "<lig><obl>Sbb Sg</obl></lig> <lig>Sg Sbb</lig> <lig><obl>Sbb Saa.</obl></lig>" Car} {var="Scc." CS49 Car^c edF edB : "Sbb." Car^*} Scc. Saa. Sg Bdd Bbb {var="mg mg Saa Saa" CS49 edF edB edP : "Sg Baa" Car} Bd PB7 Sbb. <text>{var="cuius regni" CS49 : "et vivificantem" Car}</text> mcc {var="Sdd" CS49 Car^c edF edB edP : "See" Car^*} See. mdd Bdd Scc Bdd Bg <text>{var="non erit finis." CS49 : "qui ex patre filioque procedit" Car}</text> Bbb Saa. mbb Scc {var="<lig><obl>Sdd Scc</obl></lig>" CS49 edF edB : "Sdd Scc" Car} Saa <lig>Sg Sbb</lig> maa {var="mg. sf" CS49 edF edB edP : "mg mf" Car} me {var="<lig>Bd Be <obl>Bf Bd</obl></lig>" CS49 edF edB : "<lig>Bd Be</lig> <lig><obl>Bf Bd</obl></lig>" Car} PL5-7 PB7 Baa <text>{var="Et in spiritum sanctum, Dominum" CS49 : "qui cum patre et filio simul" Car}</text> Sf. mg {var="Saa Sbb" CS49 edF edB : "<lig>Saa Sbb</lig>" Car} Baa [-] Sf Sf Sg Sg Sd PS5 Saa <text>{var="et vivificantem:" (ed.) : (om.) CS49 : "adoratur" Car}</text> Saa {var="Sg Sbb" CS49 edF edB : "<lig>Sg Sbb</lig>" Car} Saa. mg Bg PS9 Bdd <text>{var="qui ex patre filioque procedit." CS49 : "et conglorificatur" Car}</text> Bdd Scc Bbb Saa Bcc Scc. mbb Saa Bg Baa Sf. me {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb} {mens: c11}" CS49} {var="Bg. mf me" CS49 edF edB edP : "Bg Sg. sf se" Car} Bd PS5 Sd <text>{var="Qui cum patre et filio" CS49 : "qui locutus est" Car}</text> {var="Sc Sd Se Sf" CS49 edF edB : "<lig>Sc Sd</lig> <lig>Se Sf</lig>" Car} Sg Se Bd PS7 {var="Saa Sbb" CS49 edF edB : "<lig>Saa Sbb</lig>" Car} <text>{var="simul adoratur" CS49 : "per prophetas" Car}</text> Scc Sdd Sbb Baa PS11 See <text>{var="et conglorificatur:" CS49 : "et in unam sanctam catholicam" Car}</text> Sdd Sbb Scc Saa <lig>Sg Saa.</lig> mg {var="Sf Se." CS49 edF edB : "<lig><obl>Sf Se.</obl></lig>" Car} md <lig><obl>Bd Bc</obl></lig> {var="{prop: 3, 5}" CS49 Car edF edP : (impl.) edB} Sd. <text>{var="qui locutus est" CS49 : "et appostolicam" Car}</text> {var="me" CS49 edF edB edP : "md" Car} Sf Sg Be {var="PS5" CS49 Car^* edF edB edP : (del.) Car^c} Bd Sc {var=(ins.) "PS7" Car^c} Bd <full><lig>Se <text>{var="per prophetas." CS49 : "ecclesiam" Car}</text> Sf</lig> Bd <lig>Saa Sbb</lig></full> Scc Baa <lig><obl>Sf Se</obl></lig> Sg Sf Baa {var="bbb" Car : (impl.) CS49 : (om.) edF edB edP} Sbb Saa mg mf <full><lig><obl>Se <text>{var=(ins.) "Et unam sanctam" CS49}</text> Sd</obl></lig> Bf <lig>Se Sf</lig></full> <lig>Sg Saa</lig> Sd Se Bc Sf {var=(ins.) "{staf: 5} {clef: C4} {solm: 0}" CS49} mg mf me md Bd Sc {var="Ld" CS49 edF edB edP : "Bd ||**The rest of the Et incarnatus is omitted in Car.**" Car} PL7-9?11 {mens: "C11" edP : "c11" CS49 edF : (impl.) edB} Bdd <text>{var="Et unam sanctam catholicam" (ed.) : "Et apostolicam ecclesiam" CS49}</text> Sdd Sdd Sbb Sbb Sg Sg Sbb mbb mcc Ldd PB11 Baa <text>{var="et apostolicam" (ed.) : "Confiteor unum" CS49}</text> Sbb Sbb Saa Scc. mbb Saa <lig>Sg <text>{var="ecclesiam." (ed.) : "baptisma" CS49}</text> Sdd</lig> mcc mbb. saa mg <full>Bf Sg Bf Se</full> Bg PS7 Sg <text>{var="Confiteor unum baptisma" (ed.) : "in remissionem peccatorum" CS49}</text> Sg Sg Saa mg mf Se. md Sd <lig><obl>Sf Se</obl></lig> Sf <lig>Sg Saa.</lig> mg Sg. mf mf me Lg {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb} {mens: c9}" CS49} PB9 <full>Bdd <text>{var="in remissionem peccatorum." (ed.) : "Et expecto resurrectionem" CS49}</text> Bdd Bdd</full> Scc. {var=(ins.) "bbb" edB} mbb Saa Saa Sg Sf Sg {var="mg mf" CS49 edF edB : "mf me" edP} Sd Bg <text>{var="Et expecto" (ed.) : (transp.) CS49}</text> {var="bbb" (ed.) : (impl.) CS49 : (om.) edF edB edP} <lig><obl>Sbb Saa</obl></lig> Bg Sf Bg Saa. mf Bf PS9 {var="bbb" (ed.) : (impl.) CS49 : (transp.) edB edP : (om.) edF} Scc <text>{var="resurrectionem" (ed.) : (transp.) CS49}</text> {var=(ins.) "bbb" edB edP} mbb Saa mg Sg mf mg mbb <text>mortuorum,</text> Saa mg maa mf. sg maa md mg <full>Sf me</full> {var="bbb" edF edB edP : (impl.) CS49} <lig>Bg Bbb <obl>Baa Bg</obl></lig> {var="PL9-11x2" edF edB edP : "PB9 PL9-11 PB11" CS49} Lbb <text>et vitam venturi</text> Bbb Bdd PS9 Saa. mg Sf Be PS7 Sg <text>{var="seculi." (ed.) : (transp.) CS49}</text> mf Saa mbb Sg Sdd mcc mdd See. mdd Sdd. mcc mcc mbb Bdd PB11 {var=(ins.) "bbb" edB edP} <lig><obl>Bbb Bg</obl></lig> Saa Baa Sg <lig>Saa Scc</lig> <lig>Sbb Sdd.</lig> mcc <lig><obl>Sbb Saa.</obl></lig> mg Bg PS9 Bdd Sbb. maa Sbb <lig><obl>Scc Saa.</obl></lig> mg <lig>Sg Saa</lig> Sf mg {var=(ins.) "bbb" edB} mbb maa mg Sdd mcc mdd mcc maa Pm11 Sbb <text>{var=(ins.) "seculi" CS49}</text> maa mbb mg maa mg me mf Sg PS7 <lig>Bbb <text>A -</text> <obl>Baa Bg</obl> Baa <obl>Bg Bf</obl></lig> PS7 Sg Sf. mg {var=(ins.) "bbb" edB} <lig>Baa Bbb</lig> Saa. mg <lig><obl>Sf Se</obl></lig> <lig><obl>Sf Sd</obl></lig> PS7 Sg Bf <lig>Sg Saa</lig> Sbb Bg Sf <lig>Sg Sdd.</lig> mcc Sbb <full>Saa mg</full> Sg. mf mf me <text>men.</text> Lg ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C8} {solm: bb} {mens: O11} PL7-9x2 <text>{var="Patrem" (ed.) : (om.) CS49 Car}</text> PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL5-7 {var="LG" CS49 edF edB edP : "BG BG" Car} {var="<label>L’omme armé</label>" CS49 : "<text>Et in unum</text>" Car} PB5 {var=(ins.) "?" Car} {var="<lig>BG Lc</lig>" CS49 edF edB edP : "BG SG Bc Sc Bc Sc" Car} <lig>Sc <obl>Sb Ba</obl></lig> {var="LG" CS49 edF edB edP : "BG SG BG SG" Car} PL7-9 <full>Bd Bd BG</full> PB7 {var="Ld Bd. Sd Bc <lig>Sb <obl>Sa BG</obl></lig>" CS49 edF edB edP : "Bd Sd .11 Bd Sd .11 PB9 Bc {var=(ins.) "Sc" Car^*} .11 Sb Ba -LG ||| {clef: C8} {solm: bb} {mens: O13} Bd <text>Ante omnia secula</text>" Car} Bd Sd {var=(ins.) ".11" Car} Sd mb mc Sd BG {var="PL5-7 PL7-9 <lig><obl>Lg Bf</obl> Bg</lig>" CS49 edF edB edP : "PL5-7x2 <lig><obl>Lg Bf</obl></lig> Bg Sg .13" Car} Bd PB11 {var=(ins.) "{staf: 5} {clef: C8} {solm: bb} {mens: O11}" CS49} Bg Sg {var="Bf." CS49 edF edB edP : ".14 Bf Sf .13" Car} Sg md {var="mg. sf" CS49 edF edB edP : "mg mf" Car} me {var="Bd .11" CS49 : "Bd." Car : "Bd" edF} PS11 Sg Baa Sg {var=".13" CS49 edF : (om.) Car} <lig>Sf <obl>Se Bd</obl></lig> PL7-9x2 PL5-7x2 {var="LG" CS49 Car edB edP : (unprinted) edF} SF {var="<lig>LG Lc</lig>" CS49 edF edB : ".6 -LG Lc" Car} <lig>Bb Ba LG</lig> Ld BG {var="PB5 PL5-7 PL7-9 Md" CS49 edF edB edP : "PL5-7x2 PB7 Bd Sd Bd Sd Bd. Bd." Car} Sd mc mb {var="Sa <lig>SG Sa</lig> SF" CS49 edF edB : "Sa SG <lig><obl>Sa SF</obl></lig>" Car} Sb mc Sd ma {var="<lig><obl>Sb Sa</obl></lig> Sd Bd Sc .9 Sb Ba" CS49 edF edB : "Sb <lig>Sa Sd</lig> <full>Bd Sc Sb Ba</full>" Car} {var="LG" (ed.) : "MG" CS49 edF : "BG" Car} ||
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C9" edP : "c9" CS49 edF : (impl.) edB : (om.) Car} <label: 17>Canon: {var="A signo canite hec iterum: re" (Holford-Strevens) : (om.) CS49^2 edF^2 edB^2 edP^2}scindite pausas</label> PL5-7x2 <label>{var="Et incarnatus" (ed.) : (om.) CS49^1}</label> PL7-9x2 PL9-11x2 PL7-9x2 <label: 13>longarum {var="omnino" (Dean) : (om.) CS49^2 edF^2 edB^2 edP^2}, cetera per medium.**The (abridged) canon is placed at the beginning of the second statement of the Tenor part in CS49 edF edB edP; Car omits it altogether. The editions omit all longa rests in the second statement, in accordance with the canon, though all are notated in CS49.**</label> PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 MG <text>{var="L’omme armé" CS49^1 : "Et resurexit" Car}</text> <lig>LG Mc</lig> {var="<lig>Bb Ba LG</lig> LG" CS49^1^–^2 edF^1^–^2 edB^1^–^2 edP^1^–^2 : "<lig>Bb Ba MG</lig>" Car} {var="PL5-7x2" Car : "PL5-7 PL7-9" CS49^1^–^2 edF^1} {var="Md <lig>Ld LG</lig>" CS49^1^–^2 edF^1^–^2 edB^1^–^2 edP^1^–^2 : "Ld Ld Ld -LG" Car} <text>{var=(ins.) "Et expecto" CS49^2}</text> PS9 Bd. {var="<lig>Ld Mc</lig>" CS49^1^–^2 edF^1^–^2 edB^1^–^2 : "Ld Mc" Car} Bb Sa BG SF {var="<lig><obl>Bb Ba</obl> <full>Bd</lig> Sc</full> <lig><obl>Sb SG</obl> Ba</lig>" CS49^1^–^2 edF^1^–^2 edB^1^–^2 edP^1 : "<lig><obl>Bb Ba</obl></lig> Sd. mc Sb SG Ba" Car edP^2} {var=(ins.) "{staf: 5} {clef: C8} {solm: bb} {mens: c9}" CS49^1} LG PL5-7 Bd. <text>{var=(ins.) "L’omme Armé" CS49^1}</text> Bd. <lig>Bd MG</lig> {var=(ins.) "||| {clef: C8} {solm: bb} {mens: c13} <text>Iudicare vivos et mortuos</text> -LG -LG" Car} Lg <lig>Bg Lf</lig> <lig>Bf Lg</lig> {var="Bg Ld PB9 PL9-11" CS49^1^–^2 edF^1^–^2 edB^1^–^2 : "<lig>Bg Ld</lig> PL9-11 PB11" Car} Bg. <text>{var=(ins.) "L’omme Armé" CS49^1}</text> Bg. Bf. Bf. {var="Bg. Bg" CS49^1^–^2 Car edF^1^–^2 edB^1 edP^1 : "Bg Bg." edB^2 edP^2} Sf {var="Be Ld" CS49^1^–^2 edF^1^–^2 edB^1^–^2 : "<lig>Be Ld</lig>" Car} {var= "PL7-9 PL9-11x2" CS49^2 : "PL7-9x2 PL9-11" Car edF^1 : "PL7-9 PL5-7 PL7-9" CS49^1} {var="Lg Laa" CS49^1 Car edF^1 edB^1 : "<lig>Lg Laa</lig>" CS49^2 edF^2 edB^2} <lig>Bg Bf Le</lig> Md PL7-9x2 PL5-7 {var="PB5 LG <lig>BG Lc</lig>" CS49^1^–^2 edF^1^–^2 edB^1^–^2 edP^1^–^2 : "-LG -LG Lc" Car} <lig>Bc Bb La</lig> {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS49^1} {var="LG" CS49^1^–^2 edF^1^–^2 edB^1^–^2 edP^1^–^2 : "BG" Car} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 {var=(ins.) "PL7-9x2 |||**The rest of the Et incarnatus is omitted in Car.**" Car} Ld <text>{var=(ins.) "L’omme armé" CS49^1}</text> <lig>Ld MG</lig> PB7 Bd <lig>Ld Lc</lig> <lig>Lb La</lig> BG SF BG Sb <lig>Sa Sb Bc Bd</lig> <lig>SG Sa</lig> SG Bc Sb {var="Ba BG" CS49^1 edF^1 edB^1 : "<lig><obl>Ba BG</obl></lig>" CS49^2 edF^2 edB^2} PB5 {var=(ins.) "[-] <label: 4>Verte folium cito:</label> [-][-][-][-][-][-][-][-][-][-][-][-] {clef: C8} {solm: bb} {mens: c7}" CS49^1} {var="2:5-7" (ed.) : (om.) CS49 edF edB} **Instead of a canonic repeat sign, the second statement of the Tenor is written out in full in CS49 and editions.** {mens: "C9" edF edP : "c9" CS49 : (impl.) edB} <lig>Bd Ba <obl>Bb Ba</obl></lig> {var=(ins.) "{staf: 4} {clef: C8} {solm: bb}" CS49} <lig>Bc Bd Be</lig> Sd. me <lig>Bf Bg</lig> Sf Bd Sc Bd <lig>Sb Sc Bd</lig> <lig><obl>SG SF</obl></lig> <lig>SG Sb Ba BG Bd</lig> <lig>Sc <obl>Sb Ba</obl></lig> {var="LG" CS49 : "MG" edF} ||
</pars>
</part>
{staf: 5} <part: Contra>
<pars>
{clef: C8} {solm: bb} {mens: O5} BG <text>Patrem omnipotentem,</text> SG .7 Sa BG <lig><obl>SG SF.</obl></lig> mE BG SG Sc. mb Sa BG SG <lig><obl>Sd <text>factorem</text> Sc</obl></lig> Sd me mf me Sg mf Se {var="Sd Saa" CS49 edF edB : "<lig>Sd Saa</lig>" Car} <text>celi</text> mg me Sf Se mf Sd mc Sd Pm7 ma <text>et</text> mb Sa md <text>ter -</text> mc Sd mf me mf mg Saa Sd me mf Sd mc Sb <text>re,</text> Ba PB9 Saa <text>visibilium</text> mg Sf me md mf me md Sc Pm9 {var="md mc" CS49 edF edB edP : "md. sc" Car} <text>omnium</text> mf Se <lig>Sd. Sg.</lig> Sf Sg mG. <text>et</text> sF mG. sa sb sc md. sc md me mf <lig>Sd <text>invisibili -</text> Sg</lig> me mf Sg mc. sd me mc mG mb Sa mG Pm7 {var="mb ma" CS49 edF edB edP : "mb. sa" Car} mc. sb mG md. sc md mf me mg. sf md mf me Sd mc md <text>um.</text> mb Sa BG <text>Et in unum Dominum</text> {var=(ins.) "?" Car} mb mc {var="Sd. Sg" CS49 edF edB : "<lig>Sd. Sg</lig>" Car} mf me md {var="Bd" CS49 edF edB edP : "Sd Sd" Car} PS9 PS9 Sd <text>Jhesum Xpristum,</text> {var="<lig>Se Sf</lig>" CS49 edF edB edP : "Se Bf" Car} Be Sg .13 Sf {var="Ld" CS49 edF edB edP : "Bd Bd" Car} PS9 {var="Sd md Sg mg" CS49 edF edB edP : "<lig>Sd. Sg.</lig>" Car} <text>filium Dei</text> Bg Sg Be <text>unige -</text> Sd <lig><obl>Sd Sc</obl></lig> Pm9 mc <text>ni -</text> md Sb mG Sb ma mb Sc. {var="mb" Car : "sb sc" CS49 edF edB edP} <text>tum,</text> Sd PS9 PS9 Sf. <text>et ex patre natum</text> mg Saa Baa Sf Sg mf maa {var="mg. sf" Car : "<full>Sg mf</full>" CS49 edF} md mg me {var="{var="mf. sg" (ed.) : "<full>Sf mg</full>" CS49 edF} maa md mg maa Sf me Bg" CS49 edF edB edP : "Sf Se Sd me mc {var="mb Ld |" Car^c : "Ld |" Car^*} {clef: C8} {solm: bb} {mens: O13} Bd Sd .11" Car} {var="PB9 PB11" edF : "PL9-11" CS49 Car} Bg <text>ante omnia</text> Sg {var=(ins.) ".13" Car} Sf me mc Sd <lig><obl>Sc. Sb.</obl></lig> <lig>Sa <text>secula.</text> Sb</lig> SG <lig>Sa Sb</lig> Sa <text>Deum</text> mG Sd mc {var="mb. sa" Car : "<full>Sb ma</full>" CS49 edF} Bc {var="Se .9 PS9" CS49 edF edB edP : "{var="PS7" Car^c : (om.) Car^*} Sd .11 {var="Sa" Car^c : "SG PS7" Car^*}" Car} Sd <text>de Deo,</text> {var="Be Bf" CS49 edF edB : ".11 <lig>Be <label: 7>{var=(ins.) "3" Car^c}</label> Bf <label: 8>{var=(ins.) "2" Car^c}</label></lig>" Car} Sg {var=(ins.) ".14" Car} Bd Sc {var=(ins.) "{staf: 5} {clef: C8} {solm: bb} {mens: O7}" CS49} Bd PB9 <full>{var="Bd Bb" CS49 edF edB : "<lig><obl>Bd Bb</obl></lig>" Car} <text>lumen de lumine,</text> SG mb mc</full> Bd Se <full>{var="Bf Bd Sb Sc" CS49 edF edB : "<lig><obl>Bf Bd</obl></lig> <lig>Sb Sc</lig>" Car}</full> Ba. Sb <text>Deum</text> ma mb mc Sd mc md mf Se md {var="Sg" Car : "mg. sf" CS49 edF edB edP} <text>verum</text> mf Sd mc md. sb mc md Pm7 mG <text>de Deo</text> mF mG mb ma. sb mc md mb mG Sa mG md <text>vero.</text> me mf {var="mg. sf" Car : "<full>Sg mf</full>" CS49 edF} md mc md {var="mG" CS49 edF edB : "mb" edP} Sa SG PS5 PS5 {var="PB7" Car edF edB edP : (om.) CS49} mb. <text>Genitum, non factum,</text> sc md mG {var="mg. sf" Car : "<full>Sg mf</full>" CS49 edF} {mens: Q11}Bg Sd Sg Baa <lig>Se Sf</lig>Se Pm11 mg <text>consubstantialem patri,</text> maa Sf me <lig>Sd. Sg</lig> mf Sg Saa Se Sf. {var="me" Car : "se sf" CS49 edF edB edP} Bg Sg Sd PS9 <text>per quem omnia facta sunt.</text> Sd SG Sg mf mg Saa {var="Sd Sa" CS49 edF edB : "<lig><obl>Sd Sa</obl></lig>" Car} mb mG Sb Ba {mens: O7} Sb <text>Qui propter nos homines</text> mG Sb mc md me mf mg. sf md mc mf me Sd mc Bd Sf <text>et propter nostram salutem</text> {var=".13" CS49 Car : (om.) edF} Se Bd Sc md mb Sa BG {var="PB5 PB7" CS49 : "PL5-7" Car edF} PS11 PS11 Sg <text>descendit</text> {var="mf. sg" (ed.) : "<full>Sf mg</full>" CS49 edF edB edP : "mf mg" Car} Saa mf. se Sg <lig>Se Saa</lig> md. sc ma mG PS5 Sd <text>de</text> mc mb Sa SG Ba Pm9 {var="Sd." CS49 edF edB edP : "Sd md" Car} <text>celis.</text> Sd {var="mb. sc" CS49 edF edB edP : "mb mc" Car} {var="Ld" (ed.) : "Md" CS49 edF : "Bd" Car} ||
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C9" edP : "c9" CS49 Car edF : (impl.) edB} Lg <text>Et incarnatus</text> {var="<lig>Sf Sg <obl>Baa Bg</obl></lig>" CS49 edF edB : "<lig>Sf Sg Baa</lig> Bg" Car} Sf Bg Sc {var="<lig><obl>Sd Sc</obl> Bf</lig>" CS49 : "<lig>Sd Sc Bf</lig>" Car} <lig>Se Sg.</lig> mf Se md Sf mg {var="Se Sd." CS49 edF edB : "<lig><obl>Se Sd.</obl></lig>" Car} mc Bc Sb <text>est</text> Lc PS7 SG <text>de spiritu</text> Sa Sb {var="mc. sb" CS49 edF : "<full>Sc mb</full>" Car} SG PS7 Sd <text>sancto</text> mb mG <lig><obl>Sa SG</obl></lig> <lig>Sc <text>{var=(ins.) "ex maria" Car}</text> Sd</lig> <lig>Se Sf Bg</lig> Sc. mb ma mG <text>{var=(ins.) "virgine" Car}</text> <lig>Sc Se</lig> md Sg mf {var="Sd" CS49 Car edF : "Se" edB edP} Pm7 mG <text>{var="ex" CS49 : "et homo" Car}</text> mF SG ma {var="<lig>Sb Sc</lig> Sd" CS49 edF edB : "Sb <lig>Sc Sd</lig>" Car} mc Sf mg maa {var="mf" Car edF edB edP : "Sf" CS49} mg {var="Pm9" CS49 : "Pm7" Car^* : "Pm11" Car^c} mc <text>{var="Maria" CS49 : "factus" Car}</text> md me Sc ma {var=(ins.) ".11" Car^c} mb <lig>Sc Sd</lig> mb mG Pm9 me <text>{var="virgine," CS49 : (transp.) Car}</text> mf Sg mc me md mf me mc Sd mG ma mG Sc me md {var="mg. sf" Car : "<full>Sg mf</full>" CS49 edF} me Sd Bc <text>{var=(ins.) "est" Car}</text> PB9? Bd <text>{var="et homo" CS49 : "Crucifixus eciam pro nobis" Car} {var=(ins.) "factus est" CS49}</text> {var="<lig><obl>Sb SG</obl> Ba</lig>" CS49 edF edB : "<lig><obl>Sb SG</obl></lig> Ba" Car} <lig>SG Sb</lig> Sc Bd {var="Se Sf <full>Bg Sf</full> <lig><obl>Se Sd</obl></lig> <lig><obl>Sf Se</obl> Baa</lig>" CS49 edF edB edP : "<lig>Se Sf</lig> Sg. mf Se <lig>Sd Sf</lig> Se Baa" Car} Sg Baa PS11 Sf <text>{var="factus" : (om.) CS49 : "sub pon - cio" Car}</text> md mf mg {var="Saa" Car edF edB edP : "maa maa" CS49} {var="mg" CS49 edF edB edP : (om.) Car} <lig>Se Sf</lig> md mf me md. sc mb <lig>Sa Sf</lig> me md {var="Bd Sc" CS49 edF edB edP : "Sd. Sc mb" Car} Bd PB11 Sg <text>{var="est." (ed.) : "sub poncio pilato" CS49 : "pila - to" Car}</text> Sf Sg Saa mf Sg me md Sg mf {var="Lg" CS49 Car^* Car^2 edF edB edP : "Bg" Car^1} PB9 Bd <text>{var="Crucifixus etiam pro nobis:" (ed.) : "Et resurrexit tercia die" CS49 : (transp.) Car}</text> Bg Bg Bg Saa. mg Be Sf Sf <lig>Sd Sg</lig> maa Sf me Bg PS11 {var="SG Sb." CS49 edF edB : "<lig>SG Sb.</lig>" Car} <text>{var="sub Pontio Pilato" (ed.) : "secundum" CS49 : (transp.) Car} {var="passus et sepultus est." (ed.) : (om.) CS49 Car}</text> mc {var="Sd Se" CS49 edF edB edP : "Sd. me" Car} <lig><obl>Sd Sb</obl></lig> Sc Bd Sd Bc <lig>Sb Sd</lig> {var="SG <lig>Sg Saa</lig> Sf Sd Bg." CS49 edF edB : "<lig>SG Sg</lig> Saa <lig>Sf Sd Bg.</lig>" Car} Sf. me Bg PB7 BG <text>{var="Et resurrexit" (ed.) : (transp.) CS49 : (om.) Car}</text> Sb Sb {var="Bb" CS49 Car^c edF edB edP : "Ba" Car^*} <lig>BG Be</lig> PS9 Sf. <text>{var="tertia die" : "scripturas" CS49 : (om.) Car}</text> mg Saa. me Sf Sg md mg mf me {var="<lig><obl>Sg Sd</obl></lig>" (ed.) : "<lig>Sg Sd</lig>" CS49 edF edB : "Sg Sd" Car} PS9 Sd <text>{var="secundum scripturas." (ed.) : (transp.) CS49 : (om.) Car}</text> be {var="Se Sd" CS49 edF edB : "<lig><obl>Se Sd</obl></lig>" Car} Sf. mg Saa <lig>Sd Sg.</lig> {var="mf mf" CS49 edF edB edP : "Sf" Car} me {var=(ins.) "{staf: 5} {clef: C8} {solm: 0} {mens: c9}" CS49} <full>{var="<lig><obl>Bg Bd</obl> Bg</lig>" CS49 : "<lig>Bg Bd Bg</lig>" Car} <text>{var="Et ascendit in celum," CS49 : (om.) Car}</text> <lig><obl>Sf Se.</obl></lig> md Bd Sc Bd {var="<lig><obl>Sb SG</obl> Ba</lig> <lig><obl>Sb SG</obl> <obl>Bb Ba</obl></lig></full> Sb. mc <lig><obl>Sd SG</obl> Bg</lig>" CS49 edF edB edP : "<full><lig><obl>Sb SG</obl></lig> Ba <lig><obl>Sb SG</obl></lig> <lig><obl>Bb Ba</obl></lig></full> BG ^Ld || {clef: C8} {solm: 0} {mens: c13} Bb <lig><obl>Sd SG</obl></lig> Bg" Car} <text>                     {var="sedet ad dexteram" CS49 : "Iudicare" Car} {var=(ins.) "patris" CS49}</text> Sg. mf me md {var="Bd." CS49 Car^c edF edB edP : "Bc." Car^*} {var="PL7-9 PL5-7" CS49 edF : "PL7-9x2" Car} <full>BG <text>{var="Et iterum venturus est cum gloria, iudicare vivos et mortuos:" CS49 : (om.) Car}</text> BG BG {var="Bd Sd Bb Sb</full>" CS49 edF edB edP : "Bd mb mb" Car} {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS49} SG Sd. mc {var="Ba" CS49 Car^c edF edB edP : "Sa" Car^*} Sc md mc Sf me {var="<lig><obl>Sd Sb</obl></lig>" CS49 edF edB : "Sd Sb" Car} mc Sd me {var="md. sc" Car : "<full>Sd mc</full>" CS49 edF} mb {var="Sa Sd." CS49 edF edB : "<lig>Sa Sd.</lig>" Car} mc Sb Ba SG. <text>{var="cuius" CS49 : (om.) Car}</text> ma Sb Bc <text>{var="regni" CS49 : (om.) Car}</text> Sd Ba PS5 Sb <text>{var="non erit finis." CS49 : (om.) Car}</text> Sb SG Bg Sc Sd Sc {var="Bf <lig><obl>Sf Se</obl></lig> Sd." CS49 edF edB edP : "Bf. <lig><obl>Se Sd.</obl></lig>" Car} {var="mc" Car edB edP : "md" CS49 edF} Sd Sb Sb Bc PS7 {var="Bd <lig>Sa Sb</lig> Sc <lig>Bd Lc</lig>" CS49 edF edB edP : "Sd Ld. Sc Sc Sc Sc" Car} <text>{var="Et in spiritum" CS49 : (om.) Car}</text> Sa PS5 SF. <text>{var="sanctum, Dominum" (ed.) : (om.) CS49 Car}</text> mG Sa SF Sa. mb SG. Sb mc Sd {var="<lig>Sa Sf</lig> Se Sd. mc Sd" Car : "{var="SG" CS49 : "Sa" edF edB edP} <lig><obl>Sg Sf</obl></lig> Bd." CS49 edF edB edP} <text>{var="et vivificantem:" (ed.) : (om.) CS49 Car}</text> Sb {var="SG" CS49 Car^c edF edB edP : "Sa" Car^*} Sg. mf Bd PS11 {var="<lig>Bg. <full>Baa</lig> mg mf</full> <lig>Be Bf Ld.</lig>" CS49 edF edB edP : "Sg. mf Sg Saa. sg sf Be Sf Sf Sd Sd Bd Bd" Car} <text>{var="filioque" : CS49 : (om.) Car} {var=(ins.) "procedit" CS49}</text> {var=(ins.) "{staf: 5} {clef: C8} {solm: bb} {mens: c9}" CS49} <lig><obl>Bd Bb</obl></lig> PS7 <text>Qui {var="cum patre et filio" CS49 : "locutus est" Car}</text> SG {var="SF SG" CS49 edF edB : "<lig>SF SG</lig>" Car} Sa Sb Sc Sa BG PS7 Sd <text>{var="simul adoratur" CS49 : "pro prophetas" Car}</text> Se Sf Sg Se Bd PS11 Saa <text>et {var="conglorificatur:" (ed.) : "cum glorificatur" CS 49 : "in unam sanctam catholicam" Car}</text> Sg Se Sf Sd Bc <lig>Sb Sc</lig> Sa Bd Sc <full>Bd mc mb</full> Ba PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7 {var=(ins.) "PL5-7 |**The rest of the Et incarnatus is omitted in Car.**" Car} Bf <text>{var="Et unam sanctam" (ed.) : (transp.) Car : "Confiteor" CS49}</text> Sg Baa Sf. mg mf me {var=(ins.) "{staf: 5} {clef: C6} {solm: bb}" CS49} Lg PS7 SG <text>{var="catholicam" (ed.) : "unum" CS49}</text> Sb. mc Bd Bg PB11 {var="Sg Sg" CS49 edF edB : "Bg" edP} <text>{var="et apostolicam ecclesiam." (ed.) : "Baptisma in remissionem" CS49}</text> Se Se Sf Sf Bd be Be Bd Bd Sb Sb <text>{var="Confiteor" (ed.) : "peccatorum" CS49}</text> Sa SG Bd PS9 <lig><obl>Sd <text>{var="unum" (ed.) : (transp.) CS49}</text> Sc</obl></lig> {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS49} Sa. mb ma mb Sc Sd mc mb Sa PS7 Bd <text>{var="baptisma in" (ed.) : (transp.) CS49}</text> Sd Bd {var="<full>Bb Sc</full>" CS49^c edF edB edP : (om.) CS49^*} {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS49} Sd Bg. <text>{var="remissionem" (ed.) : "Et expecto" CS49}</text> Bg Be Sf Sf Sd <text>{var="peccatorum." (ed.) : (transp.) CS49}</text> xc Sc Bd Bb PS5 <lig>SG <text>{var="Et expecto" (ed.) : "resurrexionem" CS49}</text> Sa Bb</lig> Sa Bc Sd Ba Sa Sa PS9 Sf. <text>{var="resurrectionem" (ed.) : (transp.) CS49} mortuorum,</text> me Sd mc md me mf <lig><obl>Sd <full>Sc</obl></lig> md</full> mb ma mG Sd mc Bd Sg Sg mf Sf me Bg Bg PB11 PL9-11 <lig>Sd <text>et vitam {var="venturi seculi." (ed.) : (transp.) CS49}</text> Se</lig> Sd Sg. mf me md <lig><obl>Sd Sb</obl></lig> mG mb ma Sd mb Sa <lig>BG Bc</lig> <lig>Sa Sf</lig> me Sd mc Be PS11 Baa. Baa Bf Bg Bd PS9 Be <lig>Sd Se</lig> Sf Bg Bg Bf Bg <text>{var=(ins.) "venturi" CS49}</text> PB11 Bg <lig>Sf Sg</lig> <lig>Se <obl>Sf Bd</obl></lig> PS9 Bd Sd <text>{var=(ins.) "seculi" CS49}</text> mb mG Pm5 mG ma SF mG mb mc md me. sc md mc. sb Bd PL7-9 Ld <text>A -</text> BG <lig>Sa Sb Bc</lig> Ba Ld <lig>Bd La</lig> BG Sa. mb Sc Bd be Se Bd Bb PS9 Bf Bd Sd <text>men.</text> {var="Ld" (ed.) : "Md" CS49 edF} ||
</pars>
</part>
{staf: 5} <part: Tenor secundus>
<pars>
{clef: C10} {solm: bb} {mens: O7} PL9-11x2 <label>Patrem</label> PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 {var="PL7-9x2" CS49 Car^* edF : "PL7-9 PL9-11 ?13" Car^c} <lig>BG Bb</lig> {var=(ins.) "Sb" Car} {var="<lig>Sa <obl>SF BC</obl></lig> <lig>SF <obl>SG BD</obl></lig>" CS49 Car^c edF edB edP : "<lig>Sa <obl>SF BD</obl></lig> <lig>SF <obl>Sa BC</obl></lig>" Car^*} {var=(ins.) "SD" Car} PS9 PS9 Sd {var=(ins.) ".13" Car^c} <lig>Bd <full>Bc <obl>Bb Ba</obl></lig></full> BG SG .9 SD BE {var="LD" CS49 edF edB edP : "BD SD .5 BD" Car} PB5 {var="<full><lig><obl>SG SD</obl> BG</lig>" CS49 edF edB : "<full><lig><obl>SG SD</obl></lig> BG" Car} <lig><obl>Sa SF</obl></lig></full> SG BD {var="PS7 PS7 SG LG" CS49 edF edB edP : "LG ^Lb ^Ld || {staf: 5} {clef: C10} {solm: bb} {mens: O13} PB7 LG SG {var=(ins.) ".11" Car^c}" Car} Sb. mc Sd Sd mc ma Sb Sa BG <lig>SF <full>SG</lig> mD</full> SE <lig>SD SG</lig> SF {var=(ins.) ".9" Car^c} {var="<lig><obl>BG BC</obl> <obl>BD BC</obl></lig>" CS49 edF edB edP : "<lig><obl>BG BC</obl></lig> BD BC .9" Car^c : "<lig><obl>BG BD</obl></lig> SD SC" Car^*} PS7 PS7 {var="SG." CS49 edF edB edP : "SG mG" Car} mF mG mb Sa {var=(ins.) "{staf: 5} {clef: C10} {solm: bb} {mens: O9}" CS49 : ".9" Car^c} <lig>BG <obl>Bd BG</obl></lig> PS7 PS7 SG mD SG mF SE <lig>SD SF</lig> SG <lig>SD SE</lig> SC {var=(ins.) ".7" Car^c} BD PL5-7x2 PL7-9x2 Sd mb mc Sd {var="mG" CS49 edF edB edP : "mb" Car} Sd mb Sa {mens: Ç7} SG Sd Sd Sb Sa Sa Sc SF SG SG Sc Sc Sd Sd Sb mG {var=(ins.) ".11" Car^c} {var="hb" (ed.) : "xb" CS49 edF edB : (om.) Car edP} mb. sc md SD SD mD .7 {var="mG mG" CS49 edF edB edP : "SG" Car} SD {mens: O11} Bd Sd SG ma mb SG ma. sF mG mF SE BD PL5-7 PB5 BD SG {var=(ins.) ".9" Car} mF mG mD SG mF BG SG Sb ma Sd mc Sd mc mb Sa SG PS7 SF <lig>SG Sa</lig> SD PS3 {var="<lig>SD SF</lig>" CS49 Car edF : "SD SF" edB} {var=(ins.) ".9" Car} SG {var="BD LG ^Ld" CS49 edF edB edP : "<lig>BD LG</lig>" Car} ||
</pars>
<pars>
{clef: C10} {solm: bb} {mens: "C9" edP : "c7" CS49 Car edF : (impl.) edB} PL5-7x2 <label>Et incarnatus</label> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 {var="PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2" Car edF edB edP : (om.) CS49} PB9 <full>Bc <text>{var=(ins.) "Et homo factus est" CS49 : "Crucifixus eciam pro nobis" Car}</text> mb ma</full> {var="<lig><obl>LG BF</obl> BG</lig> <lig>Sa Sb</lig> BG" CS49 edF edB : "<lig>LG BF BG</lig> {var="<lig>Sa <obl>Sb BG</obl></lig>" Car^c : "<lig>SG <obl>Sc BG</obl></lig>" Car^*}" Car} <lig><obl>Sa SG</obl></lig> {var="<lig>Sb Sc Bd Ba Bb Ba Ld</lig> <lig>Bc Bd</lig> <lig>BG <full>Ba</full></lig>" CS49 edF edB : "<lig>Sb Sc Bd Ba <obl>Bb Ba</obl></lig> Ld <lig>Bc <text>sub</text> <obl>Bd BG</obl></lig> {full}Ba" Car} {full}SF {var="<lig>SG SD BE</lig> BD" CS49 edF edB : "<lig>SG <text>poncio</text> SD <obl>BE BD</obl></lig>" Car} <lig><obl>SG SF</obl></lig> <lig>SG Sa</lig> Sb mc <text>{var=(ins.) "pila - to" Car}</text> Sa mb Sc mG mb Sa BG PB7 Bb. <text>{var=(ins.) "Et resurrexit tercia" CS49}</text> Sc {var="<lig>Ld Bc La</lig>" CS49 edF edB : "Ld <lig>Bc La</lig>" Car} BF <lig>SG Sd Bc Ld</lig> PL9-11 SG. mF {var="<lig><obl>SE SD</obl></lig> <lig>SF SG Ba LG</lig>" CS49 edF edB : "SE SD <lig>SF SG Ba</lig> LG" Car} <lig>BF LG</lig> BD PS9 Bd. <lig>Bb LG</lig> <lig>Bb Ba LF</lig> {var="<lig><obl>Ba BG</obl></lig>" CS49 edF edB edP : "<label: 10>2</label> Sa <label: 9>2</label> SG" Car} {var="PB7 PB5" edF : "PL7-9" CS49 Car} BG {var="LD Bd Bc" CS49 edF edB : "<lig>LD <obl>Bd Bc</obl></lig>" Car} {var=(ins.) "<label: 4>verte</label> [-][-][-][-] {clef: C10} {solm: bb} {mens: c11}" CS49} <full><lig><obl>Bd <text>{var=(ins.) "Et ascendit in celum" CS49}</text> Bb</obl></lig> <lig>SG Sb</lig> Sa BG SF {var="<lig><obl>BE BD</obl> <obl>BG BF</obl></full> <obl>BG BD</obl></lig> Bd. Bd. <lig>Bd LG</lig>" CS49 edF edB edP : "<full>BE <lig>BD <obl>BG BF</obl></lig></full> <lig><obl>BG BD</obl></lig> BG || {clef: C10} {solm: bb} {mens: c13} <text>Iudicare</text> Ld Ld -LG" Car} <lig>Sb Sc Ld.</lig> PL9-11 LG <lig>BG LF</lig> <lig>BF LG</lig> <lig>BG LD.</lig> PL5-7x2 BG. BG. BF. BF. BG. BG SF {var="<lig><obl>BE BD</obl></lig>" CS49 edF edB : "BE BD" Car} PS5 SF {var="<lig>SG <obl>SE BD</obl></lig>" CS49 edF edB : "<lig><obl>SG SE</obl></lig> BD" Car} <lig>La MD</lig> PS5 BG. {var="<lig>SF SD</lig> {var=(ins.) "{staf: 4} {clef: C10} {solm: bb}" CS49} <lig>SE SG BF LG</lig>" CS49 edF edB : "<lig><obl>SF SD</obl></lig> <lig>SE SG</lig> BF LG" Car} PB7 <lig>Sb Sc Bd {var="La" Car edF edB edP : "LG" CS49}</lig> <lig>BF BG LD</lig> {var=(ins.) "{staf: 5} {clef: C10} {solm: bb} {mens: c11}" CS49} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 {prop: 3, 4} <lig><obl>BD <text>{var=(ins.) "Qui locutus est" CS49 : "et appostolicam" Car}</text> BC</obl> BD</lig> SE {var=(ins.) ".7" Car} BF SG .9 SE BD <lig><obl>SG SF</obl></lig> SG Ba Sc {var="<lig><obl>Sd Sa</obl></lig>" CS49 edF edB : ".11 <text>eccle -</text> Sd Sa" Car} Sb {var=(ins.) ".11" Car} Ba <text>{var=(ins.) "Et unam sanctam" CS49}</text> SF {var=(ins.) ".9" Car} <lig>SG Sa</lig> Sb {var=(ins.) ".11" Car} Sc {var=(ins.) ".13" Car} Bd <lig><obl>SD <text>{var=(ins.) "si -" Car}</text> SC</obl></lig> SD <lig>SE SF</lig> SG <full><lig>BE <obl>Ba BG</obl></lig></full> {var=(ins.) ".9" Car} SF BE {var="MD" CS49 edF edB edP : "<text>am</text> BD ||**The rest of the Et incarnatus is omitted in Car.**" Car} PL7-9 {mens: "C11" edP : "c11" CS49 edF : (impl.) edB} Bd <lig>Sb Sc Ld</lig> <lig>LG BF BG <obl>Ba BF</obl> LG</lig> LD PS9 Bd <text>{var=(ins.) "Confiteor unum baptisma" CS49}</text> Sb BG <lig>SF SG Ba</lig> BD <lig><obl>SE SD</obl></lig> SE {var="BF" CS49 edF edB : "SF SF" edP} SG BD LG {var=(ins.) "{staf: 5} {clef: C10} {solm: bb} {mens: c11}" CS49} Bd. <text>{var=(ins.) "Et expecto" CS49}</text> Bb. <lig><obl>Ba BF</obl></lig> <lig>SG Sa <full>Bb</lig> Sc</full> <lig><obl>Bd BG</obl></lig> SF BG {var="SD" CS49 edF edB : "SF" edP} <lig>BE LD</lig> LF {var="PL5-7x2" (ed.) : "PL5-7 PL7-9" CS49 edF} PB7 <lig><obl>BG BD</obl></lig> Sd. Sd. Sd <lig>SG. Sb</lig> mc ma <text>{var=(ins.) "Et vitam" CS49}</text> Sd mc Sa MG PB5 <lig>BD <obl>BE BC</obl></lig> <lig>BD Bb</lig> Sa. mb Sc Sd Ba <lig>LD BG <obl>Bb Ba <text>{var=(ins.) "venturi" CS49}</text></obl></lig> PS9 Sd Bc <lig>Bd <obl>BG BD</obl></lig> PS9 Bd Sb BG PS7 SG <lig>Sa SF <obl>BG BD</obl></lig> {var="PL5-7 PL7-9x2" (ed.) : "PL5-7x2 PL7-9" CS49 edF} <lig><obl>BG <text>Amen.</text> BF</obl> <obl>BG BD</obl> </lig> bE <lig>BE <obl>BD BC</obl> BD.</lig> PS5 BG SD. {var="mE" CS49^c edF edB edP : (om.) CS49^*} mF mG Sa <lig>BD <obl>BE BD</obl></lig> <lig><obl>SE SD</obl></lig> PS5 SG BD PB5 SD. mE <lig>SF <obl>SG BD</obl> {var="LG" CS49 : "MG" edF}</lig> ||
</pars>
</part>
</section>
</piece>
