Missa ‘L’homme armé’
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 21 March 2022
Base transcription: Luc where present; CS14 in KG where Luc missing; CS49 otherwise
Sources:
Luc	I-La 238, fols. 38.9v–39.8v (fragments of KGSA; c.1462–4)	G. Du (fa)y	ttii
CS14	V-CVbav Cappella Sistina 14, fols. 101v–105r (KG only; c.1480)	Dufay	tttt
CS49	V-CVbav Cappella Sistina 49 (1495×6), fols. 36v–55r	—	tttt
Car	GB-En Adv. 5.1.15, fols. 26v–42r (lacks end of C; c.1508)	Duffa Vocatur	tttt
edF Gulielmus Dufay, Missa super L’homme armé, ed. L. Feininger (1948)
edB	Gulielmi Dufay Opera omnia, ed. H. Besseler, iii (1951): 33–65 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 03/05 (2011) (implicit notation; ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<section: Sanctus>
<part: Discantus>
<pars>
{clef: C4} {solm: 0} {mens: O9} Sg. <text>Sanc{var="tus" CS49 : (transp.) Car},</text> maa Sbb Scc mbb Sdd mcc mbb mg Saa mbb. <text>{var=(ins.) "Sanctus" CS49}</text> sg {var="Sg. mf mf" CS49 edF edB edP : "Sg. Sf" Car} me Sg PS9 Sbb. maa mbb mdd {var="<full>Scc mbb</full>" CS49 edF : "mcc. sbb" Car} Sdd. mcc {var="Sdd See." CS49 edF : "<lig>Sdd See.</lig>" Car} mcc <text>{var=(ins.) "Sanctus" CS49}</text> Scc mdd mee. sdd mcc mbb Saa mdd mee Sdd mcc <text>{var=(ins.) "tus" Car}</text> Bdd PB11 {var=(ins.) "?" Car} Bbb <text>{var="sanctus" (ed.) : "sanc -" Car : (transp.) CS49},</text> Sg mbb mcc Sdd. mcc {var="Bee See" CS49 edF edB edP : "Bee." Car} Sdd See Scc Sbb. mcc Sdd {var="Sbb. mg Bg" CS49 edF edB edP : "Sdd Sbb. mg Sg" Car} Pm7 {var="<lig>Sd Sg</lig> mg" CS49 edF edB edP : "<lig>Sd Sg.</lig>" Car} mbb. scc <text>  {var=(ins.) "tus" Car}</text> Sdd PL9-11x2 Saa <text>{var="sanctus" CS49 : "do -" Car}</text> mf mg Saa bbb mbb mg {var="<full>Sbb mcc</full>" CS49 edF : "mbb. scc" Car} {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} Saa mg {var="mdd. scc" CS49 edF edB edP : "mbb. saa" Car} mdd {var=(ins.) "bbb" edB edP} mbb saa sg Sf. mg mf me Sg PS7 Sg <text>{var=(ins.) "mi -" Car}</text> maa {var="<lig><obl>Sbb Sg</obl></lig> mg" CS49 edB edP : "Sbb Sg." Car : "Sbb Sg mg" edF} saa mf sd me md mdd mcc sbb maa sg maa Sg mf {var=(ins.) ".13" Car} [-][-] {var="Bg Sg Bd" CS49 edF edB edP : "<lig><obl>Bg <text>nus</text> Bd</obl></lig>" Car} PS5 {var=(ins.) ".5" Car} Sdd. <text>{var="Dominus" CS49 : "de -" Car}</text> mcc {var=(ins.) "bbb" edB edP} Sbb Baa Sf {var=(ins.) ".9" Car} Bd {var=(ins.) "bbb" Car} Sbb maa mdd. scc mbb Saa Sg Bbb Saa Bf mg mf Sd. <text>{var=(ins.) "deus" CS49}</text> me mf mg Saa {var="mf mg" Car : "mg maa" CS49 edF edB edP} md me. sd Sd mc Bd <text>{var=(ins.) "us" Car}</text> {var="PS5" Car : "PS9" CS49} {var=(ins.) ".5" Car} Bbb <text>{var="Deus" (ed.) : (transp.) CS49 : "sa -" Car}</text> Scc Bdd {var=(ins.) "bbb" edB} Sbb <lig>Saa Scc</lig> Sbb {var="<lig><obl>Saa. Sg</obl></lig>" CS49 edF edB edP : "<lig><obl>Saa Sg.</obl></lig>" Car} me mf. se sd sc md me mc Sd PS5 Saa. <text>{var="Sabaoth" (ed.) : "sabbaoth" CS49 : "ba -" Car}.</text> {var="<full>Sf mg</full>" CS49 edF : "mf. sg" Car} maa {var="sbb sg" Car edF edB edP : "mbb mg" CS49} maa sg mg sf mg md {var="<full>Sg maa</full>" CS49 edF : "mg. saa" Car} sbb scc mdd mg maa mf. <text>   {var=(ins.) "och" Car}</text> se {var="Lg" CS49 : "Bg" Car} ||
</pars>
<pars>
{mens: O9} Bg <text>Ple{var="ni" CS49 : (transp.) Car}</text> mbb mcc <lig>Sdd See.</lig> mdd <text>{var=(ins.) "sunt" CS49}</text> Sdd. Scc mbb Sdd. mcc <text>{var=(ins.) "ni" Car}</text> Saa Pm9 mg mf {var="maa. sg mf me mg mf" CS49 Car^c edF edB edP : "maa. sg mf me" Car^*} <text>     {var=(ins.) "celi" CS49}</text> {var="Sd md" CS49 edF edB edP : "Sd." Car} se mf se mg. sf me md <text>{var=(ins.) "sunt" Car}</text> Pm7 {var="<lig><obl>Sg Sf</obl></lig>" CS49 edF edB : "Sg Sf" Car} {var=(ins.) "bbb" Car} mbb <text>{var=(ins.) "ce -" Car}</text> Saa mdd mcc mdd. scc mbb maa mg mbb maa mf. sd me <lig>Sd Sf</lig> {var=(ins.) "bbb" edP} mbb. sg maa mg me <text>{var="sunt" (ed.) : (transp.) CS49 Car} {var=(ins.) "li et" Car}</text> mf Bg. Pm11 Sdd <text>{var="celi" (ed.) : (transp.) CS49 Car}</text> mbb Scc mbb mg <text>{var=(ins.) "et" CS49}</text> Saa mg me md {var="Sf me" Car : "mf Se <text>terre</text>" CS49 edF edB edP} md mg mf Saa <text>{var=(ins.) "ter -" Car}</text> mbb maa sg sf me mf Sd mc me md mf mg maa {var="<full>Sdd mcc</full>" CS49 edF : "mdd. scc" Car} mbb {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} maa mdd. scc mdd mee mcc {var="mdd" CS49 Car^c edF edB edP : "mcc" Car^*} Saa {var=(ins.) "bbb" edB edP} mbb maa. sg mf me Saa mg Baa <text>{var=(ins.) "ra" Car}</text> PB9 PL9-11x2 PL7-9x2 PL5-7x2 mg. <text>glo{var="ria" CS49 Car^* : (del.) Car^c}</text> sf me Sd mg mf maa mbb Sg mf Bg Sf <text>{var="tua" (ed.) : (transp.) CS49 Car}.{var=(ins.) "ria" Car^c}</text> <lig>Sg Saa.</lig> mg Sbb maa mg mf me. sd Sd mc Sd Pm5 md <text>{var=(ins.) "tu -" Car}</text> mg mf {var="mg Saa" Car : "mg maa" CS49 : "Sg maa" edF edB edP} mbb Scc mdd mcc maa mbb maa Pm7 sd <text>{var=(ins.) "tua" CS49}</text> se sf fe ff mg maa mbb Sg mf {var="Lg" Car : "Mg" CS49} <text>{var=(ins.) "a" Car}</text> {var="||" (ed.) : "|| ||" CS49 : "|" Car}
</pars>
<pars>
{clef: C4} {solm: 0} {mens: "C11" edP : "c11" CS49 Car edF : (impl.) edB} {var="<lig><obl>Lbb Bg</obl></lig>" CS49 edF edB : "Lbb Bg" Car} <text>Osan{var=(ins.) "na" CS49}-</text> Sbb. mcc Sdd Sdd. mcc Sbb {var="Baa. Sbb Bcc." CS49 edF edB : "Baa {staf: 5} {clef: C4} {solm: bbb} <lig>Saa Sbb Bcc.</lig>" Car} Sbb <lig>Baa Lg</lig> PS7 Sg {var="bbb" CS49 edF edB edP : (transp.) Car} <lig>Sbb <obl>Saa Bg</obl></lig> xf Sf. mg <lig>Saa Sdd</lig> Scc Saa. mbb maa mg Bbb <text>{var=(ins.) "In" CS49}</text> Sg Bdd Scc <lig>Baa Bbb</lig> <lig>Sg Saa</lig> Sbb {var="Bg Sf" CS49 edF edB edP : "Sg mf Sf me" Car} <text>     {var="na" Car : (transp.) CS49}</text> Lg {var=(ins.) "bbb" Car} PS9 <lig><obl>Sbb <text>{var="in" Car : (transp.) CS49} {var=(ins.) "ex-cel -" Car}</text> Saa</obl> Bbb</lig> Scc {var="Sdd Sbb Baa {var="bbb" CS49 edF edB edP : (transp.) Car} <lig>Bg <obl>Bbb Baa</obl></lig>" CS49 edF edB : "<lig>Sdd Sbb Baa Bg <obl>Bbb Baa</obl></lig>" Car} PB9 <lig><text>{var="excel" CS49 : (transp.) Car} -</text> {var="Saa" CS49 Car^c edF edB edP : "Sg" Car^*} Sdd.</lig> mcc Sbb Baa Sg Bg Sf <text>sis.</text> Lg {var="||" Car : "|| ||" CS49}
</pars>
<pars>
{clef: C4} {solm: 0} {mens: "C9" edP : "c13" Car edF : (impl.) edB : (om.) CS49 : (deest) Luc} Lg <text>Bene{var=(ins.) "dictus" CS49 : "dic-" Car}-</text> Sbb. mcc <lig>Sdd See.</lig> mdd {var="<lig><obl>Scc Sbb</obl> Bdd</lig>" CS49 : "<lig>Scc Sbb Bdd</lig>" Car} <lig>Scc Sbb <obl>Baa Bg</obl></lig> {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49} Sdd. <text>{var="dictus" (ed.) : (transp.) CS49 Car}</text> mcc Bcc Sbb Bcc PS11 Scc <text>{var="qui" CS49 : (transp.) Car}</text> <lig><obl>Sbb Saa.</obl></lig> mg <lig>Sf <obl>Se Bd</obl></lig> Saa mbb mg <text>{var=(ins.) "venit" CS49}</text> {var="Sg. mf mf" CS49 edF edB edP : "Sg mf Sf" Car} me Sg. mf me <text>{var=(ins.) "tus" Car}</text> md Sd PS11 {var="Sdd Sbb <lig>Sg Scc.</lig>" CS49 : "Sdd <lig><obl>Sbb Sg</obl></lig> Scc." Car} <text>{var="ve -" (ed.) : (transp.) CS49 : "qui" Car}</text> mdd See. {var=(ins.) "bff" Car} <ll: 1>mdd {var="bff" (ed.) : (transp.) Car : (om.) CS49} {var="<lig><obl>Sff See</obl></lig></ll>" CS49 edF edB : "Sff See" Car} <lig>Scc Sdd.</lig> {var="mcc mcc" CS49 edF edB edP : "Scc" Car} mbb <text>{var="nit" (ed.) : (transp.) CS49 Car}</text> Ldd PB11 {prop: 3, 11} Bdd <text>{var="in" CS49 : "ve-" Car}</text> Sbb .11 Scc Baa <text>{var=(ins.) "nomine" CS49}</text> {var=(ins.) ".13" Car} Sbb Bg {var=(ins.) ".13" Car} Saa. mg Sf {var=(ins.) ".11" Car} <lig><obl>Sg Se</obl></lig> PS5 {var=(ins.) ".9" Car} <lig>Sd Sf</lig> Sg {var=(ins.) ".11" Car} <lig><obl>Saa Sg</obl></lig> Scc {var=(ins.) ".13" Car} <lig>Sbb Sdd.</lig> mg {var=(ins.) ".11" Car} <lig>Sg Saa</lig> {var="Sbb Sg. mf mf" CS49 edF edB edP : "<lig><obl>Sbb Sg.</obl></lig> Sf" Car} me Bg <text>{var=(ins.) "nit" Car}</text> {var=(ins.) ".11" Car} PB7 <lig>Sd <text>{var="no -" (ed.) : (transp.) CS49 : "In" Car}</text> Se</lig> Sd {var=(ins.) ".9" Car} <lig><obl>Sg Sf <text>{var=(ins.) "no-" Car}</text></obl></lig> Sg {var=(ins.) ".11" Car} <lig><obl>Saa Sg</obl></lig> Saa {var=(ins.) ".11" Car} <lig>Sbb Scc</lig> Saa {var=(ins.) ".13" Car} mg Pm9 {var="<lig><obl>Sdd Sbb</obl></lig> <lig><obl>Scc Sbb.</obl></lig>" CS49 edF edB : "Sdd Sbb .13 Scc Sbb." Car} <text>{var="mi -" (ed.) : (transp.) CS49 Car}</text> mg {var=(ins.) ".11" Car} <lig><obl>Saa Sg</obl></lig> Se {var=(ins.) ".9" Car} PS5 Se. mf {var=(ins.) ".9" Car} <lig>Sg Saa</lig> Se <text> {var=(ins.) "mi-" Car}</text> {var=(ins.) ".9" Car} PS5 <lig>Sd Se</lig> {var=(ins.) ".9" Car} <lig>Sf Sg</lig> <lig>Saa Sbb</lig> mcc mbb maa mg {var=(ins.) ".11" Car} Bg Sf {var=(ins.) ".11" Car} Bg <text>{var="ne" Car : (transp.) CS49}</text> {var="{mens: C9} PB9" CS49 edF edP : "PB9 {mens: c9}" Car} Sg. <text>{var="do" Car : (transp.) CS49} {var=(ins.) "mi" Car}-</text> mf <lig>Sg Saa.</lig> Sbb maa {var="<lig>Sbb Scc.</lig>" CS49 edF edB : "Sbb Scc." Car} Sdd mcc <lig><obl>Sbb Saa</obl></lig> Pm9 mg maa mcc mbb mg <text>{var=(ins.) "domini" CS49}</text> mf maa mg Sdd mcc {var="<lig><obl>Sbb Saa</obl></lig>" CS49 edF edB : "Sbb Saa" Car} Pm9 mg <text>{var="mi -" (ed.) : (transp.) CS49 Car}</text> maa mf mg mbb mcc {var="<full>Saa mg</full>" CS49 edF : "maa. sg" Car} Sg mf <text>{var="ni" (ed.) : (transp.) CS49 : "ne" Car}.</text> Lg {var="||" CS49 : "|" Car}
</pars>
<pars>
{clef: C4} {solm: 0} {mens: O11} Bdd <text>Osan{var=(ins.) "na" CS49}-</text> Sbb {var=(ins.) ".11" Car} <lig><obl>Scc Saa.</obl></lig> mg Sg maa Scc mdd {var="<lig><obl>Sbb Sg</obl></lig> Sdd" CS49 edF edB : "Sbb <lig>Sg Sdd</lig>" Car} Pm9 mg maa mf Sg {var="maa Sf mg" CS49 Car edF edB : "mf Saa mf" edP} Saa mg mbb maa mcc. sbb maa {var="<lig>Sg Saa</lig> mf. se" Car : "Sg Saa mf me" CS49 edF edB edP} Bg <text>{var="na" Car : (transp.) CS49}</text> PB9 Sdd. <text>{var="in" Car : (transp.) CS49}</text> mcc {var="Sbb <lig><obl>Saa Sg</obl></lig>" Car : "<lig><obl>Sbb Saa</obl></lig> Sg" CS49 edF edB} <text>     {var="ex -" Car : (transp.) CS49}</text> Scc {var="<lig>Sbb Sdd.</lig>" Car : "Sbb Sdd." CS49 edF edB} mcc <lig>Saa Sbb.</lig> maa Scc. mdd See Bdd. Pm11 Scc mbb mcc maa Sbb mcc Sdd mbb {var="mdd. scc" CS49 edF edB edP : "mdd mcc" Car} maa. sbb maa sg sf Se PS7 Sg mf mg Saa mbb mg Saa mbb Scc mbb {var="mdd" CS49 Car^c edF edB edP : "mee" Car^*} Pm13 mee mcc mdd <ll: 1>mee {var="bff" (ed.) : (om.) CS49 Car} mff Sdd</ll> mcc mcc mbb Bdd PS11 Sbb. <text>  {var=(ins.) "cel-" Car}</text> mcc Sdd {var="<lig><obl>Sdd Sbb</obl></lig>" CS49 edF edB : "Sdd Sbb" Car edP} Sg Saa. mg me mf Sg {var=(ins.) "bbb" Car} maa {var="mf. sg" CS49 edF edB edP : "mf mg" Car} maa {var="bbb" CS49 : (transp.) Car} mbb mg <text>{var=(ins.) "In excel-" CS49}</text> Pm11 Sdd <text>{var="cel -" (ed.) : (transp.) CS49 Car}</text> mcc mdd Sbb maa mbb mg mf <lig>Saa Sbb</lig> maa Pm9 mg maa mf. sg maa md mg maa Sf me <text>sis.</text> {var="Lg" CS49 : "Bg" Car} {var="||" (ed.) : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C8} {solm: bb} {mens: O5} <text>{var="Sanctus" CS49 : "Sanc -" Car}</text> PL5-7x2 PL7-9x2 PL5-7 PB5 {var="LG" CS49 edF edB edP : "BG BG" Car} <label>   {var="L’omme armé" (ed.) : "L’homme armé" edP : (om.) CS49 Car edF edB}</label> <lig>BG Bc</lig> Sc .9 Sb Ba {var="MG" CS49 edF edB edP : "-LG -LG <text>tus</text>" Car} {var="PL5-7x2" Car : "PL5-7 PL7-9" CS49 edF} {var="Md" CS49 edF edB edP : "Bd <text>domi -</text> Sd Bd Sd Bd Sd Bd Sd .11" Car} LG <text>{var=(ins.) "nus de -" Car}</text> Sd mc Sd me md Sc mb Sa LG <text>{var=(ins.) "us" Car}</text> PL7-9 Bg <text>{var=(ins.) "saba -" Car}</text> Sg Bf Sf Bg Sg <text>{var=(ins.) "dominus" CS49}</text> Bd PL9-11 Bg Sg Bf Sf <text>{var=(ins.) "deus" CS49}</text> Bg Se {var=(ins.) ".11" Car} Bd PB9 PS11 PS11 Sg <text>{var=(ins.) "sab -" CS49}</text> Baa Sg .13 Sf <text>{var=(ins.) "baoth" CS49}</text> Be {var="Ld ||" (ed.) : "Md || ||" CS49 : "Ld Ld Bd<text>och</text>____Bc^Be____Bd  |_2:5-11" Car}
</pars>
<pars>
{var="<tacet>Pleni tacet.</tacet>" CS49 : "{staf: 5} {clef: C8} {solm: bb} {mens: O13} PL5-7x2 <text>Pleni sunt</text> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 |" Car} {var="||" (ed.) : (om.) CS49 : "|" Car}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C7" edP : "c7" CS49 Car edF : (impl.) edB} {var="MG <lig>LG Mc</lig>" CS49 edF edB edP : "-LG -LG -LG Mc" Car} <text: -2>Osanna</text> Lc <lig>Mb Ma</lig> LG PL5-7 Ld <text>{var=(ins.) "In" Car}</text> {var="<lig>Sb Sc Bd</lig> LG" CS49 edF edB : "<lig>Sb Sc Bd LG</lig>" Car} Sd. <text>{var=(ins.) "ex-cel -" Car}</text> me {var="Sf Sg Be" CS49 edF edB : "<lig>Sf <obl>Sg Be</obl></lig>" Car} Sd <text>{var=(ins.) "In excel -" CS49}</text> Bg Sf Bg <lig>Sd Se</lig> Sf Bd Sc Bd SG <lig><obl>Bd Bc</obl></lig> Sb <text>{var=(ins.) "sis" CS49 Car}</text> {var="Ba LG" CS49 edF edB : "<lig>Ba LG</lig>" Car^c : "Ba -LF" Car^*} {var="||" CS49 : "|_2:5-11" Car}
</pars>
<pars>
{var="<tacet>Benedictus<l/>tacet.</tacet>" CS49 : "{clef: C8} {solm: bb} {mens: c13} PL5-7x2 <text>Benedictus</text> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2" Car} {var="||" (ed.) : (om.) CS49 : "|" Car}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: O5} {var="BG SG Bc Sc .9" CS49 edF edB edP : "BG Bc." Car} <text>Osan{var="na" CS49 : (transp.) Car}</text> Sb Ba SG <text>{var=(ins.) "na" Car}</text> PS5 PS5 Sd Sd SG PS9 Sd Sd {var=(ins.) ".11" Car} Sd Bc {var=(ins.) ".9" Car} Sb {var="Sa" (ed.) : "Sa Sa" CS49 edF edB edP : "Ba" Car} BG. {var="Sd Sd" CS49 edF edB edP : "Bd" Car} Sd {var=(ins.) ".11" Car} BG PB5 {var="Bg Sg Bf Sf Bg Sg" CS49 edF edB edP : "<text>In</text> Bg. Bf Bg" Car} <text>      {var=(ins.) "In excel-" CS49}</text> Bd <text>{var=(ins.) "ex-" Car}</text> PB9 {var="Bg Sg Bf Sf" CS49 edF edB edP : "<text>cel-</text> Bg Bf" Car} Bg Se {var=(ins.) ".11" Car} Bd PS11 PS11 Sg Baa {var=(ins.) "Bg" Car^* : (eras.) Car^c} Sg .13 Sf {var="Se" CS49 edF edB edP : "Be" Car} Bd PB9 {var="BG SG Bc Sc .9" CS49 edF edB edP : "<lig>BG Bc.</lig>" Car} Sb Ba SG PS5 PS5 Sd Sd SG PS9 Sd Sd <text>{var=(ins.) "sis" CS49}</text> {var="Sd. Sc." CS49 edF edB edP : ".11 Sd Bc .9" Car} Sb Ba {var="LG" CS49 : "<text>sis</text> BG" Car} {var="||" (ed.) : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
</part>
{staf: 5} <part: Contra>
<pars>
{clef: C8} {solm: bb} {mens: O5} {var="BG SG .7" CS49 edF edB edP : "BG." Car} <text>Sanc{var="tus" CS49 : (transp.) Car},</text> Sa BG <lig><obl>SG SF</obl></lig> SG <lig>Sb <obl>Sa BG</obl></lig> Bd Se .11 Sd Bf {var="<lig><obl>Sg Se</obl></lig> maa. sg" CS49 edF edB : "Sg Se <full>Saa -mg</full>" Car} mf me Saa mg maa mf. fe fd mc mf Se {var="Bd Sd" CS49 edF edB edP : "Bd." Car} <text>{var=(ins.) "Sanctus" CS49 : "tus" Car}</text> md Sg <text>{var=(ins.) "Sanc" Car}{var=(ins.) "tus" Car^* : (eras.) Car^c}</text> mf Sd PB9? [-][-] {var="{full}Lg" CS49 edF edB edP : "Bg Bg" Car} <text>{var="sanctus" CS49 : (transp.) Car},</text> Saa me mf mg. sf maa me mf. se <lig><obl>Bg {var=(ins.) ".13" Car} <text>{var=(ins.) "tus" Car}</text> Bd</obl></lig> mb mc {var="<lig><obl>Sd SG</obl></lig>" CS49 edF edB : "Sd SG" Car} mb. <text>{var=(ins.) "sanc -" Car}</text> sc md {var="me" CS49 edF edB edP : "se se" Car} md Sg. mf {var="maa. sg" CS49 edF : "<full>Saa mg</full>" Car} mg maa mf {var="<full>Sg mf</full>" CS49 edF : "mg. sf" Car} se <text>{var=(ins.) "dominus" CS49}</text> sd {var="md mc se sd. fc" CS49 edF edB edP : "md. sc md sc" Car} sb ma mb mG mg mf md me. sd <text>{var=(ins.) "deus" CS49}</text> Sd mc Sd {var=(ins.) "mc Sd" Car^* : (eras.) Car^c} {var="{full}Ba" CS49 edF : "Ba <text>tus</text>" Car} PB7 {var="<lig><obl>Bb Ba</obl></lig> Sa" CS49 edF edB edP : "<lig><obl>Bb Ba.</obl></lig>" Car} <text>{var="sanctus" (ed.) : (transp.) CS49 Car} {var=(ins.) "do -" Car}</text> {var="hb" (ed.) : "xb" Car : (illeg.) CS49 : (om.) edF edB edP} Sb. mc Sd <lig>Sd Se</lig> Sd Pm7 mb ma <text>{var=(ins.) "mi -" Car}</text> mb mG mg mf {var="<full>Se md</full>" CS49 edF : "me. sd" Car} Sd mc Bd PS9 {var=(ins.) ".9" Car} <full>Lg <text>{var="Dominus" (ed.) : (transp.) CS49 Car}</text> <lig>Sd Se</lig></full> Sf. me Sc Sb. mc Sd {var="Bd Sd BG." CS49 edF : "<lig><obl>Bd BG. <text>nus</text> </obl></lig>" Car^c : "Sd Sd SG" Car^*} PS5 Sb. <text>{var="De" Car : (transp.) CS49}{var="us" (ed.) : (transp.) CS49 Car}</text> mc {var="Sd. Sb" CS49 edF edB : "<lig><obl>Sd. Sb</obl></lig>" Car} mG ma. sb mc md Sa Bb SG Sa {var=(ins.) ".7" Car} mF mb Sa <text>  {var=(ins.) "us" Car}</text> BG Sa <lig><obl>Sb <text>{var=(ins.) "sa -" Car}</text> SG</obl></lig> Sg {var="<lig><obl>Sf Se.</obl></lig>" CS49 edF edB : "Sf Se." Car} md <lig>Sd Se <text>{var=(ins.) "ba -" Car}</text></lig> Sc md. fc fb ma mF SG ma <text>{var=(ins.) "sab -" CS49}</text> mb Sc. {var="ma" CS49 edF edB edP : "mb" Car} Ba PS5 mb <text>{var="Sabaoth" (ed.) : (transp.) CS49 Car}.</text> ma sG mb sc md <text>{var=(ins.) "ba -" CS49}</text> mG mb. sa mb {var="ma. sG" Car edF edB edP : "mG. sF" CS49} ma mb mG {var="<full>Sb mc</full>" CS49 edF edB edP : "mb mc" Car} <text>{var=(ins.) "och" Car}  {var=(ins.) "oth" CS49}</text> {var="Ld ||" (ed.) : "Md || ||" CS49 : "Bd |_2:5-11" Car}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: O11} {var="Lg Sg" CS49 edF edB edP : "Bg Bg" Car} <text>Ple{var="ni" CS49 : (transp.) Car}</text> .13 Sf Be Sd <text> {var=(ins.) "sunt" CS49}</text> Bf Se Bd <lig>Sc <text>{var=(ins.) "celi" CS49 : "ni" Car}</text> Sd</lig> mG mb Sa mG Sc mb SG mb ma Sd mc Sd me mf Sd mc mb <text> {var=(ins.) "sunt ce -" Car}</text> mG Sa mb mc mG mb Sa mG. sE mF mG Sa <text>{var="sunt" (ed.) : (transp.) CS49 Car} {var=(ins.) "li" Car}</text> BG PS5 Sg <text>{var="celi" (ed.) : (transp.) CS49 Car} {var=(ins.) "et" Car}</text> md Se mf mg Sc mf me mc Sd ma <text> {var=(ins.) "et" CS49}</text> mc mb mG Sa mF mG ma mb mc <text>{var=(ins.) "terra" CS49}</text> Sd mf me mg mf md me <lig>Sf <text>{var=(ins.) "ter -" Car}</text> Sg</lig> Sd {var="<lig><obl>Sf Se</obl></lig>" CS49 edF edB : "Sf Se" Car} Sd mc Sd ma. sb mc md Sb Ba PS5 <text>{var=(ins.) "ra glo-ri -" Car}</text> Sa. <text>{var="et" (ed.) : (transp.) CS49 Car}</text> {var=(ins.) "?" Car} mb Sc Sd. mc Sd {var="<lig>Se Sf.</lig>" CS49 edF edB : "Se Sf." Car} md Sd. {var="mc mc" CS49 edF edB edP : "Sc" Car} mb Bd <text>{var=(ins.) "a" Car}</text> PS9 PS9 Sg <text>{var="terra" (ed.) : (transp.) CS49 Car}</text> {var="<lig>Sf Sg</lig>" CS49 edF edB : "Sf Sg" Car} {var="maa. sg" CS49 edF : "<full>Saa mg</full>" Car} mf me md Sg mf Bg PL9-11 mg. <text>{var="gloria" (ed.) : (transp.) CS49 Car}</text> sf me Sd mg mf {var=(ins.) "bbb" Car} <ll: 1>maa mbb Sg</ll> mf mg md Pm7 mG Sb <lig>Sa Sd</lig> Sc Sd PS9 Sd <text>{var="tua" (ed.) : (transp.) CS49 Car}.</text> mc mb <lig>Sa Sf</lig> me Sd mb Sc <lig><obl>Sa SG</obl></lig> ma <text>{var=(ins.) "tu -" Car}</text> mb ma sG mb sd sc sb <text>{var=(ins.) "Gloria" CS49}</text> md sc me sg sf se mg maa md Pm9 mc mb mc md Sa mG {var="Sd md mc. sb" CS49 edF edB edP : "Sd. mc {var="ma" Car^c : "mb" Car^*}" Car} <text>        {var=(ins.) "tua" CS49}</text> Ld <text>{var=(ins.) "a" Car}</text> {var="||" (ed.) : "|| ||" CS49 : "|" Car}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "C11" Luc : "c11" CS49 Car edF : (impl.) edB} {var="Lg Bd" Luc CS49 edF edB : "<lig><obl>Lg Bd</obl></lig>" Car} <text>Osan{var=(ins.) "na" CS49}-</text> Sg Bg mf me Sd {var="<lig>Be <obl>Bf.13 Be</obl> Lf</lig> <lig><obl>Se Sc</obl> <obl>Bd BG</obl></lig>" Luc CS49 edF edB : "<lig>Be Bf.</lig> <lig>Be Lf</lig> Se Sc <lig><obl>Bd BG</obl></lig>" Car} be <lig>Be <text>{var=(ins.) "na" Car}</text> Ld</lig> {var="xf" Luc Car : (om.) CS49 edF edB} Sf. mg {var="<lig><obl>Saa Se</obl></lig>" Luc : "Saa Se" CS49 Car edF edB} Sf. <text>   {var=(ins.) "in" Car}</text> me Lg {var="<lig>Sd Se</lig>" Luc CS49 Car edF : "Sd Se" edB} <text>{var=(ins.) "ex -" Car}</text> <full>Sf <text>{var=(ins.) "In" CS49}</text> mg Sf me</full> Bg <text>{var="na" Luc : (transp.) CS49 Car : "cel -" Car}</text> PB11 <lig>BG <text>{var="in" Luc : (transp.) CS49 Car} {var=(ins.) "ex -" Luc}</text> Ba</lig> Sb. mc <lig>Bd Bg</lig> {var="<lig>Sc Sd</lig>" Luc Car : "Sc Sd" CS49 edF edB} PL7-9 PB9 {var="Bd" Luc CS49 edF edB : (om.) Car} <text>{var="ex -" (ed.) : (transp.) Luc CS49 Car}</text> Sb. mc {var="<lig><obl>Sd Sa</obl></lig>" Luc edF edB : "<lig><obl>Sd Sb</obl></lig>" CS49 : "Sd {var=(ins.) "SG SF" Car^c} Sa" Car} mG SG mF Ba <text>   {var=(ins.) "ex-" CS49}{var="cel" Luc CS49 : (transp.) Car} -</text> <lig><obl>Sb SG</obl></lig> <lig>Sa Sf</lig> Se <text>         sis.</text> {var="Bd Sd Ld ||" Luc CS49 edF edB : "Bd. Bd |_2:5-11" Car}
</pars>
<pars>
{mens: "C5" edP : (impl.) Luc : "c13" Car edF : (impl.) edB} {var="MG <lig><obl>Ba BG</obl></lig>" Luc CS49 edF edB edP : "-LG -LG <text>dic-</text> Ba BG" Car} <text>Bene{var=(ins.) "dictus" CS49}-</text> <lig>Sb Sc</lig> Sd. me {var="<lig><obl>Sf Se</obl> Bg</lig>" Luc CS49 edF edB : "Sf Se Bg" Car} {var="<lig>Sf <obl>Se Bd</obl></lig>" Luc Car : "Sf Se Bd" CS49 edF edB} <text>{var="dictus" Luc : (transp.) CS49 Car}</text> {var="<lig>Lc Bd</lig>" CS49 Car edF edB : "Lc Bd" Luc} Sa. <text>{var="qui" Luc : (transp.) CS49 Car}</text> mb <lig>Sc Sd</lig> <lig>Sb Sc</lig> {var="<lig>SG Sb <obl>Ba BG</obl></lig>" Luc CS49 edF edB : "<lig>SG <obl>Sb Ba</obl></lig> <text>tus</text> BG" Car edP} <text>{var=(ins.) "ve-" Luc}</text> PB5 {var="<lig><obl>Sd Sb</obl></lig>" Luc CS49 edF edB : "Sd <text>qui</text> Sb" Car} <text>{var="ve -" (ed.) : (transp.) Luc CS49 Car}</text> <lig>SG Sc.</lig> md Se. mf Sg Saa. mg {var="<lig>Saa <obl>Sf Be</obl></lig>" Luc Car : "Saa Sf Be" CS49 edF edB} {var="<lig>Ld. <obl>Bg Bf</obl></lig>" Luc CS49 edF edB edP : "Bd Ld Sg Sf" Car} <text>{var="nit" Luc : (transp.) CS49}</text> {prop: 3, 11} Bg <text>{var="in" Luc : (transp.) CS49 Car : "ve-" Car}</text> Se .11 Sf Bd {var=(ins.) ".13" Car} Se Bc {var=(ins.) ".13" Car} Sd. mc Sb {var=(ins.) ".11" Car} <lig>Sa Sc.</lig> mb {var=(ins.) ".11" Car} SG. mF SG {var=(ins.) ".9" Car} <lig>SE SF</lig> {var="SG Sb Ba" Luc CS49 edF edB : ".9 <lig>SG <obl>Sb Ba</obl></lig>" Car} LG <text>{var=(ins.) "nit" Car}</text> PB5 <lig>SG <text>{var="no -" Luc : (transp.) CS49 Car : "qui venit" CS49 : "In" Car}</text> Sa</lig> SG <lig><obl>Sc Sb</obl></lig> Sc {var="<lig><obl>Sd Sc</obl></lig>" Luc CS49 edF edB : "<text>no-</text> Sd Sc" Car} Sd <lig>Se Sf</lig> Sd mc Pm9 {var="<lig><obl>Sg Se</obl></lig> <lig><obl>Sf Se.</obl></lig>" Luc CS49 edF edB : "Sg Se Sf Se." Car} <text>{var="mi -" Luc : (transp.) CS49 Car}</text> mc {var="<lig><obl>Sd Sc</obl></lig>" Luc CS49 edF edB : "Sd Sc" Car} Sa PS5 Sa. <text>{var=(ins.) "mi-" Car}</text> mb <full><lig>Sc <obl>Sd Ba</obl></lig></full> <lig>SG <obl>Sd Bc</obl></lig> Sb {full}Ba BG <text>{var="ne" Luc Car : (transp.) CS49}</text> {var="{mens: C7} PB7" Luc CS49 edF edP : "PB5 {mens: c7}" Car} Sb. <text>{var="do -" Luc Car : "In nomine" CS49}</text> ma <lig>Sb Sc</lig> Sd. mc <text>{var=(ins.) "mi-" Car} </text> <lig>Sd Se</lig> <lig>Sf Sg.</lig> Sd mc <lig><obl>Sb Sa</obl></lig> {var="SG" Luc Car : "Pm5 mG" CS49 edF edB edP} ma mc mb {var="mG" Luc Car edP : "sa sG" CS49 edF edB} mF ma mG Sd mc {var="<lig><obl>Sb Sa</obl></lig>" Luc : "Sb Sa" CS49 Car edF edB} Pm5 mG <text>{var="mi -" Luc : (transp.) CS49 Car : "domini" CS49}</text> ma mF mG mb Sa <text>{var="ni" Luc Car : (transp.) CS49}.</text> LG {var="||" Luc : "|| ||" CS49 : "|" Car}
</pars>
<pars>
{clef: C8} {solm: bb} {mens: O11} {var="Bg Sg .13" Luc CS49 edF edB edP : "Bg." Car} <text>Osan{var=(ins.) "na" CS49}-</text> Se Bf <lig>Sd Se</lig> Sf Sg Bd <lig><obl>Sb Sa</obl></lig> Sc Sd PS9 Sf {var="<lig><obl>Sg Se</obl></lig>" Luc CS49 edF edB : "Sg Se" Car} Sf {var="Bd Sd Bb" Luc CS49 edF edB edP : ".13 <lig><obl>Bd. Bb</obl></lig>" Car} SG <text>{var="na" Luc Car : (transp.) CS49}</text> {var="PS11 Lg Sg .13" Luc CS49 edF edB edP : ".7 Bg Bg." Car} <text>  {var="in ex -" Luc : (transp.) CS49 Car}</text> Sf md mg maa mf Sg {var=(ins.) ".13" Car} {full}Bd PB9 {var="Be Se <lig>Sf Sg.</lig>" Luc CS49 edF edB : "Be. Sf Sg." Car} {var="mf" Luc Car : "sf sg" CS49 edF edB edP} {var=(ins.) "{staf: 5} {clef: C6} {solm: bb}" CS49} {var="Baa Saa" Luc CS49 edF edB edP : "Baa." Car} Bd PS9 PS9 Sd Sb Bc <lig>Sa. Sd</lig> mb mc md Be {var="<lig><obl>Sf Se</obl></lig>" Luc CS49 edF edB : "Sf Se" Car} Sd PS11 {var="Laa Sf" Luc CS49 edF edB edP : "<full>{var="Laa" Car^c : "Lg" Car^*} <text>in</text> Sf</full>" Car} <lig>Sd <text>{var=(ins.) "In" CS49}</text> Sg.</lig> mf {var="Bd Sd" Luc CS49 edF edB edP : "<text>ex-</text> Bd." Car} me Sf me {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" CS49} Sc Bd PS9 md <text>{var="cel -" Car : (transp.) Luc CS49}</text> me {var="md" Luc CS49 edF edB edP : "mc" Car^* Car^c} Sg me mf mg. sf Sd mc Sd. mb. <text>{var=(ins.) "excel-" CS49}</text> sc md <lig><obl>SG <text>{var=(ins.) "cel-" Luc}</text> SF</obl></lig> Sa {var=(ins.) ".7" Car} SG Bd Ld <text>sis.</text> {var="||" Luc : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
</part>
{staf: 5} <part: Tenor secundus>
<pars>
{clef: C10} {solm: bb} {mens: O11} <text>{var="Sanctus" CS49 : "Sanc -" Car}</text> PL9-11x2 PL7-9x2 PL9-11x2 Bd. Sd mb mc Sd {var=(ins.) ".11" Car} Sc Ba {var="<lig><obl>Sd Sc</obl> Bd</lig>" CS49 edF edB : ".13 Sd Bc <text>tus</text> Bd" Car} PB9 Bb <text>{var=(ins.) "Sanctus" CS49 : "sanc -" Car}</text> SG {var=(ins.) ".9" Car} mb mc Bd Sd mc mb Sa mb SG mb ma SG mF mG. sF mE {var="SD" CS49 Car^c edF edB edP : "BD" Car^*} mG mF mD SE {var=(ins.) ".7" Car} <lig>BD <text>{var=(ins.) "tus" Car}</text> BG</lig> SF {var=(ins.) ".7" Car} {var="<lig><obl>BG BD</obl> Bd</lig>" CS49 edF edB : "<lig><obl>BG BD</obl></lig> Bd" Car} Sb PB9 <text>{var=(ins.) "dominus" CS49}</text> {var="PL7-9 PL5-7" (ed.) : "PL7-9x2" CS49 Car} BG <text>{var=(ins.) "do -" Car}</text> SG {var=(ins.) ".9" Car} BF <text>{var=(ins.) "mi -" Car}</text> SF BG <text>{var=(ins.) "nus" Car}</text> SG {var=(ins.) ".9" Car} BD {var=(ins.) "SD" Car} PL5-7 BG SG BF SF BG {var="SE" CS49 Car edF edB : "SG" edP} {var=(ins.) ".7" Car} BD PB5 PS7 PS7 SG <text>{var=(ins.) "deus" Car}</text> {var=(ins.) ".9" Car} Ba SG .9 <text>{var=(ins.) "sab -" CS49}</text> SF BE <lig>SD SF</lig> SE {var=(ins.) ".7" Car} <lig>SD <text>{var=(ins.) "sa -" Car}</text> <obl>Sa BD</obl></lig> mG <text>{var=(ins.) "ba -" Car}</text> mF mG <text>{var=(ins.) "baoth" CS49}</text> mD mG. {var="mb" CS49 edF edB edP : "sa sb" Car} sc md {var="SG. SD." CS49 edF edB edP : "<lig><obl>SG. SD.</obl></lig>" Car} LG <text>{var=(ins.) "och" Car}</text> {var="||" (ed.) : "|| ||" CS49 : "2:5-11" Car}
</pars>
<pars>
{clef: C10} {solm: bb} {mens: O5} PL5-7x2 <text>{var="Pleni" (ed.) : (om.) CS49}</text> PL7-9x2 PL9-11x2 PL7-9x23 PL5-7x2 PL7-9 <text>{var=(ins.) "Glo -" Car}</text> PB5 BD SE <text>{var=(ins.) "Et terra" CS49}</text> .7 SD BF {var="SG Sa SD <lig>SF <obl>SE BD</obl></lig>" CS49 edF edB edP : "<full><lig>SG Sa</lig> <lig>SD SF</lig> .7 BE</full> BD" Car} <text>              {var=(ins.) "ri -" Car}</text> SG .9 SF BG <lig>Sa Sb</lig> ma Sd mc md mb Sa BG PS7 {var=(ins.) ".7" Car} mG. sF mE SD mG {var="mF" CS49 edF edB edP : "sF sF" Car} ma mb <text>{var=(ins.) "Gloria" CS49}</text> SG mF {var="BG SG" CS49 edF edB edP : "BG." Car} Sd mb mc Sa SG {var=(ins.) "?" Car} ma mb SG mD mF mG mb Sa BG <text>{var=(ins.) "a tu -" Car}</text> SD .7 SE BF SG mF mG Sa mD mF SE mD mG mF SG ma mb Sc <text>{var=(ins.) "tua" CS49}</text> md mc ma mb {var="<full>Sa mF</full>" CS49 edF : "ma. sF" Car} mG ma {var="SD. sE sG" CS49 edF edB : "mD mD. sE sG sE" Car} sF fE fF mG mb Sa {var="LG ||" CS49 : "BG |" Car} <text>{var=(ins.) "a" Car}</text>
</pars>
<pars>
{clef: C10} {solm: bb} {mens: "C11" Luc edP : "c11" CS49 Car edF : (impl.) edB} Ld <text>Osan{var="na" Luc CS49 : (transp.) Car}</text> Sb. mc Ld PS7 {var="<lig>SG <obl>Sa BF</obl></lig>" Luc : "SG Sa BF" CS49 Car edF edB} SG <lig>Ba <text>{var=(ins.) "na" Car}</text> LF</lig> <lig>BC BG <text>{var=(ins.) "in" Car}</text></lig> bE {var="<lig>LE BG</lig> LD" Luc CS49 edF edB : "<lig>LE BG LD</lig>" Car} PB5 {var="BD Ld" Luc CS49 edF edB : "<lig>BD Ld</lig>" Car} <text>{var=(ins.) "in" CS49 : "ex -" Car}</text> {var="<lig>Sb Sc Bd</lig> BG." Luc : "<lig>Sb Sc <obl>Bd BG.</obl></lig>" CS49 Car^c edF edB : "<lig>Sb Sc <obl>Be Ba</obl></lig>" Car^*} SF <lig>SG <text>{var=(ins.) "cel -" Car}</text> <obl>SE BD</obl></lig> PL5-7 BG Sa BG {var="Sc <lig><obl>Sb SG</obl> Bd</lig> LG" Luc : "<lig><obl>Sc <text>excel -</text> Sb</obl></lig> SG Bd LG" CS49 edF edB : "Sc <lig>Sb SG Bd LG</lig>" Car} {var="<lig>SD SF <obl>BE BD</obl></lig> <lig><obl>BG BF</obl> <obl>BG BD</obl></lig>" Luc : "<lig>SD <obl>SF BE</obl></lig> <lig>BD <obl>BG BF</obl> <obl>BG <text>sis</text> BD</obl></lig>" CS49 edF edB : "<lig>SD <obl>SF BE</obl></lig> <lig>BD BG BF <obl>BG BD <text> sis</text></obl></lig>" Car} {var="LG ||" Luc CS49 : "BG 2:5-11" Car}
</pars>
<pars>
{var="<tacet>Benedictus<l/>tacet.</tacet>" Luc CS49 : "{clef: C10} {solm: bb} {mens: c13} PL5-7x2 <text>Benedictus</text> PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2" Car} {var="||" (ed.) : "|" Luc Car : (om.) CS49}
</pars>
<pars>
{clef: C10} {solm: bb} {mens: O7} {var="PS7 PS7 SG" Luc CS49 edF edB edP : "BG." Car} <text>Osanna</text> Sa BF <lig>SG Sc.</lig> mb <full>{var="<lig>Sd <obl>Sb BG</obl></lig>" Luc CS49 Car^c edF edB edP : "<lig>Sd <obl>Sc BG</obl></lig>" Car^*} mF {var="mD" Luc CS49 Car^c edF edB edP : "mE" Car^*} SE</full> {var="BD SD" Luc CS49 edF edB edP : "BD." Car} <lig>SG Sa</lig> SF {var=(ins.) ".9" Car} SG {var="BD Sd Sd Sd BG" Luc CS49 edF edB edP : "<lig>BD <obl>Bd BG</obl></lig> .9" Car} PB7 <text>{var=(ins.) "In" Car}</text> Sd mb mc Sa {var="BG SG Bd Sd .11 Sc Bc" Luc : "BG Bd Sd Bc Sc" CS49 edF edB edP : "<lig>BG. <obl>Bd Bb.</obl></lig>" Car} Sb. <text>{var=(ins.) "In" CS49}</text> mG Sb {var="Sa Sa <lig><obl>BG BD</obl></lig> SD {var=(ins.) ".5" CS49 edF} <lig><obl>SE SC</obl> BD</lig>" Luc CS49 edF edB edP : ".11 <lig>Ba <obl>BG BD <text>excel-</text></obl></lig> <lig>SE SC BD</lig>" Car} SG .7 SF BE <lig>SD Sa</lig> mb mc {var="<lig>Sd <obl>Sa BD</obl> BG</lig>" Luc CS49 : "<lig>Sd Sa BD BG</lig>" Car} PS9 PS9 Sb ma {var="SF" Luc^c CS49 Car edF edB edP : "mF" Luc^*} <text>{var=(ins.) "exel-" CS49}</text> mG Sa {var=(ins.) ".9" Car} SG BD {var="PS7" Luc CS49 edF edB edP : (om.) Car} {var="<lig><obl>SG SE</obl></lig>" Luc Car : "SG SE" CS49 edF edB} {var=(ins.) ".9" Car} mD SG mF SE SD Pm7 SG mF {var="<lig><obl>Sb Sa</obl></lig>" Luc CS49 edF edB : "Sb Sa" Car} <text>{var=(ins.) "sis" CS49}</text> SF {var=(ins.) ".9" Car} SG <text>{var=(ins.) "sis" Car}</text> {var="BD LG ||" Luc CS49 edF edB edP : "<lig>LD ^Ld</lig> 2:5-11" Car}
</pars>
</part>
</section>
</piece>
