Missa ‘L’homme armé’
Guillaume du Faÿ
Editor: Jeffrey J. Dean
Checked by:
Date established: 21 March 2022
Base transcription: Luc where present; CS14 in KG where Luc missing; CS49 otherwise
Sources:
Luc	I-La 238, fols. 38.9v–39.8v (fragments of KGSA; c.1462–4)	G. Du (fa)y	ttii
CS14	V-CVbav Cappella Sistina 14, fols. 101v–105r (KG only; c.1480)	Dufay	tttt
CS49	V-CVbav Cappella Sistina 49 (1495×6), fols. 36v–55r	—	tttt
Car	GB-En Adv. 5.1.15, fols. 26v–42r (lacks end of C; c.1508)	Duffa Vocatur	tttt
edF Gulielmus Dufay, Missa super L’homme armé, ed. L. Feininger (1948)
edB	Gulielmi Dufay Opera omnia, ed. H. Besseler, iii (1951): 33–65 (implicit notation)
edP Guillaume Du Fay, Opera omnia, ed. A. E. Planchart, 03/05 (2011) (implicit notation; ignores ligatures)
<piece: {mensural: void}, {staf: 5, black}>
<section: Agnus Dei>
<part: Discantus>
<pars>
{clef: C4} {solm: 0} {mens: "O9" CS49 Car edF edP : (impl.) Luc edB} Sg. <text>A{var=(ins.) "Gnus dei" CS49 : "gnus" Car}-</text> maa Sbb Scc mbb Sdd mcc mbb mg Saa mbb. sg <text>{var=(ins.) "de-" Car}</text> Sg. mf mf me <text>{var="gnus" Luc : (transp.) CS49 Car : "i" Car}</text> Bg PS11 PS11 Scc <text>{var="de -" Luc : (transp.) CS49 Car : "qui tollis" CS49 : "qui tol-" Car}</text> Sdd mee mee. sdd mcc {var="<lig><obl>Sbb Saa</obl></lig>" Luc Car edP : "Sbb Saa" CS49 edF edB} <text>{var="i," Luc : (transp.) CS49}</text> {var="Sdd. Sbb maa" Luc CS49 edF edB edP : "<lig><obl>Sdd. Sbb</obl></lig> mg" Car} <text>{var="qui" Luc : (transp.) CS49 Car} {var="tol -" (ed.) : (transp.) Luc CS49 Car}</text> mbb mcc Bdd mdd mcc <text>{var=(ins.) "tol-" Luc}</text> Saa. {var="mg" Luc CS49 edF edB edP : "maa" Car} Saa {var="bbb" Luc Car edP : (om.) CS49 edF edB} mbb {var="Sg mf mf" Luc CS49 edF edB edP : "<lig><obl>Sg Sf</obl></lig>" Car} me Bg <text>{var="lis" Luc Car : (transp.) CS49}</text> PB7 Sg. <text>pec{var=(ins.) "cata" CS49 Car}-</text> mf Sd be {var="<lig>Se <obl>Sd Bc</obl> Bd</lig> Sd" CS49 edF edB : "<lig>Se <obl>Sd Bc</obl></lig> {staf: 5} {clef: C4} {solm: 0} Bd Sd" Luc : "<lig>Se <obl>Sd Bc</obl> Bd.</lig>" Car} <text>      {var=(ins.) "mundi" CS49} {var="ca -" Luc : (transp.) CS49}</text> Se. mc Sc <text>{var="ta" Luc : (transp.) CS49 Car} {var="mun -" Luc Car : (transp.) CS49}</text> <lig><obl>Sg Sf</obl></lig> {var="bbb" Luc : (impl.) Car : (om.) CS49 edF edB edP} Saa {var=(ins.) ".11" Car} mg Sbb mcc Saa Sg <text>{var="di," Luc Car : (transp.) CS49}</text> PS7 PS7 {var=(ins.) "xaa" Car} PB9 mbb. <text>{var="mise" Luc Car : (transp.) CS49}{var=(ins.) "rere" Car}-</text> scc mdd mee mcc. sbb <text>    {var="re -" Luc : (transp.) CS49 Car}</text> {var="<lig><obl>Sdd Saa</obl></lig>" Luc CS49 edF edB : "Sdd Saa" Car} Sdd. mcc mbb maa Sbb Bcc Sbb {var=(ins.) ".11" CS49 Car} {var="<lig>Saa <obl>Sg Bf</obl></lig>" Luc CS49 edF edB : "Saa Bg Bf" Car} Sg <lig><obl>Saa <text>{var="re" Luc : (transp.) CS49 Car}</text> Sd</obl></lig> PS5 <lig>Sg <text>{var="no -" (ed.) : (transp.) Luc CS49 Car}</text> <full>Sbb</lig> mcc</full> Sdd mee Scc {var="mbb" Luc CS49 edF edB edP : "sbb sbb" Car} {var="<lig><obl>Saa Sg</obl></lig>" Luc : "Saa Sg" CS49 Car edF edB} Pm11 <text>{var=(ins.) "no-" Car}</text> Scc maa {var="<lig><obl>Sbb Sg</obl></lig> Saa" Luc CS49 edF edB : "Sbb <lig>Sg Saa</lig>" Car} <text>{var=(ins.) "miserere" CS49}</text> mg Sg sf se Sd {var="bbb" Luc Car : (om.) CS49 edF edB : (transp.) edP} Pm9 <lig>Sg <text>{var=(ins.) "no-" Luc}</text> Sbb</lig> mcc mdd mbb mcc <text>{var=(ins.) "nobis" CS49}</text> maa. sg maa mbb mg maa mf. sg sf se <text>{var="bis." Luc Car : (transp.) CS49}</text> Lg {var="||" Luc CS49 : "|" Car}
</pars>
<pars>
{clef: C4} {solm: 0} {mens: "C9" Luc edP : "c9" CS49 Car edF : (impl.) edB} {var="Bg <full>Bdd mcc mbb</full>" Luc : "<lig>Bg <full>Bdd</lig> mcc mbb</full>" CS49 edF edB edP : "Bg Sdd. scc sbb" Car} <text>A{var="gnus" Luc Car : (transp.) CS49}</text> Baa Sf. <text>{var="de -" Luc : (transp.) CS49 Car : "gnus dei" CS49}</text> mg <lig>Saa Sbb</lig> <lig>Saa Sdd</lig> mcc maa mbb {var="Saa" Luc CS49 edF edB edP : "maa maa" Car} mf mg. sf Saa <text>{var="i," Luc : (transp.) CS49 Car}</text> PS9 Sg <text>{var=(ins.) "qui tol-" Luc : "dei" Car}</text> maa Sf md <lig><obl>Se Sd</obl></lig> PS7 Sg <text>{var="qui" CS49 : (transp.) Luc Car} {var=(ins.) "tollis" CS49}</text> mf {var="maa sbb" Luc CS49 edF edB edP : "sbb" Car^* : "mbb." Car^c} saa sg sf <lig>Se Sf</lig> Sd <text>  {var=(ins.) "qui" Car}</text> Pm9 mg <text>{var="tol -" (ed.) : (transp.) Luc CS49 Car}</text> mf mg Saa {var=(ins.) "bbb" CS49 edB} mg mdd. scc mbb maa mcc. sbb maa Sg maa mg {var="me" Luc^c CS49 Car edF edB edP : "mf" Luc^*} mf {var="<full>Sg maa</full>" Luc CS49 edF edB edP : "mg. saa .11" Car} <full>mg {var=(ins.) "{prop: 3, 4}" Car} mf me</full> {var=(ins.) ".9" Car} <text>{var=(ins.) "tollis peccata" Car}</text> md Sg maa {var="<lig><obl>Sbb Sg</obl></lig>" Luc CS49 edF edB edP : "Sbb Sg" Car} <text>{var="lis" Luc : (transp.) CS49 Car}</text> PS7 {var="<lig>Sg Saa</lig>" Luc CS49 edF edB : "Sg .11 Saa" Car edP} <text>{var="pec -" Luc : (transp.) Car : (om.) CS49}</text> Sd me Sf <text>{var=(ins.) "cata" Luc}</text> me <lig>Sg Sbb</lig> <lig>Saa {var="Sdd" Luc CS49 edF edB edP : "Scc" Car}</lig> PS7 Sg <text>{var="ca -" (ed.) : (transp.) Luc Car : (om.) CS49 : "mun-" Luc Car}</text> maa mf. sg maa {var="bbb" Luc CS49 edB edP : (om.) Car edF} mbb Saa sg sf me md mg sf sg maa {var="me mf. se" Luc CS49 edF edB edP : "Sf me" Car} Bg <text>{var="ta" (ed.) : (transp.) Luc Car : (om.) CS49 : "di" Luc Car}</text> PL7-9x2 PL9-11x2 PB9 Bg <text>misere{var="re" CS49 Car : (transp.) Luc}</text> {var="Baa Bbb" Luc Car edP : "<lig>Baa Bbb</lig>" CS49 edF edB} Baa <lig>Sg <text>{var="no -" (ed.) : (transp.) Luc CS49 : (om.) Car}</text> Sdd.</lig> mcc Sbb <text>{var=(ins.) "re" Luc}</text> Baa {var=(ins.) "bbb" CS49 edF edB edP} {var="<lig><obl>Sbb Sg</obl> Baa</lig>" Luc CS49 edF edB : "Sbb Sg Baa" Car} <lig><obl>Sbb Sg</obl></lig> PS7 Sg. mf me md <lig>Sc Sf</lig> me md Bd Sc Sd PS5 <full>Bd <text>{var=(ins.) "no-" Luc}</text> Sd Bg Sg <lig><obl>Sf Se.</obl></lig> md <lig>Sd Se</lig> Sf Sg. md {var="Sg <lig><obl>Saa Sf</obl></lig>" Luc Car : "<lig>Sg Saa</lig> Sf" CS49 edF edB} mg Pm9 Sbb maa <text>{var=(ins.) "nobis" CS49}</text> Sdd mcc {var="<lig><obl>Sbb Saa.</obl></lig>" Luc CS49 edB : "Sbb Saa." Car edF} mg Bg Sf</full> <text>{var="bis." Luc Car : (transp.) CS49}</text> {var="Lg" Luc CS49 : "Bg" Car} {var="||" Luc : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
<pars>
{clef: C4} {solm: 0} {mens: O7} <lig>Sd <text>A{var=(ins.) "gnus" CS49 Car}-</text> Se</lig> Sd Sg. maa Sbb <text>{var=(ins.) "dei" CS49}</text> <lig><obl>Scc <text>{var="gnus" Luc : (transp.) CS49 Car}</text> Saa</obl></lig> Sg Pm11 Scc <text>{var="de -" Luc Car : (transp.) CS49}</text> maa mbb mcc Sdd. mcc Saa Pm9 mg {var="mf" CS49 Car edF edB edP : "me" Luc} <text>{var=(ins.) "i" Car}</text> maa mbb Sg {var="bbb" Luc : (om.) CS49 Car edF edB edP} sf se {var="<lig>Sd Sbb</lig>" Luc CS49 edB : "Sd Sbb" Car edF} maa Saa mg Sf {var="Be Se" Luc CS49 edF edB edP : "Be." Car} <text>     {var="i," Luc : (transp.) CS49 Car}</text> Sd PS7 Sg <text>qui</text> maa {var="Saa mg" Luc CS49 edF edB edP : "Sbb mg" Car^* : "Scc maa" Car^c} me mf {var="<lig><obl>Sg Sd</obl></lig> Sg" CS49 edF edB edP : "<lig><obl>Sg Se</obl></lig> Sg" Luc : "Sg <lig>Sd Sg</lig>" Car} <text>tol{var=(ins.) "lis" CS49}-</text> Sf. mg {var="Saa maa Sdd" Luc : "<lig>Saa. Sdd</lig>" CS49 Car edF edB edP} mcc {var="mbb. saa" Luc CS49 edF edB edP : "mbb maa" Car} <text>      {var="lis" Luc Car : (transp.) CS49}</text> Scc PS11 {var="<lig><obl>Scc Sbb</obl></lig>" Luc : "Scc Sbb" CS49 edF edB edP} <text>{var="pec -" Luc : (transp.) CS49 : "pecca-" Car}</text> maa Scc mcc mbb mcc {var="<lig><obl>Sdd Sbb</obl></lig>" Luc : "Sdd Sbb" edF edB edP} Pm11 Scc <text>{var="ca -" (ed.) : (transp.) Luc CS49 Car}</text> mdd See Bdd <text>{var=(ins.) "peccacta" CS49}</text> Scc mbb Sdd mcc mbb mg {var="<lig><obl>Saa Sg</obl></lig>" Luc Car edF edB : "Saa Sg" Car} <text>{var=(ins.) "ca-" Luc}</text> mf. fe fd Bc <text>{var="ta" Luc Car : (transp.) CS49}</text> PS3 {var=(ins.) ".5" Car} be <lig>Bd <text>mun{var=(ins.) "di" CS49}-</text> <obl>Be Bd</obl></lig> Sg. {var=(ins.) "mg" Car} mf <lig>Sd Sg</lig> {var="bbb" Luc edP : (om.) CS49 Car edF edB} {var="<lig><obl>Sbb Saa</obl></lig>" Luc CS49 edF edB : "Sbb Saa" Car} mg {var="<lig><obl>Sdd Sbb</obl></lig>" Luc : "Sdd Sbb" CS49 Car edF edB} mcc mdd. scc {var="<lig><obl>Saa Sg</obl></lig>" Luc CS49 Car^* edF edB edP : "<lig><obl>Saa Sf</obl></lig>" Car^c} Pm11 mbb maa <text>{var=(ins.) "dona" CS49}</text> mf Sg mf Saa mbb <text>  {var=(ins.) "nobis" CS49}</text> mg mbb Saa mg Pm9 mf mg mbb maa mbb <lig>Sg Sdd</lig> mg mbb maa <text>{var=(ins.) "di" Car}</text> mg sf se Sd <text>{var="di," Luc : (transp.) CS49 Car}</text> PS9 <full>{var="Saa" Luc : "{void}Saa" CS49 edF edB edP : "PS5" Car} <text>{var="do" Luc Car : (transp.) CS49}{var=(ins.) "na no-" Luc}-</text> {var="Bg Bcc" Luc edP : "<lig>Bg Bcc</lig>" CS49 Car edF edB}</full> {var=(ins.) ".13" Car} Sbb{var=(ins.) "-?" Car}. mcc {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" CS49 edB} Sdd {var="<lig><obl>Sdd Sbb.</obl></lig>" Luc CS49 edF edB : "Sdd Sbb." Car} mg Sg. <text>{var="na" Car : (transp.) Luc CS49}</text> mf Sd PS7 PS7 Saa <text>{var="no -" Car : (transp.) Luc CS49}</text> mbb mcc Sdd mbb mg Pm7 mf mg <lig>Saa Sbb</lig> maa. sg Sg {var="mf mg. sf mg maa mf. se Sg PS7 {var="mg mf" Luc CS49 edF edB edP : "Sf" Car}" Luc^c CS49 Car edF edB edP : "mf Sg PS7 mg mf" Luc^*} <text>                             {var="bis" Luc Car : (transp.) CS49}</text> <full>Ld <text>{var="pa -" Luc Car : (transp.) CS49}</text> {var="mg mf Saa" Luc CS49 : "mf me Saa" Car : "Sg mf maa" edF edB edP}</full> Bd Saa <lig><obl>Sbb Sg</obl></lig> Sdd mcc mee. sdd Sdd mcc Sdd PS11 Saa mbb mg {var="<lig><obl>Saa Sg</obl></lig>" Luc CS49 edF edB : "Saa Sg" Car edP} mbb. scc mdd See mcc mdd mcc maa Pm11 {var="bbb" Luc : (om.) CS49 Car edF edB edP} mbb maa mbb <lig><obl>Sg Sf</obl></lig> Sg maa. sg Sg <text>{var=(ins.) "pa" CS49}cem.</text> mf {var="Lg" Luc CS49 : "Bg" Car} {var="||" Luc : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C8} {solm: bb} {mens: "O7" CS49 Car edF edP : (impl.) Luc edB} <text>{var="Agnus dei" Luc CS49 : "A Qui" Car}</text> {var="PL5-7x2 BG SG Bc Sc" Luc CS49 edF edB edP : "{var="PL5-7x2 PS9 PS9 SG" Car^c : "Bd PL7-9x2 BG" Car^*} Bc." Car} <label: -3>   {var="L’homme armé" Luc : (om.) CS49 Car}</label> .9 Sb Ba SG PS5 PS5 Sd Sd SG <text>{var=(ins.) "tol-" Car}</text> PS9 Sd Sd {var=(ins.) ".11" Car} Sd Bc {var=(ins.) ".9" Car} Sb {var="Sa BG." Luc CS49 edF edB edP : "Ba BG" Car} <text>    {var=(ins.) "lis" Car}</text> Sd Sd Sd {var="Sb {full}BG" Luc CS49 edF edB edP : "BG" Car} PB5 {var="Bg Sg Bf Sf Bg Sg" Luc CS49 edF edB edP : "Bg. Bf Bg" Car} <text>{var=(ins.) "peccata" Car}</text> Bd PB9 <text>   {var=(ins.) "mun-" Car}</text> {var="Bg Sg Bf Sf" Luc CS49 edF edB edP : "Bg Bf" Car} Bg Se <text>  {var=(ins.) "di" Car}</text> {var=(ins.) ".11" Car} Bd PS11 PS11 <text>{var=(ins.) "miserere" Car}</text> Sg Baa Sg .13 Sf {var="Se" Luc CS49 edF : "Be" Car} Bd PB9 BG <text>  {var=(ins.) "no-" Car}</text> SG {var=(ins.) ".7" Car} Bc Sc .9 Sb Ba SG PS5 PS5 Sd Sd SG PS9 Sd Sd {var=(ins.) ".11" Car} Sd Bc {var=(ins.) ".9" Car} Sb Ba {var="LG" Luc CS49 : "BG" Car} <text>{var=(ins.) "bis" Car}</text> {var="||" Luc : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
<pars>
{var="<tacet>Secundus {var=(ins.) "agnus" CS49}<l/>tacet.</tacet>" Luc CS49 : "{mens: c11} PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2" Car} {var=(ins.) "|" Car}
</pars>
<pars>
{mens: O5} <label: 15>   {var="Canon:" CS49 : (om.) Luc} Cancer eat plenus, {var="sed" Luc edF edB edP : "set" CS49} redeat medius.**Car omits the canonic inscription as well as any resolution.**</label> {var="LG Bc Sc .9" Luc : "<lig>LG Bc</lig> Sc .9" CS49 edF edB : "-LG Bc." Car} <text>Agnus dei {var=(ins.) "qui tollis" Luc}</text> Sb Ba LG PS5 {var=(ins.) ".5" Car} Sd Sd SG PS9 Sd Sd {var=(ins.) ".11" Car} Sd Bc {var=(ins.) ".9" Car} Sb {var="Sa" Luc CS49 Car^* edF : "Ba" Car^c} {var="BG Sd Sd Sd BG" Luc CS49 edF edB edP : "<lig>BG <obl>Bd BG</obl></lig>" Car} PB5 {var="{var="Sg" Luc : "Bg" CS49 edF edB edP} Sg Bf Sf Bg Sg Bd" Luc CS49 edF edB edP : "<lig><obl>Bg Bf</obl></lig> <lig><obl>Bg Bd</obl></lig>" Car} PS9 {var="Bg Sg Bf Sf Bg" Luc CS49 edF edB edP : ".9 Bg. <lig>Bf Bg</lig>" Car} Se {var=(ins.) ".11" Car} Sd PS11 Sg <text>{var=(ins.) "dona" CS49}</text> Baa Sg .13 Sf Be Ld PL7-9 {var="BG SG Bc Sc .9" Luc CS49 edF edB edP : "<lig>BG Bc.</lig>" Car} <text>{var=(ins.) "nobis" CS49}</text> Sb Ba SG PS5 PS5 Sd Sd SG PS9 <text>{var=(ins.) "pacem" CS49}</text> Sd Sd {var=(ins.) ".11" Car} Sd Bc Sb Ba LG {var="||" Luc CS49 : "2:5-11 1:7-9 {mens: o9} 1:7-9" Car}
</pars>
</part>
{staf: 5} <part: Contra>
<pars>
{clef: C8} {solm: bb} {mens: "O5" CS49 Car edF edP : (impl.) Luc edB} {var="BG SG" Luc CS49 edF edB edP : "BG." Car} <text>Agnus</text> .7 Sa BG <lig><obl>SG <text>de -</text> SF</obl></lig> SG {var=(ins.) ".9" Car} Sb Ba {var="SG {var=(ins.) "?" Car} PS5 PS5" Luc Car edP : "PS5 PS5 SG" CS49 edF edB} <text>i,</text> Bg <text>{var="qui tol -" Luc Car : (transp.) CS49}</text> {var=(ins.) "." Car} <lig>Sg <full>Saa</lig> {var="mg" Luc CS49 edF edB edP : "mf" Car}</full> me mf <lig><obl>Sg Sf</obl></lig> Saa {var="Bg Sg" Luc CS49 edF edB edP : "Bg." Car} <lig>Baa <text>{var="lis" Luc : (transp.) CS49 Car}</text> <obl>Bf Bd</obl></lig> PB9 Bg <text>{var="pecca -" Luc : (om.) CS49 Car}</text> mg mf {var="<full><lig>Bd <obl>Bb Ba</obl></lig></full> BG SG" Luc CS49 edF edB edP : "<full>Bd <lig><obl>Bb Ba</obl></lig></full> BG." Car} <text> {var=(ins.) "lis" Car}      {var=(ins.) "qui tollis" CS49}</text> {var="<lig>Sa. Sb</lig>" Luc Car : "<lig>Sa Sb.</lig>" CS49 edF edB edP} ma <lig><obl>Sc. SG</obl></lig> ma <lig><obl>Sb <text>{var="ta" Luc : (om.) CS49 Car}</text> Sa</obl></lig> Pm9 {var="Sd me" Luc CS49 edF edB edP : "md. sc mc" Car} <text>{var="mun -" Luc : (om.) CS49 Car}</text> md me Sf {var="be" Luc CS49 edF edB edP : (om.) Car} <full><lig>Sd Se</lig>Sd. me md. sb {var="mc md" Luc CS49 edF edB edP : "mc. sd" Car} Sb ma Sd mc</full> <lig><obl>Sd <text>{var="di," Luc : (om.) CS49 Car}</text> Sb</obl></lig> Sc ma Pm7 <full>Sf <text>{var="mise" Luc CS49 : (om.) Car}{var=(ins.) "re" Luc : "serere" CS49}-</text> mg</full> {var="maa maa" Luc : "Saa" CS49 Car edF edB edP} md Sg mf {var="me. sd" Luc CS49 edF edB edP : "me md" Car} <full><lig><obl>Bf <text>{var="re -" (ed.) : (transp.) Luc CS49 : (om.) Car}</text> Bd</obl></lig> {var="hb" edP : "xb" Luc Car : (om.) CS49 edF edB} <lig>Sb Sc</lig></full> Ba <text>{var=(ins.) "re-" Luc}</text> Sb {var=(ins.) "{staf: 6} {clef: C10} {solm: bb}" Car} <lig>Sa Sb</lig> mG <text>{var="re" Luc : (transp.) CS49 : (om.) Car}</text> Pm5 <full>Bd <text>{var="no -" Luc : (transp.) CS49 : (om.) Car}</text> {var="Sd" Luc CS49 edF edB edP : "Sc" Car} Bg Sg {var="<lig><obl>Sf Se.</obl></lig>" Luc CS49 edF edB edP : "Se Sd." Car} md</full> Sd Baa Sd mc mb Sd <lig>SG <full>Sb</lig> mc</full> Sd {var="<lig>SG <obl>Sg Bf</obl></lig> Sf <text>{var=(ins.) "nobis" CS49}</text> Bd Sd {var="mb mc" Luc : "mb. sc" CS49 edF edB edP}" Luc Car edF edB edP : "<lig>SG <obl>Sg Bf.</obl></lig> Bd." Car} <text>                      {var="bis." Luc : (transp.) CS49 : (om.) Car}</text> Ld {var="||" Luc CS49 : "|" Car}
</pars>
<pars>
{mens: "C7" Luc edP : "c7" CS49 Car edF : (impl.) edB} PB5 {var="BG <full>Bd mc mb</full>" Luc : "<lig>BG <full>Bd</lig> mc mb</full>" CS49 edF edB edP : "BG Sd. sc sb" Car} <text>Agnus</text> Ba {var="SF. mG" CS49 Car edF edB edP : "<full>BF SG</full>" Luc} <text>de{var=(ins.) "i" CS49 Car}-</text> <lig>Sa Sb</lig> <lig>Sa Sd</lig> mc {var="ma" Luc CS49 edF edB edP : "sb sa" Car} {var="<lig><obl>Sb Sa</obl></lig> <lig><obl>Sf Se</obl></lig>" Luc CS49 edF edB : "Sb <lig>Sa Sf</lig> Se" Car} <text>{var="i," Luc : (transp.) CS49 Car}   {var=(ins.) "qui" Luc}</text> {var=(ins.) "{staf: 5} {clef: C8} {solm: bb}" Car} Sd PS11 Sg <text>{var="qui" CS49 : (transp.) Luc Car} {var=(ins.) "tollis" CS49}</text> mf {var="maa. sg" Luc Car : "<full>Saa mg</full>" CS49 edF} mf {var=(ins.) ".13" Car} Se Bd <lig>Sc Sd</lig> PS9 <lig>SG <text>{var="tol -" Luc : (transp.) CS49 Car : "qui" Car}</text> Sb</lig> ma Sc mb {var="<lig><obl>SG SF</obl></lig> Sc" Luc : "SG <lig>SF Sc</lig>" CS49 edF edB : "SG SF Sc" Car} <text>{var=(ins.) "tol-" Car}</text> mb Sc mG Sa BG <text>{var="lis" Luc Car : (transp.) CS49}</text> PS5 {var="BG SG Bc" Luc Car : "<lig>BG. Bc</lig>" CS49 edF edB edP} <text>{var="pec" Luc Car : (om.) CS49}{var=(ins.) "cata" Car}-</text> {var="<lig>Sc Sb <obl>Ba BG</obl> <obl>Bd BG</obl> Bd</lig>" Luc : "<lig>Sc <obl>Sb Ba</obl></lig> <lig>BG Bd BG Bd</lig>" CS49 edF edB edP : ".11 <lig>Sc Sb <obl>Ba BG</obl></lig> <lig>Bc BG Bd</lig>" Car} {var="<lig><obl>Sd Sc.</obl></lig>" Luc CS49 edF edB edP : "<lig><obl>Sd Sb.</obl></lig>" Car} <text>{var="ca -" (ed.) : (transp.) Luc Car : (om.) CS49}</text> mG <text>{var=(ins.) "cata" Luc}</text> Sb Ba SG <text>{var="ta" (ed.) : (transp.) Luc Car : (om.) CS49}</text> PS5 <full>Sd. <text>{var="mun -" Luc Car : (om.) CS49}</text> me Sf <lig>Sd Sg.</lig> mf Bd Sc Sd. mc Sa PS7 {var="<lig>Sc Sd</lig> Sf" Luc CS49 edF edB : "Sc <lig>Sd Sf</lig>" Car} <text>   {var=(ins.) "miserere" CS49}</text> me Saa mg {var="Sf Se." CS49 Car edF edB : "<lig><obl>Sf Se.</obl></lig>" Luc} md {var="Sd. mc mc" Luc CS49 edF edB edP : "<lig><obl>Sd Sc.</obl></lig>" Car} mb</full> Ld <text>{var="di," Luc Car : (om.) CS49}</text> PB9 Bg <text>{var="miserere" Luc Car : (transp.) CS49}</text> Bf Bg Bd PB9 {var="<lig><obl>Bg Bf</obl> <full>Bg</lig> mf me</full>" Luc CS49 edF edB edP : "<lig><obl>Bg Bf</obl></lig> Sg. sf se" Car} <text>{var="no -" Luc Car : (transp.) CS49}</text> Bd PS11 Sg Baa {var="<lig>Sg Sf <obl>Be Bd</obl></lig>" Luc : "Sg Sf Be Bd" CS49 edF edB : "Sg Sf <lig><obl>Be Bd</obl></lig>" Car} PB9 <full>BG SG Bc Sc {var=(ins.) ".9" Luc CS49 edF} <text>{var=(ins.) "nobis" CS49}</text> {var="<lig>Sb <obl>Sa BG</obl> Bd</lig>" Luc : "<lig>Sb <obl>Sa BG{var=(ins.) "." Car}</obl></lig> Bd" CS49 Car edF edB} SG {var=".5" Luc : (om.) CS49 Car edF} {var="PS9" CS49 Car edF edB edP : (om.) Luc} <lig><obl>Bd{var=(ins.) "." Car} Bc</obl></lig> Sb Ba</full> <text>{var="bis." Luc Car : (transp.) CS49}</text> {var="LG" Luc CS49 : "BG" Car} {var="||" (ed.) : "|||" Luc : "|| ||" CS49 : "2:5-11" Car}
</pars>
<pars>
{mens: O9} PS9 PS9 Sd <text>A{var=(ins.) "gnus dei" CS49 : "gnus" Car}-</text> <lig><obl>Se Sd</obl></lig> Sg mc Sf me <lig>Sd <text>{var="gnus" (ed.) : (transp.) CS49 Car}</text> Sf.</lig> me Sg PS11 {var="<lig><obl>Saa Sf</obl></lig> Sg" CS49 edF edB : "Saa <lig>Sf Sg</lig>" Car} <text>{var="de" Car : (transp.) CS49}{var=(ins.) "i" Car}-</text> maa mf mg. ff fe {var="<lig><obl>Sd SG</obl></lig> Sg" (ed.) : "<lig>Sd SG</lig> Sg" CS49 edF edB : "Sd <lig>SG Sg</lig>" Car} me mf {var="Se Sd" CS49 edF edB edP : "<lig><obl>Se Sd</obl></lig>" Car} <text>{var="i," (ed.) : (transp.) CS49 Car}</text> Pm9 {var="Saa maa" CS49 edF edB edP : "Saa." Car} <text>{var="qui" (ed.) : (transp.) CS49 Car}</text> Saa mg Sg mf {var="Sd <lig><obl>Se Sc.</obl></lig>" CS49 edF edB : "<lig>Sd Se</lig> Sc." Car} mb <lig>Sd <text>{var="tol" (ed.) : (transp.) CS49 Car}{var=(ins.) "qui tol-" Car}-</text> <obl>Sb Ba</obl></lig> PS5 {var=(ins.) ".5" Car} Saa. Sf. <text>  {var=(ins.) "qui tollis" CS49}</text> Bg <text>{var="lis" (ed.) : (transp.) CS49 Car} {var="pec -" (ed.) : (transp.) Car : (om.) CS49}</text> Sc md me Bf Sd <text>{var=(ins.) "lis" Car}</text> {var="Bg Sg Be" CS49 edF edB edP : ".11 <lig><obl>Bg Be</obl></lig>" Car} PS11 {var=(ins.) ".9" Car} Baa <text>{var="ca" (ed.) : (transp.) Car : (om.) CS49}{var=(ins.) "pecca-" Car}-</text> Sd. me md sc sb <lig>Sa Sb</lig> Sa <text>{var="ta" Car : (om.) CS49}</text> {var=(ins.) ".7" Car} PS5 SG. <text>{var="mun -" Car : (om.) CS49}</text> mF {var="<lig>Sa. Sb</lig>" CS49 edF edB edP : "<lig>Sa Sb.</lig>" Car} ma <lig><obl>Sc SG</obl></lig> Sc Sb. mc {var="Sd <lig>Sd <full>Sg</lig> mf</full>" CS49 edF edB edP : "Bd mg. sf" Car} Sd Pm7 mG Sa mb mG Sg mf mg md me Sf me {var="Sd md" CS49 edF edB edP : "Sd." Car} mc sb sa <lig>SG Sa</lig> SF Pm5 mG ma mb Sc {var="sd sc" CS49 edF edB edP : "md" Car} mb mG ma mG <text> {var=(ins.) "di" Car}</text> {var="Sd md" CS49 edF edB edP : "Sd." Car} Pm7 Sb mc Sd SG <text>{var="di," (ed.) : (transp.) Car : (om.) CS49}</text> {var="BF SG" CS49 edF edB edP : "BF." Car} PS11 Bg <text>{var="do -" (ed.) : (transp.) CS49 Car}</text> Sg. mf Sd Pm11 Sg mf mg me <text>{var=(ins.) "do" CS49}{var="na" CS49 : (transp.) Car}</text> Sd PS11 Sg <text>{var="no" CS49 : (om.) Car}{var=(ins.) "bis" CS49}-</text> maa. sg me mg mf. se Sg Pm9 md. sc mb {var="ma. sb" CS49 edF : "<full>Sa mb</full>" Car} mc md ma mG mg me mf <text>{var=(ins.) "na" Car}</text> Sd. {var="mb. sa" Car : "<full>Sb ma</full>" CS49 edF} {var="mG. sF" CS49 edF edB edP : "mG mF" Car} Sa {var="<lig><obl>Sb SG.</obl></lig> Sb" CS49 edF edB edP : "Sb <lig>SG. Sb</lig>" Car} <text>{var="bis" (ed.) : (transp.) CS49 Car}</text> mG {var="<full><lig><obl>Sb Sa</obl></lig></full> Bb" CS49 : "<lig><full>Sb Sa</full> Bb</lig>" Car : "<lig><obl>Sb Sa</obl></lig> Bb" edF edB edP} <text>     {var=(ins.) "bis" Car}</text> Sa {var=(ins.) ".7" Car} SG PS7 {var="<lig>Sc Sd</lig>" Car : "Sc Sd" CS49 edF edB} <text>{var="pa -" Car : (transp.) CS49}</text> {var="mb. sc" CS49 edF edB edP : "mb mc" Car} Sd mf {var="<lig>Se Saa.</lig>" Car : "Se Saa." CS49 edF edB} Saa Sf Pm9 Sd me Sf Sd Bg <text>{var=(ins.) "pacem" CS49}</text> Saa md mf me Sg mf mg Pm11 mc md mb mG md me mf Sd. Sd <text>{var="cem." Car : (transp.) CS49}</text> {var="mb. sc" (ed.) : "<full>Sb mc</full>" CS49 edF : "Bd" Car} {var="Ld ||" CS49 : "Bd |_2:5-11" Car}
</pars>
</part>
{staf: 5} <part: Tenor secundus>
<pars>
{clef: C10} {solm: bb} {mens: "O11" CS49 Car edF edP : (impl.) Luc edB} PL9-11x2 <text>{var="Agnus dei" Luc : "Qui tollis" CS49 : "Agnus" Car}</text> PS11 {var=(ins.) "PS11" Car} Sd {var="Be Se {var=(ins.) ".13" CS49 edF} <lig><obl>Sd Sc</obl> Bd</lig> Sd" Luc CS49 edF edB edP : "Be. .14 Sd <lig>Bc Bd.</lig>" Car} SG. <text>{var=(ins.) "dei" Car}</text> mF SE <full><lig>LD BF</lig></full> {var=(ins.) ".9" Car} SG BD {var="Sd Sd Sd BG." Luc CS49 edF edB edP : "<lig><obl>Bd BG.</obl></lig>" Car} SG PS7 PS7 {var="<lig><obl>SG SD</obl></lig> bE <lig>BE <obl>BD BC</obl></lig>" Luc CS49 edF edB : "bE <lig><obl>SG SD</obl> BE <obl>BD BC</obl></lig>" Car} mE mF <lig><obl>SG SD</obl> BG</lig> SF <full><lig>SG Sc</lig> Sb <lig>SG Sb</lig> Sa Sd mc mb Sa</full> BG Sa {var=(ins.) ".9" Car} {var="<lig>BD <obl>BG BF</obl></lig>" Luc Car edP : "<lig>BD BG</lig> SF SF" CS49 edF edB} <text>    {var=(ins.) "miserere" CS49}</text> SG {var=(ins.) ".9" Car} <lig>SD SE</lig> SC BD SG .7 SF BG PL5-7 {var=(ins.) ".9" Car} SG BF <lig><obl>SG SE</obl></lig> SD PS7 <lig>SG <text>{var=(ins.) "no-" Car}</text> <full>Sb <text>  {var=(ins.) "nobis" CS49}</text></lig> {var="mc" Luc edF edB edP : "Sc" CS49}</full> {var="Sd SG." CS49 Car edF edB : "<lig><obl>Sd SG.</obl></lig>" Luc} ma Sb BF {var=(ins.) ".9" Car} SG BD <text> {var=(ins.) "bis" Car}</text> LG {var="||" Luc CS49 : "|" Car}
</pars>
<pars>
{clef: C10} {solm: bb} {mens: "C9" Luc edP : "c7" CS49 Car edF : (impl.) edB} <text>{var="Agnus dei" Luc : (om.) CS49 Car}</text> PL5-7x2 PL7-9x2 PL9-11x2 PL7-9x2 PL5-7x2 PL7-9x2 PL9-11x2 {var="PL7-9x2 PL5-7" Luc edF edB edP : "PL7-9" CS49 Car^* : "PL7-9x2 PB11 PB9?" Car^c} <full>BD <text>{var=(ins.) "miserere" CS49 : "mun-" Car}</text> SD BG SG {var="<lig>SF <obl>SE BD</obl>  Ba</lig>" Luc : "<lig>SF <obl>SE BD</obl></lig> Ba" CS49 edF edB : "<lig>SF <obl>SE BD.</obl>  Ba</lig>" Car} SD {var=".5" Luc Car : (om.) CS49 edF} PS7 {var="<lig><obl>Ba BG</obl></lig> <lig><obl>SF SE</obl></lig>" Luc CS49 edF edB edP : "Ba .9 Sa BG .7 SF BE" Car}</full> {var="<lig>BD <obl>BG BF</obl> <obl>BG BD</obl></lig>" Luc CS49 : "<lig>BD BG BF <obl>BG BD</obl></lig>" Car^c : "<lig>BD BG BF <obl>BG BE</obl></lig>" Car^*} <text>{var=(ins.) "di" Car}</text> PB5 {var="<lig><obl>BG BF</obl> <full>BG</lig> mF mE</full>" Luc CS49 edB : "<lig><obl>BG BF</obl></lig> SG. sF sE" Car : "BG BF <full>BG mF mE</full>" edF edP} <text>{var=(ins.) "misere-" Car}</text> BD PB5 {var="<lig><obl>BG BE</obl> BF</lig>" Car : "<lig><obl>BG BD</obl> BF</lig>" Luc^* : "<lig><obl>BG BC</obl> BF</lig>" Luc^c : "<lig>BG BE BF</lig>" CS49 edF edB edP} <text>    {var=(ins.) "nobis" CS49}                  {var=(ins.) "re" Car}</text> {var="<lig><obl>SG SD</obl> <obl>Ba BD</obl> BG <obl>Bb Ba</obl></lig>" Luc : "<lig>SG SD Ba BD BG <obl>Bb Ba</obl></lig>" CS49 Car} PS9 Sc {var="mb Sd." Luc Car : "Sb Sd" CS49 edF edB edP} {var=(ins.) "{staf: 4} {clef: C10} {solm: bb}" CS49} <full>BD <text>{var=(ins.) "no-" Car}</text> SE <lig><obl>SG SF</obl></lig> SG PS7 <lig><obl>Sa SF</obl></lig> {var=(ins.) ".9" Car} SG BD</full> <text>{var=(ins.) "bis" Car}</text> {var="Ld" Luc edP : "LG" CS49 edF edB : "Bd" Car} {var="||" Luc : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
<pars>
{var=(ins.) "{staf: 5} {clef: C10} {solm: bb}" CS49} {clef: C10} {solm: bb} {mens: O7} PL7-9 <text>Agnus {var="dei" CS49 : (transp.) Car}</text> BF SG <full><lig>Ba <obl>BG BD</obl></lig> {var="<lig><obl>SE SD</obl> BG</lig>" CS49 : "<lig>SE SD BG</lig>" Car} mb mc <text>{var=(ins.) "dei" Car}</text> Sd</full> Bc Sd {var=(ins.) ".13" Car} <lig>Ba Bb Ba <obl>BG BD</obl></lig> PS11 PS11 {var="md md" CS49 edF edB : "Sd" Car edP} Sc. <text>{var=(ins.) "qui tol-" Car}</text> mb {var="<lig>Sa SG</lig> SF SF BG SG" CS49 edF edB edP : "Sa <lig><obl>SG SF</obl> BG.</lig>" Car} Sc. mb Sc md Sd <text>{var=(ins.) "lis peccata" Car}</text> sc sb Sa {var="BG SG" CS49 edF edB edP : "BG." Car} <lig>SF SG</lig> SD bE {var="<lig>BE <obl>BD BC</obl> BG</lig>" CS49 : "<lig>BE BD BC BG</lig>" Car} <text>      {var=(ins.) "mun-" Car}</text> PS7 PS7 SG <lig><obl>SG SF</obl></lig> SG. Sd mc mb. fa fG SF BG <text>{var=(ins.) "di" Car}</text> {var="<lig><obl>Sa SE</obl></lig>" CS49 edF edB : "Sa SE" Car} SD PS5 <lig><obl>SG SD</obl></lig> SE mD SG mF SG PS7 <full><lig><obl>Bd Bb</obl></lig></full> <lig>Sc. Sd.</lig> Se. Se. Bd {var=(ins.) "?" Car^c} <text>{var=(ins.) "do-" Car}</text> mb mc Bd PS7 PS7 SG mF Sa md Sc <text>{var=(ins.) "na" Car}</text> {var="<lig><obl>Sd Sb</obl></lig>" CS49 edF edB : "Sd Sb" Car} SG SD mE <lig>SD SG <text>{var=(ins.) "bis" Car}</text></lig> ma mF mG SD Pm5 <lig><obl>SE SD.</obl></lig> Pm11 {var="Sd. Sd" CS49 edF edB edP : "Sd Sd." Car} <lig><obl>SG. <text>{var=(ins.) "pa-" Car}</text> SD.</obl></lig> Pm7 {var="<lig><obl>SG SD.</obl></lig>" (ed.) : "<lig><obl>SG. SD</obl></lig>" CS49 Car edF edB edP} {var=(ins.) ".11" Car} mb mG {var="<lig><obl>Sb Sa</obl></lig>" CS49 edF edB : "Sb Sa" Car edP} BG <text>{var=(ins.) "dona nobis" CS49}</text> Sb {var=(ins.) ".11" Car} ma. sb mc md Sa {var="BD SD" CS49 edF edB edP : "BD." Car} <lig><obl>SG SF</obl></lig> SG Pm11 Sd {var="mc" CS49 Car^c edF edB edP : (om.) Car^*} Sa mG ma mc mb Sd mG. sF mE mD Pm9 Sb <text>{var=(ins.) "pacem" CS49}</text> ma mF mG SD LG <text>{var=(ins.) "cem" Car}</text> {var="||" (ed.) : "|| ||" CS49 : "|_2:5-11" Car}
</pars>
</part>
</section>
</piece>
