Lamentationes
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 16 December 2021
Base transcription: Lam
Sources:
Lam	<italic>Lamentationum Jeremie prophete Liber primus (Venice: Octavianus Petrutius, 8.iv.1506; RISM B.1 1506^1), fols. 2v–6r	Tinctoris.	tttt
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Supremum" (ed.) : (om.) Lam}>
<section: Aleph>
<pars>
{clef: C6} {solm: bb ^bbb} {mens: c10} Lg <text>Ale -</text> xc ^Sf. sg saa mbb. scc mbb saa sg Lf* Sf. mg Saa Pm13 Sbb maa Sg. <text>ph.</text> sf se Sf Lg* [-] Bg <text>Quomodo</text> Sg. mf Se Se Ld <text>sedet sola Civitas</text> Bd Bd Bd Bd Sf. se sd <lig>Se Sf</lig> Be Ld PB7 Sf. <text>plena</text> mg Saa Sd. <text>popu -</text> me mf sg saa mbb maa Sg. sf se Sf <text>lo!</text> Lg PB9 Bg <text>Facta est</text> Be Bf. me md Be Bd PS5 Sc. <text>quasi vidu -</text> md me sd se <lig>Sf Sd.</lig> mc Sb Ba <text>a</text> BG PS3 Sd. <text>Domina</text> md Sd PS9 Sg. <text>gen -</text> mf me sd sc <lig>Sd Se.</lig> md <text>tium:</text> Sc. sb sa Sb Lc PL5-7x2 Bd <text>Facta est</text> Be. md mc Ld PS9 Sf. <text>sub tribu -</text> mg Saa Bbb <lig><obl>Saa Sg.</obl></lig> sf <text>to.</text> se Sf Lg ||
</pars>
</section>
{staf: 5} <section: Beth>
<pars>
{clef: C6} {solm: bb ^bbb} {mens: c9} Lg <text>Be -</text> Saa. sg sf Le Sf. se sd <lig><obl>Se Sd.</obl></lig> mc mb <text>th.</text> sa sG La* Laa <text>Plorans</text> Bbb <lig><obl>Saa Sg.</obl></lig> maa mg sf se Lf PS11 Saa. <text>plora -</text> mg maa mbb <lig><obl>Scc Sbb.</obl></lig> maa Saa. sg sf <text>vit</text> Sg Laa* Bd <text>in nocte,{var=(ins.) "et" Lam}</text> <lig>Bf Le</lig> Ld PS11 Baa <text>{var="Et" (ed.) : (transp.) Lam} {var="lachrime" (ed.) : "lacrime" Lam}</text> Saa Saa. sg sf Le PS7 Sd. <text>e -</text> me Sf me md Sg. sf se <text>ius</text> Sf Lg. PB9 Se. <text>in maxillis</text> mf Sg Sg Saa. sg sf Be PS7 Sd. <text>e -</text> se sf Sg. mf me md Sc Sd. sc sb <text>ius;</text> Sc Ld* ||
</pars>
<pars>
{mens: "c10" (ed.) : (om.) Lam} <text>Non est qui consoletur eam,</text> Lg <label: 14>Duo</label> [-] Baa [-] Sbb Scc.  [-] mbb maa mg <lig><obl>Sbb Saa.</obl></lig> mg Sg. sf se Sf Lg PB11 <text>Ex omnibus</text> Bbb Sbb Sbb Baa PS9 [-] Sg. <text>ca -</text> mf me md Sf me md. <text>ris</text> sc mb Sa BG PB5 PS3 SG <text>e -</text> ma Sb mc md me Sf Sg. saa sbb <lig>Scc Sbb.</lig> maa mg sf se <lig>Sd Sg.</lig> sf <text>ius;</text> se Sf Lg ||
</pars>
<pars>
{mens: c9} Lg <text>Omnes</text> Lbb Baa. Sf Sg. sf sg Laa Sd. <text>amici</text> me Sf Sg. mf me md Sc <text>e -</text> Sd. sc sb <text>ius</text> Sc Ld PL7-9x2 PL9-11 Baa <text>Et facti</text> Saa Scc Sbb. saa sg Bf Sg Saa. mg Sf <lig><obl>Se <text>sunt</text> Sd</obl></lig> Be Bd. mc mb Ba PS3 SG <text>ei</text> Sa. mb Lc PS9 Sg <text>inimi -</text> Saa. mbb Bcc Sbb. saa sg Saa Sg. sf se <text>ci.</text> Sf Lg ||
</pars>
</section>
</section>
{staf: 5} <section: Gimel>
<pars>
{clef: C6} {solm: bb ^bbb} {mens: "c9" (ed.) : (om.) Lam} Bg. <text>Gi -</text> mf me Bf PS9 Sg. mf me sd sc <text>mel.</text> Be Ld* Ld <text>Migravit</text> Be. md mc Ld Bg <text>Iudas</text> Sd Sg. maa mg sf se Lf* Bg <text>propter</text> Sg. me. sd mc mb. sa Bc PS5 Sc <text>afflictio{var=(ins.) "nem" Lam}-</text> Se. mf mg saa sbb Scc. sbb saa Sbb <text>{var="nem," (ed.) : (transp.) Lam}</text> Bcc PS9 Sg <text>Et multitu -</text> Saa. sg sf Se Bd Sg. sf se mf sg saa <lig><obl>Sbb Saa.</obl></lig> mg Sg. <text>dinem</text> sf se Sf Bg PL9-11 <full>Be <text>Habita -</text> Sf Bg Sf Se <text>vit</text> Bd</full> Bc PL7-9x2 <full>Bd <text>Nec invenit</text> Be Bf Bg. Baa. Bg. Scc. <text>re -</text> mbb maa mg Sbb Saa. mg Sg. sf <text>quiem;</text> se Sf</full> Lg ||
</pars>
<pars>
{mens: c9} Bg. <text>Omnes</text> mf me Lf Be PS5 <text>persecutores eius</text> Sc Bd. Sc Sb Sb Ba BG PL5-7x2 PB7 Bd <text>apprehenderunt</text> Be Bf Sf. se sf <lig>Sg Sbb</lig> Saa. sg sf me. sd Sg. sf se Sf <text>{var=(ins.) "e-" Lam}</text> Bg. Saa. <text>{var="e -" (ed.) : (transp.) Lam}</text> mg <text>{var=(ins.) "am" Lam}</text> Sf Be <text>{var="am" (ed.) : (transp.) Lam}</text> Ld PL7-9 PS7 Sd <text>Inter</text> Se. mf <lig>Sg Saa</lig> PS11 Sd. <text>{var="an" (ed.) : (transp.) Lam}{var="gusti -" (ed.) : "angusti-" Lam}</text> me mf mg <lig>Saa Sbb.</lig> mg Bg <text>as.</text> Sf Lg ||
</pars>
</section>
{staf: 5} <section: Ierusalem convertere>
{clef: C6} {solm: bb ^bbb} {mens: c7} Bd <text>Ierusa -</text> Sd. se sf Bg <lig>Sf <text>lem,</text> Sd.</lig> mc Sb Ba BG PB5 PL5-7x2 PL7-9 SG <text>conver -</text> Sb. mc md me <lig>Sf Sg.</lig> maa mg sf se Sf. mg <lig>Saa Sbb.</lig> maa Sg. <text>tere</text> sf se Sf Bg PL9-11x2 PL7-9x2 PL9-11 Bg <text>Deum</text> Sf. se sd Se. md Se Sf. me md sc sb <lig>Sa Sd.</lig> sc sb Sc Ld. PS5 SG <text>tu -</text> Sd Se <lig>Sf Sg.</lig> maa Sf Be <lig>Sd Sf.</lig> mg Saa Bbb Saa Sg. maa mg sf se <text>um.</text> Bf* Lg ||
</section>
</part>
{staf: 5} <part: Tenor>
<section: Aleph>
<pars>
{clef: C10} {solm: bb} {mens: c9} BG <text>Ale -</text> Sb. mc Bd Sd. sc sb La* Sa. mb Sc Sd. mc <text>ph.</text> Sb Ba LG* [-] Lb <text>Quomodo</text> [-] Bc [-] Bd PS7 SG. <text>sedet</text>  ma mb sa sG Sa SD <text>sola Civi -</text> Sb. ma mG sF sE mF. sG Sa. mb Sc Sd. <text>tas</text> sc sb Sc Bd SD <text>plena</text> SF. mG Sa SD. <text>popu -</text> mE mF sG sa Sb. mc Sd. mc Sb <text>lo!</text> Ba LG PB7 BG <text>Facta est</text> Bc Ld Sc. sb sa Bb Bc PS9 Sc <text>quasi vidu -</text> Sd Sb. ma SG. sF sE SF <text>a</text> LG PS7 <text>Domina</text> SG. mG SG Bc <text>gen -</text> <lig>Sb SG.</lig> mF SE <text>tium;</text> BD -LC PL5-7x2 BG <text>Facta est</text> Bc. mb ma Lb <lig>Sc <text>sub tributo.</text> Sd.</lig> me Sf Bd <lig>Sc Sb</lig> Ba LG ||
</pars>
</section>
{staf: 5} <section: Beth>
<pars>
{clef: C10} {solm: bb} {mens: c11} Lb <text>Be -</text> <lig>Sa Sb</lig> Lc Bd <lig><obl>Sc Sb.</obl></lig> ma <text>th.</text> SG LF* LF <text>Plorans</text> BG <lig>Sa Sb</lig> Bc Sd. sc <text>plo -</text> sb <lig>Sa Sd.</lig> mc md <text>ra -</text> me Bf Se Bd Sc Bb <text>vit</text> La* Bb <text>in noc -</text> Sa Bd Sc Sc. sb <text>te,</text> sc Bd PS11 Sd <text>Et {var="lachrime" (ed.) : "lacrime" Lam}</text> Sd. sc sb Sa. mb Lc. <text>{var=(ins.) "e-" Lam}</text> Ld <text>{var="e -" (ed.) : (transp.) Lam}</text> <lig>Sc Sb</lig> Ba <text>ius</text> BG PB7 SE. <text>in maxillis</text> mF SG SG Sa. sG sF BE <lig>BD <text>e -</text> Ba</lig> SD. sE sF SG. mF mE mD BC SF <text>ius;</text> BE LD* ||
</pars>
<pars>
<tacet>Non est<l/>tacet</tacet> ||
</pars>
<pars>
{mens: c9} Bb <text>Omnes</text> Sb. mc Bd Sb. sa sG SF. <text>amici</text> mG <lig>Ba Bb</lig> La Sb. mc Sd BG <text>eius</text> Sa. mG mF mD SE SE -LD PL5-7x2 PL7-9 Sc. <text>Et facti sunt</text> mb Ba <lig>BG Ba</lig> Sb Sc Sa. mb Sc Sd. sc sb Sc Bd PB11 SD. <text>ei</text> sE sF <lig>SG SC</lig> SF. sE sF SG SC. mD mE mF BG PS9 Sc. <text>inimi -</text> mb Sa <lig>Sd SG</lig> <lig>SF SG</lig> Ba <text>ci.</text> LG ||
</pars>
</section>
{staf: 5} <section: Gimel>
<pars>
{clef: C10} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} Bb. <text>Gimel.</text> ma mG Ba BG Lc Lb*  Lb <text>Migravit Iudas</text> Bc. mb ma Lb LG. La* PL7-9x2 PL9-11x2 Lc. <text>Et multitu -</text> <lig><obl>Sc Sb</obl></lig> BG Sa. sb sc Sd. mc <lig>Sd <text>dinem</text> Sb</lig> Ba BG PL7-9 <full>Bc <text>Habitavit</text> Sd Be Sd Sc. sb sa Sb</full> Bc PL9-11 PL7-9 <full>BG. <text>Nec invenit requi -</text> Ba. BG Sc Sa Bd BG Sc. mb ma mG Sc Bd Sc <text>em;</text> Sb Ba</full> LG ||
</pars>
<pars>
{mens: c10} SG. <text>Omnes</text> sa sb Bc <lig>Ld Lc</lig> PL9-11x2 PB11 Bc <text>persecutores eius</text> Bd. Sc Sb Sb Ba BG BC -LD PS7 SG <text>apprehenderunt</text> SF. sE sF <lig>SG Sb</lig> Ba SG Bb Sc <lig>Sa Sd. <text>eam</text></lig> sc sb Sc Bd PB11 Bd <text>Inter</text> mc. sb SG. <text>angu -</text> sF sE SF SG. ma <lig>Sb Sc</lig> <lig>Sd Sf.</lig> me Sd <lig><obl>Sc <text>stias.</text> Sb</obl></lig> <lig>BG Ba</lig> LG ||
</pars>
</section>
{staf: 5} <section: Ierusalem convertere>
{clef: C10} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} BG <text>Ierusa -</text> Sb. sc sd Be <lig>Sd <text>{var="lem," (ed.) : (transp.) Lam}</text> Sb.</lig> ma SG. sF sE <text>{var=(ins.) "lem" Lam}</text> SF BG PL7-9x2 PL5-7 <lig>SG <text>converte -</text> Sb.</lig> mc md me <lig>Sf Sb.</lig> ma Sb Bc Sd. sc sb <lig><obl>Sa SG</obl></lig> Sb Sc <text>re</text> Ba BG PL7-9x2 PL9-11x2 PL7-9 BG <text>{var="ad" (ed.) : (transp.) Lam} {var="Do -" (ed.) : "ad domi-" Lam}</text> <lig>Sa Sb</lig> Sc. mb ma mG Sd. mc mb sa sG <lig>SF <text>{var="mi" (ed.) : (transp.) Lam}num</text> SD</lig> BE BD PS7 SG <text>Deum</text> Sd. sc sb ma sG sF SE <lig>SD SC</lig> <lig>SD SE.</lig> mD SF <lig>SG Sa</lig> <lig>SF SD.</lig> mE SF BG <text>tu -</text> Sa Sb. mc mb <text>um.</text> sa sG Ba* LG ||
</section>
</part>
{staf: 5} <part: {var="Contratenor" (ed.) : (om.) Lam} Altus>
<section: Aleph>
<pars>
{clef: C10} {solm: bb} {mens: c11} Bd. <text>Ale -</text> Sd. sc sb Sa SG Bd. Bd* Bd <ll: 1> me mf Sg. sf se </ll> Sd <lig>Sc Sa</lig> Sb. <text>ph.</text> mc Bd* [-] Ld <text>Quomodo</text> PS7 Sa. mG Sa Bb BG <text>sedet</text> mD. sE SF BG. <text>{var="sola" (ed.) : (om.) Lam}</text> SD BF PL5-7 <lig>SD <text>plena</text> SF.</lig> mG Sa SD. <text>popu -</text> mE mF mG Ba SG Ld Bd Ld <text>lo!</text> PB11 Bc <text>Facta est</text> SG. ma Lb BG PS7 SG <text>quasi vidua</text> BG. SG Sb. mc Ld PS11 <text>Domina gentium;</text> Sd. md Sd Sb. sc sd Le <lig><obl>Sd Sc.</obl></lig> mb BG. SE. <text>Princeps provinciarum</text> mF BG Sa. mb Sc Sd. mc Sb Ba BG PS7 BG. <text>Facta</text> <lig>SG Sb.</lig> mc Sd SG <text>  est</text> Ba.  BG <text>sub tribu -</text> Sa Sd. sc sb Sa Sb. mc <text>to.</text> Ld ||
</pars>
</section>
{staf: 5} <section: Beth>
<pars>
{clef: C10} {solm: bb} {mens: c11} Bd <text>Be -</text> Sd. me Sf. se sd <lig>Se Sa.</lig> mb Sc <lig>Sa Sb</lig> <lig><obl>SG <text>th.</text> SF </obl></lig> SD Bd. Bd* Sa. <text>Plorans</text> mb Bc PB11 <lig><obl>Sc Sb</obl></lig> BG Sa. sb sc Sd. <text> plora -</text> mc md me <ll: 1> Sf Bd Bg. mf Sd.<text>vit</text> </ll> me Lf* PL9-11x2 <lig>Sa <text>{var="in nocte," (ed.) : "Et lacrime" Lam}</text> Sd</lig> Sd. sc sb Ba PS7 {var="Ba Sa" (ed.) : "Ba." Lam} <text>{var="Et lachrime" (ed.) : (transp.) Lam : "e-" Lam}</text> Sa. sG sF BE <lig>SD <text>{var="e -" (ed.) : (transp.) Lam}</text> SF.</lig> mG mF sE sD mE. sF SG PS7 Sa <lig>Sb SG.</lig> mF mE <text>ius</text> mD BC {var="PL5-7 PB7" (ed.) : "PB5 PL5-7" Lam} Sa. <text>in maxillis</text> mb Sc Sc Bd Sb. ma <lig>SG <text>e -</text> Sc.</lig> mb ma mG <text>ius;</text> Ba La* ||
</pars>
<pars>
{clef: C8} {solm: bb} {mens: "c11" (ed.) : (om.) Lam} Bg <text>Non est qui consoletur eam,</text> <label: 14>Duo</label> Sg. sf se Bf <lig>Sg Se</lig> Sf. me Sd. mc <lig>Sd Sb</lig> Ba -LG PB5 Bg <text>Ex omnibus</text> x8 Sg Sg Bf [-] Sg. <text>ca -</text> mf me md mc sb sc Sd mc mb. sa SG <text>ris</text> mF SG PS5 SG <text>e -</text> ma Sb mc md me <lig>Sf Sg</lig> Pm9 mc md sc sd <lig>Se Sc.</lig> sb sa SG. ma mb mc <lig>Sd <text>ius;</text> Sb</lig> Ba LG ||
</pars>
<pars>
{mens: c9} Bd <text>Omnes amici</text> Sd. se sf Sg. sf se Md Se <text>e -</text> mf Sd sc sb <text>ius</text> Sa BG PL5-7 PB7 Ba. <text>spreve -</text> SF. mG ma mb Sc md Sf me <text>runt</text> Sd Sc mb Sd mc md sc sb Sa Sa. <text>eam,</text> sG sF SG Sa. mb Sc Sc Ld Sd Bf <text>Et facti</text> Sf <lig>Sc SG</lig> PB5 Ba. <text>sunt</text> SG Sa. <text>  ei</text> mb <lig>Sc Sg</lig> Sf. se sd Le. <text>ini -</text> Sc. mb Sa mF. sE <text> mici.</text> <lig>SG Sd</lig> Pm9 md mb. sc Ld ||
</pars>
</section>
{staf: 5} <section: Gimel>
<pars>
{clef: C8} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} Ld. <text>Gimel.</text> Sb BG. LG* -LG <text>Migravit Iudas</text> -LG -LG <lig>Sb Sc</lig> Bd Sc mb mc Ld* Se. <text>propter afflictio -</text> sd sc mb Sc mg. sf me Sd PS7 Sc Se. mf Sg <text>nem,</text> Bc Se Bd Lc PB7 <text>Et multitudinem</text> BG <lig>Sb Sc</lig> Md PB9 <full>Be Sd <text>servitu -</text> Sc. sb sa Sb</full> Bc <text>tis;</text> PB9 PL7-9 <full>Bb <text>inter gentes,</text> Sc Bd Sc Sb Ba</full> BG PL5-7 <full>Bd <text>Nec invenit</text> Be Bf Sg. mf me md</full> Be <full>Bf <text>re -</text> Se Sd. sc <text>quiem;</text> sb Sc</full> Ld ||
</pars>
<pars>
{mens: c9} Sc. <text>Omnes</text> sb sa SG. ma Lb BG PL5-7x2 PL7-9 Sg. <text>e -</text> sf se md. se Sf. se sd Se <lig>Sd Sg. <text>ius</text></lig> sf se Sf Bg. mf <text>apprehenderunt</text> me Ld <lig>Sb SG</lig> Sa. mb Sc Sd. sc sb Sa PL7-9x2 <lig>Sd <text>Inter</text> Sf.</lig> me md mc Sb. sc sd Se Sc. mb mb ma Bc <text>angusti -</text> <lig><obl>Sd Sc</obl></lig> Sb. sa sG mF mG Ba SG Sb. <text>as.</text> mc Bd Lb ||
</pars>
</section>
{staf: 5} <section: Ierusalem convertere>
{clef: C8} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} PL7-9x2 PL5-7 PB7 Bb <text>Ierusa -</text> Sc. md Se Sf. me Sd. sc sb <text>lem,</text> Sc Bd PL7-9x2 PL9-11x2 PL7-9 Sd. <text>convertere</text> me Sf Sg. mf me sd sc <full>Sb. mc Sd Se Sd. mc Sc. sb sa Sb</full> Bc <lig>Sd Sb</lig> Ba BG PB5 PL5-7x2 PL7-9 Ba <text>{var="ad" (ed.) : (transp.) Lam} {var="Dominum" (ed.) : "ad dñm" Lam}</text> SG Sd. mc mb sa sG SF. <text>Deum</text> mG ma mb mG Sc mb mc. sd me mf Sd. sc sb Sc Bd PS7 Sc mb Sd <text>tuum.</text> me Sf Bd. Bd* Ld ||
</section>
</part>
{staf: 5} <part: {var="Contratenor" (ed.) : (om.) Lam} Bassus>
<section: Aleph>
<pars>
{clef: F10} {solm: bB} {mens: c11} BG <text>Ale -</text> SG. sF sE BD BGG LD* SD. sC sB <lig><obl>SA SGG.</obl></lig> mA SB <lig>SC SD <text>ph.</text></lig> LGG* [-] LG <text>Quomodo</text>  Ba BD <lig>SG Sb.</lig> ma mG <text>sedet</text> sF sE  mF. sG Sa <text>sola</text> SG. ma <text>Civitas</text> mb sa sG Sa BD <lig>Sa SD</lig> Ba PS11 SD <text>plena</text> SF. mG Sa SD. <text>popu -</text> mE BF SG. mF SD BG BD -LGG <text>lo!</text> PB5 LC <text>Facta est quasi vidua Domina gentium;</text> [-] LB <lig>BC BG</lig> LC [-] BB {var="BGG BD" (ed.) : "<lig>BGG BD</lig>" Lam} BGG SGG. mGG SGG LC SGG BC. BGG PS7 SC. <text>Princeps provinciarum</text> mD SE SF. mG Sa Sb. ma SG. sF sE SF BG LC <text>Facta est</text> BG SG. mF SE <text>sub tribu -</text> BD. SG. sF sE SF SG BD <text>to.</text> -LGG ||
</pars>
</section>
{staf: 5} <section: Beth>
<pars>
{clef: F10} {solm: bB} {mens: c10} LG <text>Be -</text> BD La <lig>SD SB</lig> <lig>SC SD</lig> BGG <text>th.</text> LD* SD. <text>Plorans</text> sC sB BA <lig>SGG SG</lig> <lig>SF SG</lig> BE <text>plora -</text> MD <lig>SC SG.</lig> mD SF <text>vit</text> BG LD* <text>  {var=(ins.) "et" Lam}</text> BG <text>in nocte,</text> <lig>SF SD</lig> La PS7 BD. <text>{var="Et" (ed.) : (transp.) Lam} {var="lachrime" (ed.) "lacrime" Lam}</text> BD SD. sC sB -LA. LB <text>eius</text> <lig>SC SGG</lig> BD <text>in maxil -</text> <lig>SGG SC.</lig> mD mE mF <lig>SG SC.</lig> mA <text>lis</text> SB <lig>SA <text>e -</text> SC.</lig> mD SE <lig>SF SD</lig> BA BB SGG. sA sB SC. mB <lig>SA SD <text>ius;</text></lig> BA La* ||
</pars>
<pars>
<tacet>Non est<l/>tacet</tacet> ||
</pars>
<pars>
{mens: c10} MG <text>Omnes amici</text> LD BGG PS7 SD. mE SF <text>eius</text> SG. sF sE SD SE SC. mB <lig>SA SB</lig> BA PS7 SD. <text>spreverunt</text> mE mF mG Sa SD. mC SB <text>  ea -</text> <lig><obl>SA SGG.</obl></lig> mA SB <text>m,</text> <lig>SC SD</lig> BB -LA PB5 BD <text>Et facti sunt</text> <lig>SG SF.</lig> mE SD <lig>Sa Sb</lig> Ba BD. <text>ei</text> SE SF. sE <text>inimi -</text> sD SC SE BD LC. LA BGG bE SD SE <text>ci.</text> BD -LGG ||
</pars>
</section>
{staf: 5} <section: Gimel>
<pars>
{clef: F10} {solm: bB} {mens: "c7" (ed.) : (om.) Lam} bE -LGG <text>Gimel.</text> BD BE LC LGG* <text>{var=(ins.) "migravit" Lam}</text> -LGG <text>{var="Migravit" (ed.) : (transp.) Lam}</text> LC -LGG <lig>SGG SC</lig> SB <text>Iudas</text> SGG SC SE LD* PL7-9x2 PL5-7x2 LC <text>Et multitudi -</text> SF. sE sD <lig>SC SG.</lig> mF SE BD SGG <text>nem</text> BD SG BD <full>BE <text>servitu -</text> SF BG SF SE BD</full> <text>tis;</text> BC PB7 PL7-9 <full>BG <text>inter gentes,</text> Sa Bb Sa SG. sF sE SF</full> BG PL9-11x2 PL7-9x2 -LGG ||
</pars>
<pars>
{mens: c10} LC <text>Omnes persecutores</text> LB  SC. mD SE SF SD BG Sa <lig>SD SG.</lig> sF <text>eius</text> sE SF BG PL9-11x2 <ll: 1> PB11 <lig>Bb <text>apprehenderunt</text> Bc</lig> La</ll> BG BD <lig>SC SGG</lig> BD SE BG SF. mE <text>eam</text> SD Ba PS7 SD. <text>Inter</text> mE SF  BG <lig>SC SE</lig> BD <text>angu -</text> BC <lig><obl>SB SA</obl></lig> SB. <text>sti -</text> mC SD. mE <lig>SF SG.</lig> mF <text>as.</text> SE BD -LGG ||
</pars>
</section>
{staf: 5} <section: Ierusalem convertere>
{clef: F10} {solm: bB} {mens: "c10" (ed.) : (om.) Lam} PL9-11x2 PL7-9 PB9 BG <text>Ieru -</text> Sa. sG sF <lig>SG <text>salem,</text> Sa.</lig> mG SF BE BD PL7-9x2 PL9-11x2 PL7-9 SG. <text>convertere</text> sF sE <lig><obl>SD SC.</obl></lig> mD mE mF <full>BG SF BG SF SE BD</full> <lig>SC SE</lig> SD SG. sF sE SF BG PB11 PL9-11x2 PL7-9 BD <text>Deum</text> BGG PS3 SGG SD SE SF mG mE SD SC PB7 PS5 SA <text>tu -</text> SB. SD mC SA <lig>SGG SG</lig> <lig>SF SG.</lig> mF mG ma <text>um.</text> BD* -LGG ||
</section>
</part>
</piece>
