Lamentationes
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 16 December 2021
Base transcription: Lam
Sources:
Lam	Lamentationum Jeremie prophete Liber primus (Venice: Octavianus Petrutius, 8.iv.1506; RISM B.1 1506^1), fols. 2v–6r	Tinctoris.	tttt
<piece: {mensural: void}, {staf: 5, black}>
<section: Ierusalem convertere>
<part: {var="Supremum" (ed.) : (om.) Lam}>
<pars>
{clef: C6} {solm: bb ^bbb} {mens: c7} Bd <text>Ierusa -</text> Sd. se sf Bg <lig>Sf <text>lem,</text> Sd.</lig> mc Sb Ba BG PB5 PL5-7x2 PL7-9 SG <text>conver -</text> Sb. mc md me <lig>Sf Sg.</lig> maa mg sf se Sf. mg <lig>Saa Sbb.</lig> maa Sg. <text>tere</text> sf se Sf Bg PL9-11x2 PL7-9x2 PL9-11 Bg <text>Deum</text> Sf. se sd Se. md Se Sf. me md sc sb <lig>Sa Sd.</lig> sc sb Sc Ld. PS5 SG <text>tu -</text> Sd Se <lig>Sf Sg.</lig> maa Sf Be <lig>Sd Sf.</lig> mg Saa Bbb Saa Sg. maa mg sf se <text>um.</text> Bf* Lg ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: C10} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} BG <text>Ierusa -</text> Sb. sc sd Be <lig>Sd <text>{var="lem," (ed.) : (transp.) Lam}</text> Sb.</lig> ma SG. sF sE <text>{var=(ins.) "lem" Lam}</text> SF BG PL7-9x2 PL5-7 <lig>SG <text>converte -</text> Sb.</lig> mc md me <lig>Sf Sb.</lig> ma Sb Bc Sd. sc sb <lig><obl>Sa SG</obl></lig> Sb Sc <text>re</text> Ba BG PL7-9x2 PL9-11x2 PL7-9 BG <text>{var="ad" (ed.) : (transp.) Lam} {var="Do -" (ed.) : "ad domi-" Lam}</text> <lig>Sa Sb</lig> Sc. mb ma mG Sd. mc mb sa sG <lig>SF <text>{var="mi" (ed.) : (transp.) Lam}num</text> SD</lig> BE BD PS7 SG <text>Deum</text> Sd. sc sb ma sG sF SE <lig>SD SC</lig> <lig>SD SE.</lig> mD SF <lig>SG Sa</lig> <lig>SF SD.</lig> mE SF BG <text>tu -</text> Sa Sb. mc mb <text>um.</text> sa sG Ba* LG ||
</pars>
</part>
{staf: 5} <part: {var="Contratenor" (ed.) : (om.) Lam} Altus>
<pars>
{clef: C8} {solm: bb} {mens: "c9" (ed.) : (om.) Lam} PL7-9x2 PL5-7 PB7 Bb <text>Ierusa -</text> Sc. md Se Sf. me Sd. sc sb <text>lem,</text> Sc Bd PL7-9x2 PL9-11x2 PL7-9 Sd. <text>convertere</text> me Sf Sg. mf me sd sc <full>Sb. mc Sd Se Sd. mc Sc. sb sa Sb</full> Bc <lig>Sd Sb</lig> Ba BG PB5 PL5-7x2 PL7-9 Ba <text>{var="ad" (ed.) : (transp.) Lam} {var="Dominum" (ed.) : "ad dñm" Lam}</text> SG Sd. mc mb sa sG SF. <text>Deum</text> mG ma mb mG Sc mb mc. sd me mf Sd. sc sb Sc Bd PS7 Sc mb Sd <text>tuum.</text> me Sf Bd. Bd* Ld ||
</pars>
</part>
{staf: 5} <part: {var="Contratenor" (ed.) : (om.) Lam} Bassus>
<pars>
{clef: F10} {solm: bB} {mens: "c10" (ed.) : (om.) Lam} PL9-11x2 PL7-9 PB9 BG <text>Ieru -</text> Sa. sG sF <lig>SG <text>salem,</text> Sa.</lig> mG SF BE BD PL7-9x2 PL9-11x2 PL7-9 SG. <text>convertere</text> sF sE <lig><obl>SD SC.</obl></lig> mD mE mF <full>BG SF BG SF SE BD</full> <lig>SC SE</lig> SD SG. sF sE SF BG PB11 PL9-11x2 PL7-9 BD <text>Deum</text> BGG PS3 SGG SD SE SF mG mE SD SC PB7 PS5 SA <text>tu -</text> SB. SD mC SA <lig>SGG SG</lig> <lig>SF SG.</lig> mF mG ma <text>um.</text> BD* -LGG ||
</pars>
</part>
</section>
</piece>
