Helas le bon temps que j’avoie
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 1 March 2022
Base transcription: Col
Sources:
Col	E-Sc 5-1-43, sigs. g8v–g9r (fols. 44v–45r)	—	tii
Glo	PL-Kj Berlin Mus. ms. 40098, sigs. l viij v / M iiij v / M ix r —	---
F229	I-Fn Banco rari 229, fols. 214v–215r	—	iii
Seg	E-SE s.s., fol. C.lxxxiiij r	loysette compere	iii
Odh	1501^1 Odhecaton A, opening 58s–d	Tintoris.	iii
F27	I-Fn Panc. 27, fols. 47v–48r	Tintoris	iii
Zw	D-Z LXXVIII,3, no. 21	—	---
<piece: {mensural: void}, {staf: 5, black}>
<part: {var="Supremum" (ed.) : "Discantus" Glo Zw : "S" F27 : (om.) Col F229 Seg Odh}>
{clef: "C4" Col F229 Seg Odh F27 Zw : "C4 ^G8" Glo} {solm: 0} {mens: "c9" Col F229 Seg Odh F27 Zw : "C213" Glo} Baa <text>{var="He -" Col : "Helas" Odh F27 : "Hellas" F229 : "Elaes abraham" Seg : "K" Glo : (om.) Zw}</text> {var="mbb mcc" Col Odh F27 Zw : "mbb. scc" Glo F229 Seg} Sdd. scc sbb <text>{var=(ins.) "las" Col}</text> Scc <text>{var="las" (ed.) : (transp.) Col},</text> Bdd PS9 Saa. <text>le</text> mdd. scc sbb saa {var="Sg. Saa" Col Seg Odh Zw : "<lig>Sg. Saa</lig>" Glo F229 : "Sg Pm9 Saa" F27} <text>bon</text> Sbb mcc. sbb saa sg {var="Saa Sf Sd" F229 Seg Odh F27 Zw : "Saa <lig><obl>Sf Sd</obl></lig>" Col : "<lig><obl>Saa Sf</obl></lig> Sd" Glo} <text>     {var="temps" (ed.) : "tempo" Col}</text> me mf mg Saa mbb mcc {var="Saa Sdd" Seg Odh F27 Zw : "<lig>Saa Sdd</lig>" Col Glo F229} <text>que j’avoi -</text> Sg {var="maa." Col Glo F229 Odh F27 Zw : "{full}Saa" Seg} sg sf se mf Sd mc md mf Se <text>e!</text> Sd PS5 <lig>Sd <text>Or {var="m’as-tu" (ed.) : "matu" Col}</text> Saa</lig> {var= "Sf Sd Saa. Sdd." Odh F27 Zw : "Sf <lig>Sd Saa.</lig> Sdd." Col : "<lig><obl>Sf Sd</obl></lig> <lig>Saa. Sdd.</lig>" Glo F229 : "<lig>Sf Sd</lig> <lig>Saa. Sdd.</lig>" Seg} {var="Sbb. Sg." Col Odh F27 Zw : "<lig><obl>Sbb. Sg.</obl></lig>" Glo F229 : "Sbb mbb Sg mg" Seg} me mf mg maa <text>{var=(ins.) "bien" Col}</text> {var="<lig>Sd Sdd.</lig>" Col Glo F229 Seg : "Sd Sdd." Odh F27 Zw} <text>{var="bien" (ed.) : (transp.) Col}</text> mdd {var="mdd. fcc fbb" Col Odh F27 Zw : "mdd. scc" Glo : "{full} Sdd scc" F229 : "mdd scc sbb" Seg} <text>ha -</text> {var="maa. sbb" Col Odh F27 Zw : "Saa" Glo F229 Seg} <text>ban -</text> mcc. sbb {var="mg." Col Glo F229 Odh F27 Zw : "{full}Sg" Seg} <text>don -</text> saa {var="mbb" Glo F229 Seg Odh F27 Zw : "Sbb" Col} {var="{var="maa." F229 Odh F27 Zw : "{full}Saa" Col Seg} sg Sg" Col F229 Seg Odh F27 Zw : "<lig><obl>Saa Sg</obl></lig>" Glo} mf  {var=(ins.) "{staf: 5} {clef: C4} {solm: bbb}" Col} Bg <text>né.</text> PS7 Se. <text>Je suis</text> {var="maa." Col Glo Odh F27 Zw : "{full}Saa" F229 Seg} sg maa md {var="mdd." Glo F229 Odh F27 Zw : "{full}Sdd" Col Seg} <text>{var="le" (ed.) : (transp.) Col}</text> scc <text>{var=(ins.) "le" Col}</text> mdd mbb {var="mee." Glo F229 Odh F27 Zw : "{full}See" Col Seg} <text>{var="plus" (ed.) : (transp.) Col}</text> sdd <text>{var=(ins.) "plus" Col}</text> mee {var=(ins.) "<ll: 1> bff </ll>" Odh} Saa mbb <text>infortu -</text> {var="Scc" Col Glo Seg Odh F27 Zw : "mcc" F229} <ll: 1> {var="bff" F27 Zw : (transp.) Odh : (om.) Col Glo F229 Seg} mdd mee {var="mff." Seg Odh F27 Zw : "{full}Sff" Col Glo F229} see Sdd </ll> mcc Sdd <text>né</text> Pm11 {var="<lig>Saa Sdd</lig>" Glo F229 Seg Odh F27 Zw : "Saa Sdd" Col} <text>{var="Qui soit jamais," (ed.) : (om.) Col}</text> mbb mg {var="mdd." Glo F229 Seg Odh F27 Zw : "{full}Sdd" Col} scc sbb saa {var="<lig><obl>Sbb Sg</obl></lig>" Col Glo F229 : "Sbb Sg" Seg Odh F27 Zw} {var="Pm7" Col Glo Seg Odh F27 Zw : "mf" F229} {var="<lig>Sd Sg</lig> Se" F229 Seg Odh F27 Zw : "Sd <lig><obl>Sg Se</obl></lig>" Col : "<lig>Se Saa</lig> Se" Glo} <text>qui soit {var="jamais" (ed.) : (om.) Col}</text> {var="maa." Glo F229 Seg Odh F27 Zw : "{full}Saa" Col} sg sf se {var="Sd Sg." Col Odh F27 Zw : "<lig>Sd Sg.</lig>" Glo Seg : "Sd mg. sf mg" F229} me mf. sg {var="Saa." Col Glo F229 Seg Odh Zw : "Saa maa" F27} sg sf Se {var="Pm5 Sd" Glo F229 Seg Odh F27 Zw : "PS5 Pm7" Col} <text>   {var="privé" (ed.) : (om.) Col}</text> {var="mf." Glo F229 Seg Odh F27 Zw : "{full}Sf" Col} sg maa md Saa <text>{var="de joy -" (ed.) : (om.) Col}</text> {var="mcc." Glo F229 Seg Odh F27 Zw : "{full}Scc" Col} sdd mee {var="maa." Glo F229 Seg Odh F27 Zw : "{full}Saa" Col} sbb mcc mf. sg saa sbb mcc. <ll: 1> {var=(ins.) "bff" F27} sdd {var="bff" Odh Zw : (transp.) F27 : (om.) Col Glo F229 Seg} mee {var="Sff mee. sdd Sdd" Col Odh F27 Zw : "<lig><obl>Sff See</obl></lig> Sdd" Glo : "Sff <lig><obl>See Sdd</obl></lig>" F229 : "Sff See Sdd" Seg} </ll> mcc <text>{var="e." (ed.) : (om.) Col}</text> {var="Ldd" Col F229 Seg Odh : "Ldd*" Glo Zw : "Mdd" F27} {var="||" Col F229 Odh F27 Zw : "|||" Seg : (om.) Glo}
</part>
{staf: 5} <part: {var="Tenor" F229 Odh Zw : "Tenores" Glo : "/t/" Seg : "T" F27 : (om.) Col}>
{clef: "C8" Col F229 Seg Odh F27 Zw : "C6 ^G10" Glo} {solm: "0" Col Odh F27 Zw : "bb" Glo F229 Seg} {mens: "c9" Col F229 Seg Odh F27 Zw : "C213" Glo} {var="Bd." Col F229 Seg Odh F27 Zw : "Bd Sd" Glo} <text>{var="Helas le bon" Col : "Helas" Odh F27 : "Hellas" F229 : "Elaes" Seg : "K" Glo : (om.) Zw} {var="temps" (ed.) : "tempo" Col}</text> Sf Be Sd. sc sb Sc. ma {var="md." Glo F229 Seg Odh F27 Zw : "{full}Sd" Col} sc sb sa {var="SG Sc. Sd Se" Seg Odh F27 Zw : "SG <lig>Sc. Sd</lig> Se" Col : "<lig>SG Sc.</lig> <lig>Sd Se</lig>" Glo F229} mf. se sd sc {var="Sd Sb" F229 Seg Odh F27 Zw : "<lig><obl>Sd Sb</obl></lig>" Col Glo} SG ma mb mc Sd me mf {var="Sd Sg Sc" Col Odh F27 Zw : "Sd <lig><obl>Sg Sc</obl></lig>" Glo : "<lig>Sd Sg</lig> Sc" F229 Seg} {var="md." Col Glo F229 Odh F27 Zw : "{full} Sd" Seg} sc sb sa mb mG ma mb Sd mc Bd PS9 {var="<lig>Sd Saa</lig> Sf." Seg : "Sd Saa Sf." Col F229 Odh F27 Zw : "Sd <lig><obl>Saa Sf.</obl></lig>" Glo} {var="Sd. Sg." Col Seg Odh F27 Zw : "<lig>Sd. Sg.</lig>" Glo F229} {var="Se. Sc." Col F229 Seg Odh F27 Zw : "<lig><obl>Se. Sc.</obl></lig>" Glo} ma mb mc md {var="SG mg." Glo F229 Odh F27 Zw : "<lig>SG <full>Sg</full></lig>" Col : "SG {full}Sg" Seg} sf {var="md. {var="se" Col Glo^c Seg Odh F27 Zw : "me. sd" Glo^*}" Col Glo Seg Odh F27 Zw : "Sd" F229} mf. se mc. sd me. sf mg Sd mc mb Sa SG Pm7 Sc mb mc {var="Sa." Col F229 Seg Odh F27 Zw : "Sa ma" Glo} {var="md." Col Glo Odh F27 Zw : "{full}Sd" F229 Seg} sc md mG {var="mg." Glo F229 Odh F27 Zw : "{full}Sg" Col Seg} sf mg me {var="maa." Col Glo F229 Odh F27 Zw : "{full}Saa" Seg} sg maa Sd me Sf mg {var="maa." Col Glo F229 Odh F27 Zw : "{full}Saa" Seg} sg mf Se {var="Bd <lig>Sd Sg</lig>" Glo F229 : "Bd. Sg" Col Seg Odh F27 Zw} me md {var="mg." Glo F229 Seg Odh F27 Zw : "{full}Sg" Col} sf se sd {var="<lig><obl>Se Sc</obl></lig>" Col Glo F229 : "Se Sc" Seg Odh F27 Zw} mb {var="<lig>SG Sc</lig> Sa" Glo F229 : "SG Sc Sa" Odh F27 Zw : "SG <lig>Sc Sa</lig>" Seg : "<lig><obl>Sc Sa</obl></lig>" Col} {var="md." Glo F229 Seg Odh F27 Zw : "{full}Sd" Col} sc sb sa SG {var="mc." Col Glo F229 Odh F27 Zw : "{full}Sc" Seg} sb mc md. se Sf. se sd mc. sb Sd mf. sg maa Sd ma {var="mc." Col Glo F229 Odh F27 Zw : "{full}Sc" Seg} sd me {var="ma." Col Glo F229 Odh F27 Zw : "{full}Sa" Seg} sb mc mF{var="." Col Glo F229 Seg Odh F27 Zw^c : (om.) Zw^*} sG sa sb mc. sd Se md Saa mg mf Se {var="Ld" Col F229 Seg Odh : "Ld*" Glo Zw : "Md" F27} {var="||" Col F229 Odh F27 Zw : "|||" Seg : (om.) Glo}
</part>
{staf: 5} <part: {var="Contratenor" (ed.) : "Contratenores" Glo : "Contra" F229 Odh : "Bassus" Zw : "/b/" Seg : "B" F27 : (om.) Col}>
{clef: "C10" Col F229 Seg Odh F27 : "F6 ^C10" Glo Zw} {solm: "0" Col Glo F229 Odh F27 Zw : "bb" Seg} {mens: c7} BD <text>{var="Helas" Col Odh F27 : "Hellas" F229 : "Elaes" Seg : "K" Glo : (om.) Zw}</text> {var="<lig>SG SD Ba</lig> Sb." Col F229 : "<lig><obl>SG SD</obl> Ba</lig> Sb." Glo : "SG SD Ba Sb." Odh F27 Zw : "SG SD <lig>Ba <full>Bb</full></lig>" Seg} sa sG {var="<lig><obl>Sa SF</obl></lig>" Col Glo : "Sa SF" F229 Seg Odh F27 Zw} SD mG. sF sE sD SC mF mD mG mE ma {var=(ins.) "{staf: 5} {clef: F8} {solm: 0}" Zw} {var="SF. <lig>SD Sd</lig> Sb" Col Seg Odh F27 Zw : "<lig><obl>SF. SD</obl></lig> <lig><obl>Sd Sb</obl></lig>" Glo : "SF. SD Sd Sb" F229} ma mG mF {var="mD" Col Glo F229 Seg Odh F27^c Zw : "mE" F27^*} <ll: -1> {var=(ins.) "bB" F229} mG mC {var=(ins.) "bB" F27} {var="SD {var="bB" Odh : (transp.) F229 F27 : (om.) Col Glo Seg} SB" Col Seg Odh F27 : "<lig><obl>SD SB</obl></lig>" Glo F229 : "SD bB mB mB" Zw} SC mF </ll> SD md mG {var=(ins.) "bb" F229} mb ma mG {var="mD Sa" Col Glo F229 Seg^* Odh F27 Zw : "SD ma" Seg^c} Pm5 mD mG Sd mG mF {var="SD. mD" Col Glo F229 Odh F27 Zw : "SD SD" Seg} Bd {var=(ins.) "bb" F229} mb {var="BG" Col Glo F229 Odh F27 Zw : "SG SG" Seg} {var="SE. SC" Col Seg Odh F27 Zw : "<lig><obl>SE. SC</obl></lig>" F229 : "<lig><obl>SF. SC</obl></lig>" Glo} mD mG mF Sb BG {var="SD mF." Col Glo F229 Odh F27 Zw : "<lig>SD <full>SF</full></lig>" Seg} sE mC. sD mE. sF mG mD mF mG SD Pm5 SE mC {var=(ins.) "{staf: 5} {clef: F6} {solm: 0}" Zw} SD SC Pm5 mF. sE mD mG {var="mb." Col Glo F229 Odh F27 Zw : "{full}Sb" Seg} sa SG {var="mc." Glo F229 Odh F27 Zw : "{full}Sc" Col Seg} sb ma {var="md." Glo F229 Odh F27 Zw : "{full}Sd" Col Seg} sc mb {var="ma." Col Glo F229 Odh F27 Zw : "{full}Sa" Seg} sG mF mE mD. sE sF sG Sa Pm9 mb. sc Sd mb SG mc mb {var="SG. SE." Col F229 Seg Odh F27 Zw : "<lig><obl>SG. SE.</obl></lig>" Glo} mF SG mE {var="SC" Col^c Glo F229 Seg Odh F27 Zw : "SD" Col^*} mc ma SD {var="mG." Col Glo Seg Odh F27 Zw : "{full}SG" F229} sF sE sD mC. sD mE {var="<lig>SD. SF</lig>" Col Glo F229 : "SD. SF" Seg Odh F27 Zw} mG Sa mD mF. sG ma SD mG mF {var="Sa mc." Col Glo F229 Odh F27 Zw : "<lig>Sa <full>Sc</full></lig>" Seg} sd me {var="ma." Col Glo F229 Odh F27 Zw : "{full}Sa" Seg} sb mc {var="mF. sE" Col Glo Odh F27 Zw : "<full>SF mE</full>" Seg : "<full>SF sE sD</full>" F229} SC mc Sd ma mc md Sa {var="-LD" Col F229 Seg Odh : "LD*" Glo Zw : "MD" F27} {var="||" Col F229 Seg Odh Zw : "|||" F27 : (om.) Glo}
</part>
</piece>
