Anima mea liquefacta est / Stirps Jesse
Antoine Busnoys
Editor: Christian Goursaud
Checked by:
Date established: 12 March 2022
Base transcription: Br3

Sources:
CS15	V-CVbav Cappella Sistina 15, 239v–241r		—
Br3		B-Br 5557, 83v–84r							Busnoys.

Published Editions:
edSm	Antonius Busnoys, Van Ockeghem tot Sweelinck, ed. A. Smijers, i (1952) [Implicit notation; ???ignores coloration]
edT		Antoine Busnoys, Collected Works, ed. R. Taruskin, iv (1990) [Implicit notation] 

<piece: {mensural: void}, {staf: 5, black}>
<part: {var: (ed.) "Discantus" : (om.) CS15}>
<pars>
{clef: C8} {solm: 0} {mens: C9} Bd<text>Anima</text><label: 4>{var="Stirps Jesse" Br3 : (om.) CS15}</label><lig><obl>Sd Sc</obl></lig> <lig>Sd. Se.</lig><lig><obl>Sf Se.</obl></lig> md Sd PS9 Sd<text>me -</text> me mf. se Sd mc Sd<text>a</text> Sf<text>liquefac -</text> Se md. sc md me. sd mc. sb Sa me md {var="Sf" Br3 : "<full>Sf me</full>" CS15} Se Sd mc {var="Sd.?" Br3 : "Sd." CS15}**@@ s.c. placement is incorrect. Issue raised in GitHub@@** {var="ma mb" Br3: (om.) CS15}<text>ta</text> Sa sG sF SE <lig>Se Sf.</lig> se sd mc Sd mc<text>est</text> Sd PS9 {var="<lig>Sc. Sd</lig>" Br3 : "Sc. Sd" CS15}<text>ut dilec -</text> me mf se sd Se ma<text>tus</text> mb ma Sd<text>locutus</text> mc md mf me mg. sf se sd mc {var="me. sf" Br3 : "<full>Se mf</full>" CS15} mg. se mf. se {var="md. sa" Br3: "<full>Sd mc</full>" CS15} mb mc Sd mc<text>est.</text> Bd {var="Pm13" Br3 : "Pm11" CS15} Saa<text>Quesivi</text> mg {var="mf se sd mc. sb" Br3 : "<full>Sf se sd</full> Sc" CS15} md ma sb<text>il -</text> sa sG sF mE sF mE ma sG  {var= "ma. sG" Br3 : "ma sG sF" CS15}<text>lum</text> SE PB5 Sa<text>et non in -</text> mb ma md me {var="mf se sd mc. sd" Br3 : "<full>Sf me</full> mc md" CS15} Se<text>veni,</text> Sa PS5 Sa<text>vocavi, et non respondit mi -</text> Sb ma Sd mc md mf me mg mf Se md Se mc {var="mg. sf" Br3 : "<full>Sg mf</full>" CS15} se sd {var= (ins.) "{clef: C6}" CS15} {var="mc. sb" Br3 : "Sc" CS15} <lig>Sd Se</lig> md Sf se sd mc me. sf mg. sf md Se<text>chi.</text> Sd {var="Pm13" Br3 : "Pm9" CS15} maa.<text>Invene -</text> sg sf se {var="mf se sd" Br3 : "mf. se" CS15} <lig><obl>Sc. Sa</obl></lig> <lig><obl>Sb SG</obl></lig> Sc<text>runt</text> mb mc {var= "me. sf" Br3 : "<full>Se mf</full>" CS15} {var="<lig><obl>Sg Se</obl></lig>" Br3 : "Sg Se" CS15} md "{var="<full>Se mf Sg mf</full>" Br3 : "me. sf mg. sf" CS15}<text>me custodes muro -</text> me Sd mc md mf me mg {var= "mf se sd" Br3 : "mf. se" CS15} mc sb sa mG Sc mb<text>rum.</text> {var= (ins.) "{clef: C8}" CS15} Sc PS7 Sc<text>Percusse -</text> Sd Sf me mc. sb ma mG mc. sd me mf {var= "se sd" Br3 : "md" CS15} mc me. sf se fd fc mb <lig>Sa Sd</lig> mb sc sb sa sG mF.<text>runt</text> sG ma mb. sa md. se mf. se mg. sf Sd sc sb Sc Bd<text>me,</text> {var= "PB9 PB11 PB9" Br3 : "PB9 PL6-10" CS15} Sd<text>et vulneraverunt</text> mb {var= "<lig>Sa Sd</lig>" Br3 : "Sa Sd" CS15} mc <lig>Sd Sf</lig> Sg {var= "Saa sg sf" Br3 : "<full>Saa mg</full>" CS15} me me. sd sc sb ma. sb mc ma {var= "md me" Br3 : "<full>Sd me</full>" CS15} {var="x8" Br3 : (om.) CS15} mf. se Bc<text>me.</text> PS9 Sd<text>Tulerunt</text><label: 4>{var="Spiritus almus" Br3 : (om.) CS15}</label> Bd Sc md Sf me mc. sd me {var="<lig><obl>Sf Se</obl></lig>" Br3 : "Sf Se" CS15}<text>pallium</text> md me Sg me Sf.<text>meum</text> md Se Sd Pm11 Saa<text>custodes</text> mg <full>Sf mg</full> {var= "Saa" Br3 : "maa. sg" CS15} {var= "<full>Se. mf</full>" Br3 : "me. sf" CS15} {var= "Sg" Br3 : "mg. sf" CS15} {var= "<full>Sd. me</full>" Br3 : "md. se" CS15} mf.<text>mu -</text> se mc. sd {var= "me. sd" Br3 : "<full>Se md</full>" CS15} mb. sc md. sc <lig>Sa.<text>ro -</text> Sd</lig> mc Sd Pm9 md mf. se md mc mb mc md {var="mf. se" Br3 : "<full>Sf me</full>" CS15} Sd mc<text>rum.</text> {mens: O9} <full> Sd PS9 Sd<text>Filie</text> mf mg Saa mg me <lig><obl>Sf Sd.</obl></lig> mc Se PS9 Se<text>Jheru -</text> <lig>Sa Sb</lig> Sc <lig>Sa<text>sa -</text> Sd</lig> mc mb md me mf mg mf md mc me md mb md mc ma mb md Sc<text>lem,</text> mb </full> {mens: Q9} Sd. {var="mb" Br3 : "mc" CS15}<text>nuncia -</text> ma Sb mc ma md mc Sf se sd se sd sc sb ma.<text>te</text> sb mc Sd<text>di -</text> mc md mf me mg.<text>lec -</text> sf se sd mc mb Sc {mens: C9} Sd<text>to</text> {var= "Pm13" Br3: "Pm9" CS15} mg<text>quia</text> {var= "<lig><obl>Saa Se</obl></lig>" Br3 : "Saa Se" CS15} Pm11 mf<text>amore</text> {var="<lig><obl>Sg Sd</obl></lig>" Br3 : "Sg Sd" CS15} Pm11 me<text>lan -</text> {var="mf se sd" Br3 : "mf. se" CS15} mc ma md<text>gue -</text> mf. se mg mf maa. sg sf sd me sd sf se sg {var= "sf fe fd" Br3 : "sf. fe" CS15} mc. ma sb {var= "sa fG fF" Br3 : "sa. fG" CS15} {var= (ins.) "{clef: C10}" Br3} {mens: O7} {prop: 3, 7}**@@3 is placed below O; feature request logged in Github@@** mE. sF mG ma. sb {var="mc md" Br3 : "mc. sd" CS15} me. sd Sd mc<text>o.</text> Ld||
</pars>
</part>
{staf: 5} <part: Contratenor>
<pars>
{clef: F8} {solm: 0} {mens: C7} SD.<text>Ani -</text> mE {var="mF mG" : "mF. sG" CS15} SE {var="mD. sC" Br3 : "<full>SD mC</full>" CS15} mB mA SC mD<text>ma</text> Sa mb Sc Sd<text>me -</text> mb mG. sa mb mc ma. sG mF SE<text>a</text> Pm7 <lig>SD<text>liquefacta</text> Sa</lig> mG mb. sa mF mG ma. sG {var="mF. sE" Br3 : "mF mE" CS15}mD mC mD. sE {var="mF mG" Br3 : "mF. sG" CS15} ma mF SE BD?<text>est</text> {var="PB7" Br3 : "PB5" CS15} BA<text>ut dilectus</text> Sa Ba {var="mG mF" Br3 : "SG" CS15} <lig><obl>Sb Sa</obl></lig> Pm5 SA mB mD mC SB SA PS3 {var="<lig><obl>SD SA</obl></lig> <lig>SB <full>SC</lig> mD</full>" Br3 : "SD <lig>SA SB</lig> mC. sD" CS15}<text>locutus</text> mE. mC SC Pm5 {var="<full><text>est.</text>SB mC SD mC</full>" Br3 : "mB. sC mD. sC" CS15} mB <ll:-1> mA {var="mGG" Br3 CS15^c : "BGG" CS15^*} SA</ll> {var="Pm11" Br3 : "Pm7" CS15} Sa<text>Quesivi illum</text> mG mF sE sD {var="mC. sB <lig>SD SE</lig> mD SD" Br3 : "<lig>SC SD</lig> SE SD." CS15} mB mC sD mE sC mB BA {var="ma. sG" Br3 : "<full>Sa mG</full>" CS15}<text>et</text> mF mE SD Pm7 SD<text>non</text> mC {var="<lig><obl>SB SA</obl></lig>" Br3 : "SB SA" CS15} Pm5 SA<text>inveni,</text> mD mC mE mF ma b4 SG SF PS7 SB<text>vo -</text> mC mE mD mC SD<text>cavi,</text> mA. sB mC.<text>et non respon -</text> sD {var="mE. sF" Br3 : "<full>SE mF</full>" CS15} mG. sa mb **@@CS15: Has there been a correction here?@@** {var= (ins.) "{clef: F10}" CS15} Sa mG {var="<full>SF mE</full>" Br3 : "mF mE" CS15} SF SE. mC mD mB {var="SA" Br3 : "mA mA" CS15}<text>dit</text> {var="Pm7" Br3 : "Pm7" CS15} mD.<text>mi -</text> sE {var="mF. sE" Br3 : "<full>SF mE</full>" CS15} sD sC SB SA<text>chi.</text> {var="PS3 PB5" Br3 : "PS7 PB7" CS15} <lig>SE<text>Invenerunt</text> SF</lig> SG BC {var="<lig><obl>SD SA</obl></lig>" Br3 : "<lig>SD SA</lig>" CS15} {var="Pm7" Br3 : "Pm7" CS15} mE<text>me custodes</text> mC mD SA <lig>SB SC</lig><lig><obl>SD <full>SA</obl></lig> mB</full> mC <ll:-1>mA SGG {var="Pm9" Br3 : (om.) CS15}</ll>**@@Variant prevents ledger line from displaying. Issue raised in Github@@** {var="<lig>SG<full>Sa</lig> mG</full>" Br3 : "SG.<full>Sa mG</full>" CS15}<text>muro -</text> mE mF SD mB mC SA mD mE mC SA mC SB **@@Variant prevents ledger line from displaying@@**<ll:-1>{var="<lig><obl>SA SGG</obl></lig>" : "SA SGG" CS15}<text: -2>rum.</text> {var="PS5" Br3 : "PS5" CS15} [-]<lig><obl>SD</ll><text: -2>Percusserunt me,</text> SB</obl></lig> {var="<lig>SA Sa</lig>" Br3 : "SA Sa" CS15} [-]mF [-]mG [-]Sa Pm7 mD<text: -2>et vulneraverunt</text> mE mC SB BA <lig>Sa Sb</lig> ma {var="mG. sE" Br3 : "full>SG sF sE</full>" CS15} sF sG SE {var="mD. sC" Br3: "<full>SD mC</full>" CS15} mB mA SD mC mD {var="mF. sG" Br3: "<full>SF mG</full>" CS15} Sa mF SE mD {var="SF" Br3 : "<full>SF mG</full>" CS15} ma {var="mG sF sE" Br3 : "<full>SG mF</full>" CS15} {var= (ins.) "{clef:F8}" CS15} SD SC Pm5 mC<text>me.</text> {var="mD sC sB" Br3 : "mD. sC" CS15} mA SD mC SB SA{var= "?" Br3 : (om.) CS15} PS3 SC<text>Tulerunt</text> mD. sE mF {var="mG. sF" Br3 : "<full>SG mF</full>" CS15} sE sD SE {var="mD. sE" Br3 : "<full>SD mE</full>" CS15}<text>pallium</text> {var=" mF mG" Br3 : "mF. sG" CS15} ma. sb mc Sa<text>me -</text> mG SF SE. mC {var="<full>SD mC</full>" Br3 : "mD. sC" CS15} mA mB<text>um</text> SC Pm7 SD<text>custodes muro -</text> mF SE mD <full>SF mG</full> {var="Sa" Br3 : "ma. sG" CS15} {var="<full>SE mF</full>" Br3 : "mE. sF" CS15} {var="SG" Br3 : "<full>SG mF</full>" CS15} {var="<full>SD mE</full>" Br3 : "mD. sE" CS15} mF. sE mC. sD mE. sD mB. sC mD. sC mA mD mF SE Pm7 mD {var="mF. sE" Br3 : "<full>SF mE</full>" CS15}mD mC {var= (ins.) "{clef: F10}" CS15} mB mC mD mE {var="<lig><obl>SF SD</obl></lig>" Br3 : "<lig>SF SD</lig>" CS15}<text>rum.</text> SE {var="PS5" Br3 : "PS9" CS15}{var= (ins.)"-?" CS15} SD<text>Filie Jherusa -</text> La <full> SG. ma mG mE SD mF mE SG {var="b4" Br3 : (om.) CS15}{var="<lig><obl>SF SB</obl></lig>" Br3 : "<lig>SF SB</lig>" CS15}<text>lem,</text> SA {var="Pm7" Br3 : "Pm7" CS15} SD<text>nunciate dilec -</text> mE mD mB mA mC <ll:-1>mB SGG mG</ll> mF SD SG mF</full> ma. sG mF mE {var= (ins.) "{clef: F8}" CS15} mD mF SC Pm7 mF. sE mD mC mD SE<text>to</text> SD PS5 PL6-10 {var="Sa SG" Br3 : "<lig><obl>Sa sG</obl></lig>" CS15}<text>quia amo -</text> SF mE mF. sE sD fC fB mA mE {prop: 2, 8} <full>SF<text>re lan -</text> mD</full> SD Pm7 mC mD mF mE mG. sF sE sD mC mE {var="mD sC sB" Br3 : "mD. sC" CS15} SA<text>gue -</text> {var="Pm7" Br3 : "Pm5" CS15} SD mD mE mF {mens:O9} <full> SG. mF SE SF. mG Sa <lig>SF SG.</lig> mD <lig><obl>SF SE.</obl></lig> mD<text>o.</text> </full> {var="<lig>BD La</lig>" Br3 : "LD" CS15}||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: F8} {solm: 0} {mens: C9} PL6-10x2 {var="PL8-12x2" Br3 : "PL4-8x2" CS15} PL6-10x2 PL4-8 PS5 SD<text>Stirps</text> <lig><obl>BD BC</obl></lig> SD. mE {var="<lig>SF <obl>SE BD</obl></lig>" Br3 : "<lig><obl>SF SE</obl></lig> BD" CS15} <lig>SE SF.</lig> mE SD <lig>SC<text>Jes -</text> <full>SD</lig> mE</full> {var="<lig><obl>SF SE</obl></lig>" Br3 : "SF SE" CS15} Pm7 mD mE. sD mC. sB {var="<lig>SA SE.</lig>" Br3 : "SA SE." CS15} mD {var="SF." Br3 : "SF mF" CS15} mD {var="BE" Br3 : "SE SE" CS15} BD.<text>se</text> PS5 {var="PB5 PB7" Br3 : "PL4-8" CS15} PB5 BC<text>vir -</text> SD. mE SF mD SF mE {var="mD. sC"  Br3 : "SD" CS15} BE <lig>SF SG</lig> mF SF mE SF {var="<lig><obl>SE SD</obl></lig>" Br3 : "SE SD" CS15}<text>gam</text> SC mD mE SF {var="BE<text>produxit,</text> BE" Br3 : "LE" CS15} <lig><obl>SD SC</obl> BD</lig> <lig>SA SC</lig> <lig>SB SC BD</lig> PS5 {var="SD SE" Br3 : "<lig>SD SE</lig>" CS15}<text>vir -</text> <lig><obl>SF SD</obl></lig> {var="<lig><obl>SE SC</obl></lig> SD" Br3 : "SE <lig>SC SD</lig>" CS15} <full>SC mD</full> {var="<full>SE mF</full>" Br3 : "mE. sF" CS15} <lig><obl>SG SF</obl></lig> {var="<lig>SE. SG</lig> mF" Br3 : "SE. <full>SG mF</full>" CS15} SE <lig>SD<text>ga -</text> SE</lig> SF SE. mC SD BC<text>que</text> PB5 <lig>SD<text>flo -</text> SE</lig> SF BE SD <lig>SE SG.</lig> mF SF. mD SE<text>rem:</text> BD. SD<text>Et super hunc</text> SC <lig>SD SE</lig><lig><obl>SE SD.</obl></lig> mE mF SE<text>flo -</text> {var= "mD mE" Br3 : "mD. sE" CS15} mF. sE mD mC mF SE<text>rem</text> BD PB7 BD<text>requiescit</text><lig>SE SF BG</lig> {var="<full>SF mD</full> mE mF. sE" Br3 : "SF mG SF" CS15} SE mD<text>scit</text> BE. PS7 [-]{var="PL4-8x2 PL6-10x2 PL8-12x2 PL6-8x2 PL4-8 PB5" Br3 : "PL6-10x2 PL8-12x2 PL6-10x2 PL4-8x2 PL6-10 PB7" CS15} BD<text>Spiritus</text> <lig><obl>SD SC</obl></lig>{var="<full><lig>SD SF.</lig></full>" Br3 : "<full><lig>SD SF.</lig></full>" CS15^* : "<lig>SD<full>SF.</full></lig>" CS15^c} {full}mE BC <lig>SD SE</lig><full>SF.<text>tus</text> mD SE</full> SD PS5 <full><lig>SE<text>al -</text> SG.</lig> mE <lig><obl>SF SE.</obl></lig> mD</full> SD. mE mF ma SG SF PB9 Pm9 mG {var="<lig><obl>Sa SE</obl></lig>" Br3 : "Sa SE" CS15} PS9 mE <full>SF mE</full> SC {var="<full>SD mC</full>" Br3 : "mD. sC" CS15} mA SD mB SC mD mF. sE mD mC mB mC mD mE SF<text>mus.</text> sE sD SC PS5 PB5 LD||
</pars>    
</part>
</piece>