Missa secundi toni irregularis
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 3 August 2018
Base transcription: Ve755
Sources:
Ve755	I-VEcap DCCLV, fols. 17^v^-26^r^)	tintoris (in distich)	ttt/---
<piece: {mensural: void}, {staf: 5, black}>
<section: Sanctus>
<part: Supremum>
<pars>
{clef: C10} **Clefs are omitted throughout the Sanctus.** {solm: bE ^bb ^be} {mens: O11} Bc <text>{var="Sanctus," (ed.) : (om.) Ve755}</text> Sb Sc. md me. fd fc me md. sc mb Sa LG mE. sF mG SC mb. sc md mG mc. sa sb sc md me. sd {var="Sc" Ve755^c : "mc" Ve755^*} mb Bc PS9 <lig><obl>Se. <text>{var="sanctus," (ed.) : (om.) Ve755}</text> Sd</obl></lig> <lig><obl>Sc. Sb</obl></lig> <lig><obl>Sa. SG</obl></lig> mc. sa sb mc sb mG. fF fE mD SC Pm5 mE. sF mG. sa sG fF fE <lig>SD SE</lig> SD {var="{mens: C11}" (ed.) : (om.) Ve755} Pm11 md. <text>{var="sanctus," (ed.) : (om.) Ve755}</text> sc sb fa fG ma mG. sa sb sc {var="{mens: O11}" (ed.) : (om.) Ve755} md me. sd Sd mc xb Bb PS9 me. <text>{var="Dominus" (ed.) : (om.) Ve755}</text> fd fc mb mc sd mc sb Sc md me Ps13 se md mG. fF fE mD mE sF sE {var="mD" Ve755^c : "SC" Ve755^*} SC {var="SE" (ed.) : (om.) Ve755} Pm5 mE. <text>{var="Deus" (ed.) : (om.) Ve755}</text> sD sE sF {prop: 3/2, 5-7} mG ma mb mc. sb sa sG {mens: O9} ma mb. sa SG mF BG PS7 <lig><obl>Sa <text>{var="Sabaoth." (ed.) : (om.) Ve755}</text> Sb</obl></lig> <lig>Sc. Sd</lig> <lig><obl>Se. Sf</obl></lig> me md. sc mb sa sG Sc mb me. fd fe sd sc Sf me md. fc fb ma <lig>SG Sc</lig> mb Lc ||
</pars>
<pars>
{mens: o11} PS9 PS9 Sc <text>{var="Pleni" (ed.) : (om.) Ve755}</text> Sc. sb sa mG. fa fb Sc mb mG. sF mE SD mC mE. sD mC {prop: 3/2, 3-5} mD mE mF mG ma mb mc md me {mens: o13} sf se sd sc md ma mb. fa fb Bc {var="PB9 PL7-9 PL5-7 PB7" (ed.) : "PL9-11 PL7-9 PL5-7" Ve755} SG <text>{var="et terra" (ed.) : (om.) Ve755}</text> ma Sb mc. sb mG ma mF mG sF sG sa sG sF sE SD PS3 me <text>{var="gloria" (ed.) : (om.) Ve755}</text> sd se sf se sd sc {var="md md" (ed.) : "Sd" Ve755} <lig>SG Sc</lig> SF SD Pm5 <lig>SC <text>{var="tua." (ed.) : (om.) Ve755}</text> SE</lig> SD mC mE mD SC <lig><obl>SG Sb</obl></lig> Sa mG mb ma SG <lig>Sc Se</lig> Sd mc me md mc sb sa mG sF sE mD SG mF BG PL7-9x2 <lig>SG. <text>{var="in excel -" (ed.) : (om.) Ve755}</text> Sc</lig> ma mb mc. sb sa sG mb mc Sd me mf. se sd sc {var="me" Ve755^c : "mb" Ve755^*} md. sG Sc mb <text>{var="sis." (ed.) : (om.) Ve755}</text> Lc ||
</pars>
<pars>
{mens: c11} <lig>Mc <text>{var="Benedictus" (ed.) : (om.) Ve755}</text> MG</lig> <lig>Ma Mb</lig> <lig>Lc LG</lig> <lig>La Lb</lig> <lig><obl>Bc BG</obl></lig> <lig>Ba Bb</lig> <lig><obl>Sc SG</obl></lig> <lig>Sa Sb</lig> mc mG ma mb Mc* PB11 PS11 Sc. <text>{var="qui" (ed.) : (om.) Ve755}</text> sb sa Sb Sc mG mb Sa BG. mG. sa mb SG mF mG. sF mE sD sC SD BC <lig>SC <text>{var="ve -" (ed.) : (om.) Ve755}</text> SF</lig> <lig>SD SG</lig> <lig><obl>SE SC</obl></lig> Pm7 SF <text>{var="nit" (ed.) : (om.) Ve755}</text> mG. sa mb mc. sd me md. sc ma mb SG mF Sc md. se mf me md {var="me. sd" (ed.) : "<full>Se md</full>" VE755} Sc mb Sc ma <text>{var="in" (ed.) : (om.) Ve755}</text> mb mE mD mG. sF mE mD. sE {var="<lig><obl>SF SD</obl></lig>" (ed.) : "<lig><obl>SF SC</obl></lig>" Ve755} Sc sb sa mb sa sb Sc Pm9 <lig>Sa <text>{var="nomine" (ed.) : (om.) Ve755}</text> Sb</lig> sa sG Sa SD Pm7 mF. sG ma mb SG mF LG. PB7 PS5 SF <text>{var="Domini." (ed.) : (om.) Ve755}</text> <full><lig><obl>SE SC.</obl></lig> mD mE mF SG. mF SE BD</full> BC {full}^BE* PB7 Bc. <text>{var="Osanna" (ed.) : (om.) Ve755}</text> Sa Sb. sa sG Ba BG BC SF. sE sD SE. mF LG ba Sa. mG <lig><obl>BF BE</obl></lig> PS3 <lig>SC. <text>{var="in excel -" (ed.) : (om.) Ve755}</text> SD</lig> mE mC mG. sa mb. sc md me sd se sf se sd sc mb sa sb sc sb sa sG mF mG mC {var="me. sd" (ed.) : "<full>Se md</full>" Ve755} mc sb sc md mF Sc mb mE me. sd mf. se sd sc md Sc mb <text>{var="sis." (ed.) : (om.) Ve755}</text> Lc ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: F10} **Clefs are omitted throughout the Sanctus.** {solm: bB ^bE} {mens: O7} <text>{var="Sanctus," (ed.) : (om.) Ve755}</text> SC. mE SD mC SE mF BG. SF mG Ps9 {var=(ins.) "sC" Ve755^*} sD sE fD fC mB mE. fD fC mD SC. mGG mG. sF SE PS9 mE mF mG mC mF sD sE mF mG. sF mE SD mC. sB sA sGG SC mB SC Pm7 SGG <text>{var="sanctus," (ed.) : (om.) Ve755}</text> mG. fF fE mF SG mF. sE SC Pm9 mE. sF sD sE sF mG mE fD fC sB. fA mC. fB fA mGG mG mC. sD mE. sF SG SG mG. <text>{var="sanctus," (ed.) : (om.) Ve755}</text> sF {var="{mens: C9}" (ed.) : (om.) Ve755} {var="sE fD fC" (ed.) : "fE fD sC" Ve755} sD mGG sA mB mC. sD sE sF sG sa {var="{mens: O13}" (ed.) : (om.) Ve755} mb SG mF SE BD SG <text>{var="Dominus" (ed.) : (om.) Ve755}</text> mG. fF fE mD mC sB sC mD mE. fD fC mB mC sD mC sB SC mGG Ps9 sC <text>{var="Deus" (ed.) : (om.) Ve755}</text> sB sC mGG mE. sD sE sF mG. sF sE sD SD mE sF sD mC sD sC mE mF. sE SD mC {var="SD" Ve755^c : "mE" Ve755^*} mC. <text>{var="Sabaoth." (ed.) : (om.) Ve755}</text> sD mE mF. sE mC sB sC mD mE mC mA sGG sA mB sC mE sF mG ba ma mF mG. {var="sG. fF" Ve755^c : "sG sF" Ve755^*} sE mD Pm11 mG. fF fE mF SG mF. sE mD mC mD. sE mF mG mE mC SD LC ||
</pars>
<pars>
{mens: o11} SF <text>{var="Pleni" (ed.) : (om.) Ve755}</text> SF. sE sD mC. fD fE SF mE mC. sB mA mGG. sA mB SC mB SC SG <lig>SF <obl>SE BD.</obl></lig> Pm7-? <lig><obl>SC <text>{var="sunt" (ed.) : (om.) Ve755}</text> SA</obl></lig> mFF. sGG sA sB {prop: 3/2, 5-7} mC mD mE mF mG ma {mens: o13} sb sa sG sF xE mE mF mG SC mF mG {var="SF" Ve755^c : "mF" Ve755^*} mE SF Pm9 SD <text>{var="celi" (ed.) : (om.) Ve755}</text> mE mF SG mGG mA mB sC sD mE. sD mC mB. sA SC PS7 PS7 PB9 PS11 PS11 SG. <text>{var="gloria" (ed.) : (om.) Ve755}</text> sF sE mD. sE SF mE mC. sB mC mD mA SB mC mE. sF SG. BG Pm9 <lig>SC <text>{var="tua." (ed.) : (om.) Ve755}</text> SE</lig> SD mC mE mD mC. sD mE mC mF mE <lig><obl>SG SF</obl></lig> mE mF mC mD mE sD sE mF SD mC SD Pm9 mD <text>{var="Osanna" (ed.) : (om.) Ve755}</text> mE. sF mG mF. sE sD sC mF mE sD sC sB sA mGG SC mB SC mE. sF mG. sa mb. sa sG sF mE SD Pm7 <lig> SC. <text>{var="in excel -" (ed.) : (om.) Ve755}</text> SF</lig> mD mE mF. sE mD mC mF SG ma mb. sa mG. sF mG mC SD <text>{var="sis." (ed.) : (om.) Ve755}</text> -LC ||
</pars>
<pars>
{mens: c11} BG. <text>{var="Benedictus" (ed.) : (om.) Ve755}</text> ma. sG mF sE sD SC. mD mE mF SG. sF sE SD Pm9 SE mD mB SE sD sE mD mE LF PS7 SC. mD SC <lig>SB SD.</lig> mE SF SG mC mG. sF mE SD <full>LC SF BE SE. mC <lig><obl>SE SD.</obl></lig> mE LF BF SG. mF SG SE BD BC. SE. mF SG</full> <lig>SC SF</lig> mE sD sC SD mC mE. sD mC Pm9 mD. sE mF mG mE SD SC Pm7 mC mF. sC mF mG ba ma. sb ma sG sF BE* SF. <text>{var="qui" (ed.) : (om.) Ve755}</text> sE sD SE SF mC mE SD mC mE. sD SG mF mG. sF mE sD sC SD mC mE. sD SD mC mD mE mC sB sA SB <lig><obl>BC BA</obl></lig> PS3 SGG <text>{var="ve -" (ed.) : (om.) Ve755}</text> <lig><obl>SC SA</obl></lig> <lig><obl>SD SB</obl></lig> SGG Pm7 SC <text>{var="nit" (ed.) : (om.) Ve755}</text> xE mD. sE mF mG. sa mb xE ^ma. sG mE mF SD mC mG. sF mG mE SD SC Pm5 mGG <text>{var="in" (ed.) : (om.) Ve755}</text> mC mB mGG mD Pm9 mD mG mF mD ma. sG mF sG sF sE sD SE LD SD <text>{var="nomine" (ed.) : (om.) Ve755}</text> mB. sC mD SB mA mGG SD mC BD <full>BD <text>{var="Domini." (ed.) : (om.) Ve755}</text> SC <lig><obl>SB SGG.</obl></lig> mA mB mC SD <lig><obl>SE SC.</obl></lig> sB sA SB SC. mD mE mF SG BC. BGG</full> BG* PB11 Ba. <text>{var="Osanna" (ed.) : (om.) Ve755}</text> SF <lig><obl>BG BF</obl></lig> SE. mF SG. sF sE BD ba <lig>BC BE BD BF Ba LG.</lig> PS11 mG. <text>{var="in excel -" (ed.) : (om.) Ve755}</text> sa mb. sa mG sF sG sa sG sF sE mD sE sF sG sF sE sD mC mD mE. sD SC mD mB mC mE SD SC. mD. sE mF. sD mE SD <text>{var="sis." (ed.) : (om.) Ve755}</text> LC ||
</pars>
</part>
{staf: 5} <part: Contratenor>
<pars>
{clef: Gamma8} **The clef was added throughout the Sanctus.** {solm: bEE ^bB} {mens: O11} mC. <text>{var="Sanctus," (ed.) : (om.) Ve755}</text> sB sA sFF mC SGG mCC. mCC sEE mDD SCC. mGG. sA sB sC SD Pm13 mE. sD sC fB fA mGG mC. fB fA mB mC mCC Pm7 mEE. sFF mGG SCC mFF SEE mDD mEE Ps7 mFF. sGG sEE mDD mCC. sDD mEE mFF mGG mCC mFF. sEE mCC SDD mCC mC. <text>{var="sanctus," (ed.) : (om.) Ve755}</text> fB fC mD mB mC SA SGG mDD SFF mEE mCC. mC mD sC sA sB SC mD {var="mE. fD fC" (ed.) : "<full>SE sD sC</full>" Ve755} {var="{mens: C11}" (ed.) : (om.) Ve755} sB sA mC Pm11 <lig><obl>SC. <text>{var="sanctus," (ed.) : (om.) Ve755}</text> SGG</obl></lig> {var="{mens: O11}" (ed.) : (om.) Ve755} SC SGG mC sGG mB sA mGG mFF mC. {var="sA" (ed.) : "sB" Ve755} SGG mC. sGG mB SC BGG mEE <text>{var="Dominus" (ed.) : (om.) Ve755}</text> mCC. sDD sEE sFF mGG Ps9 sA sGG sA mGG SCC mGG Ps11 sC <text>{var="Deus" (ed.) : (om.) Ve755}</text> sB sC mGG mE. sD sC mB mC sD mC sB BC mC. sB {prop: 3/2, 7-9} mGG. sA mB {mens: O11} mC mD mA sB mC. mD. sC mB SA SGG Pm11 <lig><obl>SC <text>{var="Sabaoth." (ed.) : (om.) Ve755}</text> SFF.</obl></lig> sGG sEE mDD mCC Ps11 mC sA sB sC mD mC. fB fA mGG mFF mDD mCC Ps9 mGG sA mB mC mE SD SC Pm11 mD mB mC mB. fA fGG mFF mEE <lig>SCC SGG</lig> LCC ||
</pars>
<pars>
{mens: o11} PL9-11 PL7-9 PL9-11 <lig><obl>SC <text>{var="sunt" (ed.) : (om.) Ve755}</text> SA</obl></lig> mFF. sGG sA sB mC mFF mGG sA sB mC mA mB mC SFF mEE mFF SGG Pm7 mFF <text>{var="celi" (ed.) : (om.) Ve755}</text> mGG. sA mB mC mA mGG SB mC mGG mA mGG. sFF mEE SDD mCC SC <text>{var="et terra" (ed.) : (om.) Ve755}</text> mB mGG mFF mC. sB mC mD mE sD <ll: 1>sE sF sE</ll> sD sC mB. sA SC PS11 PS11 mB <text>{var="gloria" (ed.) : (om.) Ve755}</text> sA sB sC sB sA sGG mA mA <lig>SDD SGG</lig> SCC mC. sB mGG. sA mB SC mB mC mE. sD mC Pm11 mGG <text>{var="tua." (ed.) : (om.) Ve755}</text> mDD mFF mCC mGG mA mC. sB sA sGG mFF <lig><obl>SC SB</obl></lig> mA mC mD mA mB <lig><obl>SC SB</obl></lig> SA BGG Pm7 SEE <text>{var="Osanna" (ed.) : (om.) Ve755}</text> mDD mFF mGG mDD mEE <lig><obl>SFF SEE</obl></lig> SDD mCC mEE. sFF mGG. sA mB. sC mD mE SC mB SC Pm9 mA <text>{var="in" (ed.) : (om.) Ve755}</text> SFF mGG mCC Pm7 mFF <text>{var="excel -" (ed.) : (om.) Ve755}</text> mGG mA mB mGG mC mFF Pm9 mGG mC mB mGG mA SGG <text>{var="sis." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
<pars>
{mens: c11} BC. <text>{var="Benedictus" (ed.) : (om.) Ve755}</text> SFF. mEE BFF SCC. mDD mEE mFF <lig>SGG SC.</lig> mB mGG SC sB sA SGG BFF PS5 SDD. mEE SFF. mDD mFF sEE sFF SGG mDD mGG. sFF mEE SDD SEE BGG. <full><lig>BCC. <obl>BGG BCC</obl> <obl>BC. BGG</obl> BD.</lig> BD. BGG BGG BGG <lig><obl>SA SFF</obl></lig> SCC. mDD SEE SCC</full> BFF PS7 SGG mCC bE mC. sD <ll: 1>mE sF sE</ll> sD sC SD SC Pm9 mGG mA. sB mC <lig><obl>SA SFF</obl></lig> mEE mFF. sGG mFF sEE sDD BCC* PL9-11x2 PS11 SC. <text>{var="qui" (ed.) : (om.) Ve755}</text> sB sA SB SC mGG mB SA SGG bA <lig><obl>SA SGG</obl></lig> PS5 SCC <text>{var="ve -" (ed.) : (om.) Ve755}</text> <lig><obl> SFF SDD</obl></lig> <lig><obl>SGG SEE</obl></lig> mCC SC mA mB. sC mD mGG SB mA. sGG mC mB. sC mD SGG PS7 PS9 SB. <text>{var="nit" (ed.) : (om.) Ve755}</text> mC mGG mC. sB mC SGG Pm5 mCC <text>{var="in" (ed.) : (om.) Ve755}</text> mFF mEE mCC mGG Pm9 mGG mC mB mGG {var="mD. <ll: 1> sE" (ed.) : "<full>SD mE</full>" Ve755} SF SB</ll> sC sD SA Pm11 mB. <text>{var="nomine" (ed.) : (om.) Ve755}</text> sA mFF. sDD SGG sFF sEE SFF mGG mB. sC mD. sB mC mD mB SA BGG <full>BGG <text>{var="Domini." (ed.) : (om.) Ve755}</text> SCC SEE. mFF SGG. mEE SFF <lig>SGG <obl>SEE BDD</obl></lig> BCC SC. mD bE SE. mD SC xB SB. mA</full> BC* PB11 <lig>LFF <text>{var="Osanna" (ed.) : (om.) Ve755}</text> BEE BFF</lig> bE SC. mD SE. sD sC BB PS11 SC. <text>{var="in" (ed.) : (om.) Ve755}</text> sB sA SC BGG PS7 SFF. sEE sDD SFF BCC SC. <text>{var="excel -" (ed.) : (om.) Ve755}</text> mE. sD mB mGG mC mA mGG mC mB <lig>SGG SC</lig> PS11 bE mD sC sD sE sD sC sB mA mGG Pm11 mC. sB mA SGG mEE mCC SGG mA SC mB. sC mD mB mC SGG <text>{var="sis." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
</part>
</section>
</piece>
