Multiline lable test
Me
Editor: Agent
Checked by: Penfold
Date established: yesterday
<piece: {mensural: void}, {staf: 5, red}> 
<part: 1> 
	<label: rot90c, 14>Test<l/>one</label> 
[-]
	<label: rot90a, 0>Test<l/>again</label> 
[-]
	{clef: F8} {solm: 0} {mens: O9} BF<text>bla</text> BG LF<text>bla<l/>blubb</text> &F || 
        <label: 14>Test<l/>two</label> 
        <tacet>Ta<l/>cet</tacet>
[-][-][-]
        <label: 14>Test{blue}or<l/><red>three</red>**comment**</label> 
[-][-][-]
        <label: rot180, 0>Test<l/><red>four</red>**comment**</label> 
</part>
</piece>