Missa [secundi toni irregularis] | Credo
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 3 August 2018
Base transcription: Ve755
Sources:
Ve755	I-VEcap DCCLV, fols. 17^v^-26^r^)	tintoris (in distich)	ttt/---
<piece: {mensural: void}, {staf: 5, black}>
<section: Credo>
<part: Supremum>
<pars>
{clef: C10} **The Credo lacks clefs throughout, except for one added (in the form of a majuscule ‘C’) in the first staff of the Et incarnatus.** {solm: bE ^bb ^be} {mens: O11} Bc <text>Patrem omnipoten -</text> Sb Sc. md me. fd fc me md. sc mb Sa <text> tem,</text> SG Pm7 mG. <text>factorem celi et ter -</text> sa mb Bc ma mb mc md. sc Sc mb <text>re,</text> Bc. Pm9 mG. <text>visibilium</text> sa mb mG mE Pm13 me. <text>omni -</text> fd fe ff fe fd fc md <text>um</text> sb sc. <text>et invisibilium.</text> fb fa fG sb sc mF mb. fa fG ma Bb PS9 PB9 SG. <text>Et in unum Domi -</text> mc. fb fa sb fc fd me md. sc Sc mb <text>num</text> Sc PS9 PS9 PB9 Sc. <text>Jhesum</text> Sa mF BG <text>Xpristum,</text> SE BD mC. sD SE Pm7 <text>filium Dei unigeni-tum.</text> mG. sa sG fF fE mF mE SC SD BC PS3 <lig>SC. <text>Et ex patre</text> SF</lig> mE mF mC mF ma SG mF mc. fd fe Sf me mf se md sc mc. sb sa fG fF SG {prop: 3/2, 5-7} mC <text>na -</text> mD mE mF. sG sa sb mc md me mf. <text>tum</text> se sd sc me <text>an -</text> md. sc mc. sb sa <text>te omnia</text> sG mb ma mG Sc mb {mens: O11} mc <text>secu -</text> md. sc Sc mb <text>  la.</text> Lc Pm11 <text>Deum de Deo,</text> mc sc mc sc SG PB7 mG <text>lumen de lumine,</text> mc. mc mc sb mc Pm13 mf <text>Deum verum</text> me md mc Ps11 sb <text>de De -</text> sc sa mG. sa sb sc md. <text>o</text> se mf md mc <text>ve -</text> Ps9 sb {var="me" (ed.) : "se" Ve755} fd fc md sc sb sa mG ma mG Sc mb <text>ro.</text> Bc PS9 <text>Genitum, non factum, {var="consubstantialem" (ed.) : "consubstancialem" Ve755} patri,</text> mG ma mb mc ma mG mG. mG sE sD mG sF sF fE fF SG SC. mE. sF mG sF sF. <text>per</text> fE sD mC mF <text>quem</text> mE sC mG ba sa <text>omnia</text> sG fF fE fF fE fD fC mD SE. <text>facta sunt.</text> mC SC {mens: o5} BE <text>Qui propter nos homines</text> SF BG SG. SG mG BG Pm9 Sb <text>et</text> Sa <text>propter no -</text> SG mc mb md. sc mb Sa <text>stram</text> BG PS7 mG <text>salutem descendit de ce -</text> ma mG mc mb mc md me md mc xb Sb Lb mc me. sd mc mb mc md <lig>SG Sc</lig> mb <text>lis.</text> Lc ||
</pars>
<pars>
{clef: "(C10)" Ve755^* : "lC10" Ve755^1} {solm: bE ^bb ^be} {mens: c9} xb Lb. <text>Et incarna -</text> Lc Sc. sb sa mG. fa fb sc sb sa sG SF <text>tus</text> SG <lig>SC. <text>est</text> SE.</lig> SD Pm5 <text>de spiritu sancto,</text> mC SG SE SC mD mE SD BC PS11 Be <text>natus ex</text>**The interpolated word “natus” seems to be guaranteed by Tinctoris’s setting in the Supremum. It is probably a contamination from the Apostles’ Creed (“qui conceptus est de spiritu sancto, natus ex Maria virgine”). It can also be found in De Clibano, M. “Et super nivem dealbabor”, V-CVbav C.S. 51, fol. 41v (D only, om. from CtA); Caron, M. “Jhesus autem transiens”, C.S. 51, fol. 49v (D only, om. from CtB); anon. [English?], Credo “Homo quidam”, I-TRcap 93, fol. 291v (D only), TRbc 1377 [90], fol. 219v.** Se Bd PS11 Bd <text>Maria</text> Sd Bc PS9 xb Bb <text>virgine, et homo</text> Sb Bc Sd me Sf me Sd. sc sb Sc md mG. <text>{var="fa -" (ed.) : "fact -" Ve755^c : "facta" Ve755^*}</text> sa mb. sc {var="md. se" (ed.) : "<full>Sd me</full>" Ve755} mf me sd se sf se sd sc {var="xb" (ed.) : (transp.) Ve755} {var="mb. sa" (ed.) : "<full>Sb ma</full>" Ve755^c : "sb sa" Ve755^*} <text>  {var="ctus" (ed.) : "us" Ve755} est.</text> {var=(ins.) "xE" Ve755} Sb Bc PB11 Bc <text>Crucifixus {var="et" (ed.) : "ec" Ve755} -</text> Bd Bc Ba <lig><obl>Sb. SG</obl></lig> mG <text>iam</text> Sb Sc <text>pro</text> PS9 Bc <text>nobis:</text> Bd PS9 Sb <text>sub {var="Pontio" (ed.) : "poncyo" Ve755}</text> mG mc. sb {var="mG Sa" Ve755^c : "mc" Ve755^*} mD md. sc <text>{var="Pila" (ed.) : "PyLa" Ve755} -</text> md Se Sd Sc. sb sa Sb <text>to</text> Bc PS9 Sb <text>passus et sepultus est.</text> <lig>SG Sc</lig> mb mG mb. sc <lig>Sd se</lig> Bd Sc Sc. sb sa Sb Bc PL9-11 Bc <text>Et</text> PL9-11x2 Bb <text>tertia</text> Sa SG PL7-9 <lig>Bd <text>secundum</text> Be</lig> Bd <lig>Sb Sc</lig> PL9-11x2 ||
</pars>
<pars>
{mens: O7} SG <text>Et in spiri -</text> ma mb mc md. sc sb sa mb Sc mb <text>tum</text> Sc Pm9 <text>sanctum, Dominum,</text> {var="SG" Ve755^c : "mG" Ve755^*} ma mb mG mE Pm5 SE <text>et</text> mF <text>vivifican -</text> mG mE SC mF mD mG. sF mE SD <text>tem:</text> SC Pm11 Sc <text>qui ex patre filioque</text> md {prop: 2/1, 11-13} Be Bd Bc xb Bb Sb Bc PS9 SG. <text>proce -</text> ma Sb. sa sb <text>dit.</text> Bc Sb. <text>Qui cum patre</text> ma SG SF BE Se. sd sc Sd {prop: 3/2, 11-13} Be PB11 <full>Bc <text>{var="et filio" (ed.) : "filioque" Ve755}</text> Bd Be</full> Sf. me Sd <text>simul adora -</text> Sc Bd Sc. mb ma mG <full><lig><obl>Bc Ba</obl></lig> Bb</full> <text>tur</text> {mens: C9} Bc Pm7 {var="mG. sa" (ed.) : "<full>SG ma</full>" Ve755} <text>Et</text> mb. <text>{var="con" (ed.) : "cum" Ve755} -</text> sc md me sd <text>glorifica -</text> sc mb mc. sb sa sG mF Sb ma mb mG SF <text>tur.</text> {prop: 2/1, 5-7} PS5 BE <text>Qui lo -</text> SF SG. sa sb Bc {prop: 3/2, 9-11} <lig> Bb <obl>Be Bd</obl></lig> Bc <text>cutus est</text> Sb Sa BG Sc Sb. mc Sd Be Sf. me md mc Bc <text>per</text> Sb {mens: O11} <lig>Sc <text>prophe -</text> Sd.</lig> sc sb mc <lig><obl>Sd Sc</obl></lig> mb Lc <text>tas.</text> ||
</pars>
<pars>
{mens: o11} Be <text>{var="Et unam sanctam catholicam Ecclesiam." (ed.) : (om.) Ve755}</text> Sd Sc. sb sa mb mc mG mb. sa sG sF mG mE mD mF. sG mE SD BC Pm7 SG <text>{var="Confiteor unum baptisma" (ed.) : (om.) Ve755}</text> mc. sb ma Bb Sc md. se mf. fe fd me md. <text>{var="in remissionem" (ed.) : (om.) Ve755}</text> sc md mG Sc mb Bc Pm7 SF <text>{var="peccatorum." (ed.) : (om.) Ve755}</text> mG. sF mE <lig>SD SE.</lig> mD BD {var=(ins.) "." Ve755} Pm7 <lig>SG <text>{var="Et expecto" (ed.) : (om.) Ve755}</text> Sa</lig> mb mc. sb sa sG SG mF mG <text>{var="resurrectionem" (ed.) : (om.) Ve755}</text> sF sG sa sG sF sE SD SC PS3 PS3 <lig>SG. <text>{var="mor -" (ed.) : (om.) Ve755}</text> Sa</lig> mb <text>{var="tuorum" (ed.) : (om.) Ve755}</text> Bc Sd me {var="mf. se" (ed.) : "<full>Sf me</full>" Ve755} Sd mc Bd Sc Pm7 mG <text>{var="et vitam venturi seculi." (ed.) : (om.) Ve755}</text> <lig><obl>Sb Sa</obl></lig> mG mE mD SG mF SG mb mc Sd Se md. <text>{var="A -" (ed.) : (om.) Ve755}</text> fc fb ma mb mc. sb sa sG Sc mb <text>{var="men." (ed.) : (om.) Ve755}</text> Lc ||
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: F10} **The Credo lacks clefs throughout, except for the Et unam sanctam.** {solm: bB ^bE} {mens: O7} <text>Patrem omnipotentem, factorem celi et terre,</text> SC. mE SD mC SE mF BG. SF BG PS11 mC. sD mE SF mD mE mF mG mC SD {full}-LC mG. <text>visibilium omnium</text> sa mb mG mE. sD mC mC sB mD sE sF. fE {var="sD sC" Ve755^c : "fD fC" Ve755^*} mD mB SC Pm7 mB <text>et invisibi -</text> mE. sF mG sE sF. fE fD fC sE sF mB mE. fD fC mD <text>lium.</text> {var="<lig><obl>SE SC</obl></lig>" Ve755^c : "<lig><obl>SE SD</obl></lig>" Ve755^*} Pm11 mF <text>Et in unum Dominum</text> BG xF mF. fE fF mG. mE mF mD sE mD Ps7 sC mE fF fG {var="sa" (ed.) : "ma" Ve755} mF. fE <text>Jhe -</text> fD mE SF. mC SF <text>sum</text> SE Pm7 mC. <text>Xpristum,</text> sD mE BF SG Pm11 SG <text>filium Dei unigeni -</text> mE. sF sE fD fC mD mE. sD SC mB SC. mA SGG mFF mGG mA mFF mB. fA fB <lig>SC. <text>tum.</text> SF</lig> mE mF mC <text>Et ex patre</text> mF ma SG mF mG sF mF sE mC. <text>ante</text> sD SE PS9 mC. sD sE <text>omnia</text> sF mG mF SG mF mE sD sC mD <text>secu -</text> sC mC sE mD mC mB <lig>SC SD</lig> SC <text>la.</text> Pm11 mF <text>Deum de Deo, lumen de</text> sF mF sF LC mC mF. mF mF sE mF mE mC mF <text>lumi -</text> sE sC mD mC. fB fA mB mC mF mE mD mC Ps7 sB <text>ne,</text> sC sA mGG. sA sB sC mD. <text>Deum verum de Deo vero.</text> sE mF mD mC mF mG. sF sE sD mC. sB mE SD BC PS7 Pm11 <text>{var="non" (ed.) : (om.) Ve755}</text> mF PS9 mD <text>{var="consubstantialem" (ed.) : "cum substancialem" Ve755}</text> mE. mC sB mC mGG PS5 PS11 BG <text>per</text> PS9 SD <text>omnia</text> mE mD PB7 <text>{var=(ins.) "facta" Ve755} sunt.</text> BC PS7 {mens: o11} BG <text>Qui</text> SC SD. <text>propter nos homines</text> mE. sC mD mE mC. sB mE SD SC Pm9 SE. <text>et propter nostram</text> <lig><obl>SD SC</obl></lig> mE. sF sG sa mb. sa SG mF BG PS11 PS7 mD <text>salutem</text> mE mD mG <text>descendit</text> mF sG sa mb ma mG sF sE mD mG mD mG. <text>de</text> sD mG mD mG. sF <text>ce -</text> mE SD Pm7 SC mE. {var=(ins.) "bA" Ve755^c} sD mC mB {var="mC. sB" (ed.) : "<full>SC mB</full>" Ve755} {var="bA" (ed.) : (transp.) Ve755^c : (om.) Ve755^*} mA SGG <text>lis.</text> LG ||
</pars>
<pars>
{mens: c11} BG <text>{var="Et" (ed.) : (om.) Ve755}</text> SG. <text>{var="incarnatus" (ed.) : (om.) Ve755}</text> sF sE mD. sE SD {var="mC. sD" (ed.) : "<full>SC mD</full>" Ve755} mE SF ba ma. sG mF mE mF <lig>SC. <text>{var="est" (ed.) : (om.) Ve755}</text> SE.</lig> SD Pm7 <text>{var="de spiritu" (ed.) : (om.) Ve755}</text> mC SG SE SC Pm11 mF <text>{var="san -" (ed.) : (om.) Ve755}</text> mE <lig>SG SC</lig> bA mA. sB mC mGG SC mB <text>{var="cto," (ed.) : (om.) Ve755}</text> SC? Pm9 SE <text>{var="natus ex" (ed.) : (om.) Ve755}</text> mF SG. mE mG. sa Sb Pm13 SG. <text>{var="Maria" (ed.) : (om.) Ve755}</text> SG. sF sE mD mF <text>{var="virgine:" (ed.) : (om.) Ve755}</text> <lig>SC SE LD</lig> SC mF. <text>{var="et homo" (ed.) : (om.) Ve755}</text> sE mF SG mF mD mC SF. sE sD mE. sD SB mE. <text>{var="fa -" (ed.) : (om.) Ve755}</text> sF {var="mG. sa" (ed.) : "<full>SG ma</full>" Ve755} mb. sa mG sF sE mD mG. sF <text>{var="ctus est." (ed.) : (om.) Ve755}</text> mE SD BC PB7 SC. <text>{var="Crucifixus" (ed.) : (om.) Ve755}</text></text> sB sA SB SB mC. sD mE mF. sE sD sC SD SGG PS5 SB <text>{var="etiam pro nobis:" (ed.) : (om.) Ve755}</text></text> SGG SA SGG mA. sB SC SB PS5 <lig>BD <text>{var="sub Pontio Pilato" (ed.) : (om.) Ve755}</text> BE</lig> mF. sG <lig>Sa Sb</lig> SG. mF mE mC BD BC <lig>BD <text>{var="passus et sepultus" (ed.) : (om.) Ve755}</text> BE</lig> BD <lig>SGG SG</lig> mF mF. sE mD mE mF. sE sD sC {var="SD SD SC" Ve755^c : "SD SC" Ve755^*} SC. sB sA SB <text>{var="est." (ed.) : (om.) Ve755}</text> BC PB7 BC <text>{var="re -" (ed.) : (om.) Ve755}</text> BD <text>{var="surrexit" (ed.) : (om.) Ve755}</text> BC BA PL5-7 BC <text> {var="die," (ed.) : (om.) Ve755}</text> BD PL7-9x2 BD <text>{var="scripturas." (ed.) : (om.) Ve755}</text> BC. SB BC ||
</pars>
<pars>
{mens: O7} SC. <text>{var="Et in spiritum" (ed.) : (om.) Ve755}</text> mD mE mF mG. sF sE sD mE SD BC Pm7 <text>{var="sanctum, Dominum," (ed.) : (om.) Ve755}</text> mC mD mE bA mC mA Pm5 SA <text>{var="et vi -" (ed.) : (om.) Ve755}</text> mB mC <text>{var="vifican -" (ed.) : (om.) Ve755}</text> mA SFF SB mGG SC mB <text>{var="tem:" (ed.) : (om.) Ve755}</text> <lig>SC SE</lig> SF <text>{var="qui ex patre filioque" (ed.) : (om.) Ve755}</text> SG. mF SD mE mF. sE sD sC SD Pm7 SC <text>{var="procedit." (ed.) : (om.) Ve755}</text> mB mC mD SE mF mG. <text>{var="Qui cum patre" (ed.) : (om.) Ve755}</text> sF mE mD mC <lig><obl>SG SF</obl></lig> mE mC. <text>{var="et" (ed.) : (om.) Ve755}</text> sD mE SF <text>{var="filio" (ed.) : (om.) Ve755}</text> SG SF. mD <text>{var="simul adora - tur," (ed.) : (om.) Ve755}</text> mE sD sC mE mF SD SC Pm7 mC. <text>{var="et" (ed.) : (om.) Ve755}</text> sD mE. <text>{var="con -" (ed.) : (om.) Ve755}</text> sF mG mE <text>{var="glorifica -" (ed.) : (om.) Ve755}</text> mF mG sF sE mD mE mF. sE sD sC mB SC mB SE mD <text>{var="tur." (ed.) : (om.) Ve755}</text> SE Pm9 mD <text>{var="Qui" (ed.) : (om.) Ve755}</text> mE. <text>{var="lo -" (ed.) : (om.) Ve755}</text> fF fG ba Sa SG Pm11 mG <text>{var="cutus est" (ed.) : (om.) Ve755}</text> {mens: Ç9}{prop: 3/2, 7-9} SE mD SC mE. sF mG. sa mb mG SF mG {var=".11" (ed.) : (om.) Ve755} mE SD <text>{var="per" (ed.) : (om.) Ve755}</text> {mens: O7} SC <text>{var="prophe -" (ed.) : (om.) Ve755}</text> SF. sE sD mE mF mG mC SD <text>{var="tas." (ed.) : (om.) Ve755}</text> -LC ||
</pars>
<pars>
{mens: o11} BG <text>{var="Et" (ed.) : (om.) Ve755}</text> SF <text>{var="unam sanctam catholicam Ecclesiam." (ed.) : (om.) Ve755}</text> SE. sD sC mD mE. sF mG mE. sD mE mC mB. sC sD sE SC mB SC Pm9 SE <text>{var="Confiteor unum baptisma" (ed.) : (om.) Ve755}</text> mF mD mC SE SF BG Sa mb. fa fG ma mF mG. <text>{var="in re -" (ed.) : (om.) Ve755}</text> sF mG <text>{var="missionem" (ed.) : (om.) Ve755}</text> mD <lig><obl>SE SD</obl></lig> mC mE. <text>{var="peccatorum." (ed.) : (om.) Ve755}</text> sD mC. sB mA SB mD mC. sD mE .11 SF LG SE <text>{var="Et expecto" (ed.) : (om.) Ve755}</text> mD mC mF. fE fF mG mE mF mD. fC fB mC <lig><obl>SD SC</obl></lig> xB SB Pm7 mC. <text>{var="resurrectionem" (ed.) : (om.) Ve755}</text> fB fA mB <lig>SC. SE</lig> mF SD Pm7 mC. <text>{var="mortuorum" (ed.) : (om.) Ve755}</text> sD mE mF SG mF <lig>SD SE</lig> SD Pm11 mF. <text>{var="et vitam" (ed.) : (om.) Ve755}</text> sE mF mG mE mD SG mF Pm11 mG <text>{var="venturi seculi." (ed.) : (om.) Ve755}</text> <lig><obl>Sb Sa</obl></lig> mG mG. sF mE SD Pm7 mC <text>{var="A -" (ed.) : (om.) Ve755}</text> sD sE mF. sE mD mC mF. sG mE SD <text>{var="men." (ed.) : (om.) Ve755}</text> LC ||
</pars>
</part>
{staf: 5} <part: Contratenor>
<pars>
{clef: Gamma8} **The clef was added to the first staff only of the Patrem, but throughout the other partes of the Credo.** {solm: bEE ^bB} {mens: O11} mC. <text>Patrem omnipotentem,</text> sB sA sFF mC SGG mCC. mCC sEE mDD SCC. mGG. sA sB sC SD Pm9 mGG. <text>factorem celi</text> sA mB mC mGG mA. sB mC SFF mGG <text>et</text> mC bB mB mGG <text>terre,</text> mA SGG Pm11 mC. <text>visibilium omnium</text> bE sD mE bA mC mA mFF mCC BEE SCC. bA mCC <text>et invisi -</text> sGG mB sA mFF sGG sA mB mGG SFF mBB mEE. sFF mGG sEE mGG sA sB. <text>bi -</text> fA sGG sFF mGG mEE <text>lium.</text> SFF SEE Pm13 mE. <text>Et in unum Dominum Jhesum Xpristum,</text> fD fC mD mC mB mC mE SD SC bA mA mB sGG mC sB mC mC mFF mA SGG BFF SDD BCC SC <text>filium</text> SB. sC sD bE SE BC. <text>De -</text> mB {var="mC. sB" (ed.) : "<full>SC mB</full>" Ve755} bA mA SGG <text> i</text> Pm5 <lig>SCC <text>unigeni -</text> SFF</lig> mEE mFF mCC mFF mA SGG BFF SC BFF <text>tum.</text> SCC mFF <text>Et ex patre</text> sC {var="sGG" Ve755^c : "sB" Ve755^*} sB sA sFF sCC mFF mFF <text>natum</text> SCC mFF mGG mFF sEE sDD  mCC Ps5 sCC <text>ante</text> mDD sCC mGG. <text>omnia</text> mB mC Pm9 sGG <text>secula.</text> sDD sFF sEE mCC mGG bA mA mGG <lig><obl>SA SGG</obl></lig> mCC SFF Pm7 <text>Deum de Deo,</text> mFF sFF mFF sFF mCC mCC <text>{var="lumen de lumine," (ed.) : "vero" Ve755}</text> mFF. mFF mFF sEE mFF mEE mCC mFF. mB sA mFF mGG sFF sDD sCC mC sFF. fGG fA fB sC sA mGG sCC sFF. fEE fDD fCC mDD mCC mBB Ps5 sCC <text>{var="Deum verum de Deo vero." (ed.) : (om.) Ve755}</text> mGG sA sFF sC sD sE sC <lig><obl>SD. SB</obl></lig> mFF mGG Ps11 sC sA mB sC sGG fA fB mC mFF mEE mCC SGG SCC PS3 <text>Genitum,</text> mC mD bE mE Pm13 <text>factum,</text> mD mC PB11 SA <text>patri, {var=(ins.) "per" Ve755}</text> SGG PS7 PS7 SC <text>quem</text> PS11 PS11 BC <text>facta</text> SB PB11 {mens: o11} BC <text>Qui</text> SA mGG. <text>propter nos</text> sA mB SC mB mC mE. <text>homines</text> sD mC {var="xB" (ed.) : "xGG" Ve755} mB. sA SC SCC <text>et propter</text> mEE. sFF mGG mDD mFF mCC mC mA BGG SDD Pm7 SEE <text>nostram salutem descendit</text> mCC mGG mA mGG mC mB mC mD bE mE mD mC mB mFF {var="SGG" Ve755^c : "mGG" Ve755^*} LGG <lig>SCC SC</lig> Pm13 mE <text>de ce -</text> mD mE. sD mC SD <text>lis.</text> LC ||
</pars>
<pars>
{mens: c11} PL9-11x2 PL7-9x2 PL5-7x2 PB9 <text>{var="natus ex Maria virgine:" (ed.) : (om.) Ve755}</text> BC LC BGG BGG. SGG <lig>SA SC</lig> mB SGG. mGG sFF sEE mDD mGG mCC mFF. <text>{var="et homo" (ed.) : (om.) Ve755}</text> sEE mFF mDD mGG mCC SDD mEE SBB PS3 Pm5 mCC <text>{var="fa -" (ed.) : (om.) Ve755}</text> mGG mEE. sFF mGG. sA <lig>SB. SC</lig> mB. sA SGG <text>{var="ctus est." (ed.) : (om.) Ve755}</text> SGG BCC PB5 BCC <text>{var="Crucifixus" (ed.) : (om.) Ve755}</text> SGG SGG mA. sB mC mD. sC sD <ll: 1>sE sF sE</ll> sD sC SD SGG. <text>{var="etiam" (ed.) : (om.) Ve755}</text> mGG SD PS9 SB <text>{var="pro nobis:" (ed.) : (om.) Ve755}</text> <lig>SFF SA</lig> mGG. sA mB SGG <text>{var="sub Pontio Pilato" (ed.) : (om.) Ve755}</text> mFF SGG SC PS11 BD SB SC bA <lig>SGG SA</lig> mGG. sFF SGG Pm5 mCC <text>{var="passus et sepultus" (ed.) : (om.) Ve755}</text> mFF sGG sA <lig>SB SGG BC</lig> BGG <lig>SB SC</lig> <lig><obl>SD SB</obl></lig> {var="mC. sB" (ed.) : "<full>SC mB</full>" Ve755} mC SFF mGG. sFF mGG mEE. sDD mEE mFF. sEE sDD sCC SDD <text>{var="est." (ed.) : (om.) Ve755}</text> SCC Pm7 SFF <text>{var="Et resurrexit" (ed.) : (om.) Ve755}</text> mEE mFF SCC mFF. sGG mA mB SGG SFF <lig>SCC SFF</lig> mC. <text>{var="tertia" (ed.) : (om.) Ve755}</text> sB mA SGG. sFF sEE SFF mEE SCC mFF. <text>{var="die," (ed.) : (om.) Ve755}</text> sGG mA mGG mB. sA SGG sFF sEE SDD Pm5 mCC <text>{var="secundum" (ed.) : (om.) Ve755}</text> SC mB SGG mFF mGG mB SA Pm9 mGG. <text>{var="scriptu -" (ed.) : (om.) Ve755}</text> sA mB mC mFF. sGG mA. sGG sFF sEE SDD <text>{var="ras." (ed.) : (om.) Ve755}</text> {var="BCC" (ed.) : "-LCC" Ve755} ||
</pars>
<pars>
{mens: O11} SC <text>{var="Et in spiritum" (ed.) : (om.) Ve755}</text> mA mGG mC mB SGG Pm11 <text>{var="sanctum, Dominum," (ed.) : (om.) Ve755}</text> mC SGG mCC SFF mC. sB mA mGG SCC mC. <text>{var="et vivifican -" (ed.) : (om.) Ve755}</text> sB mC mFF mEE mCC SFF mDD mBB mEE. sDD mCC SGG <text>{var="tem:" (ed.) : (om.) Ve755}</text> <lig>SCC SC</lig> Pm11 mB <text>{var="qui ex patre filioque" (ed.) : (om.) Ve755}</text> mEE mCC mC mD. sC mB mC SFF mGG. sFF mGG mA. sGG mFF mGG Pm9 <text>{var="procedit." (ed.) : (om.) Ve755}</text> mGG mEE mCC Pm5 mEE. <text>{var="Qui cum patre" (ed.) : (om.) Ve755}</text> sFF sGG sA mB mC. sB mC bA mA mB mEE mA. <text>{var="et filio" (ed.) : (om.) Ve755}</text> sB mC <full><lig>SFF SB</lig> SC</full> SFF PS7 PS7 <text>{var="simul" (ed.) : (om.) Ve755}</text> mC mFF Pm7 mGG <text>{var="ado -" (ed.) : (om.) Ve755}</text> mCC mFF. <text>{var="ra -" (ed.) : (om.) Ve755}</text> sGG sA sB mC. sB mGG SEE mDD <text>{var="tur" (ed.) : (om.) Ve755}</text> mCC Pm9 mGG <text>{var="et conglorifica -" (ed.) : (om.) Ve755}</text> mC SFF mB mGG SFF mGG mEE SB <text>{var="tur:" (ed.) : (om.) Ve755}</text> mEE SCC <text>{var="qui lo -" (ed.) : (om.) Ve755}</text> mDD mCC mC SFF {prop: 3/2, 7-9} <lig>SGG SC</lig> SB SC <text>{var="cutus est" (ed.) : (om.) Ve755}</text> mGG mA mC. sB bA mA SGG mGG SC mD SB mC SGG <text>{var="per" (ed.) : (om.) Ve755}</text> {mens: O9} <lig>SA <text>{var="prophe -" (ed.) : (om.) Ve755}</text> SB.</lig> sC sD mC mB mGG bA mA SGG <text>{var="tas." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
<pars>
{mens: o11} <text>{var="Et unam sanctam catholicam" (ed.) : (om.) Ve755}</text> BC mD mB mC bA SA sB sC mGG mC. sB mGG Pm9 mC. <text>{var="Ec -" (ed.) : (om.) Ve755}</text> sB mC mD. <text>{var="clesiam." (ed.) : (om.) Ve755}</text> sC mB mC SGG bE Pm13 mE. <text>{var="Confiteor" (ed.) : (om.) Ve755}</text> sD mC. sB mA mB <lig><obl>SC. SA</obl></lig> Pm9 <text>{var="unum baptisma in remissionem" (ed.) : (om.) Ve755}</text> mGG. sA mB mFF mA SGG SFF mC mB mGG. sFF mGG mCC SGG BCC Pm11 mC <text>{var="peccato-" (ed.) : (om.) Ve755}</text> SD mB {var="mE. sD" (ed.) : "<full>SE mD</full>" Ve755} mC mB mD SC. mB <text>{var="rum." (ed.) : (om.) Ve755}</text> BGG. SC <text>{var="Et expecto" (ed.) : (om.) Ve755}</text> mB mC SD SC mD mB SA mGG mB SFF mGG <text>{var="resurrectionem" (ed.) : (om.) Ve755}</text> sFF sGG sA sGG sFF sEE SDD SCC Pm11 <lig><obl>SC <text>{var="mortuorum" (ed.) : (om.) Ve755}</text> SFF</obl></lig> mGG mA. sB SC mB mGG mC <full>SD mC</full> mB SC Pm11 mGG <text>{var="et vitam venturi" (ed.) : (om.) Ve755}</text> <lig><obl>SB SA</obl></lig> BGG SCC mGG mC mB mGG SD Pm13 mE. <text>{var="seculi." (ed.) : (om.) Ve755}</text> sD mC xB mB. sA SC mB. <text>{var="A -" (ed.) : (om.) Ve755}</text> fA fGG mFF mGG mA mFF. sEE mCC SGG <text>{var="men." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
</part>
</section>
</piece>
