Missa [secundi toni irregularis]: Agnus Dei
Johannes Tinctoris
Editor: Jeffrey J. Dean
Checked by:
Date established: 3 August 2018
Base transcription: Ve755
Sources:
Ve755	I-VEcap DCCLV, fols. 17^v^-26^r^)	tintoris (in distich)	ttt/---
<piece: {mensural: void}, {staf: 5, black}>
<section: Agnus Dei>
<part: Supremum>
<pars>
{clef: C10} **Clefs are omitted throughout the Agnus Dei.** {solm: bE ^bb ^be} {mens: O11} Bc <text>{var="Agnus Dei," (ed.) : (om.) Ve755^* : "Agnus primus" (16th c.)}</text> Sb Sc. md me. fd fc me md. sc mb Sa {var=(ins.) "." Ve755} mG. sa {var="Sb" Ve755^c : "mb" Ve755^*} Sc PS11 PS11 Pm11 md <text>{var="qui" (ed.) : (om.) Ve755}</text> me. fd fc Sb Pm11 mc md. fc fb Sa <lig>Sb <text>{var="tollis" (ed.) : (om.) Ve755}</text> Sc</lig> ma mb mc md. sc sb fa fG mF mG. fF fE mF <lig>SG Sb</lig> Sa <text>{var="peccata" (ed.) : (om.) Ve755}</text> mG. {var="mF" (ed.) : "sF" Ve755} sE mC SD mC. fD fE mF SD mC mD. sE mF SG <text>{var="mundi," (ed.) : (om.) Ve755}</text> ma. sb mc {var="Sd" Ve755^c : "md" Ve755^*} me mf. se sd fc fb sa sG Sc mb mc mG Ps11 mc sG sc. fd {var="sc" (ed.) : "fc" Ve755} fb fa Bb* {mens: o9} PB11 Bc <text>{var="miserere" (ed.) : (om.) Ve755}</text> <text: -4>{var="dona nobis" (ed.) : (om.) Ve755}</text> Sd Se. sd sc mb mc. sb sa sG mF Sb ma <lig><obl>Sb SE</obl></lig> Pm9 mb <text>{var="no -" (ed.) : (om.) Ve755}</text> <text: -4>{var="pa -" (ed.) : (om.) Ve755}</text> mc sd se mf Se md mc mb. sa mG SF mE mG. sF mE SD mC SE mF mG ma mb sc sd me sd se sf se sd sc mb me. sd Sc mb <text>{var="bis." (ed.) : (om.) Ve755}</text> <text: -4>{var="cem." (ed.) : (om.) Ve755}</text> Lc ||
</pars>
<pars>
{mens: c11} Bc <text>{var="A -" (ed.) : (om.) Ve755^* : "Agnus 2us" (16th c.)}</text> Sc. <text>{var="gnus" (ed.) : (om.) Ve755}</text> sb sa Sb Pm11 mc mF mG Sa mb mE. sF mG. sF mE mF mG <lig>SC SE</lig> SD PS3 PL5-7 {var="PB9" (ed.) : (om.) Ve755} Sb <text>{var="qui tollis" (ed.) : (om.) Ve755}</text> mc md. sc sb sc sb sa sG Sc Pm9 mb mc md me sd sc md mb Sa Pm9 mb. sa mG ma. sb mc md mG Sc mb Bc PL7-9x2 PB7 PS7 SG. <text>{var="mundi," (ed.) : (om.) Ve755}</text> ma Sb. <lig><obl>Sa SG</obl></lig> mF mE sD sC BD* SE. <text>{var="miserere" (ed.) : (om.) Ve755}</text> mF BG SG. ma Bb* Sc. <text>{var="no -" (ed.) : (om.) Ve755}</text> sb sa Sb ba ma SG mF mF sE sF BG PS3 SD SE. sD sC SD Pm5 mC mE mF SG PS7 Sa Sb. sa sG Sa Pm9 mG mb mc <lig>Sd Se</lig> md mf. se sd sc <lig><obl>Se Sd</obl></lig> mc. sb sa sG Sc mb <text>{var="bis." (ed.) : (om.) Ve755}</text> Lc || <tacet>{var=(ins.) "3us ut supra" (16th c.)}</tacet>
</pars>
</part>
{staf: 5} <part: Tenor>
<pars>
{clef: F10} **The clefs were added (in the form of a majuscule ‘F’) to all but the last staff of the Agnus Dei.** {solm: bB ^bE} {mens: O7} <text>{var="Agnus Dei," (ed.) : (om.) Ve755}</text> SC. mE SD mC SE mF BG. SF mG. fF fE SD mC. fD fE mF mE. sD SC mB SC Pm9 mD <text>{var="qui" (ed.) : (om.) Ve755}</text> mE. fD fC mB. sC sD. fC mA SGG Pm7 mC mD. fC fB mA {var="Ps5" (ed.) : "Pm5" Ve755} sGG <text>{var="tollis" (ed.) : (om.) Ve755}</text> sD sE mF. sE SD mC mD mE mD mG Pm11 mF <text>{var="peccata" (ed.) : (om.) Ve755}</text> mE mD. sC mC. fB fA sB fC fD mE. {var="fD fC" (ed.) : "sD sC" Ve755} mD mG. fF fE mF mG SF <text>{var="mundi," (ed.) : (om.) Ve755}</text> mD mE mF. sD mE mF SG mF mD. sE sF sG mE SD mC mE. sF mG sF sE fD fC BD* {mens: o9} SE. <text>{var="miserere" (ed.) : (om.) Ve755}</text> <text: -4>{var="dona nobis" (ed.) : (om.) Ve755}</text> sD sC SB BA SGG BC mD mE mF. sE sD sC mB SC SB Pm13 <lig><obl>Sb <text>{var="no -" (ed.) : (om.) Ve755}</text> <text: -4>{var="pa -" (ed.) : (om.) Ve755}</text> SE</obl></lig> sD sC mD mE SF mE. sF mG SE mD <lig><obl>SE SB</obl></lig> SGG SG. mF mE sD sC mD sE sF mG sF sG ba sa sG sF sE mD mG. sF mE SD <text>{var="bis." (ed.) : (om.) Ve755}</text> <text: -4>{var="cem." (ed.) : (om.) Ve755}</text> -LC ||
</pars>
<pars>
{mens: c7} BC <text>{var="Agnus" (ed.) : (om.) Ve755}</text> ba <lig>SE SF</lig> <lig>SG. Sa</lig> {var="mG. sE" (ed.) : "<full>SG mE</full>" Ve755} mF mG. sa mb mE. sF mG mD mE. sF mG mC. fB fA SB mC SE <text>{var="Dei," (ed.) : (om.) Ve755}</text> mD mF sG sa mb. sa mF SG mF SG Pm9 SE <text>{var="qui tollis" (ed.) : (om.) Ve755}</text> mF SG mE mF. sE mC SD mE mF mG. sa mb SG mF BG SF. mD mE. sF SD Pm9 mE. <text>{var="pec -" (ed.) : (om.) Ve755}</text> sD mC mD. <text>{var="cata" (ed.) : (om.) Ve755}</text> sE mF mG mC SF mE mF. sE mC. sD mE. sD mE mF. sE mC SD SC. <text>{var="mundi," (ed.) : (om.) Ve755}</text> mD SE. sD sC mB mC mD SE mD mC sB sA BB* BG <text>{var="mi -" (ed.) : (om.) Ve755}</text> SE. <text>{var="serere" (ed.) : (om.) Ve755}</text> sD sC BE BD* BE <text>{var="no -" (ed.) : (om.) Ve755}</text> <lig><obl>SF SE</obl></lig> mD {var="sC sB" (ed.) : "mC mB" Ve755} SC <lig>BD ^LG.</lig> PS9 SE <lig><obl>SF. SD</obl></lig> SG {var="sF sE" (ed.) : "mF mE" Ve755} <lig>SF. SG</lig> sF sE SD mC SG ma mF. sE SG. mF. sE SC mE SD <text>{var="bis." (ed.) : (om.) Ve755}</text> -LC ||
</pars>
</part>
{staf: 5} <part: Contratenor>
<pars>
{clef: Gamma8} **The clef was added throughout the Agnus Dei.** {solm: bEE ^bB} {mens: O11} mC. <text>{var="Agnus" (ed.) : (om.) Ve755}</text> sB sA sFF mC SGG mCC. mCC sEE mDD SCC. mGG. sA sB sC SD Pm9 mGG. <text>{var="Dei," (ed.) : (om.) Ve755}</text> sFF mGG bA mA. fGG fFF mA mGG. sFF mEE SDD <lig>SCC SGG</lig> mC. fB fA SGG Pm11 mC <text>{var="qui" (ed.) : (om.) Ve755}</text> mD. fC fB SA Pm7 mGG <text>{var="tollis" (ed.) : (om.) Ve755}</text> mFF mB. sC mD. sC mB SA mGG mC sB mGG sEE mFF mDD mC sD mB sC mA SGG Pm11 mC <text>{var="peccata" (ed.) : (om.) Ve755}</text> <lig><obl>SB SA</obl></lig> mGG mB. sA mB mC mFF. fGG fFF mEE mDD Ps7 sGG <text>{var="mundi," (ed.) : (om.) Ve755}</text> sC fB fC mD mB. sC sD sE mC SGG BC BGG* {mens: o11} BC <text>{var="miserere" (ed.) : (om.) Ve755}</text> <text: -4>{var="dona nobis" (ed.) : (om.) Ve755}</text> SD bE SE. sD sC SB bA BA mGG mC SFF mB mGG SFF mGG SEE. <lig><obl>SEE SCC</obl></lig> Pm11 mC <text>{var="no -" (ed.) : (om.) Ve755}</text> <text: -4>{var="pa -" (ed.) : (om.) Ve755}</text> SB mC bE <lig><obl>SE. SB</obl></lig> mC mE. sD mC xB mB. sA SC. mD mC sB sA BGG SFF mGG mCC. sDD sEE sFF SGG <text>{var="bis." (ed.) : (om.) Ve755}</text> <text: -4>{var="cem." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
<pars>
{mens: c11} PL7-9x2 PL9-11 PB11 PS11 SC. <text>{var="Dei," (ed.) : (om.) Ve755}</text> mB. sC SD <lig>SGG SB</lig> SA SGG PL7-9x2 PL9-11x2 BC <text>{var="peccata" (ed.) : (om.) Ve755}</text> SB. mGG mA mB SGG Pm7 mFF. sEE SCC mC. sB mD. sC mA SB SC PS11 PL9-11 PB11 <text>{var="-di," (ed.) : (om.) Ve755}</text> BGG* BC <text>{var="miserere" (ed.) : (om.) Ve755}</text> BC BC BGG* BC <text>{var="no -" (ed.) : (om.) Ve755}</text> <lig><obl>SD SC</obl></lig> mB sA sGG SA LGG SC. sB sA {var="mGG. sA" (ed.) : "<full>SGG mA</full>" Ve755} mB SC mD SC <lig><obl>SFF SDD</obl></lig> SGG <lig>SD SE.</lig> sD sC xB mB. sA SC PS11 SD mC. sB mGG mB mFF mFF. sEE mCC SGG <text>{var="bis." (ed.) : (om.) Ve755}</text> -LCC ||
</pars>
</part>
</section>
</piece>
